
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 02 del 01/02/96

Oggetto
Bilancio di previsione 1993

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 19 Gennaio 1996, n. 5

Bilancio di previsione per l'esercizio finanziario 1993 dell'Istituto Autonomo Case Popolari di Isernia.

Articolo unico

È approvato il bilancio di previsione per l'esercizio finanziario 1993 dell'Istituto Autonomo Case Popolari di Isernia che espone, in sintesi, le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo iniziale di cassa presunto	

	-	

		L.  3.433.243.017

Entrate derivanti da trasferimenti correnti 	

	L.   883.768.367	

		L.  2.000.000.000

Altre entrate	L. 2.770.731.000	L.  3.541.493.238

Entrate per alienazioni patrimoniali e riscossione di crediti	

	

	L.   619.352.760 	

		

		L.    772.997.448

Entrate derivanti da trasferimenti in conto capitale	

	L. 9.800.000.000	

		L.  8.500.000.000

Accensione di prestiti	L.    76.000.000	L.     81.000.000

Partite di giro	L. 5.394.000.000	L.  5.579.880.180

Totale Entrate	L.19.543.852.127	L. 23.908.613.883

USCITE		

Spese correnti	L. 2.636.731.000	L.  4.551.675.608

Spese in conto capitale 	L. 9.823.500.000	L. 11.332.800.000

Estinzione di mutui ed anticipazioni	

	L.   805.852.760	

		L.  2.193.900.000

Partite di giro	L. 5.394.000.000 	L.  5.830.238.275

Disavanzo presunto di amministrazione	

	L.   883.768.367	

		-

Totale uscite	L.19.543.852.127	L. 23.908.613.883

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione 1993 della Regione.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
