
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 05 del 16/03/96

Oggetto
Conto consuntivo del 1992

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 11 Marzo 1996, n. 15

Conto consuntivo dell'esercizio finanziario 1992 dell'Ente Regionale di Sviluppo Agricolo per il Molise <<G. Sedati>>.

Art. 1

È approvato il conto consuntivo dell'esercizio finanziario 1992 dell'Ente Regionale di Sviluppo Agricolo per il Molise <<G. Sedati>> che presenta le seguenti risultanze finali:

"ATTIVITÀ DI SVILUPPO"

Fondo di cassa all'01-01-1992	L.   1.324.746.354	

Riscossioni:

- in conto residui

- in conto competenza	

	L.   12.725.967.099

	L.    8.403.305.753

	L.  21.129.272.852	

Sommano		22.454.019.206

Pagamenti:

- in conto residui

- in conto competenza

	

	L.    9.564.980.334

	L.    9.023.467.822

	L.  18.588.448.156	

Fondo di cassa al 31-12-1992	L.   3.865.571.050	

Somme rimaste da riscuotere :

- sui residui

- sulla competenza 	

	L.  40.205.262.690

	L.   5.344.529.904

	L.  45.549.792.594	

Sommano		L.  49.415.363.644

Somme rimaste da pagare:

- sui residui

- sulla competenza	

	L.  33.267.522.236

	L.   4.292.617.904	

		

		L.  37.560.140.140

Avanzo di amministrazione al 31 dicembre 1992:

- residui passivi perenti		

		

		L.  11.855.223.504

Avanzo di amministrazione disponibili al 31 dicembre 1992		

		L.  11.822.723.504

 

 "GESTIONE SPECIALE PER LA CONSERVAZIONE E LA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA"  

Fondo di cassa all'1 gennaio 1992 	

	L.     322.664.098	

Riscossioni:

in conto residui

in conto competenza	

	L.  504.186.573

	L.   26.823.216

	L.     531.009.789	

		

		

Sommano		L.     853.673.887

Pagamenti:

- in conto residui

- in conto competenza	

	L.  134.333.345

	L.  293.905.409

	L.     428.238.754	

		

		

		

Fondo di cassa al 31 dicembre 1992	

	L.     425.435.133	

Somme rimaste da riscuotere:

- sui residui

- sulla competenza	

	L.  104.454.486

	L.  482.768.224

	L.     587.222.710	

Sommano		L.   1.012.657.843

Somme rimaste da pagare:

- sui residui

- sulla competenza	

	L.  780.482.501

	L.   40.768.121

	L.     821.250.622	

Avanzo di amministrazione al 31 dicembre 1992	

		

		L.     191.407.221

 2. Il consuntivo di cui al comma precedente forma allegato al rendiconto generale della Regione per l'esercizio finanziario 1992.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
