
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 05 del 16/03/96

Oggetto
Conto consuntivo del 1993

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 11 Marzo 1996, n. 16

Conto consuntivo dell'esercizio finanziario 1993 dell'Ente Regionale di Sviluppo Agricolo per il Molise << G. Sedati >>.

Art. 1

1. È approvato il conto consuntivo dell'esercizio finanziario 1993 dell'Ente Regionale di Sviluppo Agricolo per il Molise <<G. Sedati>> che presenta le seguenti risultanze finali:

"ATTIVITÀ DI SVILUPPO"

Fondo di cassa all'1 gennaio 1993	

	L.  3.865.571.050	

Riscossioni:

- in conto residui 

- in conto competenza	

	L.  8.572.961.544

	L.  2.841.510.422

	 L. 11.414.471.966	

Sommano		L. 15.280.043.016

Pagamenti:

- in conto residui

 - in conto competenza	

	L.  2.766.724.760

	L.  7.375.947.752	

		

		L. 10.144.672.512

Fondo di cassa al 31 dicembre 1993	

	L.  5.135.370.504	

		

Somme rimaste da riscuotere:

- sui residui

- sulla competenza	

	L. 35.808.747.129

	L.  8.757.433.070

	L. 44.566.180.199	

Sommano		L. 49.701.550.703

Somme rimaste da pagare:

- sui residui

- sulla competenza	

	L. 30.084.236.050

	L.  1.236.979.030	

		

		L. 31.321.215.080

Avanzo di amministrazione al 31 dicembre 1993 		

		L. 18.380.335.623

Residui passivi perenti 		L.     32.500.000

Avanzo di amministrazione disponibile al 31 dicembre 1993		

		L. 18.347.835.623

  

"GESTIONE SPECIALE PER LA CONSERVAZIONE E LA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA"

Fondo di cassa all'1 gennaio 1993	

	L.    425.435.133	

Riscossioni:

- in conto residui

- in conto competenza 	

	L.     1.826.646

	L.   265.975.128

	L.    267.801.774	

Sommano		L.    693.236.907

Pagamenti:

- in conto residui

- in conto competenza	

	L.     2.796.327

	L.   244.061.132

	L.    246.857.459	

Fondo di cassa al  31 dicembre 1993	

	L.    446.379.448	

Somme rimaste da riscuotere:

- sui residui

 - sulla competenza	

	L.   585.396.064

	L.   239.415.229

	L.    824.811.293	

 Sommano		L.  1.271.190.741

Somme rimaste da pagare:

- sui residui

- sulla competenza	

	L.   818.454.295

	L.    38.059.353

	L.    856.513.648	

Avanzo di amministrazione al 31 dicembre 1993		

		L.    414.677.093

2. Il consuntivo di cui al comma precedente forma allegato al rendiconto generale della Regione per l'esercizio finanziario 1993.

Art. 2

1. La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

2. È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
