
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 02 del 01/02/96

Oggetto
Bilanci di previsione

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 19 Gennaio 1996, n. 4

Bilancio di previsione per l'esercizio finanziario 1995 dell'istituto Autonomo Case Popolari di Campobasso.

Art. 1

È approvato il bilancio di previsione per l'esercizio finanziario 1995 dell'Istituto Autonomo Case Popolari di Campobasso che espone, in sintesi, le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo iniziale di cassa	-	L. 7.822.400.084

Entrate derivanti da trasferimenti correnti	

	-	

		-

Altre entrate	L.   6.121.570.000	L. 11.928.287.786

Entrate per alienazione di beni patrimoniali e riscossioni crediti	

	

	L.   7.961.550.000	

		

		L. 10.825.282.533

Entrate derivanti da trasferimenti in conto capitale	

	L.  31.019.680.652	

		L. 31.458.568.139

Accettazione di prestiti	L.     525.000.000	L.  1.512.547.490

Partite di giro	L.     752.000.000	L.    843.991.721

Accantonamenti 	-	L.  2.803.590.947

Totale Entrate	L.  46.379.800.652	L. 67.194.668.700

USCITE		

Disavanzo presunto di amministrazione	

	L.   7.994.290.652	

		-

Spese correnti	L.   7.402.950.000	L. 11.817.712.603

Spese in conto capitale	L.  21.495.560.000	L. 29.197.274.303

Estinzione di mutui e anticipazioni	

	L.   8.735.000.000 	

		L. 22.756.067.403

Partite di giro 	L.     752.000.000	L.  1.027.085.983

Utilizzo accantonamenti 	-	L.  2.396.528.408

Totale Uscite	 L.  46.379.800.652	L. 67.194.668.700

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione 1995 della Regione.

ART. 2

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
