
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 02 del 01/02/96

Oggetto
Bilancio di previsione 1994

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 17 Gennaio 1996, n. 2

Bilancio di previsione per l'esercizio finanziario 1994 dell'Istituto Autonomo Case Popolari di Isernia.

Articolo unico

È approvato il bilancio di previsione per l'esercizio finanziario 1994 dell'Istituto Autonomo Case Popolari di Isernia che espone, in sintesi, le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo di cassa presunto	-	L.  2.830.500.828

Entrate derivanti di trasferimenti correnti	

	L.   565.000.000	

		L.  1.470.000.000

Altre entrate	 L. 3.158.912.800	L.  4.079.004.200

Entrate per alienazioni patrimoniali e riscossione di crediti	

	

	L. 1.048.000.000	

		

		L.  1.225.319.102

Entrate derivanti da trasferimenti in conto capitale 	

	L.12.600.000.000	

		L. 10.137.000.000

Accensione di prestiti	L.    79.000.000	L.     86.050.154

Partite di giro 	L. 7.444.000.000	L.  7.897.038.515

Totale Entrate	L.24.894.912.800	L. 27.724.912.800

USCITE		

Disavanzo presunto di amministrazione 	

	L.   908.219.522	

Spese correnti	L. 2.569.193.278	L.  4.820.053.453

Spese in conto capitale	L.12.264.000.000	L. 11.653.038.754

Estinzione di mutui e anticipazioni	

	L. 1.709.500.000	

		L.  3.373.750.000

Partite di giro	 L. 7.444.000.000 	L.  7.878.070.593

Totale Uscite	L.24.894.912.800	L. 27.724.912.800

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione 1994 della Regione.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
