
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 12 del 01/07/96

Oggetto
Variazioni al bilancio 1996

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 26 Giugno 1996, n. 22

Variazione al bilancio 1996 di fondi della spesa di competenza e di cassa, ai sensi dell'articolo 34 della legge regionale di contabilità n.44/77.

Art. 1: VARIAZIONE AL BILANCIO

Ai sensi e per gli effetti dell'art.34 della legge regionale di contabilità n.44 del 3 dicembre 1977, al bilancio preventivo per l'esercizio finanziario 1996 sono introdotte le variazioni di competenza e di cassa di cui ai successivi articoli.

Art. 2: VARIAZIONI IN DIMINUZIONE ALLE PREVISIONI DELLE USCITE DI COMPETENZA E DI CASSA

Nello stato di previsione delle uscite di competenza e di cassa dell'esercizio finanziario 1996, sono introdotte le seguenti variazioni in diminuzione:

Cap. n. 12310	L.  500.000.000

Cap. n. 22197	L.  300.000.000

Cap. n. 22200	L.  300.000.000

Cap. n. 43060	L.  245.400.000

Cap. n. 55300	L.  500.000.000

Art. 3: VARIAZIONI IN AUMENTO ALLE PREVISIONI DELLE USCITE DI COMPETENZA   E DI CASSA

Nello stato di previsione delle uscite di competenza e di cassa dell'esercizio finanziario 1996, sono introdotte le seguenti variazioni in aumento:

Cap. n. 28301	Finanziamenti sussidiari alle Comunità Montane per l'attuazione di particolari interventi (legge regionale n. 19 del 12 luglio 1977 art. 6)	

		

		

		

		+ L.  500.000.000

Cap. n. 18217	Contributi una tantum in conto capitale ai Comuni per l'esecuzione delle indagini                      geologiche geotecniche per sondaggi diretti e indiretti per scopi urbanistici (legge                      regionale n.15 del 20 giugno 1988 e legge regionale n.4 del 23 febbraio 1989)	

		

		

		

		

		

		

		

		+ L.  600.000.000

Cap. n. 27100	Spese per manutenzione per ripristino efficienza opere di bonifica integrale	

		

		+ L.  125.400.000

 Cap. n. 27200	Manutenzione straordinaria strade di bonifica montane	

		+ L.  120.000.000

Cap. n. 29350	Spese per investimenti piano forestale volti al miglioramento della gestione forestale	

		

		+ L.  500.000.000

Art. 4: VARIAZIONI ALLA TABELLA N. 13 ALLEGATA AL BILANCIO 1996

Per gli effetti di cui agli articoli 2 e 3 della presente legge, la tabella n. 13 allegata al bilancio 1996, risulta così variata:

CAPITOLI (N.)	IMPORTO (Lire)

 10600	300.000.000

11408	 800.000.000

12310	4.500.000.000

12650	500.000.000

12705 	1.000.000.000

16511	150.000.000

18217	600.000.000

20605	500.000.000

22197	2.700.000.000

22200	2.200.000.000

 26100	800.000.000

27500	1.500.000.000

28301	500.000.000

36674	400.000.000

36680	1.000.000.000

36701	300.000.000

53148  	500.000.000

55400 	10.000.000.000

Art. 5: VARIAZIONI ALLA TABELLA N. 7 ALLEGATA AL BILANCIO 1996

Per gli effetti di cui agli articoli 2 e 3 della presente legge, la tabella n.7 allegata al Bilancio 1996, risulta così variata:

- Cap. 55400 L. 10.000.000.000 Interventi a favore della S.p.A. SAM Bojano.

Art. 6: PUBBLICAZIONE

La presente legge è dichiarata urgente ed entra in vigore lo stesso giorno della sua pubblicazione nel Bollettino Ufficiale della Regione Molise.

È fatto obbligo a chiunque spetti, di osservarla e di farla osservare come legge della Regione Molise.
