
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 03 del 16/02/96

Oggetto
Bilancio di previsione 1995

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 13 Febbraio 1996, n. 13

Bilancio di previsione per l'esercizio finanziario 1995 dell'Istituto Autonomo Case Popolari di Isernia.

Articolo unico

È approvato il bilancio di previsione per l'esercizio fnanziario 1995 dell'Istituto Autonomo Case Popolari di Isernia che espone, in sintesi, le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo iniziale di cassa	-	L.    4.054.734.247

Entrate derivanti da trasferimenti correnti	

	L.      240.000.000	

		L.    2.468.635.878

Altre entrate	L.    3.045.388.950	L.    4.695.939.600

Entrate per alienazioni patrimoniale e riscossione di crediti 	

	

	L.    2.393.500.000	

		

		L.    2.621.111.448

Entrate derivanti da trasferimenti in conto capitale	

	L.    9.578.000.000	

		L.    9.570.000.000

Accensione di prestiti 	L.       84.000.000	L.       92.800.000

Partite di giro	L.    8.452.000.000	L.    8.934.465.115

Totale Entrate	L.   23.792.888.950	L.   32.437.686.288

USCITE		

Disavanzo presunto di amministrazione	

	L.    1.381.227.017	

		-

Spese correnti	L.    2.985.661.933	L.    5.307.730.760

Spese in conto capitale	L.    8.976.500.000	L.   14.149.400.000

Estinzione di mutui ed anticipazioni 	

	L.    1.997.500.000	

		L.    4.040.196.848

Partite di giro	L.    8.452.000.000 	L.    8.940.358.680

Totale Uscite	L.   23.792.888.950	L.   32.437.686.288

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione 1995 della Regione.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
