
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 12 del 01/07/96

Oggetto
Provvedimenti di rifinanziamento

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 26 Giugno 1996, n. 23

Provvedimenti di rifinanziamento e modifiche di leggi regionali relative ai diversi settori di intervento

Art. 1

Per l'anno 1996 è autorizzato il rifinanziamento delle leggi regionali di cui all'allegato <<A>> nella misura a fianco di ciascun intervento settoriale indicato, ancorché esaurite per quanto concerne la loro validità finanziaria.

Art. 2

Per l'anno 1996 è autorizzato il finanziamento nel bilancio della Regione dei capitoli di spesa di cui all'allegato <<B>> in quanto concernenti interventi finalizzati e finanziati dallo Stato.

Art. 3

La presente legge è dichiarata urgente ed entra in vigore lo stesso giorno della sua pubblicazione sul Bollettino Ufficiale della Regione Molise.

È fatto obbligo a chiunque spetti, di osservarla e di farla osservare come legge della Regione Molise.

Allegato <<A>>

(Voci in ordine di riferimento: Numero d'ordine - Settori di intervento - Rifinanziamento leggi regionali in vigore - Capitoli bilancio 1996 - Importi).

01 - Consiglio - Legge regionale 12 gennaio 1981, n. 01 - 100 - 9.600.000.000.

- . - Legge regionale 31 gennaio 1984, n. 02 - 200 - 230.000.000.

- . - Legge regionale 25 giugno 1976, n. 21 - 300 - 2.200.000.000.

- . - Legge regionale 5 settembre 1974, n. 17 - 400 - 25.000.000.

- . - Legge regionale 8 maggio 1980, n. 12 - 500 - 1.550.000.000.

- . - Legge regionale 5 settembre 1978, n. 21 - 600 - 150.000.000.

- . - Legge regionale 12 maggio 1975, n. 35 - 1310 - 800.000.000.

02 - Studi e Ricerche - Legge regionale 20 aprile 1984, n. 12 - 6670 - 38.000.000.

03 - Spese di funzionamento - Legge regionale 19 maggio 1987, n. 07 - 6800 - 200.000.000.

- . - Legge regionale 26 aprile 1980, n. 04 - 6910 - 10.000.000.

- . - Legge regionale 4 settembre 1987, n. 13 - 9010 - 6.000.000.

04 - Partecipazione a Società Finanziarie - Legge regionale 24 marzo 1979, n. 11 - 11510 - 2.227.200.000.

- . - Legge regionale 4 settembre 1987, n. 13 - 11535 - 3.684.305.800.

05 - Interventi plurisettoriali - Legge regionale 4 settembre 1987, n. 13 - 11909 - 8.000.000.

06 - Diritto allo studio - Legge regionale 27 gennaio 1986, n. 03 - 12705 - 1.000.000.000.

- . - Legge regionale 21 marzo 1990, n. 14 - 12700 - 250.000.000.

- . - Legge regionale 28 marzo 1986, n. 11 - 12650 - 500.000.000.

07 - Edilizia scolastica - Legge regionale 2 settembre 1977, n. 30 - 13700 - 885.683.471.

- . - Legge regionale 26 febbraio 1980, n. 07 - 13721 - 700.000.000.

08 - Formazione e Aggiornamento Professionale - Legge regionale 28 ottobre 1987, n. 14 - 14200 - 11.250.000.000.

- . - . - 14148 - 1.576.000.000.

09 - Attività Culturali - Legge regionale 11 dicembre 1980, n. 37- 15415 - 900.000.000.

- . - Legge regionale 5 febbraio 1992, n. 02 - 15600 - 800.000.000.

- . - . - 15605 - 80.000.000.

10 - Promozione e diffusione della cultura, salvaguardia beni archeologici - Legge regionale 28 aprile 1975, n. 32 - 15900 - 300.000.000.

- . - Legge regionale 2 settembre 1977, n. 26 - 16000 - 400.000.000.

11 - Sport e tempo libero e Attività ricreative - Legge regionale 25 febbraio 1990, n. 26 - 16510 - 200.000.000.

- . - Legge regionale 26 maggio 1980, n. 22 - 16610 - 132.491.730.

- . - . - 16700 - 200.000.000.

- . - . - 16800 - 900.000.000.

- . - . - 16820 - 120.000.000.

- . - . - 16850 -  20.000.000.

- . - . - 17710 -  15.000.000.

12 - Edilizia abitativa - Legge regionale 23 febbraio 1989, n. 04 18210 - 94.455.636.

- . - Legge regionale 25 ottobre 1984, n. 28 - 18232 - 500.000.000.

- . - Legge regionale 20 giugno 1988, n. 15 -18216 - 196.925.755.

13 - Interventi di sostegno finanziario per il contenimento delle tariffe - Legge regionale 20 agosto 1984, n. 19 - 19410 - 28.737.000.000.

14 - Viabilità - Legge regionale 20 gennaio 1982, n. 06 - 20200 -  600.000.000.

- . - Legge regionale 21 gennaio 1975, n. 10 - 20201 - 300.000.000.

- . - Legge regionale 17 gennaio 1975, n. 07 - 20300 - 584.603.136.

- . - Legge regionale 13 agosto 1977, n. 23 - 20500 - 300.000.000.

- . - . - 20600 - 500.000.000.

15 - Acquedotti, Fognature, opere igieniche e portuali - Legge regionale 23 novembre 1989, n. 22 - 21400 - 7.345.000.

- . - Legge regionale 21 gennaio 1975, n. 10 - 21600 - 438.618.953.

- . - Legge regionale 2 settembre 1980, n. 31 - 22300 - 100.000.000.

16 - Elettrificazione e metanizzazione - Legge regionale 21 gennaio 1975, n. 10 - 22900 - 298.486.021.

17 - Opere pubbliche di interesse degli Enti Locali - Legge regionale 27 luglio 1979, n. 21 - 23500 - 569.397.398.

- . - Legge regionale 4 giugno 1977, n. 44 - 23600 - 149.698.765.

- . - Legge regionale 4 giugno 1982, n. 13 - 23615 - 919.000.000.

18 - Tutela dell'Ambiente - Legge regionale 21 gennaio 1975, n. 10 - 25600 - 150.166.458.

- . - Legge regionale 12 luglio 1977, n. 19 - 28300 - 1.800.000.000.

- . - . - 28400 - 1.000.000.000.

19 - Disciplina Caccia e Pesca - Legge regionale 7 agosto 1979, n. 23 - 29610 - 310.000.000.

- . - Legge regionale 27 luglio 1979, n. 20 - 29611 - 40.000.000.

- . - Legge regionale 19 dicembre 1979, n. 38 - 29620 - 12.000.000.

- . - . - 29639 - 31.400.000.

- . - . - 29635 - 50.000.000.

- . - . - 29650 - 30.000.000.

- . - . - 43405 - 25.000.000.

20 - Assistenza Sanitaria, Edilizia Sanitaria e innovazioni tecnologiche - Legge regionale 08 giugno 1992, n. 18 - 31105 - 100.000.000.

- . - Legge regionale 01 febbraio 1988, n. 03 - 34109 - 100.000.000.

- . - Legge regionale 5 settembre 1978, n. 22 - 36000 - 182.947.360.

- . - Legge regionale 5 maggio 1992, n. 14 - 35100 - 450.000.000.

- . - Legge regionale 04 marzo 1992, n. 11 - 35439 - 176.077.592.

- . - Legge regionale 04 gennaio 1979, n. 01 - 34221 - 200.000.000.

- . - . - 36701 - 300.000.000.

21 - Ecologia - Legge regionale 21 maggio 1990, n. 17 - 36674 - 400.000.000.

- . -  Legge regionale 02 marzo 1984, n. 04 - 36680 - 1.000.000.000.

- . -  Legge regionale 16 giugno 1983, n. 16 - 36690 - 500.000.000.

- . - . - 36681 - 677.000.000.

22 - Lavori e Assistenza ai lavoratori - Legge regionale 13 Settembre 1978, n. 28 - 37495 - 800.000.000.

- . -  Legge regionale 13 gennaio 1975, n. 01 - 38315 - 60.000.000.

- . -  Legge regionale 14 luglio 1979, n. 19 - 38410 -2.500.000.000.

- . -  Legge regionale 20 maggio 1990, n. 21 - 38100 - 300.000.000.

- . -  Legge regionale 25 agosto 1989, n. 12 - 38420 - 200.000.000.

- . - . - 38425 - 7.000.000.

23 - Protezione Civile - Legge regionale 07 aprile 1986, n. 07 - 39756 - 100.000.000.

24 - Assistenza ai non Abbienti - Legge regionale 25 maggio 1990, n. 24 - 39300 - 200.000.000.

- . -  Legge regionale 13 gennaio 1975, n. 02 - 39470 - 78.000.000.

- . -  Legge regionale 19 aprile 1985, n. 10 - 39471 - 78.000.000.

25 - Organizzazione e Valorizzazione strutture e Sviluppo della Cooperazione - Legge regionale 5 febbraio 1992, n. 01 - 39790 - 200.000.000.

- . -  Legge regionale 24 gennaio 1984, n. 01 - 39791 - 4.000.000.

- . -  Legge regionale 4 febbraio 1987, n. 06 - 41510 - 600.000.000.

- . -  Legge regionale 5 settembre 1984, n. 25 - 41600 - 535.714.315.

- . -  Legge regionale 18 settembre 1978, n. 25 - 41611-780.180.888.

- . -  Legge regionale 30 luglio 1984, n. 17 - 41860 - 668.585.000.

- . -  Legge regionale 5 settembre 1978, n.24 - 40300 - 300.000.000.

- . -  Legge regionale 5 novembre 1976, n.31 - 43800 - 6.000.000.000.

- . - . - 43801 - 6.000.000.000.

- . -  Legge regionale 27 luglio 1978, n.18 - 44210 - 10.000.000.

- . -  Legge regionale 27 ottobre 1972, n. 19 - 44400 - 3.867.374.450.

- . -  Legge regionale 9 novembre 1989, n. 21 - 44450 - 2.554.270.370.

- . -  Legge regionale 9 novembre 1977, n. 40 - 44620 - 6.000.000.000.

- . -  Legge regionale 28 agosto 1984, n. 23 - 44276 - 50.000.000.

- . -  Legge regionale 1 aprile 1978, n. 08 - 43060 - 245.400.000.

- . - . - 43070 - 800.000.000.

- . -  Legge regionale 27 agosto 1973, n. 20 - 43400 - 300.000.000.

- . -  Legge regionale 17 aprile 1975, n. 29 - 40605 - 300.000.000.

- . -  Legge regionale 1 febbraio 1983, n.06 - 44200 - 3.000.000.

- . - . - 44210 - 10.000.000.

- . -  Legge regionale 20 agosto 1979, n.25 - 43405 - 25.000.000.

- . -  Legge regionale 2 settembre 1982, n. 19 - 44277 - 50.000.000.

- . -  Legge regionale 10 febbraio 1978, n. 05 - 44640 - 296.603.000.

26 - Sviluppo Zootecnia - Legge regionale 4 settembre 1979, n.27 - 47300 - 100.000.000.

- . -  Legge regionale 5 novembre 1976, n. 30 - 47940 - 290.223.870.

- . -  Legge regionale 21 dicembre 1992, n. 26, - 47935 - 1.401.274.000.

 27 - Industria, Commercio - Legge regionale 21 maggio 1975, n.36 - 49710 - 250.000.000.

- . - . - 49720 - 35.518.704.

- . - . - 49785 - 900.000.000.

- . - . - 49730 - 429.742.000.

28 - Artigianato - Legge regionale 22 luglio 1988, n. 16 - 50510 - 600.000.000.

- . -  Legge regionale 20 giugno 1981, n. 12 - 51300 - 250.000.000.

- . -  Legge regionale 1 febbraio 1979, n. 06 - 51400 - 100.000.000.

- . -  Legge regionale 24 marzo 1979, n. 11 - 52000 - 100.000.000.

29 - Turismo - Legge regionale 24 gennaio 1989, n.03 - 52600 - 20.000.000.

- . -  Legge regionale 18 luglio 1977, n.20 - 53100 - 190.000.000.

- . -  Legge regionale 5 settembre 1984, n.26 - 53160 - 120.000.000.

- . -  Legge regionale 5 settembre 1978, n.19 - 53150 - 284.518.000.

- . -  Legge regionale 9 giugno 1978, n.13 - 53700 - 50.000.000.

Allegato <<B>>

(Voci in ordine di riferimento: Estremi della legislazione statale-oggetto-capitolo bilancio 1996- Importo).

Leggi 5 agosto 1978, n.457 e 15 febbraio 1980, n.25 - Contributo in c/capitale ai comuni per l'acquisto e l'urbanizzazione di aree - 18400 - 12.827.138.

D.P.R. 15 gennaio 1972, n.8 - Contributi in c/capitale manutenzione, riparazione e illuminazione porti - 22400 - 200.000.000. - . - . - 27500 - 1.500.000.000.

Legge 30 maggio 1965, n.574 - Contributi agli Enti Ospedalieri per il completamento di opere di edilizia ospedaliera - 36100 - 763.000.000.

Legge 21 ottobre 1978, n.641 - Trasferimento ai comuni per l'attuazione dell'assistenza ex ENAOLI, ONPI, ANMIL agli orfani dei lavoratori - 38020 - 400.000.000.

Legge 8 dicembre 1970, n. 996 - calamità - 39670 - 200.000.000.

Legge 14 novembre 1981, n.648 - attività promopubblicitarie all'estero - 52500 - 100.000.000.

D.P.R. 14 gennaio 1972, n.6 - contributi agli enti provinciali per il turismo ed agli Enti pubblici per manifestazioni di interesse turistico - 53000 - 1.300.000.000.

- . - . - 53700 - 50.000.000.

Legge 20 dicembre 1988, n.556 - strutture turistiche - 53209 - 447.900.000.

Legge 1 giugno 1977, n.285 - oneri per l'attuazione di progetti regionali produttivi per l'occupazione giovanile - 37400 -1.932.000.000.

Legge 23 dicembre 1978, n.833 - versamento bilancio Unità Locale - 55600 - 2.525.500.000.

Legge n. 218/1988 - spese di indennizzo ai proprietari allevatori, enti ed associazioni, per l'abbattimento di animali colpiti da malattie infettive e diffuse compresi nella lista O.I.E. - legge   n.218/1988 - 35410 - 441.810.721.

- . - . - 35411 - 300.000.000.

- . - . - 35420 - 100.000.000.

- . - . - 35435 - 250.000.000.

Leggi n.457/1978, n.25/1980 - finanziamenti statali ai comuni di Campobasso e Termoli per la ricostruzione dialloggi distrutti da scoppi di gas e mareggiate - art. 3 lett. <<Q>> Legge n.457/178-18300 - 22.319.255.

Legge n. 285/1977, - quote dovute dalla regione per oneri previdenziali ed assistenziali da rimborsare agli istituti per l'occupazione giovanile in materia di servizi socialmente utili - Legge n.285/1977, art.26 - 37400 - 1.932.000.000.

Legge n.833/1978 - quota dovuta dalla regione sui fondi dell'art.8 legge n.281 ed art.69 legge n.833/1978 a favore delle UUSSLL. per spese correnti - 55600 - 2.525.500.000.

Legge n.10/1991 - Piano energetico nazionale - sviluppo delle fonti rinnovabili di energia - legge n.10/1991 artt. 8, 9, 10 e 13 - 25102 - 210.000.000.

Legge 441/1987 - Spesa regionale per il finzionamento dei nuclei operativi in ecologia - art.3 bis legge n.441/1987 - 36691 - 30.000.000.

Legge n.422 del 27 ottobre 1993 - spese per campagne pubblicitarie e riformazione delle proprie attività attraverso emittenti televisive e radiofoniche locali - legge 27 ottobre 1993, n.422 - 8706 - 150.000.000.

Legge n.404/1971 - sussidi o titolo di soccorso giornaliero agli infermi Hanseniani ed ai loro familiari a carico - Fondo Sanitario Nazionale (legge 3 giugno 1971, n.404) - 32400 - 38.648.000.

- . - . - 32401 - 46.056.000.

Legge n.1208/1981 - assegnazioni di fondi dallo stato agli istituti autorizzati all'esercizio del credito agrario di miglioramento - 41520 - 6.023.000.

Legge n.423/1981 - contributi statali sugli interessi per mutui trentennali stipulati da cantine sociali per la trasformazione di passività onerose, art.14 legge 1 agosto 1981, n.423 - 48300 -   57.000.000.

Legge n.423/1981 - contributi statali sugli interessi per mutui ventennali stipulati da cooperative ortofrutticole e lattiero casearie per la trasformazione di passività onerose art.16 legge 1 agosto 1981, n.423 - 48350 - 14.500.000.

Legge n.151/1981 - quota ammortamento mutuo relativo a spese di investimento nel settore dei trasporti - art.11 comma 4 legge n.151/1981 - 18812 - 70.875.000.

Legge n.183/1989 - contributi statali per il riassetto organizzativo dei bacini di rilievo regionale ed interregionale - legge n.253/1990 - 22199 - 205.000.000.

- . - . - 22187 - 217.550.000.

- . - . - 22188 - 1.680.000.000.

- . - . - 22189 - 185.900.000.

- . - . - 22191 - 1.180.100.000.

- . - . - 22193 - 150.000.000.

- . - . - 22194 - 767.480.000.

- . - . - 22192 - 2.008.696.185.

Legge 93/1981 - sviluppo della montagna - 28305 - 1.500.000.000.

Legge regionale n.37/1980 contributo per l'esecuzione dei lavori di conservazione, restauro e valorizzazione di case e di mobili di proprietà non statali aventi valore artistico - D.P.R. 14 gennaio 1972 - 15400 - 100.000.000.

Legge regionale n.12/1979 e legge regionale 17/1978 - ripartizione di fondi ai comuni ai sensi dell'art.25 del D.P.R. n.616 per le attività assistenziali e di beneficenza - legge regionale 12/1979   e legge regionale n.17/1978 - 38310 - 8.000.000.000.

- . - . - 38311 - 8.000.000.000.

Legge regionale n.1/1984 - Contributi Statali sugli interessi di prestiti di esercizio erogati dagli istituti esercenti il credito agrario alle aziende agricole colpite da avversità atmosferiche - Legge n. 590/1981 art.1 e legge regionale n. 1/1984 - 43620 - 102.042.883.

- . - . - 43622 - 1.385.000.000.

- . - . - 43625 - 1.000.000.000.

- . - . - 43628 - 53.565.000.

- . - . - 43619 - 2.393.000.000.

- . - . - 43618 - 2.405.000.000.

- . - . - 43615 - 7.987.571.669.

- . - . - 43610 - 3.081.707.210.

- . - . - 43559 - 257.006.243.

- . - . - 43550 - 38.251.542.

- . - . - 43505 - 214.328.150.

- . - . - 43405 - 25.000.000.
