
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 02 del 01/02/96

Oggetto
Conto consuntivo 1988 e del 1989

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 17 Gennaio 1996, n. 3

Conti consuntivi degli esercizi finanziari 1988 e 1989 dell'Istituto Autonomo Case Popolari di Campobasso.

Art. 1

È approvato il conto consuntivo dell'esercizio finanziario 1988 dell'Istituto Autonomo Case Popolari di Campobasso che espone, in sintesi, le seguenti risultanze finali:

- Fondo di cassa all'1 gennaio 1988 L.267.255.364

- Riscossioni:

- in conto residui L.1.722.831.954

- in conto competenza L. 11.684.183.030 L.13.407.014.984

Sommano L.13.674.270.348

- Pagamenti:

- in conto residui L.1.243.792.267

- in conto competenza L.11.182.638.910 L.12.426.431.177

- Fondo di cassa al 31 dicembre 1988 L. 1.247.839.171

- Somme rimaste da riscuotere:

- sui residui L.1.943.098.462

- sulla competenza L.522.172.600 L. 2.465.271.062

Sommano L. 3.713.110.233

- Somme rimaste da pagare:

- sui residui L.  5.151.042.195

- sulla competenza L.616.349.338 L. 5.767.391.533

- Disavanzo di amministrazione al 31 dicembre 1988 L. 2.054.281.300

Art. 2

È approvato il conto consuntivo dell'esercizio finanziario 1989 dell'Istituto Autonomo Case Popolari di Campobasso che espone, in sintesi, le seguenti risultanze finali:

- Fondo di cassa all'1 gennaio 1989 L.1.247.839.171

- Riscossioni:

- in conto residui L.260.065.742

- in conto competenza L.9.530.745.515 L.9.790.811.257

Sommano L.11.038.650.428

- Pagamenti:

- in conto residui L.718.329.533

- in conto competenza L.9.766.437.801 L.10.484.767.334

- Fondo di cassa al 31 dicembre 1989 L.553.883.094

- Somme rimaste da riscuotere:

- sui residui L.1.859.468.580

- sulla competenza L.169.913.154 L. 2.029.381.734

Sommano L. 2.583.264.828

- Somme rimaste da pagare:

- sui residui L.4.623.024.243

- sulla competenza L. 771.301.075 L. 5.394.325.318

- Disavanzo di amministrazione al 31 dicembre 1989 L. 2.811.060.490

ART. 3

I consuntivi di cui agli articoli precedenti formano allegato al rendiconto generale della Regione per il rispettivo esercizio finanziario.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
