
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 03 del 16/02/96

Oggetto
Bilancio di previsione 1992

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 13 Febbraio 1996, n. 12

Bilancio di previsione per l'esercizio finanziario 1992 dell'Istituto Autonomo Case Popolari di Isernia.

Articolo unico

È approvato il bilancio di previsione per l'esercizio finanziario 1992 dell'Istituto Autonomo Case Popolari di Isernia che espone le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo iniziale di cassa 	-	L.    4.821.821.789

Entrate derivanti da trasferimenti correnti	

	L.  1.200.080.161	

		L.    1.753.537.897

Altre entrate	L.  2.812.119.404	L.    4.487.013.531

Entrate per aienazioni patrimoniali e riscossione di crediti	

	

	L.    563.248.212	

		

		L.      808.180.000

Entrate derivanti da trasferimenti in conto capitale 	

	L.  9.800.000.000	

		L.    8.455.000.000

Accensioni di prestiti 	L.     80.000.000	L.       86.000.000

Partite di giro	L.  5.369.000.000	L.    5.517.074.000

TOTALE ENTRATE	L. 19.824.447.777	L.   25.928.627.217

USCITE		

Spese correnti 	L.  2.650.119.404	L.    3.700.927.217

Spese in conto capitale	L.  9.845.500.000	L.   13.888.000.000

Estinzione di mutui ed anticipazioni 	

	L.    759.748.212	

		L.    2.054.700.000

Partite di giro	L.  5.369.000.000	L.    6.285.000.000

Disavanzo presunto di amministrazione	

	L.  1.200.080.161	

		-

TOTALE USCITE	L. 19.824.447.777	L.  25.928.627.217

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione per l'esercizio   finanziario 1992 della Regione Molise.

La presente bgge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare corne legge della Regione Molise.
