
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 24 del 31/12/90

Oggetto
Rendiconto 1988 dell'ERSAM

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 17 Dicembre 1990, n. 33

Rendiconto dell'esercizio finanziario 1988 dell'Ente Regionale di Sviluppo Agricolo per il Molise.

Articolo unico

È approvato il rendiconto dell'esercizio finanziario 1988 dell'Ente Regionale di Sviluppo Agricolo per il Molise, che presenta le seguenti risultanze finali:

a) ATTIVITÀ DI SVILUPPO

Fondo di cassa  all'1-1-1988  L.   12.950.950.423

Riscossioni:

- in conto competenza L.  14.395.140.483

- in conto residui L.   5.008.535.506    L.   19.403.675.989

Sommano L.   32.354.626.412

Pagamenti:

- in conto competenza  L.  17.286.216.615

- in conto residui L.   3.039.250.137 L.   20.325.466.752

Fondo di cassa al 31-12-1988     L.   12.029.159.660

Somme rimaste da riscuotere:

- sulla competenza L.  89.966.783.024

- sui residui   L. 133.751.140.926

Sommano L.  235.747.083.610

Somme rimaste da pagare:

- sulla competenza  L.  85.489.969.629

- sui residui  L. 137.652.230.617    L.  223.142.200.246

Avanzo di amministrazione al 31-12-1988    L.   12.604.883.364

b) GESTIONE SPECIALE  RELATIVA ALLA CONSERVAZIONE E GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

Fondo di cassa all'1.1.88  L.422.184.426

Riscossioni

- in conto competenza L. 1.426.929.806

- in conto residui  L.  219.333.893 L. 1.646.263.699

Sommano    L. 2.068.448.125

Pagamenti:

- in conto competenza  L.   1.625.054.828

- in conto residui L. 108.129.559  L. 1.733.184.387

Fondo di cassa al 31.12.1988   L.   335.263.738

Somme rimaste da  riscuotere:

- sulla competenza  L.  259.391.141

- sui residui   L. 1.239.465.118  L. 1.498.856.259

Sommano L. 1.834.119.997

Somme rimaste da pagare:

- sulla competenza  L. 481.042.804

- sui residui    L. 1.175.617.848 L.1.656.660.652

Avanzo di amministrazione al 31.12.1988   L.  177.459.345

Il rendiconto di cui al comma precedente forma allegato al rendiconto generale della Regione   Molise dell' esercizio 1988.

La presente legge regionale sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione   Molise.
