
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 07 del 14/04/90

Oggetto
Conto consuntivo del 1987

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 4 Aprile 1990, n. 18

Approvazione rendiconto dell'esercizio finanziario 1987 dell'Ente Regionale di Sviluppo Agricolo per il Molise - <<Giacomo Sedati>>.

Articolo Unico

È approvato il rendiconto dell'esercizio finanziario 1987 dell'Ente Regionale di Sviluppo Agricolo per il Molise <<Giacomo Sedati>>, che presenta le seguenti risultanze finali:

a) ATTIVITÀ DI SVILUPPO

- Fondo di cassa all'1-1-1987   L.  13.325.794.945

- Riscossioni:

- in conto competenza L.   21.862.012.683

- in conto residui L.    2.395.437.595    L.  24.257.450.278

Sommano L.  37.583.245.223

- Pagamenti:

- in conto competenza  L.   22.959.705.342

- in conto residui L. 1.672.589.458 L.24.632.294.800

- Fondo di cassa al 31-12-1987 L.  12.950.950.423

- Somme rimaste da riscuotere:

- sulla competenza L. 37.684.283.382

- sui residui L.  113.456.163.026 L. 151.140.446.408

Sommano L. 164.091.396.831

- Somme rimaste   da pagare:

- sulla competenza L.   37.229.976.521

- sui residui L.  117.423.845.269    L. 154.653.821.790

- Avanzo di amministrazione al 31 dicembre 1987 L.   9.437.575.041

b) GESTIONE SPECIALE RELATIVA ALLA CONSERVAZIONE E GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

- Fondo di cassa  all'1-1-1987  L. 174.267.660

- Riscossioni:

- in conto competenza L. 1.940.353.149

- in conto residui  L. 625.336.678 L. 2.565.689.827

Sommano L. 2.739.957.487

- Pagamenti:

- in conto competenza L. 2.131.415.282

- in conto residui   L. 186.357.779 L. 2.317.773.061

- Fondo di cassa al 31-12-1987 L. 422.184.426

- Somme rimaste da riscuotere:

- sulla competenza L. 294.516.177

- sui residui L. 1.164.282.234 L. 1.458.799.011

Sommano L.1.880.983.437

- Somme rimaste  da pagare:

- sulla competenza  L. 1.000.337.155

- sui residui   L. 283.410.252    L.   1.283.747.407

- Avanzo di Amministrazione al 31 dicembre 1987  L.     597.236.030.

Il rendiconto di cui al comma precedente forma allegato al rendiconto generale della Regione   Molise dell'esercizio 1987.

La presente legge regionale sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione   Molise.
