
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 06 del 31/03/90

Oggetto
Provvedimenti di rifinanziamento

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 21 Marzo 1990, n. 15

Provvedimenti di rifinanziamento e modifiche di leggi regionali relative a diversi settori di Intervento.

ART. 1

Per l'anno 1990 è autorizzato il rifinanziamento delle leggi regionali di cui all'allegato <<A>> nella   misura a fianco di ciascun intervento settoriale indicato, ancorché esaurite per quanto concerne  la loro validità finanziaria.

ART. 2

Per l'anno 1990 è autorizzato il finanziamento, nel bilancio della Regione, dei provvedimenti  legislativi dello Stato di cui all'allegato <<B>> concernenti interventi per i quali  l'Amministrazione regionale non ha provveduto a dotarsi di autonomi provvedimenti ai sensi dell'articolo 117 della Costituzione.

ART. 3

Per l'anno 1990 sono autorizzati i nuovi limiti d'impegno nella misura indicata nell'allegato <<C>>   annesso alla presente legge.

ART. 4

Per l'anno 1990 è assegnato all'Ente Regionale di Sviluppo Agricolo per il Molise, ai sensi della lettera c) dell'articolo 19 della legge regionale 9 novembre 1977, n. 40 il contributo di L.6.500.000.000 iscritto al capitolo di spesa n.43800.

ART. 5

L'erogazione delle somme indicate ai capitoli: 11911, 11912, 11913, 11914, 11915, 11916, 11917, 11918, 11919, 11920, 11921, 11922, 11923 e 11924 concernenti i programmi regionali di sviluppo, potrà avvenire entro i limiti dell'accertamento e riscossione sul corrispondente Capitolo n. 2107 dello stato di   previsione dell'entrata.

La norma di cui al comma precedente si applica anche ai capitoli: 11930, 11950, 11970, 11990, 11995, 12000, 12001, 12005, 12010, 12020, 12030, 12045 e 12090 concernenti i programmi regionali di sviluppo, da correlare al Capitolo n. 2104 dello stato di previsione della entrata.

ART. 6

La presente legge è dichiarata urgente ai sensi dell'articolo 127 della Costituzione e dell'articolo 38 dello Statuto regionale ed entra in vigore il giorno successivo a quello di pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.

   Allegato <<A>>

   Num.     Settori          Rifinanz.        Capit.       Importi

   d'or.  d'intrevento   leggi reg.in vig.   bil.1990

   ===================================================================

   01     Consiglio     L.R.12.01.1981,n.01      100     3.306.000.000

                        L.R.31.01.1984,n.02      200        50.000.000

                        L.R.25.06.1976,n.21      300     1.709.000.000

                        L.R.05.09.1974,n.17      400       114.000.000

                        L.R.08.05.1980,n.12      500       730.000.000

                        L.R.05.09.1978,n.21      600       250.000.000

                        L.R.13.12.1972,n.13

                        L.R.27.10.1972,n.18

                        L.R.02.09.1977,n.27

   .

   02     Studi e       L.R.20.04.1984,n.12     6670        32.000.000

          Ricerche

   .

   03     Spese di      L.R.19.05.1987,n.07     6800       100.000.000

          funzionamento L.R.26.04.1980,n.04     6910        10.000.000

                        L.R.04.09.1987,n.13     9010        40.000.000

   .

   04     Partecip. a   L.R.04.09.1987,n.13    11510     2.800.000.000

          Società      L.R.24.03.1979,n.11    11535       250.000.000

          Finanziarie                          11540        22.000.000

                                               11545       310.000.000

   .

   05     Interventi    L.R.08.09.1986,n.15    11900        10.000.000

                        L.R.14.07.1979,n.19    11910         2.000.000

                        L.R.01.03.1987,n.07

   .

   06     Diritto       L.R.27.01.1986,n.03    12600     2.000.000.000

          allo Studio   L.R.07.09.1981,n.20    12650       200.000.000

   .

   07     Edilizia      L.R.02.09.1977,n.30    13700       650.000.000

          Scolastica    L.R.26.06.1980,n.07    13720       500.000.000

   .

   08     Formazione e  L.R.28.10.1987,n.14    14200    10.000.000.000

          Aggiornamento                        14201     8.775.000.000

          professionale                        14020     2.000.000.000

   .

   09     Attività     L.R.11.12.1980,n.37    15600       800.000.000

          Culturali

   .

   10     Promozione e  L.R.02.09.1977,n.26    16000        50.000.000

          diffusione

          della cultura

   .

   11     Sport e       L.R.09.11.1977,n.39    16610        45.000.000

          Tempo Libero                         16700       150.000.000

                                               16800       200.000.000

                                               17000         2.000.000

   .

   12     Edilizia      L.R.21.01.1975,n.14    18210       100.000.000

          Abitativa

   .

   13     Trasporti     L.R.20.08.1984,n.19    18740       273.000.000

                                               18811     4.668.180.000

   .

   14     Interv. di    L.R.18.08.1974,n.10    19400       150.000.000

          sost. finanz. L.R.13.01.1975,n.01    19410    16.307.242.000

          per il conten.L.R.20.08.1984,n.19

          delle tariffe

   .

   15     Viabilità    L.R.20.01.1982,n.06    20200       200.000.000

                        L.R.21.01.1975,n.10    20201       100.000.000

                        L.R.17.01.1975,n.07    20300       390.000.000

                        L.R.13.08.1977,n.23    20500       100.000.000

                        L.R.28.12.1978,n.32    20600       260.000.000

                                               20701        39.000.000

   .

   16     Acquedotti,   L.R.12.07.1982,n.17    21300     3.350.000.000

          Fognature     L.R.23.11.1989,n.22    21301     7.726.299.000

          ed opere      L.R.21.01.1975,n.10    21400         7.345.000

          igieniche     L.R.02.09.1980,n.31    21600       615.000.000

   .                                           22161     2.000.000.000

   17     Elettrifi-    L.R.21.01.1975,n.10    22900        44.000.000

          cazione e

          Metanizzazione

   .

   18     Opere pubbl.  L.R.21.01.1975,n.10    23500       130.000.000

          di interesse                         23600     1.100.000.000

          degli Enti Locali                    23615     1.000.000.000

   .

   19     Tutela        L.R.21.01.1975,n.10    25600       100.000.000

          dell'Ambiente L.R.12.07.1977,n.19    28300     2.300.000.000

                        L.R.01.03.1975,n.47    28700       100.000.000

                        L.R.10.03.1988,n.06    28720       200.000.000

   .

   20     Disciplina    L.R.07.08.1979,n.23    29610        50.000.000

          Caccia e      L.R.27.07.1979,n.20    29620        12.000.000

          Pesca         L.R.19.12.1979,n.38    29630        10.000.000

                                               29635       200.000.000

                                               29650        30.000.000

   .

   21     Edilizia      L.R.21.01.1975,n.10    36000       375.000.000

          Sanitaria ed

          innovazioni

          tecnologiche

   .

   22     Ecologia      L.R.21.05.1980,n.17    36671        40.000.000

   .

   23     Asili Nido    L.R.22.08.1973,n.18    36800       821.242.000

                        L.R.01.12.1976,n.37    36801       379.265.000

                                               36810        10.000.000

   .

   24     Lavoro e      L.R.25.08.1989,n.12    37495     1.500.000.000

          assistenza    L.R.13.01.1975,n.01    38315       100.000.000

          ai lavoratori L.R.14.07.1979,n.19    38400         8.900.000

   .

   25     Assistenza ai L.R.13.01.1975,n.02    39300        20.000.000

          non abbienti  L.R.19.04.1985,n.10    39470        78.000.000

   .

   26     Interventi    L.R.23.08.1988,n.20    39767     3.500.000.000

          straordinari

          a sostegno

          dell'occupaz.

          giovanile

   .

   27     Organizzaz.   L.R.03.12.1977,n.43    41401       300.000.000

          e valorizz.   L.R.05.09.1984,n.25    41510       690.000.000

          strutture e   L.R.18.09.1978,n.25    41600       565.000.000

          Sviluppo      L.R.01.04.1978,n.08    41611       780.181.000

          della         L.R.30.07.1984,n.17    41800     1.200.000.000

          Cooperazione  L.R.27.08.1973,n.20    41850     4.644.000.000

                        L.R.02.05.1985,n.15    41860       595.819.000

                        L.R.13.11.1973,n.23    41900     1.000.000.000

                        L.R.19.12.1975,n.47    41915     1.445.000.000

                        L.R.05.09.1978,n.24    41920       111.000.000

                        L.R.21.01.1975,n.09    41925        79.000.000

                        L.R.28.04.1975,n.30    42600       600.000.000

                        L.R.05.11.1976,n.31    42700     2.000.000.000

                        L.R.04.02.1980,n.06    42900       300.000.000

                        L.R.02.09.1982,n.19    43030       300.000.000

                        L.R.20.08.1984,n.21    43060       300.000.000

                        L.R.27.07.1978,n.18    43070       500.000.000

                        L.R.27.10.1972,n.19    43200        50.000.000

                        L.R.09.11.1989,n.21    43400        50.000.000

                                               44010         1.000.000

                                               44200         2.000.000

                                               44210        10.000.000

                                               44400     2.415.912.100

                                               44410       300.000.000

                                               44450     1.560.000.000

                                               44600     1.000.000.000

                                               44620     4.629.054.900

                                               44640     6.000.000.000

                                               44700     2.000.000.000

                                               44800     1.000.000.000

                                               46000       600.000.000

                                               46050        40.000.000

                                               46055       550.000.000

                                               46060       250.000.000

                                               44275       470.000.000

                                               44276        10.000.000

                                               44277        50.000.000

                                               44278        20.000.000

                                               43010       500.000.000

                                               43050       300.000.000

                                               43080        50.000.000

   .

   28     Sviluppo      L.R.04.09.1979,n.27    47300         3.000.000

          Zootecnia     L.R.05.11.1976,n.30    47920     1.000.000.000

                        L.R.06.04.1983,n.13    47935     1.600.000.000

                                               47940       928.000.000

                                               47945       100.000.000

                                               48000        54.161.000

                                               48200       150.000.000

   .

   29     Industria     L.R.21.05.1975,n.36    49500       300.000.000

          Commercio     L.R.21.11.1988,n.23    49700       100.000.000

                                               49710       300.000.000

                                               49720       700.000.000

                                               49730       500.000.000

                                               49740       500.000.000

                                               49750       200.000.000

                                               49760       200.000.000

                                               49770        50.000.000

                                               49780       300.000.000

   .

   30     Artigianato   L.R.22.07.1988,n.16    50507        20.000.000

                        L.R.20.06.1981,n.12    50510       300.000.000

                        L.R.01.02.1979,n.06    50720       524.000.000

                        L.R.07.01.1985,n.02    50905       400.000.000

                        L.R.28.05.1985,n.38    50927       200.000.000

                        L.R.10.03.1988,n.06    50928        40.000.000

                                               50929        45.000.000

                                               52030       220.000.000

                                               52000       100.000.000

                                               51400       100.000.000

                                               51300       100.000.000

                                               50985       813.901.000

   .

   31     Turismo       L.R.24.01.1980,n.03    52600        20.000.000

                        L.R.18.07.1977,n.20    53100       200.000.000

                        L.R.19.04.1985,n.09    53150       776.500.000

                        L.R.09.06.1978,n.13    53160       120.000.000

                        L.R.05.09.1984,n.26    53201     2.644.700.000

                                               53600       322.614.000

   .

   Allegato <<B>>

   AUTORIZZAZIONI DI SPESE CONCERNENTI INTERVENTI PER I QUALI

   L'AMMINISTRAZIONE REGIONALE NON HA PROVVEDUTO A DOTARSI

   DI AUTONOMI PROVVEDIMENTI LEGISLATIVI

   ===================================================================

   Estremi della           Oggetto             Capit.       Importo

   Legislaz.statale                           bil.1990

   ===================================================================

   D.P.R.15.01.1972,n.01 Lavoro straordin.       4900       15.000.000

                         al personale Corpo

                         Forestale dello Stato

                         per prestazioni rese

                         agli Uffici trasferiti

   .

   Leg.05.08.1978,n.457  Contributo in c/capit. 18400    5.664.000.000

    e 15.02.1980,n.25    ai comuni per l'acqu-  18500      581.000.000

                         isto e l'urbanizzazio- 18600      300.000.000

                         ne di aree

   .

   Leg.05.04.1985,n.118  Contributi in c/capit. 18650      779.000.000

                         per l'acquisto e

                         costruzione o il recu-

                         pero di alloggi di

                         nuova costruzione

   .

   Leg.29.05.1982,n.308  Contributi in c/capit. 18470      255.600.000

                         a sostegno utilizzo

                         fonti rinnovabili di

                         energia

   .

   D.P.R.15.01.1972,n.08 Contributi in c/capit. 22400      100.000.000

                         manutenzione,

                         riparazione e illumi-

                         nazione porti

   .

   D.P.R.15.01.1972,n.11 Spese per provvedere   28800      450.000.000

                         alla manutenzione e    27100    1.000.000.000

                         ripristino di opere

                         di bonifica integrale

   .

   Leg.27.10.1976,n.910  Contributi per lo      27700      150.000.000

                         sfruttamento boschi

   .

   Leg.01.03.1975,n.47   Spese per l'attuazione 28500    1.300.000.000

                         del piano regionale

                         Antincendi

   .

   Leg.30.05.1965,n.574  Contributi agli Enti   36100      763.000.000

                         Ospedalieri per il

                         completamento di opere

                         di edilizia ospedaliera

   .

   Leg.27.12.1983,n.730  Spese in c/capit. per  36405    2.974.000.000

                         il mantenimento,       36410    4.290.000.000

                         innovazione e          36415    2.445.000.000

                         trasformazione dei

                         presidi e servizi

                         Sanitari

   .

   Leg.21.10.1978,n.641  Trasferimenti ai       38020    3.600.000.000

                         comuni per l'attuazio- 38022      685.469.500

                         ne dell'assistenza ex

                         ENAOLI ONPI ANMIL agli

                         orfani dei lavoratori

   .

   DPR.24.07.1977,n.616  Fondi da ripartire ai  38310       10.500.000

                         Comuni per le attività38600        5.000.000

                         assistenziali e spese

                         per il funzionamento

                         della Commissione

                         Consultiva dell'art.23

                         D.P.R.n.616/1977

   .

   Leg.09.05.1975,n.153  Spese per la dirama-   40300      170.000.000

                         zione dei bollettini

                         regionali di informa-

                         zione socio-economiche

   .

   Leg.27.10.1981,n.1208 Assegnazioni di fondi  41520        6.023.000

                         agli Istituti autoriz-

                         zati all'esercizio di

                         credito agrario di

                         miglioramento

   .

   Leg.04.08.1971,n.592  Spese per l'assistenza 42400      500.000.000

                         tecnica e sperimenta-

                         zione per diffondere i

                         sistemi razionali di

                         coltivazione

   .

   Leg.08.11.1986,n.752  Interventi programmati 42900      300.000.000

                         in Agricoltura         29150       50.000.000

                                                29340      438.000.000

                                                29350      772.000.000

                                                41805      572.000.000

                                                44212      150.000.000

   .

   Leg.27.12.1977,n.984  Spese per l'utiliz-    43965      600.000.000

                         zazione e valoriz-     43970      110.000.000

                         zazione dei terreni

                         di collina e di

                         montagna per una

                         politica di sviluppo

                         delle produzioni agricole

   .

   Leg.15.10.1981,n.590  Fondo di solidarietà  43550      156.000.000

                         nazionale              43600    1.440.787.120

                                                43601      235.360.000

                                                43615      190.000.000

                                                43620    1.238.689.200

   .

   DPR.15.01.1972,n.11   Contributi all'Ente    43800    6.500.000.000

                         regionale di Sviluppo

                         Agricolo

   .

   Leg.29.05.1982,n.308  Erogazione di contrib. 44250      735.701.000

                         in c/capit. e in       44255      325.000.000

                         c/interessi per incen-

                         tivi alla produzione di

                         energia da fondi rin-

                         novabili

   .

   Leg.01.08.1981,n.423  Contributi in annuali- 48300       57.000.000

                         tà per la concessione 48350       14.500.000

                         di mutui stipulati da

                         cantine sociali, coope-

                         rative ortofrutticole

                         e lattiero casearie per

                         la trasformazione di

                         passività onerose

                         derivanti da investimenti

                         effettuati a breve, medio

                         e lungo termine

   .

   DPR.15.01.1972,n.07   Contributi per mani-   50000       20.000.000

                         festazioni fieristiche

   .

   Leg.21.12.1978,n.845  Oneri assicurativi a   51050      660.000.000

                         favore di apprendisti

   .

   Leg.14.11.1981,n.64   Attività promopubbli- 52500       20.000.000

                         citarie all'estero

   .

   DPR.14.01.1972,n.06   Contributi agli Enti   53000    1.200.000.000

                         Provinciali per il     53700      100.000.000

                         Turismo e ad Enti

                         Pubblici per manifes-

                         tazioni di interesse

                         turistico

   .

   Leg.17.05.1983,n.217  Contributi per la      53201    2.664.700.000

                         realizzazione di

                         opere turistiche sul

                         territorio

   .

   Leg.04.08.1989,n.283  Interventi per la      36693    1.000.000.000

                         salvaguardia delle     36694      520.000.000

                         coste e del Mare       36695      217.000.000

                         Adriatico              36696      200.000.000

   .

   Leg.01.06.1977,n.285  Oneri per l'attuazio-  37400    3.547.426.757

                         ne dei progetti regio-

                         nali produttivi per

                         l'occupazione Giovanile

   .

   Allegato <<C>>

   NUOVI LIMITI DI IMPEGNO

   .

   Capitolo                    Oggetto                  Importo

   ===================================================================

    11511     Contributi in annualità alla Finmolise      700.000.000

              S.p.A. per l'ammortamento dei prestiti

              contratti per l'acquisto di mezzi finan-

              ziari da destinare ad operazioni di as-

              sistenza tecnico finanziaria a favore

              di piccole e medie aziende Legge

              regionale n.13/1987

   .

    41500     Concorso della Regione negli interessi e      60.000.000

              oneri sui mutui di miglioramento per la

              costruzione, l'ampliamento e il riattamento

              dei fabbricati rurali (Leggi regionali

              17 aprile 1975, n.29 art.2 e 27 gennaio 1978

              n.3 art.1)

   .

    41610     Contributi ventennali in annualità di        80.000.000

              interessi e oneri di preammortamento sui

              mutui e sui prestiti a tasso agevolato,

              contratti dalle cooperative agricole e

              loro consorzi, dall'Ente Regionale di

              Sviluppo in agricoltura ed alle società

              dello stesso promosse per le iniziative

              previste dai punti 1 e 2 dell'art.3 leggi

              regionali 10 febbraio 1978, n.5; 18 settembre

              1978,n.25 e 5 settembre 1984,n.25 - Legge

              n.752/1986

   .

    43619     Fondo di solidarietà Nazionale. Contributi  228.000.000

              sugli interessi di prestiti di esercizio

              erogati da Istituti esercenti il credito

              agrario alle aziende agricole ecc... Per

              la raccolta, conservazione, commercializ-

              zazione dei prodotti agricoli danneggiati

              da avversità atmosferiche (Leggi 15 ottobre

              1981,n.590 artt.1 e 2; 11 ottobre 1983, n.546 e

              13 maggio 1985, n.198)

   .

    44410     Contributi in annualità per il pream-       300.000.000

              mortamento, l'ammortamento di mutui

              straordinari concessi alle cooperative

              agricole per il consolidamento di passività

              onerose per prestiti contratti con Istituti

              Bancari per le attività di lavorazione,

              conservazione, trasformazione e commercializ-

              zazione dei prodotti agricoli e zootecnici.

              (Leggi regionali 10 febbraio 1978, n.5;

              18 settembre 1978, n.25 e 21 febbraio 1985,n.5)

              Legge n.752/1986

   .

    44451     Contributi in annualità per l'ammortamento  300.000.000

              di mutui per l'acquisto di fondi rustici

              da parte di coltivatori singoli o associati,

              cooperative agricole e tecnico-agricole

              (Leggi regionali 27 luglio 1978,n.18 e 26

              marzo 1980,n.9) Legge n.752/1986

   .

    47945     Contributi decennali in annualità per       100.000.000

              l'ammortamento di mutui concessi per la

              costruzione, l'ampliamento di strutture

              zootecniche.(Legge regionale 4 settembre

              1979, n.27) Legge n.752/1986

   .

    49650     Contributi in annualità agli esercenti      100.000.000

              il commercio al dettaglio. Legge regionale

              22 gennaio 1981, n.5

   .

    50984     Contributi in conto interessi alle imprese 1.101.411.000

              artigiane che operano nell'area di inter-

              vento straordinario nel mezzogiorno che

              realizzano investimenti previsti dagli

              artt. 3, 4 e 8 della legge regionale 10

              marzo 1988, n.6. Finanziamento legge n.64

              dell'1/marzo 1986 - art.9


