
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 08 del 15/04/95

Oggetto
Provvedimenti di rifinanziamento

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale del 12 Aprile 1995, n. 12

Provvedimenti di rifinanziamento e modifiche di leggi regionali relative a diversi settori d'intervento.

ART. 1

Per l'anno 1995 è autorizzato il rifinanziamento delle leggi regionali di cui all'allegato << A >> nella misura a fianco di ciascun intervento settoriale indicato, ancorché esaurite per quanto concerne la loro validità finanziaria.

Art. 3

Per l'anno 1995 sono autorizzati i nuovi limiti d'impegno nella misura indicata nell'allegato << C >> della presente legge.

Art. 4

La presente legge è dichiarata urgente ai sensi dell'art. 127 della Costituzione e dell'art. 38 dello Statuto regionale ed entra in vigore il giorno successivo a quello di pubblicazione nel Bollettino Ufficiale della regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.

Annotazione alla legge regionale n. 12/95.

L'articolo 2 e l'allegato <<B>> non riportati nella legge regionale n. 12 del 12 aprile 1995 sono stati rinviati dal Governo al riesame del Consiglio Regionale.

   Allegato <<A>>

   (Voci in ordine di riferimento: Numero d'ordine - Settori

   d'intervento - Rifinanziamento leggi regionali in vigore -

   Capitoli bilancio 1995 - Importi).

   1)- Consiglio - Legge regionale 12 gennaio 1981, n. 1 -

   100 - 6.600.000.000.

   - Consiglio - Legge regionale 31 gennaio 1984, n. 2 -

   200 - 225.000.000.

   - Consiglio - Legge regionale 25 giugno 1976, n. 21 -

   300 - 3.600.000.000.

   - Consiglio - Legge regionale 5 settembre 1974, n. 17 -

   400- 150.000.000.

   - Consiglio - Legge regionale 8 maggio 1980, n. 12 -

   500 - 1.694.000.000.

   - Consiglio - Legge regionale 5 settembre 1978, n. 21-

   600 - 200.000.000.

   - Consiglio - Legge regionale 12 maggio 1975, n. 35 -

   1310 - 600.000.000.

   2)_ Studi e Ricerche - Legge regionale 20 aprile 1984,

   n. 12 - 6670 - 38.000.000.

   3)- Spese di funzionamento - Legge regionale 19 maggio

   1987, n. 7 - 6800 - 700.000.000.

   - Spese di funzionamento - Legge regionale 26 aprile

   1980, n. 4 - 6910 - 10.000.000.

   - Spese di funzionamento - Legge regionale 4 settembre

   1987, n. 13 - 9010 - 2.000.000.

   4)- Partecipazione a Società Finanziarie - Legge

   regionale 24 marzo 1979, n.11 - 11510 - 3.850.000.000.

   - Partecipazione a Società Finanziarie - Legge

   regionale 4 settembre 1987, n. 13 - 11535 - 100.000.000.

   - Partecipazione a Società Finanziarie - Legge

   regionale 4 settembre 1987, n. 13 - 11545 - 134.000.000.

   5)- Interventi plurisettoriali - Legge regionale 4

   settembre 1987, n. 13 - 11909 - 10.000.000.

   6)- Diritto allo Studio - Legge regionale 27 gennaio

   1986, n. 3 - 12705 - 1.000.000.000.

   - Diritto allo Studio  -  Legge regionale  21  marzo

   1990, n. 14 - 12700 - 250.000.000.

   - Diritto allo Studio  -  Legge regionale 28 marzo

   1986, n. 11 - 12650 - 500.000.000.

   - Diritto allo Studio - Legge regionale 7 settembre

   1981, n. 20. - . -.

   7)- Edilizia Scolastica - Legge regionale 2 settembre

   1977, n. 30 - 13700 - 650.000.000.

   - Edilizia Scolastica -  Legge regionale 26 febbraio

   1980, n. 7 - 13720 - 50.000.000.

   - Edilizia Scolastica - Legge regionale 26 febbraio

   1980, n. 7 - 13721 - 700.000.000.

   8)_ Formazione e Aggiornamento Professionale Legge

   regionale 28 ottobre 1987, n. 14 -14200 - 5.000.000.000.

   - Formazione e Aggiornamento Professionale - Legge

   regionale 28 ottobre 1987, n. 14 - 14148 - 1.028.268.600.

   9)- Attività Culturali - Legge regionale 11 dicembre

   1980, n. 37 - 15415 - 400.000.000.

   - Attività Culturali - Legge regionale 5 febbraio 1992,

   n. 2 - 15600 - 800.000.000.

   - Attività Culturali - Legge regionale 5 febbraio 1992,

   n. 2 - 15605 - 80.000.000

   10)- Promozione e diffusione della cultura,

   salvaguardia beni Archeologici - Legge regionale 28 aprile

   1975, n. 32 - 15900 - 400.000.000.

   - Promozione e diffusione della cultura, salvaguardia

   beni Archeologici - Legge regionale 2 settembre 1977, n.

   26 - 16000 - 450.000.000.

   11)- Sport e Tempo Libero e attività ricreative Legge

   regionale 25 febbraio 1990, n. 26 -16510 - 200.000.000.

   - Sport e Tempo 'Libero e attività ricreative - Legge

   regionale 26 maggio 1980, n. 22 - 16600 - 100.000.000.

   - Sport e Tempo Libero e attività ricreative - Legge

   regionale 17 gennaio 1983, n. 4 - 16610 - 105.000.000.

   - Sport e Tempo Libero e attività ricreative - Legge

   regionale 17 gennaio 1983, n. 4 - 16700 - 200.000.000.

   - Sport e Tempo Libero e attività ricreative - Legge

   regionale 17 gennaio 1983, n. 4 - 16800 - 550.000.000.

   - Sport e Tempo Libero e attività ricreative - Legge

   regionale 17 gennaio 1983, n. 4 - 16820 - 60.000.000.

   - Sport e Tempo Libero e attività ricreative - Legge

   regionale 17 gennaio 1983, n. 4 - 16850 - 10.000.000.

   - Sport e Tempo Libero e attività ricreative - Legge

   regionale 17 gennaio 1983, n. 4 - 17710- 15.000.000.

   12)- Edilizia Abitativa - Legge regionale 23 febbraio

   1989, n. 4 - 18210 - 200.000.000.

   - Edilizia Abitativa - Legge regionale 25 ottobre 1984

   n. 28 - 18232 - 500.000.000.

   - Edilizia Abitativa - Legge  regionale 20  giugno  1988,

   n. 15 - 18216 - 700.000.000.

   13)- Trasporti - Legge regionale 25 marzo 1981, n. 6

   18730 - 50.000.000.

   14)- Interventi di sostegno finanziario  per il

   contenimento delle tariffe - Legge regionale 13 gennaio

   1975, n. 1 - 19410 - 28.736.068.000.

   15)- Viabilità - Legge regionale 20 gennaio 1982, n. 6 -

   20200 - 200.000.000.

   - Viabilità - Legge regionale 21 gennaio 1975, n. 10 -

   20201 - 100.000.000.

   -Viabilità - Legge regionale 17 gennaio 1975, n. 7 -

   20300 - 390.000.000.

   - Viabilità - Legge regionale 13 agosto 1977, n. 23 -

   20500 - 300.000.000.

   - Viabilità - Legge regionale 28 dicembre 1978, n. 32 -

   20701 - 50.000.000.

   - Viabilità - Legge regionale 28 dicembre 1978, n. 32 -

   20202 - 300.000.000.

   - Viabilità - Legge regionale 28 dicembre 1978, n. 32 -

   20600 - 1.000.000.000.

   16)- Acquedotti, Fognature, opere igieniche e portuali -

   Legge regionale 12 luglio 1982, n. 17 - 21300 -

   1.200.000.000.

   - Acquedotti, Fognature, opere igieniche e portuali -

   Legge regionale 23 novembre 1989, n. 22 - 21400 -

   7.345.000.

   - Acquedotti, Fognature, opere igieniche e portuali -

   Legge regionale 21 gennaio 1975, n. l0 - 21600 -

   708.000.000.

   - Acquedotti, Fognature, opere igieniche e portuali -

   Legge regionale 2 settembre 1980, n. 31- 22300

   -100.000.000.

   - Acquedotti, Fognature, opere igieniche e portuali -

   Legge regionale 4 agosto 1982, n. 13 -_ - _.

   17)_ Elettrificazione e Metanizzazione - Legge

   regionale 21 gennaio 1975, n. 10 - 22900 - 55.000.000.

   - Elettrificazione e Metanizzazione - Legge regionale

   21 gennaio 1975, n. 10 - 22905 - 350.000.000.

   18)- Opere pubbliche di interesse degli Enti Locali -

   Legge regionale 3 luglio 1991, n. 10 - 27411 -

   608.000.000.

   - Opere pubbliche di interesse degli Enti Locali - Legge

   regionale 21 gennaio 1975, n. 10 - 27105 - 5.000.000.000.

   - Opere pubbliche di interesse degli Enti Locali - Legge

   regionale 27 luglio 1979, n. 21 - 23500 - 150.000.000.

   - Opere pubbliche di interesse degli Enti Locali - Legge

   regionale 4 giugno 1977, n. 44 - 23600 - 1.000.000 000.

   - Opere pubbliche di interesse degli Enti Locali - Legge

   regionale 4 giugno 1982, n. 13 - 23615 - 500.000.000.

   - Opere pubbliche di interesse degli Enti Locali - Legge

   regionale 4 giugno 1982, n. 13 - 23616 - 500.000.000.

   19)-Tutela dell'Ambiente - Legge regionale 21 gennaio

   1975, n. 10 - 25600 - 120.000.000.

   - Tutela dell'Ambiente - Legge regionale 12 luglio

   1977, n. 19 - 28300 - 2.000.000.000.

   - Tutela dell'Ambiente - Legge regionale 12 luglio

   1977, n. 19 - 28400 - 1.690.500.000.

   20)- Disciplina Caccia e Pesca - Legge regionale 7

   agosto 1979, n. 23 - 29610 - 310.000.000.

   - Disciplina Caccia e Pesca - Legge regionale 27 luglio

   1979, n. 20 - 29611 - 40.000.000.

   - Disciplina Caccia e Pesca - Legge regionale 19

   dicembre 1979, n. 38 - 29620- 12.000.000.

   - Disciplina Caccia e Pesca - Legge regionale 19

   dicembre 1979, n. 38 - 29630- 31.400.000.

   - Disciplina Caccia e Pesca - Legge regionale 19

   dicembre 1979, n. 38 - 29635 - 50.000.000.

   - Disciplina Caccia e Pesca - Legge regionale 19

   dicembre 1979, n. 38 - 29650 - 30.000.000.

   - Disciplina Caccia e Pesca - Legge regionale 19

   dicembre 1979, n. 38 - 43405 - 58.000.000.

   21)_ Assistenza Sanitaria, Edilizia Sanitaria ed

   innovazioni tecnologiche - Legge regionale 8 giugno 1992,

   n. 18 - 31105 - 200.000.000.

   - Assistenza   Sanitaria,  Edilizia Sanitaria ed

   innovazioni tecnologiche - Legge regionale 1 febbraio

   1988, n. 3 - 34109 - l00.000.000.

   - Assistenza  Sanitaria,  Edilizia  Sanitaria ed

   innovazioni tecnologiche - Legge regionale 5 settembre

   1978, n. 22 - 36000 - 375.000.000.

   - Assistenza Sanitaria, Edilizia Sanitaria ed

   innovazioni tecnologiche - Legge regionale 5 maggio 1992,

   n. 14 - 35100 - 400.000.000.

   - Assistenza Sanitaria,  Edilizia   Sanitaria ed

   innovazioni tecnologiche - Legge regionale 4 marzo l992,

   n. 11 - 35439 - 115.411.837.

   - Assistenza Sanitaria, Edilizia Sanitaria ed

   innovazioni tecnologiche - Legge regionale 4 gennaio

   1979, n. 1 - 34221 - 200.000.000.

   - Assistenza Sanitaria, Edilizia Sanitaria ed

   innovazioni tecnologiche - Legge regionale 4 gennaio

   1979, n. 1 - 36701 - 300.000.000.

   22)_ Ecologia - Legge regionale 21 maggio 1980, n. 17 -

   36674 - 800.000.000.

   - Ecologia - Legge regionale 2 marzo 1984, n. 4 - 36680

   - 1.400.000.000.

   - Ecologia - Legge regionale 16 giugno 1983, n. 16 -

   36690 - 800.000.000.

   - Ecologia - Legge regionale  8 marzo 1984,  n. 6-

   36675 -  200.000.000.

   - Ecologia - Legge regionale 8 marzo 1984, n. 6 - 36681

   - 600.000.000.

   23)_ Lavoro e assistenza ai lavoratori - Legge regionale

   13 settembre 1978, n. 28 - 37495 - 450.000.000.

   - Lavoro e assistenza ai lavoratori - Legge regionale 13

   gennaio 1975, n. 1 - 38315 - 61.000.000.

   - Lavoro e assistenza ai lavoratori - Legge regionale 14

   luglio 1979, n. 19 - 38410 - 4.571.000.000.

   - Lavoro e assistenza ai lavoratori - Legge regionale 20

   maggio 1990, n. 21 - 38100 - 300.000.000.

   - Lavoro e assistenza ai lavoratori - Legge regionale 25

   agosto 1989, n. 12 - 38420 - 385.000.000.

   - Lavoro e assistenza ai lavoratori - Legge regionale 25

   agosto 1989, n. 12 - 38425 - 6.832.500.

   24)-Protezione  civile  -  Legge regionale  7 aprile

   1986, n. 7 - 39756 -100.000.000.

   - Protezione civile - Legge regionale 11 maggio 1990,

   n. 23 -_ - _.

   25)_Assistenza ai non abbienti - Legge regionale 25

   maggio 1990, n 24 _ 39300 - 200.000.000.

   - Assistenza ai non abbienti - Legge  regionale  13

   gennaio  1975, n. 2 - 39470 - 78.000 000.

   - Assistenza ai non abbienti - Legge regionale 19 aprile

   1985, n. 10 - 39776 - 5.000.000.000.

   26)_Organizzazione e valorizzazione strutture e

   Sviluppo della Cooperazione - Legge regionale 5 febbraio

   1992, n. 1 - 39790 - 200.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 24 gennaio 1984, n. 1

   - 39791 - 4.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 4 febbraio 1987, n. 6

   - 41510 - 700.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 5 settembre 1984, n.

   25 - 41600 - 535.714.315.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 18 settembre 1978,

   n. 25 - 41611 - 780.181.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 30 luglio 1984, n. 17

   - 41860 - 400.796.576.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 5 settembre 1978, n.

   24 - 40300 - 250.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 5 novembre 1976, n.

   31 - 43800 - 6.000.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 27 luglio 1978, n. 18

   - 44210 - 10.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 27 ottobre 1972. n.

   19 - 44400 - 4.561.389.918.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 9 novembre 1989, n.

   21 - 44450 - 3.425.601.753.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 9 novembre 1977, n.

   40 - 44620 - 6.000.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 28 agosto 1984, n.

   23. - 44276 - 50.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 1ø aprile 1978, n. 8

   43060 - 300.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 27 agosto 1973, n.

   20 - 43400 - 300.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 17 aprile 1975, n. 29

   - 40605 - 300.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 1ø febbraio 1983, n.

   6 - 44200 - 3.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 20 agosto 1979, n.

   25 - 43405 - 58.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 2 settembre 1982, n.

   19 - 44277 - 50.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 10 febbraio 1978 n. 5

   - 44640 - 2.991.950.178.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 10 settembre l993,

   n. 20 - 44645 - 10.000.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 10 settembre 1993,

   n. 20 - 44700 - 2.000.000.000.

   - Organizzazione e valorizzazione strutture e Sviluppo

   della Cooperazione - Legge regionale 10 settembre 1993,

   n. 20 - 44800 - 1.000.000.000.

   27)- Sviluppo Zootecnia - Legge regionale 4 settembre

   1979, n. 27 - 47300 - 100.000.000.

   - Sviluppo Zootecnia - Legge regionale 5 novembre

   1976, n. 30 - 47940 - 970.000.000.

   - Sviluppo Zootecnia - Legge regionale 6 aprile 1983, n.

   13 - 47950 - 50.000.000.

   - Sviluppo Zootecnia - Legge regionale 21 dicembre

   1992, n. 26 - 47935 - 700.000.000.

   - Sviluppo Zootecnia - Legge regionale 2 marzo 1984, n.

   3 -- - -.

   -Sviluppo Zootecnia - Legge regionale 2 marzo 1984, n.

   3 - 48400 - 30.000.000.

   28)- Industria Commercio - Legge regionale 4 luglio

   1989, n. 7 - 49500 - 20.000.000.

   - Industria Commercio - Legge regionale 21 maggio

   1975, n. 36 - 49710 - 250.000.000.

   - Industria Commercio - Legge regionale 21 maggio

   1975, n. 36 - 49720 - 100.000.000.

   - Industria Commercio - Legge regionale 21 maggio

   1975, n. 36 - 49780 - 50.000.000.

   - Industria Commercio - Legge regionale 21 maggio

   1975, n. 36 - 49785 - 900.000.000.

   - Industria Commercio - Legge regionale 21 maggio

   1975, n. 36 - 49730 - 500.000.000.

   29)- Artigianato - Legge regionale 22 luglio 1988, n. 16

   - 50510 - 600.000.000.

   - Artigianato - Legge regionale 20 giugno 1981, n. 12 -

   51300 - 50.000.000.

   - Artigianato - Legge regionale 1ø febbraio 1979, n. 6 -

   51400 - 100.000.000.

   - Artigianato - Legge regionale 24 marzo 1979, n. 11 -

   52000 - 100.000.000.

   - Artigianato - Legge regionale 7 gennaio 1985, n. 2 -_

   - -.

   - Artigianato - Legge regionale 28 maggio 1975, n. 38

   -_ - _.

   - Artigianato - Legge regionale 10 marzo 1988, n. 6 -_

   - _.

   30)- Turismo - Legge regionale 24 gennaio 1980, n. 3 -

   52600 - 20.000.000.

   - Turismo - Legge regionale 18 luglio 1977, n. 20 -

   53100 - 190.000.000.

   - Turismo - Legge regionale 19 aprile 1985, n. 9 -_ - _.

   - Legge regionale 5 settembre 1984, n. 26 - 53160 -

   120.000.000.

   - Turismo - Legge regionale 5 settembre 1978, n. 19 -

   53150 - 400.000.000.

   - Turismo - Legge regionale 5 settembre 1978, n. 19 -

   53800 - 18.000.000.

   Allegato <<C>>

   NUOVI LIMITI DI IMPEGNO

   (Voci in ordine di riferimento: Capitolo - Oggetto -

   Importo).

   41500 - Concorso della Regione negli interessi e oneri sui

   mutui di miglioramento per la costruzione, l'ampliamento

   e il riattamento dei fabbricati rurali (leggi regionali 17

   aprile 1975, n. 29 art. 2 e 27 gennaio 1978, n. 3 art. 1) -

   4.407.996.

   43618 - Fondo solidarietà nazionale contributi interessi

   previsti d'esercizio per il credito agrario. (Legge n. 590/

   1981 e legge regionale n. 546/1983 e legge n. 198/1985)

   - _.

   43619 - Fondo di Solidarietà Nazionale. Contributi sugli

   interessi di prestiti di esercizio erogati da Istituti

   esercenti il credito agrario alle aziende agricole ecc. Per

   la raccolta, conservazione, commercializzazione di

   prodotti agricoli danneggiati da avversità atmosferiche

   (Leggi 15 ottobre 1081, n. 590 artt. 1 e 2; 11 ottobre

   1983, n. 546 e 13 maggio 1985, n. 198) - _.

   44410 - Contributi in annualità per il preammortamento,

   l'ammortamento di mutui straordinari concessi alle

   cooperative agricole per il consolidamento di passività

   onerose per prestiti contratti con Istituti Bancari per le

   attività di lavorazione, conservazione, trasformazione e

   commercializzazione dei prodotti agricoli e zootecnici.

   (Leggi regionali 10 febbraio 1978, n. 5; 18 settembre

   1978, n. 25 e 21 febbraio 1985, n. 5) legge n. 752/1986 - _.

   44451 - Contributi in annualità per l'ammortamento di

   mutui per l'acquisto di fondi rustici da parte di coltivatori

   singoli o associati, cooperative agricole e tecnico -

   agricole. (Leggi regionali 27 luglio 1978, n. 18 e 26 marzo

   1980, n 9) legge n. 752/1986 - _.

   47945 - Contributi decennali in annualità per

   l'ammortamento di mutui concessi per la costruzione,

   l'ampliamento di strutture zootecniche. (Legge regionale 4

   settembre 1979, n. 27) legge n. 752/1986 - _.

   50984 - Contributo in conto interesse alle imprese

   artigiane, che operano nell'area di intervento

   straordinario nel mezzogiorno e che realizzano

   investimenti previsti dagli artt. 3, 4 e 8 della legge

   regionale 10 marzo 1988, n. 6. Finanziamento legge n. 64

   del 1 marzo 1986 art. 9 - _.


