
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
BOLLETTINO UFFICIALE DELLA REGIONE MOLISE  N. 12 del 1 giugno 2001

Oggetto
Leggi regionali relative a diversi settori di intervento - Rifinanziamento

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato uno 

Modifiche


LEGGE REGIONALE 30 maggio 2001, n.8.

Provvedimenti di rifinanziamento e modifiche di leggi regionali relative a diversi settori di intervento.

LEGGE REGIONALE 30 maggio 2001, n.8.

Provvedimenti di rifinanziamento e modifiche di leggi regionali relative a diversi settori di intervento.

Il Consiglio Regionale ha approvato;

Il Commissario di Governo ha apposto il visto ed ha annotato quanto segue:

"Il Governo ha inoltre osservato circa le attività di spesa finanziate con fondi statali vincolati, ai sensi dell'art.2 (tab. B) è fatto generico riferimento a provvedimenti legislativi anziché ad apposite leggi regionali di supporto".

IL PRESIDENTE

della

GIUNTA REGIONALE

Promulga

la seguente legge:

Art.1

Per l'anno 2001 è autorizzato il finanziamento delle leggi regionali di cui all'allegato "A" nella misura a fianco di ciascun intervento settoriale indicato, ancorché esaurite per quanto concerne la loro validità finanziaria.

Art.2

Per l'anno 2001 è autorizzato il finanziamento nel bilancio della Regione dei capitoli di spesa di cui all'allegato "B" in quanto concernenti interventi finalizzati e finanziati dallo Stato.

Art.3

Pubblicazione

La presente legge è dichiarata urgente ai sensi dell'art.127 della Costituzione e dell'art.38 dello Statuto regionale ed entra in vigore il giorno successivo a quello di pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e farla osservare come legge della Regione Molise.

Data a Campobasso, addì 30 maggio 2001

Il Presidente

DI STASI

 

Allegato "A" alla Legge Regionale n.8 del 30 maggio 2001

 

N.

d'ord.	SETTORI D'INTERVENTO	RIFINANZIAMENTO

		LEGGI REGIONALI

		IN VIGORE	CAPITOLI

			BILANCIO 2001		IMPORTO

1	Consiglio	L.R. 12/04/1995, N.13

		L.R. 12/01/1981, N.01

		L.R. 31/01/1984, N.02

		L.R. 25/06/1976, N.21

		L.R. 05/09/1974, N.17

		L.R. 05/09/1978, N.21

		L.R. 08/05/1980, N.12

		L.R. 20/09/1996, N.30

		L.R. 07/09/2000, N.39	100

			200

			300

			400

			500

			600

			2000

			2100	 	8.860.000.000

					200.000.000

					2.054.000.000

					240.000.000

					2.500.000.000

					300.000.000

					3.750.000.000

					850.000.000

2	Spese di funzionamento	L.R. 26/01/1980, N.04

		L.R. 04/09/1987, N.13

		L.R. 30/07/1998, N.06

		L.R. 26/04/2000, N.34	6910

			7050

			9010

			11370	 	10.000.000

					170.000.000

					5.000.000

					5.000.000

3	Partecipazione a Società Finanziarie	L.R. 21/10/1997, N.20

		L.R. 22/03/2000, N.16	11511

			11520

			11535

			11537

			41250	 	3.242.747.562

					3.000.000.000

					760.000.000

					1.100.000.000

					300.000.000

4	Diritto allo studio	L.R. 09/01/1995, N.01

		L.R. 28/04/1986, N.11

		L.R. 11/10/1999, N.36

		L.R. 14/12/1998, N.17

		L.R. 24/03/2000, N.20	12600

			12650

			12700

			12705

			12800	 	2.000.000.000

					800.000.000

					250.000.000

					1.000.000.000

					100.000.000

5	Edilizia scolastica	L.R. 02/09/1977, N.30

		L.R. 26/02/1980, N.7

		L.R. 21/01/1975, N.10	13700

			13720	 

				*	409.786.841

					300.000.000

 	* Quota parte	 	 	 	 

6	Attività Culturali	L.R. 05/02/1992, N.02

		L.R. 30/09/1997, N.18

		L.R. 11/12/1980, N.37	15415

			15600

			15605

			15700	 	200.000.000

					700.000.000

					250.000.000

					300.000.000

7	Promozione e diffusine della cultura, salvaguardia beni archeologici	L.R. 02/09/1977, N.26

		L.R. 14/05/1977, N.15

		L.R. 12/01/2000, N.05

		L.R. 07/09/2000, N.39	15900

			15910

			1600

			 	 	610.000.000

					100.000.000

					50.000.000

8	Sport e Tempo Libero e Attività ricreative	L.R. 25-05-1990, N.26

		L.R. 26/05/1980, N.22

		L.R. 26/07/1994, N.14

		L.R. 17/01/1983, N.04	16510

			16600

			16610

			16620

			16700

			16800

			16810

			16820

			16850

			17710	 	200.000.000

					400.000.000

					100.000.000

					114.094.054

					300.000.000

					800.000.000

					30.000.000

					250.000.000

					80.000.000

					15.000.000

9	Edilizia Abitativa	L.R. 21/01/1975, N.14

		L.R. 23/02/1989, N.04	18210

			18216	 	34.955.636

					200.000.000

10	Interventi sostegno finanziario per il contenimento delle tariffe	L.R. 20/08/1984, N.19

		L.R. 23/12/1999, N.39	19410	 	31.010.520.481

11	Viabilità	L.R. 20/01/1982, N.06

		L.R. 12/01/1975, N.10

		L.R. 13/08/1977, N.23

		 	20200

			20201

			20300

			20605	 	100.000.000

					100.000.000

					23.630.836

					200.000.000

12	Acquedotti, Fognature, opere igieniche e portuali	L.R. 21/01/1975, N.10

		L.R. 26/06/1979, N.18	21600

			22200

			22400	 	106.860.480

					300.000.000

					100.000.000

13	Elettrificazione e metanizzazione	L.R. 21/01/1975, N.10	22900	 	268.418.991

14	Opere pubbliche di interesse degli Enti Locali	L.R. 21/01/1975, N.10	23500

			23605

			23615

			36000	 

				 

				*	183.077.483

					400.000.000

					900.000.000

					3.722.024

					 

15	Tutela dell'ambiente	L.R. 21/01/1975, N.10

		L.R. 03/07/1991, N.10

		L.R. 12/07/1977, N. 19	25600

			27100

			28300	 	37.596.222

					1.050.000.000

					1.800.000.000

16	Disciplina Caccia e Pesca	L.R. 10/08/1993, N.19

		L.R. 30/07/1998, N.07	29610

			29611

			29620

			29625

			29630

			29635

			29651

			29653	 	310.000.000

					40.000.000

					10.000.000

					10.000.000

					40.000.000

					50.000.000

					140.000.000

					20.000.000

17	Polizia Locale	L.R. 05/03/1990, N.12	29657

			29658	 	50.000.000

					2.000.000

18	Medicina Veterinaria	L.R. 03/04/1992, N.11	355438	 	115.737.673

19	Ecologia	L.R. 02/03/1984, N.04

		L.R. 08/03/1984, N.06	36680

			36690	 	1.200.000.000

					700.000.000

20	Sicurezza Sociale, Lavoro Assistenza ai lavoratori	L.R. 22/08/1973, N.18

		L.R. 19/04/1985, N.10

		L.R. 25/08/1989, N.12

		L.R. 25/05/1990, N.24

		L.R. 24/03/1993, N.08

		L.R. 27/01/1995, N.03

		L.R. 11/10/1999, N.35

		L.R. 12/01/2000, N.03

		L.R. 07/01/2000, N.01

		L.R. 28/02/2001, N.02	36701

			37495

			38300

			38305

			38600

			38615

			39300

			38700

			39470

			 	 

				*	300.000.000

					1.000.000.000

					300.000.000

					6.400.000.000

					150.000.000

					70.000.000

					200.000.000

					300.000.000

					78.000.000

					 

21	Protezione Civile	L.R. 17/02/2000, N.10	3940	 	900.000.000

22	Organizzazione e valorizzazione strutture – Settore Agricoltura e Bonifica	L.R. 11/04/1997, N.09

		L.R. 10/02/1978, N.05

		L.R. 27/07/1978, N.18

		L.R. 09/11/1977, N.40

		L.R. 24/03/1979, N.11

		L.R. 01/02/1983, N.06

		L.R. 20/08/1979, N.25

		L.R. 02/09/1982, N.19

		L.R. 10/08/1993, N.19

		L.R. 26/03/1980, N.09

		L.R. 22/03/2000, N.31	39778

			41250

			41510

			41600

			41611

			43400

			43405

			43800

			43805

			43971

			44210

			44400

			44450	*

				 

				 

				 

				 

				 

				 

				 

				*

				*	200.000.000

					300.000.000

					514.480.164

					472.735.877

					780.180.888

					500.000.000

					20.000.000

					9.000.000.000

					450.000.000

					130.000.000

					25.000.000

					1.982.833.208

					3.035.192.529

23	Sviluppo Zootecnia	L.R. 04/09/1979, N.27

		L.R. 05/11/1976, N.30

		L.R. 26/04/2000, N.31	47300

			47940

			48000	 	10.000.000

					68.856.676

					2.756.530

 	* Quota parte	 	 	 	 

24	Industria Commercio	L.R. 04/07/1989, N.07

		L.R. 21/11/1988, N.23

		L.R. 26/04/2000, N.31

		L.R. 26/04/2000, N.33

		L.R. 07/09/2000, N.39	49710

			49730

			49740

			49810

			49820	 	105.348.171

					300.000.000

					500.000.000

					50.000.000

					50.000.000

25	Artigianato	L.R. 25/10/1996, N.33

		L.R. 07/01/1995, N.02

		L.R. 26/04/2000, N.31

		L.R. 07/09/2000, N.39

		L.R. 26/04/2000, N.32	50550

			50570

			50925

			51360

			52010

			52020

			52025	 	50.000.000

					200.000.000

					500.000.000

					600.000.000

					50.000.000

					5.000.000

					5.000.000

26	Turismo	L.R. 18/07/1977, N.20

		L.R. 09/06/1978, N.13

		L.R. 05/09/1984, N.26

		L.R. 19/04/1985, N.09	5300

			53100

			53148

			53160

			53600	 

				 

				*	1.300.000.000

					190.000.000

					1.086.671.164

					150.000.000

					300.000.000

 	* Quota parte	 	 	 	 

 

Allegato « B » alla Legge Regionale n.8 del 30 maggio 2001

 

ESTREMI DELLA LEGISLAZIONE STATALE	OGGETTO	CAPITOLI

		BILANCIO

		2001		IMPORTO

D.P.R. 31/03/1994	Accordi di collaborazione tra la Regione e il Voivoda di PRZEMYS di NOVY SACZ e alcune Regioni CCORATE.	6802	 	50.000.000

Legge n. 449/1997	Tasse automobilistiche.	8670	 	50.000.000

Legge n. 422 del 27/10/1993	Spese per campagne pubblicitarie e informazione delle proprie attività attraverso emittenti televisive e radiofoniche locali.	8706	 	100.000.000

D.L.g.s. n. 626/1994	Sicurezza sul posto di lavoro	11403	 	20.000.000

Legge n. 662/1996

Dlgs n. 173/1998	Contratto di programma – Settore Agroalimentare	12542	 	10.000.000.000

DPCM 12/09/2000 e

13/11/2000	Istruzione scolastica.	12710

		12720	 	1.537.238.000

				59.155.000

Legge 24/03/1989, n.122	Programmi urbani di parcheggio.	18715	 	1.405.305.000

Legge 19/10/1999, n. 366	Mobilità ciclistica.	18721

		18720	 

			*	351.459.000

				500.000.000

Legge 05/08/1978, n. 457	Edilizia Agevolata e Convenzionata.	18401	 	2.000.000.000

Legge n. 431/1998	Fondo Nazionale per il sostegno all'accesso delle abilitazioni in locazione.	18250	 	1.365.000.000

D.L.g.s. n.422/1997, DLgs n.112/1998, DPCM. 16/11/2000 e DM 22/12/2000	Trasporti.	18850

		18860	 	34.200.000.000

				3.420.000.000

* Quota parte	 	 	 	 

Legge n. 194/98, Legge n. 472/99.	Disavanzo di esercizio delle aziende di trasporto.	19440

		19432	 	93.000.000

				288.000.000

D.L.g.s. 30/04/1992, n.285	Usura infrastrutture stradali.	21200	 	150.000.000

Legge n.36/1994	Risparmio idrico.	22173	*	155.735.198

Dlgs n.112/98 – DPCM 12/10/2000 e 13/11/2000	Demanio Idrico.	21360	 	8.774.000

Dlgs n.112/98 – DPCM 12/10/2000 e 13/11/2000	Viabilità	21010

		21015

		21050	 	1.870.000.000

				6.163.520.000

				307.428.000

Dlgs n.112/98 – DPCM 12/10/2000 e 13/11/2000 e 14/12/2000	Opere Pubbliche ed escavazione porti.	22510

		22520	 	380.925.611

				179.492.960

Dlgs n.112/98 – DPCM 12/10/2000 e 13/11/2000	Energia, Miniere e Risorse Geotermiche.	25200	 	14.843.040

Dlgs n.112/98 – DPCM 12/10/2000 e 19/12/2000	Difesa del suolo.	27900

		27910	 	3.779.800.000

				63.701.000

D.P.R. 15/10/1972, n.11; Legge 27/10/1976, n.910	Vivai forestali – spese di manutenzione. Compilazione e revisione piani economici per lo sfruttamento dei boschi.	27690

		28710

		28800

		28849	 

			 	100.000.000

				60.000.000

				600.000.000

				60.000.000

* Quote parte	 	 	 	 

Legge n.01/03/1975, n.47	Piano regionale anticendi.	28500	 	1.500.000.000

Legge 05/02/1992, n.104	Handicap.	34120

		34121	*	378.205.128

				500.000.000

Dlgs n.112/98 – DPCM 12/09/2000 e 14/12/2000	Polizia Amministrativa	29660	 	1.000.000

Dlgs n.112/98 – DPCM 26/05/2000 e 13/11/2000	Salute Umana e Sanità Veterinaria.	34330

		35455	 	979.147.233

				791.097

Legge n. 218/1988;

Legge n.833/1978	Medicina Veterinaria.	35410

		35411

		35420

		35450	 	524.000.000

				500.000.000

				70.283.000

				20.000.000

Legge n.448/1998	Controllo di Gestione – Sanità.	34067	 	9.000.000.000

Legge n. 30/05/1965, n. 574 – Dlgs n. 56/2000	Edilizia Sanitaria.	36100

		36410	 	1.016.388.072

				1.590.000.000

D.P.R. n.357/1997, Dlgs n.112/1998, DPCM 12/10/2000 e 13/11/2000	Tutela e Educazione ambientale.	36520

		36530

		36550	 

			*	250.000.000

				20.000.000

				8.485.980.670

Legge n. 549/1995	Tributo speciale per il deposito in discarica dei rifiuti solidi urbani.	36670

		36671	 	250.000.000

				450.000.000

D.L.g.s. n.131/1992	Monitoraggio delle acque destinate alla molluschicoltura.	36692	 	50.000.000

D.L.g.s. n. 22/1997	Realizzazione gestione sessione regionale catasto dei rifiuti.	36698

		36691	 	50.000.000

				20.000.000

Legge n. 285/1977	Rimborso oneri per personale leggi nn. 285/1977 e 138/1984.	37400	 	2.400.000.000

Legge n. 449/1997	Quote dovute allo Stato per pendenze debitorie INPS e INAIL.	37410	 	798.000.000

Legge n. 449/1997	Agevolazioni contributive per gli Apprendisti artigiani.	37450	*	482.000.000

D.L.g.s. n. 469/1997;

Dlgs n.12/1998;

DPCM 14/12/2000	Mercato del Lavoro – Spese per l'agenzia per l'impiego. Spese funzionamento.	37456

		37457	 	92.027.880

				11.931.443

D.L.g.s. n. 626 del 19/09/1994	Sicurezza e salute nei luoghi di lavoro.	37470

		37475	 	5.000.000

				100.000.000

Legge n.448/1998	Commissione Reg. per l'emersione del lavoro irregolare.	37478	 	100.000.000

Legge 28/08/1997, n. 285	Fondo Nazionale per l'infanzia e adolescenza.	37520	*	3.135.642.607

Legge n. 388/2000	Fondo abuso sessuale iniziative sperimentali di informazione per le famiglie e per gli anziani non autosufficienti.	37550

		38330

		38550	 	117.666.336

				113.726.629

				18.518.519

Legge n. 476/1978	Adozioni internazionali e servizi territoriali.	38102	 	213.636.750

Legge n. 34/1999 e n. 67/1988

0	Consultori familiari.	38110

		38115	 	346.000.000

				1.881.546.405

Legge n. 449/1997	Fondo Nazionale Politiche Sociali risorse indistinte.	38317	 	1.870.048.471

Legge n.68/1999	Disabili.	38320	 	1.447.087.132

Legge n. 328/2000	Persone senza fissa dimora.	38430	 	215.306.680

Legge n.40/1998	Politiche Migratorie.	38620	 	312.235.496

Legge 08/12/1970, n. 996; Dlgs n.112/1998; DPCM 12/09/2000 e 19/12/2000	Spese per pronto intervento nelle zone colpite da calamità.	39520

		39650

		39670	 	324.535.714

				500.000.000

				100.000.000

Legge n.451/1994	Servizi di Sviluppo in Agricoltura. Osservatorio Nazionale.	39777	 	150.000.000

Legge n.499/1999	Programmi interregionali in Agricoltura	41420

		41425	 	664.640.000

				300.000.000

Legge 15/10/1981, n.590	Fondo di solidarietà nazionale.	43550

		43559	 	15.000.000

				274.097.115

D.P.R. n.616/1977	Contributi alle AA.PP.AA. Per la tenuta dei libri genealogici e controlli funzionali del bestiame.	47935	 	1.333.746.155

Legge 09/03/2001, n.49	B.S.E. Encefalopatia Spongiforme Bovina.	47400	 	200.000.000

DPCM. 10/02/2000 e 26/05/2000.	Commercio.	49055	 	339.997.500

Legge n. 215/1992	Assistenza per l'Imprenditoria Femminile.	51370

		51375

		51380	 	2.099.000.000

				110.000.000

				500.000.000

Legge n. 448/1999	Carbone – Tax.	51390	 	2.500.000.000

Legge 20/12/1988, n.556;

D.P.R. n.616/1977	Strutture turistiche.	53209

		53700	 	126.900.000

				100.000.000


