
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 19 del 01/10/97

Oggetto
ERSAM - Bilancio di previsione 1977 - Bilancio pluriennale 1997 - 1999

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 4 Settembre 1997, n. 17

Ente regionale di Sviluppo Agricolo per il Molise << Giacomo Sedati >> ( ERSAM ) Bilancio di previsione per l' esercizio finanziario 1997 relativo all'attività di sviluppo ed ai compiti residui di riforma fondiaria - Bilancio pluriennale 1997 - 1999 per l'attività di sviluppo

Art. 1

È approvato il bilancio di previsione per l'esercizio finanziario 1997 dell'Ente Regionale di Sviluppo Agricolo per il Molise << Giacomo Sedati >> che espone, in sintesi, le seguenti   risultanze previsionali:

a) ATTIVITÀ DI SVILUPPO

ENTRATE	Competenza	Cassa

Avanzo di amministrazione presunto	

	L.  2.603.809.151	

		-----

Fondo di cassa	L.   8.531.197.521	

Entrate correnti	L. 14.812.909.205	L.  17.365.369.989

Entrate in conto capitale	L. 26.952.043.616	L.  28.515.873.575

Entrate derivanti da mutui, prestiti o altre operazioni creditizie	

	

	-----	

		

		-----

Entrate per contabilità speciali	L.  3.668.385.000	L.   4.937.724.069

Totale Entrate	L. 48.037.146.972	L.  59.350.165.331

USCITE		

Spese correnti	L. 16.339.409.205	L.  18.398.346.158

Spese in conto capitale	L. 27.954.352.767	L.  34.471.151.757

Spese per rimborso mutui, prestiti o altre operazioni creditizie	

	

	L.     75.000.000	

		

		L.     75.000.000

Uscite per contabilità speciali	L.  3.668.385.000	L.   6.405.667.461

Totale Uscite	L. 48.037.146.972	L.  59.350.265.331

b) GESTIONE SPECIALE PER LA CONSERVAZIONE E LA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

ENTRATE	Competenza	Cassa

Avanzo di amministrazione presunto	

	L.    866.369.102	

		-----

Fondo di cassa	-----	L.    989.774.950

Entrate correnti 	L.    397.820.000	L.  1.171.472.132

Entrate in conto capitale	-----	-----

Entrate derivanti da mutui, prestiti o altre operazioni creditizie	

	

	-----	

		

		-----

Entrate per contabilità speciali	L.    166.000.000 	L.   126.936.048

Totale entrate	L.  1.380.198.102	L. 2.228.183.130

USCITE		

Spese correnti	L.    938.963.849	L. 1.516.276.988

Spese in conto capitale	L.    325.225.253	L.   475.225.253

USCITE		

Spese per rimborso mutui, prestiti o altre operazioni creditizie	

	

	-----	

		

		-----

Uscite per contabilità speciali	L.    116.000.000	L.   296.680.889

Totale Uscite	L.  1.380.189.102	L. 2.288.183.130

Art. 2

È approvato il bilancio pluriennale 1997-1999 per l'attività di sviluppo come allegato al documento contabile annesso alla presente legge.

Art. 3

Il preventivo di cui all'art. 1 forma allegato al bilancio di previsione della Regione per l'esercizio finanziario 1997.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
