
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 10 del 16/05/97

Oggetto
Provvedimenti di rifinanziamento

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegata

Modifiche


Legge Regionale 14 Maggio 1997, n. 14

Provvedimenti di rifinanziamento e modifiche di leggi relative ai diversi settori di intervento.

Art. 1

Per l'anno 1997 è autorizzato il rifinanziamento dclle leggi regionali di cui all'allegato << A >> nella misura a fianco di ciascun intervento settoriale indicato, ancorché esaurite per quanto concerne la loro validità finanziaria.

Art. 2

Per l'anno 1997 è autorizzato il finanziamento nel bilancio della Regione dei capitoli di spesa di cui all'allegato << B >> in quanto concernenti interventi finalizzati e finanziati dallo Stato.

Art. 3

La presente legge è dichiarata urgente ai sensi dell'art.127 della Costituzione e dell'art. 38 dello Statuto regionale ed entra in vigore il giorno successivo a quello di pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.

Allegato  "A"

(Voci in ordine di riferimento : Numero d'ordine - Settori d'intervento -  Rifinanziamento  leggi regionali in vigore - Capitoli bilancio  1997 - Importo).

01 Consiglio - Legge regionale  12 aprile 1995 , n. 13 - Legge regionale 12 gennaio 1981, n.01 - 100 - 6.000.000.000.

_ . _  Legge regionale  31 gennaio 1984. n.02 - 200 - 230.000.000.

_ . _  Legge regionale  25 giugno 1976, n. 21 - 300 -  2.200.000.000.

_ . _ Legge regionale 5 settembre 1974, n.17 - 400 - 10.000.000.

_ . _ Legge regionale 8 maggio  1980 n.12  - 500 -  2.000.000.000.

_ . _ Legge regionale 5 settembre 1978, n.21 - 600 - 150.000.000.

_ . _  Legge regionale 20 settembre 1996, n. 30 - 2000 - 3.200.000.000.

02 - Studi e ricerche - Legge regionale 20 aprile 1984, n. 12 - 6670 - 57.000.000.

03 - Spese di funzionamento - Legge regionale 19 maggio 1987, n. 07 - 6800 - 200.000.000.

_ . _  6801   100.000.000.

_ . _  Legge regionale 26 aprile 1980, n. 04 - 6910 - 10.000.000.

_ . _ Legge regionale 4 settembre 1987, n. 13 - 9010  - 2.000.000.

04 - Partecipazione a Società Finanziarie - Legge regionale 4 settembre 1987, n. 13 1 1535 - 1.000.000.000.

_ . _ Legge regionale 24 marzo 1979, n. 11 - 11510  - 750.000.000.

05 - Interventi plurisettoriali - Legge regionale 4 settembre 1987, n. 13 -11909 - 5.000.000.

06 Diritto allo studio - Legge regionale 9 gennaio 1995, n. 01 12600 - 700.000.000.

_ . _ Legge regionale 28 marzo 1986, n. 11 - 12700 - 250.000.000.

_ . _ Legge regionale 7 settembre 1981, n. 20 -12650  -  500.000.000.

07 - Edilizia scolastica  - Legge regionale - 2 settembre 1977, n. 30 - 13700 - 877.573.594.

_ . _ Legge regionale 26 febbraio 1980, n. 07 - 13721 - 300.000.000.

08 - Formazione e Aggiornamento Professionale Legge regionale 30 marzo 1995, n. 10 14112 - 250.000.000.

_ . _ Legge regionale 8 gennaio 1996, n. 01 - 14149 - 2.000.000.000.

_ . _ 14200 -  130.000.000.

_ . _ 14301 - 1.000.000.000.

14301 - 1.000.000.000.

09 - Attività culturali - Legge regionale 11 dicembre 1980, n. 37 15415 - 300.000.000.

_ . _ Legge regionale 5 febbraio 1992, n. 02 - 15600 - 750.000.000.

_ . _15605 -  100.000.000.

_ . _ 15400 - 650.000.000.

10 - Promozione e diffusione della cultura, salvaguardia beni archeologici - Legge regionale 14 gennaio 1980, n. 0l -15900 - 1.420.000.000.

_ . _ .Legge regionale 28 aprile 1975, n. 32 - 16104 - 100.000.000.

11 Sport e Tempo Libero e Attività ricreative - Legge regionale 25 maggio 1990, n. 26 - 16510 - 200.000.000.

_ . _  Legge regionale 26 maggio 1980, n. 22 - 16600 - 100.000 000.

_ . _ Legge regionale 17 gennaio 1983, n. 04 - 16610 - 158.000.000.

_ . _ Legge regionale  26 luglio 1994, n. 14 - 16700 - 200.000.000.

- 16800 - 300.000.000. -

- 16820 - 120.000.000.

- 16850 -  10.000.000.

- 17710 -  15.000.000.

12 Edilizia Abitativa - Legge regionale 21 gennaio 1975, n. 14 - 18210 - 94.455.636.

13 - Interventi di sostegno finanziario per il contenimento delle tariffe - Legge regionale 20 agosto 1984, n. 19 - 19410 - 25.380.000.000.

1_ . _ 18750 - 100.000.000.

14 - Viabilità - Legge regionale 20 gennaio 1982, n. 06 20200 - 200.000.000.

_ . _ Legge regionale 21 gennaio 1975, n. 10 - 20201 - 100.000.000.

_ . _ Legge regionale 28 dicembre 1978, n. 32 - 20300 - 532.779.841.

_ . _ 20701   50.000.000.

15 - Acquedotti, Fognature, opere igieniche e portuali - Legge regionale 23 novembre l989, n. 22 - 21300 - 500.000.000.

_ . _ Legge regionale 21 gennaio 1975, n. 10 - 22400 -150.000.000.

_ . _Legge regionale 2 settembre 1980, n 31- 21600 - 411.619.173.

_ . _ Legge regionale 26 giugno 1979, n. 18 - 22200 -  300.000.000.

_ . _ 22161 - 1.400.000.000.

16 - Elettrificazione e metanizzazione - Legge regionale 21 gennaio 1975, n. 10 - 22900 - 360.375.689.

17 - Opere pubbliche di interesse degli Enti Locali Legge regionale 21 gennaio 1975, n. 10 - 24010 - 50.000.000.

_ . _ 23500 -    569.397.398.

_ . _ 23615 - 2.000.000.000.

_ . _ 23617 -   140.000.000.

18 - Piano energetico nazionale - Legge regionale 12 maggio 1995, n. 25 - 25102 - 210.000.000.

_ . _ 50935 - 51.359.114.

19 - Tutela dell'ambiente - Legge regionale 21 gennaio 1975, n. 10 - 25600 - 136.945.459.

_ . _ Legge regionale 3 luglio 1991, n. 10 - 27100 - 1.200.000.000.

_ . _ Legge regionale  12 luglio  1977, n.19 - 27108 - 500.000.000.

_ . _ Legge regionale 1 marzo 1975, n.47 - 28300 - 1.800.000.000.

_ . _ 28502 - 2.500.000.000.

20 - Disciplina Caccia e Pesca - Legge regionale 19 dicembre 1979, n. 38 - 29610 - 315.000.000.

_ . _  Legge regionale 10 agosto 1993, n.19 - 29611 - 40.000.000.

_ . _ 29620 - 10.000.000.

_ . _ 29625 - 15.000.000.

_ . _ 29630 - 40.000.000.

_ . _ 29635 - 50.000.000.

_ . _ 29650 - 30.000.000.

_ . _ 43405 - 25.000.000.

21 - Assistenza Sanitaria - Edilizia  Sanitaria ed innovazioni tecnologiche - Legge regionale 21 gennaio 1975, n.10 - 34232 - 100.000.000.

_ . _ Legge regionale 12 gennaio 1981, n. 03 - 3600 - 4.028.354.

_ . _ Legge regionale 4 marzo 1992, n. 11 - 35100-500.000.000.

_ . _  Legge regionale 4 gennaio 1979, n. 01 - 35438 - 250.000.000.

22 - Ecologia - Legge regionale 2 marzo 1984, n. 04 -36667 - 1.000.000.000.

_ . _ Legge regionale 8 marzo 1984, n. 06 - 36690 - 300.000.000.

23 - Sicurezza Sociale, Lavoro e Assistenza ai lavoratori-Legge regionale 22 agosto 1973, n. 18 - 36701 - 300.000.000.

_ . _  Legge regionale 24 marzo 1993, n. 08 - 37495 - 1.000.000.000.

_ . _ Legge regionale 25 agosto 1989, n. 12 - 38020 - 400.000.000.

_ . _  Legge regionale 27 luglio 1978 n. 17 - 38310 -  6.000.000.000.

_ . _ Legge regionale 6 aprile 1979, n. 12 - 38315 - 40.000.000.

_ . _ Legge regionale 13 gennaio 1975, n. 01- 38410 - 2.500.000.000.

_ ._  Legge regionale 20 maggio 1990, n. 21- 38600 - 100.000.000.

_ . _ Legge regionale 27 gennaio 1995 - 03 - 38610 - 74.000.000.

_ . _ Legge regionale 26 luglio 1994,  n.13 - 39300 - 200.000.000.

_ . _ Legge regionale  25 maggio 1990, n. 24 - 39470 - 78.000.000.

_ . _ Legge regionale 19 aprile 1985, n. 10 - 24 - Protezione civile - Legge regionale 11 maggio 1990, n. 23 - 39756 - 250. 000.000.

25 - Interventi straordinari a sostegno dell'occupazione giovanile - Legge regionale 13 febbraio 1995, n.06 - 39765 - 2.000.000.000.

26 - Organizzazione e valorizzazione strutture - Settore Agricoltura e Bonifica - Legge regionale 17 aprile 1975, n. 29 - 39791 - 4.000.000.

_ . _ Legge regionale 5 febbraio 1992, n. 01- 41510 - 600.000.000.

_ . _ Legge regionale 24 gennaio 1984, n. 01- 41600 - 535.714.315.

_ . _ Legge regionale 4 febbraio 1987, n. 06 - 41611 - 780.180.888.

_ . _ Legge regionale 5 settembre 1984, n. 25 - 40300 -197.610.599.

_ . _ Legge regionale 18 settembre 1978, n. 25 - 43800 - 6.000.000.000.

_ . _ Legge regionale 30 luglio 1984, n. 17 - 44210 - 63.000.000.

_ . _ Legge regionale 5 settembre 1978, n. 24 - 44400 - 3.940.579.132.

_ . _ Legge regionale 12 febbraio 1978, n. 05 - 44450 - 2.740.380.714.

_ . _ Legge regionale 27 luglio 1978, n. 18 - 44620 - 3.800.000.000.

_ . _ Legge regionale 9 novembre 1977, n. 40 - 43070  - 1.000.000.000.

_ . _ Legge regionale 4 marzo 1992, n. 11 - 43400 - 250.000.000.

_ . _ Legge regionale 27 agosto 1973, n. 20 - 44200 - 3.000.000.

_ . _ Legge regionale 17 aprile 1975, n. 29 - 44277 - 50.000.000.

_ . _ Legge regionale 1 febbraio 1983, n. 06 - 41900 - 600.000.000.

_ . _ Legge regionale 12 gennaio 1990, n. 02 - 43006 - 500.000.000.

_ . _ Legge regionale 20 agosto 1979, n. 25 - 43805 - 494.000.000.

_ . _ Legge regionale 2 settembre 1982, n.19 - 43971 - 300.000.000.

_ . _ Legge regionale 2 maggio 1985, n.15 - 43559 - 293.366.548.

_ . _ Legge regionale 10 agosto 1993, n. 19 - 43620 - 383.093.229.

_ . _ Legge regionale 6 marzo 1996, n. 14 - 44278 -  50.000.000.

_ . _ Legge regionale 10 settembre 1993, n.20 - 41901 - 1.000.000.000.

_ . _ Legge regionale 8 maggio 1995, n. 23 - 44650 - 200.000.000.

_ . _ Legge regionale 9 novembre 1989, n. 21.

 _ . _ Legge regionale 26 marzo 1980, n. 09.

27 - Sviluppo Zootecnia - 47933 - 175.159.300.

_ . _ Legge regionale 6 aprile 1983, n. 14 - 48010 - 2.756.530.

_ . _ Legge regionale 4 settembre 1979, n. 27 - 48.000 - 17.263.779.

_ . _ Legge regionale 5 novembre 1976, n. 30 - 43700 - 127.243.470.

_ . _ Legge regionale 24 agosto 1984, n. 22 - 47922 - 150.000.000.

_ . _ 47935 - 1.401.274.400.

_ . _ 47940 - 208.399.775.

28 - Industria Commercio -_- 49710 - 211.611.862.

_ . _ Legge regionale 21 novembre 1988, n. 23 - 49720 - 50.000.000.

_ . _ Legge regionale 4 luglio 1989, n. 07 - 49731 - 500.000.000.

29 - Artigianato - Legge regionale 07 gennaio 1985, n. 02 - 50926- 150.000.000.

_ . _ Legge regionale 20 giugno 1981, n. 12 - 51300 - 150.000.00.

_ . _ Legge regionale 28 maggio 1975, n. 38 - 52000 - 80.000.000.

30 - Turismo - Legge regionale 24 gennaio 1980, n. 03 - 52600 - 20.000.000.

_ . _ Legge regionale 3 maggio 1995, n. 19 - 53000 -1.300.000.000.

_ . _ Legge regionale 18 luglio 1977, n. 20 - 53100 - 190.000.000.

_ . _ Legge regionale 9 giugno 1978, n. 13 - 53160 - -150.000.000.

_ . _ Legge regionale 2 settembre 1977, n. 31- 53151- 700.000.000.

_ . _ Legge regionale 19 aprile 1985, n. 09 - 53700 - 50.000.000.

_ . _ 53148 - 1.000.000.000.

Allegato  "B"

(Voci in ordine di riferimento: Estremi della legislazione statale - Oggetto - Capitolo Bilancio 1997 - Importo).

_ . _ Legge 15 febbraio 1980, n. 25; legge n. 94/82; D. M. n. 269 del 25 febbraio 1997 - Contributo in conto interesse per l'acquisto e la costruzione di abitazioni - 18660 - 400.000.000.

_ . _18661 - 194.700.000.

_ . _ Legge 39/90 - Centri di prima accoglienza e di servizi per gli stranieri immigrati, esuli e loro famiglie - 18662 - 89.000.000.

_ . _ Legge 24 marzo 1989, n. 122 - Programmi urbani di parcheggio - 18715 -1.405.305.000.

_ . _ Legge n. 204/95 - Disavanzo di esercizio delle aziende di trasporto - 19418 - 1.664.000.000.

D.P.R. 15 gennaio 1972, n. 8 - Opere pubbliche, interventi a seguito di calamità - 26100 - 300.000.000.

_ . _ 27500 - 1.000.000.000.

_ . _ Legge 30 maggio 1965, n. 574 - Contributi agli Enti Ospedalieri per il completamento di opere di edilizia ospedaliera - 36100 - 763.000.000.

_ . _ Legge 14 novembre 1981, n. 648 - Attività promopubblicitaria all'estero - 2500 - 100.000.000.

_ . _ Legge 20 dicembre 1988, n. 556 - Strutture turistiche - 53209 - 204.000.000.

D.P.R. 15 gennaio 1972, n. 11 - Vivai forestali - spese di manutenzione - 28800 - 250.000.000.

D.P.R. 31 marzo 1994 - Accordi di collaborazione tra la Regione e il Voivoda di Przemys e di Novy Sacz e alcune Regioni Croate - 6802 - 150.000.000.

D.L.G.S. 626/94 - Sicurezza sul posto di lavoro - 11403 -100.000.000.

_ . _ 11405 - 50.000.000.

_ . _ Legge 8 agosto 1995, n. 341 - Interventi per le aree depresse - 11840 - 25.600.000.000.

_ . _ Legge 62/89 - Eliminazione barriere architettoniche -18221 - 52.907.000.

_ . _ Legge n. 218/1988 - Spese di indennizzo ai proprietari allevatori, Enti ed Associazioni, per l'abbattimento di animali colpiti da malattie infettive e diffuse compresi nella lista O.I.E. - 35411 - 200.000.000.

_ . _ Legge 285/1977 - Quote dovute dalla Regione per oneri previdenziali ed assistenziali da rimborsare agli Istituti per l'occupazione giovanile in materia di servizi socialmente utili - 37400 - 1.958.000.000.

_ . _ Legge n. 441/1987 - Spesa regionale per il funzionamento dei nuclei operativi in ecologia.

Art. 3/bis legge n. 441/1987 - 36691 - 40.000.000.

_ . _ Legge n. 422 del 27 ottobre 1993 - Spese per campagne pubblicitarie e informazione delle proprie attività attraverso emittenti televisive e radiofoniche locali - 8706 150.000.000.

_ . _ Legge n. 549/1995 art. 2 - comma 42 - Agevolazioni alle imprese del commercio e del turismo - 49790 - 831.000.000.

_ . _ Legge n. 423/81 - Contributi statali sugli interessi per mutui ventennali stipulati da cantine sociali per la trasformazione di passività onerose, art. 14 legge 1 agosto 1981, n.48300 - 57.000.000.

_ . _ Legge n. 423/1981 - Contributi statali sugli interessi per mutui ventennali stipulati da cooperative ortofrutticole e lattiero casearie per la trasformazione di passività onerose art. 16 legge 1 agosto 1981, n. 423 - 48350 14.500.000.

_ . _ Legge n. 183/1989 - Contributi statali per il riassetto organizzativo dei bacini di rilievo regionale ed interregionale - legge n. 253/1990 - 22180 - 32.100.000.

_ . _ 22195 - 148.400.000.

_ . _ Legge n. 488/1986 - Sviluppo delle Comunità Montane 28400- 1.000.000.000.
