
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 22 del 15/11/97

Oggetto
Istituto Autonomo Case Popolari di Isernia   - Bilanci di previsione del 1996

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 11 Novembre 1997, n. 24

Bilancio di previsione per l'esercizio finanziario 1996 dell'Istituto Autonomo Case Popolari (IACP) di Isernia.

Articolo unico

È approvato il bilancio di previsione per l'esercizio finanziario 1996 dell'Istituto Autonomo Case Popolari di Isernia che espone, in sintesi, le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo di cassa al 31 dicembre 1995	

	-----	

		L.4.474.420.513

Entrate derivanti da trasferimenti correnti	

	L.240.000.000	

		L.2.040.000.000

Altre entrate	L.3.125.078.000 	L.4.565.869.000

Entrate per alienazioni patrimoniali e riscossione crediti	

	

	L. 2.678.000.000	

		

		L.2.505.597.448

Entrate derivanti da trasferimenti in conto capitale	

	L. 9.578.000.000	

		L.9.300.000.000

Accensione di prestiti	L.100.000.000	L.113.500.000

Partite di giro	L. 8.516.000.000	L.8.960.000.000

Totale Entrate	L.24.237.078.000	L.31.959.386.961

USCITE		

Disavanzo presunto di amministrazione	

	L.1.669.032.265	

		-----

Spese correnti	L.3.045.045.735	L.5.534.486.961

Spese in conto capitale 	L.8.980.000.000	L.13.369.000.000

Estinzione di mutui e anticipazioni 	

	L.2.027.000.000	

		L.4.002.000.000

Partite di giro 	L.8.516.000.000	L.9.053.900.000

Totale Uscite 	L.24.237.078.000	L.31.959.336.961

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione per l'esercizio finanziario 1996 della Regione.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
