
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 25 del 30/12/97

Oggetto
Assestamento bilancio 1997

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 23 Dicembre 1997, n. 30

Assestamento del bilancio di competenza e di cassa dell'esercizio finanziario 1997 - Articolo 36 della legge regionale di contabilità n. 44/77.

Art. 1: ASSESTAMENTO

Ai sensi e per gli effetti dell'art. 36 della legge di contabilità regionale 3 dicembre 1977, n. 44, al bilancio preventivo per l'esercizio finanziario 1997 sono introdotte le variazioni di competenza e di cassa di cui ai successivi articoli.

Art. 2: ACCERTAMENTO DEI RESIDUI ATTIVI E PASSIVI

I residui attivi e passivi da iscriversi nel Bilancio 1997 sono determinati negli importi accertati con il Conto Consuntivo Generale per l'esercizio finanziario 1996.

Art. 3: VARIAZIONI ALLE PREVISIONI DI ENTRATE DI COMPETENZA

Nello stato di previsione delle entrate di competenza dell'esercizio finanziario 1997 sono introdotte le variazioni di cui alla tabella << A >> annessa alla presente legge. (in allegato)

Art. 4: VARIAZIONI ALLE PREVISIONI DI USCITE DI COMPETENZA

Nello stato di previsione delle uscite di competenza dell'esercizio finanziario 1997 sono introdotte le variazioni di cui alla tabella << B >> annessa alla presente legge. (in allegato)

Art. 5: VARIAZIONE ALLA TABELLA N. 13 ALLEGATA al BILANCIO 1997

Per gli effetti di cui all'art. 4 della presente legge la tabella n. 13 << Prospetto dei capitoli di spesa del bilancio 1997 finanziati con il mutuo - capitolo n. 11433 >> di cui all'art. 6 della legge regionale n. 13 del 14 maggio 1997, risulta così modificata:

CAPITOLI n.	IMPORTO L.

11365 	2.000.000.000

11400  	300.000.000

11408	435.608.000

12650	500.000.000

12310 	5.000.000.000

13721	300.000.000

14120	246.795.000

14148  	1.734.392.000

14301	1.000.000.000

15415	300.000.000

16600   	100.000.000

22200 	300.000.000

23615 	2.000.000.000

26100	300.000.000

27100	1.200.000.000

27500	1.000.000.000

28502	2.500.000.000

35438	250.000.000

36667	1.000.000.000

37495	1.000.000.000

39765	2.000.000.000

41900 	600.000.000

43006	500.000.000

43070	1.000.000.000

43400	250.000.000

49731	500.000.000

51022	540.000.000

53151	700.000.000

55400	2.150.000.000

Totale	29.706.795.000

Art. 6: VARIAZIONI ALLE PREVISIONI DI CASSA

In conseguenza della variazioni intervenute nei residui attivi e passivi e nelle previsioni di competenza, le iscrizioni di stanziamenti di cassa dei singoli capitoli di entrata e di uscita del bilancio per l'esercizio per finanziario 1997, sono modificate secondo le indicazioni riportate nelle tabelle << A e B >> annesse alla presente legge. (in allegato)

Art. 7: AVANZO DI AMMINISTRAZIONE

Ai sensi della lettera << b >> dell'art. 36 della legge di contabilità regionale 3 dicembre 1977, n. 44, all'avanzo presunto di amministrazione già iscritto all'attivo del bilancio di previsione per l'esercizio finanziario 1997 in L. 451.984.884.568, viene iscritta la maggiore somma di L. 4.701.981, restando determinato in L. 451.989.586.549 l'avanzo accertato al 31 dicembre 1996.

Art. 8: PUBBLICAZIONE

La precedente legge è dichiarata urgente ed entra in vigore nello stesso giorno della sua pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
