
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 16 del 14/08/98

Oggetto
ERIM - CONTI CONSUNTIVI 1990 1991 e 1992

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale del 4 Agosto 1998, n. 11

Conti consuntivi degli esercizi finanziari 1990, 1991 e 1992 dell'Ente Risorse Idriche Molise (E.R.I.M.)

Art. 1

È approvato il conto consuntivo dell'esercizio finanziario 1990 dell'Ente Risorse Idriche Molise che espone, in sintesi, le seguenti risultanze finali:

- Fondo di Cassa all'l-1-1990 L. 2.447.139.516

- Riscossioni:

- in conto

residui L.    6.036.240.001

- in conto

competenza L.22.250.108.436  L. 28.286.348.437

                     Sommano L. 30.733.487.953

- Pagamenti:

- in conto

residui     L.   863.196.469

- in conto

competenza  L.16.332.470.683 L. 17.195.667.152

- Fondo di Cassa 

all'3l-l2-l990                 L. 

13.537.820.801

- Somme rimaste da riscuotere:

- sui

residui    L. 32.574.765.143

- sulla

competenza L.  6.473.761.271 L. 39.048.526.414

                     Sommano L. 52.586.347.215

- Somme rimaste da pagare:

- sui 

residui    L.  5.028.439.261

- sulla

competenza L.  8.747.039.748 L. 13.775.479.009

- Avanzo di amministrazione 

al 31 dicembre 1990          L. 38.810.868.206.

Art. 2

È approvato il conto consuntivo dell'esercizio finanziario 1991 dell'Ente Risorse Idriche Molise che espone, in sintesi, e seguenti risultanze finali:

- Fondo di Cassa 

all'l-l-l991                  L. 13.537.820.801

- Riscossioni:

- in conto

residui    L. 3.785. 350.175

- in conto

competenza L.15.635.693.597   L. 19.421.043.772

                 Sommano      L. 32.958.864.573

- Pagamenti:

- in conto

residui    L.   938.541.543

- in conto

competenza L.26.745.27g.116   L. 27.683.820.659

- Fondo di Cassa al 

31-12-1991                    L.  5.275.043.914

- Somme rimaste da riscuotere:

_sui 

residui    L. 35.140.896.423

- sulla

competenza L.  9.908.223.853   L.45.049.120.276

                       Sommano L.50.324.164.190

- Somme rimaste da pagare:

- sui 

residui    L. 21.328.040.641

- sulla

competenza L.  6.379.457.674  L. 27.707.498.315

- Avanzo di amministrazione 

al 31 dicembre 199l           L. 22.616.665.875.

Art. 3

È approvato il conto consuntivo dell'esercizio finanziario 1992 dell'Ente Risorse Idriche Molise che espone, in sintesi, le seguenti risultanze finali:

- Fondo di cassa

all'1-1-1992 L.5.275.043.914

- Riscossioni:

- in conto

residui     L. 3.607.974.292

- in conto

competenza  L. 9.961.952.935   L.13.569.927.227

                       Sommano L.18.844.971.141

- Pagamenti:

- in conto

residui     L. 2.477.217.332

- in conto

competenza  L.16.149.251.412   L.18.626.468.744

- Fondo di Cassa 

all'3l-l2-l992                 L.   218.502.397

- Somme rimaste da riscuotere

- sui 

residui     L.39.238.228.120

- sulla

competenza  L. 19.331.856.742 L. 58.570.084.862

                      Sommano L. 58.788.587.259

- Somme rimaste da pagare:

- sui 

residui     L. 29.388.433.892

- sulla

competenza  L. 10.470.092.461 L. 39.858.526.353

- Avanzo di amministrazione 

al 31 dicembre 1992          L. 18.930.060.906.

Art. 4

I consuntivi di cui agli articoli precedenti formano allegati ai Rendiconti Generali della Regione per i rispettivi esercizi finanziari.

Art. 5

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
