
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 14 del 16/07/98

Oggetto
Rifinanziamento delle leggi regionali

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 8 Luglio 1998, n. 5

Provvedimenti di rifinanziamento e modifiche di leggi regionali relative a diversi settori d'intervento

Art. 1

1. Per l'anno 1998 è autorizzato il rifinanziamento delle leggi regionali di cui all'allegato << A >> nella misura a fianco di ciascun intervento settoriale indicato, ancorché esaurite per quanto concerne la loro validità finanziaria.

Art. 2

1. Per l'anno 1998 è autorizzato il finanziamento nel bilancio della Regione dei capitoli di spesa di cui all'allegato <<B>> in quanto concernenti interventi finalizzati e finanziati dallo Stato.

Art. 3

1. La presente legge è dichiarata urgente ai sensi dell'art. 127 della Costituzione e dell'art. 38 dello Statuto regionale ed entra in vigore il giorno successivo a quello di pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.

Allegato <<A>>

(Voci in ordine di riferimento: Numero d'ordine 

- Settori d'intervento - Rifinanziamento leggi 

regionali in vigore - Capitoli Bilancio 1998 - 

Importo).

1 - Consiglio - Legge regionale 12 aprile 1995, 

n. 13 -

-.-

-.- Legge regionale 12 gennaio 1981, n. 01 - 

100 - 7.950.000.000.

-.- Legge regionale 31 gennaio 1984, n. 02 - 

200 - 300.000.000.

-.- Legge regionale 25 giugno 1976, n. 21 - 300 

- 2.320.000.000.

- - Legge regionale 5 settembre 1974, n. 17 – 

400 - 50.000.000.

-.- Legge regionale 8 maggio 1980, n. 12 - 500 

- 2.100.000.000.

-.- Legge regionale 5 settembre 1978, n. 21 - 

600 - 130.000.000.

-.- Legge regionale 20 settembre 1996, n. 30 - 

2000 - 3.150.000.000.

2 - Studi e ricerche - Legge regionale 20 

aprile 1984, n. 12 - 6670 - 57.000.000.

3 - Spese di funzionamento - Legge regionale 19 

maggio 1987, n . 07 - 6800 – 200.000.000.

-.- Legge regionale 23 luglio 1996, n. 27 - 

6801 - 50.000.000.

-.- Legge regionale 26 aprile 1980, n. 04 - 

6910 – 10.000.000.

Legge regionale 4 settembre 1987, n. 13 - 9010 

– 2.000.000.

4 - Partecipazione a Società Finanziarie - 

Legge regionale 4 settembre 1987, n. 13 - 11535 

– 100.000.000.

-.-.-. 11537 - 800.000.000.

-.- Legge regionale 24 marzo 1979, n. 11 - 

11510 - 700.000.000.

-.- Legge regionale 21 ottobre 1997, n. 20 – 

11511 – 3.487.000.000.

5 - Interventi plurisettoriali - Legge 

regionale 4 settembre 1987, n. 13 - 11909 – 

5.000.000.

6 - Diritto allo studio - Legge regionale 9 

gennaio 1995, n. O1 - 12610 - 263 991 2O0.

Legge regionale 28 marzo 1986, n. 11 – 12600 – 

1.100.000.000.

-.- Legge regionale 7 settembre 1981, n, 20 – 

12700 - 250.000.000.

-.- Legge regionale 21 novembre 1997, n. 27 -

12650 - 1.000.000.000.

-.-.- 12705 - 1.400 000.000.

7 - Edilizia scolastica - Legge regionale 2 

settembre 1977, n. 30 - 13700 - 753.137.805.

-.- Legge regionale 26 febbraio 1980, n. 07 – 

13720 - 500.000.000.

-.- Legge regionale 21 gennaio 1975, n. 10. -.-

.

8 - Formazione e Aggiornamento Professionale - 

Legge regionale 30 marzo 1995, n. 10 - 14200 - 

100.000.000.

-.- Legge regionale 8 gennaio 1996, n. 01 – 

14302 – 100.000.000.

-.-.-. 14305 - 50.000.000.

9 - Attività Culturali - Legge regionale 11 

dicembre 1980, n. 37 - 15700 - 50.000.000.

-.- Legge regionale 5 febbraio 1992, n. 02 - 

15600 - 750.000.000.

-.- Legge regionale 30 settembre 1997, n. 18 - 

15605 – 150.000.000.

10 - Promozione e diffusione della cultura, 

salvaguardia beni archeologici - Legge 

regionale 14 maggio 1997, n. 15- 15900- 

l00.000.000.

-.- Legge regionale 28 aprile 1975, n. 32 - 

15910 – 50.000.000.

-.- Legge regionale 2 settembre 1977, n. 26 – 

250.000.000.

11 - Sport e tempo libero e Attività 

ricreative - Legge regionale 25 maggio 1950, n. 

26 -.-.

-.- Legge regionale 26 maggio 1980, n. 22- 

16510 - 200.000.000.

-.- Legge regionale 17 gennaio 1983, n. 04 - 

16600 – 100.000.000.

-.- Legge regionale 26 luglio l994, n. 14 - 

16610 – 160.000.000.

-.-.- 16700 – 200.000.000.

-.-.- 16800 - 300.000.000.

-.-.- 16820 – 100.000.000.

-.-.- 16850 – 10.000.000.

-.-.- 17710   15.000.000.

12 - Edilizia abitativa - Legge regionale 21 

gennaio 1975, n. 14 - 18210 - 94.455.636.

-.- Legge regionale 20 giugno 1988, n. 15 - 

18216 – 200.000.000.

-.- Legge regionale 23 febbraio 1989, n. 04 - 

18235 - 800.000.000.

-.- Legge regionale 12 febbraio 1979, n. 07 -.-

.

-.- Legge regionale 8 settembre 1983, n. 18 -.-

-.- Legge regionale 3 maggio 1995, n. 17 -.-.

13 - Interventi di sostegno finanziario per il 

contenimento delle tariffe - Legge regionale 20 

agosto 1984, n. 19 - 19410 - 26.000.000.000.

-.-.- 19417 - 200.000.000.

-.-.- 18755 - 350.000.000.

14 – Viabilità - Legge regionale 23 gennaio 

1982, n. 06 - 20200 - 100.000.000.

-.- Legge regionale 21 gennaio 1975, n. 10 - 

20201 – 100.000.000.

-.- Legge regionale 10 gennaio 1975, n. 07 - 

20300 - 345.143.751.

-.-.- . 20500 – 100.000.000.

15 - Acquedotti, Fognature, Opere igieniche e 

portuali - Legge regionale 21 gennaio 1975, n. 

10 – 22400 – 150.000.000.

-.- Legge regionale 2 settembre 1980 n. 31 – 

21600 – 287.227.254.

-.- Legge regionale 26  giugno 1979, n. 18 -

22200 – 300.000.000.

-.-.-.22161- - 2.000.000.000.

16 – Elettrificazione e metanizzazione - Legge 

regionale 2l gennaio 1975, n. 10 – 22900 – 

321.376.738.

17 - Opere pubbliche di interesse degli Enti 

Locali - Legge regionale 21 gennaio 1975, n. 10 

- 23500 - 373.106.798.

-.- Legge regionale 4 giugno 1982, n. 13 - 

23615 – 1.000.000.000.

-.-.-. 23711 – 300.000.000.

12 - Piano energetico nazionale - Legge 

Regionale 12 maggio 1995, n 25  - 25102 - 

210.000.000.

-.-.-. 25103 – 100.000.000.

-.-.-. 50935 - 51 359.114.

19 - Tutela dell'ambiente - Legge regionale 21 

gennaio 1975, n. 10 - 25600 - 111.076.799.

-.- Legge regionale 3 luglio 1991, n. 10 - 

27108 – 500.000.000.

-.- Legge regionale 12 luglio 1977, n. 19 - 

28300 - 1.800.000.000.

-.- Legge regionale 21 dicembre 1977, n. 48 - 

28405 - 10.000.000.

20 - Disciplina Caccia e Pesca - Legge 

regionale 10 agosto 1993, n. 19 - 29610 - 

415.000.000.

-.-.-. 29611 - 40.000.000.

-.-.-. 29620 – l0.000.000.

-.-.-. 29625 - 15.000.000.

-.-.-. 29630 - 40.000.000.

-.-.-. 29635 - 50.000.000.

-.-.-. 29650 - 30.000.000.

-.-.-. 43405 – 20.000.000.

21 - Polizia Locale - Legge regionale 5 marzo 

1990 n. 12 - 29657 - 100.000.000.

-.-.-. 29658 - 2.000.000.

22 - Assistenza Sanitaria - Edilizia Sanitaria 

ed innovazioni tecnologiche - Legge regionale 3 

marzo 1988, n. 05 - 34092 - 3.000.000.

-.- Legge regionale 4 marzo 1992, n. 11 - 35100 

– 500.000.000.

-.- Legge regionale 4 gennaio 1979, n. 01 - 

35438 – 250.000.000.

-.- Legge regionale 5 settembre 1978, n. 22 - 

34221 – 100.000.000.

-.- Legge regionale 12  gennaio 1981, n. 03 - 

34232 - 150.000.000.

23 - Ecologia - Legge regionale 2 marzo 1984, 

n. 04 - 36690 – 500.000.000.

24 - Sicurezza Sociale, Lavoro e Assistenza ai 

lavoratori - Legge regionale 22 agosto 1973, n. 

18 - 36701 – 300.000.000.

-.- Legge regionale 25 agosto 1989, n. 12 - 

38020 – 400.000.000.

-.- Legge regionale 27 luglio 1978, n. 17 - 

38310 – 6.000.000.000.

- - Legge regionale 6 aprile 19791 n 12 - 38315 

– 40.000.000.

-.- Legge regionale 13 gennaio 1975, n. 01 - 

38410 -4.000.000.000.

-.- Legge regionale 20 maggio l990, n. 21 – 

38415 – 500.000.000.

-.- Legge regionale 27 gennaio 1995, n. 03 - 

38600 – 211.000.000.

-.- Legge regionale 26 luglio 1994, n. 13 - 

38610 – 76.000.000.

-.- Legge regionale 25 maggio 1990, n. 24 – 

39300 - 200.000.000.

25 - Organizzazione e valorizzazione strutture 

- Settore Agricoltura e Bonifica - Legge 

regionale 11 aprile 1997, n. 09 - 39778 - 

130.000.000.

-.- Legge regionale 17 aprile 1975, n, 29 - 

41510 - 699.339.015.

-.- Legge regionale 4 febbraio 1987, n. 06 – 

41600 - 769.340.331.

-.- Legge regionale 5 settembre 1984, n. 25 – 

41611 - 780.180.888.

-.- Legge regionale 18 settembre 1978, n. 25 -

43800 – 6.000.000.000.

-.- Legge regionale 5 settembre 1978, n. 24 -

44210 - 25.000.000.

-.- Legge regionale 12 febbraio 1978, n. 05 - 

44400 – 3.904.204.374.

-.- Legge regionale 27 luglio 1978, n. 18 - 

44450 – 2.765.530.830.

-.- Legge regionale 9 novembre 1977, n. 40 - 

44620 – 3.700.000.000.

-.- Legge regionale 4 marzo 1992, n. 11 - 43070 

– 1.000.000.000.

-.- Legge regionale 17 aprile 1975, n. 29 - 

43400 – 250.000.000.

-.- Legge regionale 1 febbraio 1983, n. 06 - 

44200 – 2.000.000.

-.- Legge regionale 12 gennaio 1990, n. 02 - 

44277 – 50.000.000.

-.- Legge regionale 20 agosto 1979, n. 25 - 

43805 – 737.500.000.

-.- Legge regionale 2 settembre 1982, n. 19 - 

43971 – 120.000.000.

-.- Legge regionale 6 marzo 1996, n. 14 - 44278 

– 50.000.000.

-.- Legge regionale 10 agosto 1993, n. 14 - 

43405 – 20.000.000.

-.- Legge regionale 10 settembre 1993, n. 20 - 

40605 – 300.000.000.

-.- Legge regionale 8 maggio 1995, n. 23 - 

41848 – 750.000.000.

-.- Legge regionale 9 novembre 1989, n. 21 - 

44650 – 200.000.000.

-.- Legge regionale 30 luglio 1984, n. 17. - . 

-.

-.- Legge regionale 1 marzo 1983, n. 07. - . -.

-.- Legge regionale 26 marzo 1980, n. 09. - . -

.

26 – Sviluppo Zootecnia -.- Legge regionale 10 

aprile 1997, n. 08 - 48200 – 223.500.000.

-.- Legge regionale 4 settembre 1979, n. 27 - 

47933 – 312.019.327.

-.- Legge regionale 6 aprile 1983, n. 13 - 

48000 – 16.647.702.

-.- Legge regionale 5 novembre 1976, n. 30 - 

47300 – 100.000.000.

-.-.-. 47922 – 100.000.000.

-.-.-. 47940 – 171.198.730.

27 - Industria Commercio - Legge regionale 18 

marzo 1997, n. 04 - 49450 - 195.300.000.

-.- Legge regionale 21 novembre 1988, n. 23 

49710 - 414.000.000.

-.- Legge regionale 4 luglio 1989, n. 07 - 

49720 - 50.000.000.

-.-.-. 49470 - 83.700.000.

-.-.-. 49731 - l.000.000.000.

-.-.-. 49740 – 500.000.000.

28 - Artigianato - Legge regionale 7 gennaio 

1985, n. 02 - 50924 - 150.000.000.

-.- Legge regionale 20 giugno 1981, n. 12 - 

51300 - 250.000.000.

-.- Legge regionale 28 maggio 1975, n. 38 - 

52000 – 80.000.000.

29 - Turismo - Legge regionale 24 gennaio 1980, 

n. 03 - 52600 - 20.000.000.

-.- Legge regionale 18 luglio 1977, n. 20 - 

53000 - 1.300.000.000.

-.- Legge regionale 9 giugno 1978, n. 13 - 

53100 - 190.000.000.

-.- Legge regionale 19 aprile 1985, n. 09 - 

53160 – 250.000.000.

-.-.-. 53700 - 50.000.000.

-.-.-. 53148 – 1.500.000.000.

Allegato << B >>

 (voci in ordine di riferimento: Estremi della 

Legislazione statale - Oggetto - Capitolo 

bilancio 1998 – Importo).

Legge 24 marzo 1989, n. 122 - Programmi urbani 

di parcheggio - 18715 - 1.405.305.000.

Legge n. 215/1992 - Sostegno e diffusione delle 

informazioni - 12303 - 60.000.000.

Legge n. 204/1995 - Disavanzo di esercizio 

delle aziende di trasporto - 19418 - 

1.664.000.000.

D.P.R. 15 gennaio 1972, n. 8 - Opere pubbliche, 

interventi a seguito di calamità - 26101 - 

100.000.000.

-.-. 27502 - 500.000.000.

Legge 30 maggio 1965, n. 574 - Contributi agli 

Enti Ospedalieri per il completamento di opere 

di edilizia ospedaliera - 36100 - 987.861.480.

Legge n. 308/1982 - Norme sul contenimento dei 

consumi energetici - 50935 - 51.359.114. 

Legge 14 novembre 1981, n. 648 - Attività 

promopubblicitaria all'estero - 52500 - 

100.000.000.

Legge 20 dicembre 1988, n. 556 - Strutture 

turistiche - 53209 - 161.700.000.

Leggi n. 93/1931 e n. 97/94 - Sviluppo della 

Montagna - 28306 - 5.950.000.000.

Leggi 20 dicembre 1996, n. 641 e n. 450/1997 - 

Programma di consolidamento abitati e 

risanamento idrogeologico - 2405C - 

8.891.000.000.000.

D.P.R. 15 gennaio 1972, n. 11 Legge 27 ottobre 

1976, n. 910 - Vivai forestali - spese di 

manutenzione. Compilazione e revisione piani 

economici per lo sfruttamento dei boschi - 

27690 - 150.000.000.

-.-.-. 28710 – 60.000.000.

-.-.-. 28800 – 380.000.000.

-.-.-. 28849 – 60.000.000.

Legge 5 agosto 1978, n. 457 - Norme per 

l'edilizia residenziale - 18301 – 228.500.000. 

-.-.-. 18401 – 3.894.500.000

Legge 1° marzo 1975, n. 47 - Piano regionale 

antincendio - 28502 - 2.500.000.000.

D.P.R .31 marzo 1994 - Accordi di 

collaborazione tra la Regione e il Voivoda di 

PRZEMYS di NOVY SACZ e alcune Regioni CROATE - 

6802 - 150.000.000.

D.L.G.S. n. 502/l994 - Spesa sanitaria - 34097 

- 500.000.000.

D.L.G.S. n. 626/1994 - Sicurezza sul posto di 

lavoro - 11404 - 400.000.000.

Legge n. 62/1989 - Eliminazione barriere 

architettoniche - 18218 - 1.820.190.

Legge n. 218/1988 - Spesa di indennizzo ai 

proprietari allevatori, Enti ed Associazioni, 

per l'abbattimento di animali colpiti da 

malattie infettive e diffuse compresi nella 

lista O.I.E. - 35411 - 500.000.000 

Legge 15 ottobre 1981, n. 590 - Fondo di 

solidarietà nazionale - 43559 - 297.489.364.

-.-.-. 43620 – 110.000.000.

Legge n 285/1977 - Quote dovute dalla Regione 

per oneri previdenziali ed assistenziali da 

rimborsare agli Istituti per l'occupazione 

giovanile in materia di servizi socialmente 

utili - 37400 - 2.100.000.000.

Legge n. 449/l997 - Quote dovute allo Stato per 

pendenze debitorie INPS e INAIL - 37410 - 

798.000.000,.

Legge n. 449/1995 - Agevolazioni contributive 

per gli Apprendisti Artigiani - 37450 - 

482.000.000.

Legge n. 422 del 27 ottobre 1993 - Spese per 

campagne pubblicitarie e informazione delle 

proprie attività attraverso emittenti 

televisive e radiofoniche locali - 8706 – 

l00.000.000.

Legge n. 285 del 28 agosto 1997 - Fondo 

nazionale per 1'infanzia e l'adolescenza - 

37520 - 1.342.254.171.

D.P.R. n. 616/1977 - Contributi alle AA.PP.AA. 

per la tenuta dei libri genealogici e controlli 

funzionali del bestiame - 47935 - 

1.563.429.306.

D. L. 22 luglio 1986 - Assistenza Tecnica nel 

settore zootecnico - 47360 - 109.941.000.

Legge n. 833/1978 - Acquisto attrezzature ed 

arredi ambulatori veterinari - 35420 - 

93.000.000.

Legge n. 423/1981 - Contributi statali sugli 

interessi per mutui ventennali stipulati da 

cantine sociali per la trasformazione di 

passività onerose, art. 14 - 48301 57.000.000.

Legge n. 423/1981 - Contributi statali sugli 

interessi per mutui ventennali stipulati da 

cooperative ortofrutticole e lattiero casearie 

per la trasformazione di passività onerose 

Art. 16 - 48350 - 14.500.000.

Legge 28 febbraio 1997, n. 30 - P.T.T.A. 

1994/96. Aree naturali protette - 36668 - 

125.000.000.

Legge n. 549/1995 - Tributo speciale per il 

deposito in discarica dei rifiuti solidi urbani 

- 36670 – 250.000.000.

-.-.-. 36671 – 450.000.000.

Legge n. 305/1989 - Tutela ambientale. 

Programma INFEA - 36688 - 613.600.000.

Legge n. 979/1982 - Monitoraggio delle acque 

marine - 36697 - 2.700.000.

Legge 8 dicembre 1970, n. 996 - Spese per 

pronto intervento nelle zone colpite da 

calamità - 39650 - 200.000.000.

-.-.-. 39670 - 200.000.000.
