
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 16 del 14/08/98

Oggetto
ERIM - CONTI CONSUNTIVI 1981 1982 1983 1984 1985 1986 1987 1988 e 1989

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale del 4 Agosto 1998, n. 10

Conti consuntivi degli esercizi finanziari 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988 e 1989 dell'Ente Risorse Idriche Molise (ERIM.)

Art. 1

Sono approvati i conti consuntivi degli esercizi finanziari 1981, 1982, 1983, 1984, 1985, 1886, 1987, 1988 e 1989 dell'Ente Risorse Idriche Molise che espongono, rispettivamente, le risultanze finali di cui agli articoli seguenti.

Art. 2: ESERCIZIO FINANZIABIO 1981

- Fondo di cassa all'1 gennaio 

1981                            L.    -

- Riscossioni                   L.    -

- Pagamenti                     L.    -

- Fondo di cassa al 31 dicembre

1981                            L.    -

- Somme rimaste da riscuotere   L.    -

- Somme rimaste da pagare       L. 8.050.000

- Disavanzo di amministrazione 

al 31 dicembre l981             L. 8.050.000.

Art. 3: ESERCIZIO FINANZIARIO 1982

- Fondo di cassa all'l-1-1982    L.     -

- Riscossioni:

  - in conto residui 

                  L.   -

  - in conto 

competenza 

                  L. 400.367.118 L. 400.367.118

- Pagamenti:

   - in conto 

residui           L.   6.999.558  _____________

- in conto 

competenza        L. 57.013.811  L   64.013.369

Fondo di cassa al 31-12-1982 

                                 L. 336.353.749

- Somme rimaste da riscuotere:

- sui residui     L.     -

- sulla 

competenza        L. 51.336.909  L.  51.336.909

                         sommano L. 387.690.658

- Somme rimaste da pagare:

- sui residui     L.     -

- sulla

competenza        L. 166.825.010 L. 166.825.010

- Avanzo di 

amministrazione al 

31 dicembre 1982                 L. 220.865.648.

Art. 4: ESERCIZIO FINANZIARIO 1983

- Fondo di cassa all'l-1-1983    L. 336.353.749

- Riscossioni:

- in conto

residui       L.    50.000.000

- in conto

competenza    L. 1.172.464.780 L. 1.222.464.780

                       Sommano L. 1.558.818.529

- Pagamenti:

_in conto

residui       L.   166.825.010

- in conto

competenza    L.   949.070.087 L. 1.115.895.097

- Fondo di cassa al 31-12-1983 L.   442.923.432

- Somme rimaste da riscuotere:

- sui residui L.     1.336.909

- sulla

competenza    L.   305.404 343 L.   308.741.252

                       Sommano L.   749.664.684

- Somme rimaste da pagare:

- sui residui L.     -

- sulla

competenza    L.   463.435.077 L.   463.435.077

- Avanzo di amministrazione al 

31settembre 1983               L.   286.229.607.

Art. 5: ESERCIZIO FINANZIARIO 1984

- Fondo di cassa 

all'1-1-1984                   L.   442.923.432

- Riscossioni:

- in conto

residui    L.    157.495.650

- in conto

competenza L. 13.999.667.060 L. 14.157.162.710

                     Sommano L. 14.600.086.142

- Pagamenti:

- in conto

residui    L.    356.921.140

- in conto

competenza L. 13.860.301.502 L. 14.217.222.642

- Fondo di cassa al 

31-12-1984                   L.    382.863.500

- Somme rimaste da riscuotere:

- sui residui L.    56.089.597

- sulla

competenza    L. 1.190.513.153 L. 1.246.602.750

                       Sommano L. 1.629.466.250

- Somme rimaste da pagare:

- sui residui L. 106.513.847

- sulla

competenza    L. 7.004.909.897 L. 7.111.423.744

- Disavanzo di amministrazione 

al 31 dicembre 1984            L. 5.481.957.494.

Art. 6: ESERCIZIO FINANZIARIO 1985

- Fondo di cassa all'1-1-1985  L.   382.863.500

- Riscossioni:

- in conto

residui L. 1.124.580.742

- in conto

competenza L. 6.125.271.022    L. 7.249.851.764

                       Sommano L. 7.632.715.264

- Pagamenti:

- in conto

residui    L.  651.736.778

- in conto

competenza L.7.077.665.710    L. 7.729.402.488

- Disavanzo di cassa al 

31-12-1985                    L.     96.687.224

- Somme rimaste da riscuotere:

- sui residui  L. 72.022.008

- sulla competenza  

           L. 10.042.215.945  L. 10.114.237.953

                      Sommano L. 10.017.550.729

- Somme rimaste da pagare:

- sui residui  L. 6.433.327.441

- sulla

competenza L.  3.100.541.666  L. 9.533.86g.107

- Avanzo di amministrazione al 

31 dicembre 1985              L.   483.681.622.

Art. 7: ESERCIZIO FINANZIARIO 1986

- Disavanzo di cassa all'1-1-1986 L. 96.687.224

- Riscossioni:

- in conto

residui    L.  1 8l2.048.604

- in conto

competenza L. 10.644.229.131  L. 12.456.277.735

                      Sommano L. 12.359.590.511

Pagamenti:

- in conto

residui    L. 2.982.261.952

- in conto

competenza L. 8.771.246.913   L. 11.753.508.865

- Fondo di cassa al 

31-12-1986                    L.    606.081.646

- Somme rimaste da riscuotere:

- sui residui L. 8.302.1893

- sulla

competenza L. 7.142.899.564   L. 15.445.088.913

                      Sommano L. 16.051.170.559

- Somme rimaste da pagare:

- sui residui L. 6.551.607.127

- sulla

competenza L. 3.923.475.600   L. 10.475.082.727

- Avanzo di amministrazione al 

31 dicembre 1986              L.  5.576.087.832.

Art. 8: ESERCIZIO FINANZIARIO 1987

- Fondo di cassa all'l-1-1987  L.   606.081.646

- Riscossioni:

- in conto

residui    L.   930.801.753

- in conto

competenza L. 8.222.452.559    L. 9.153.254.312

Sommano                        L. 9.759.335.958

- in conto

competenza L. 13.999.667.060  L. 14.157.162.710

- Pagamenti:

- in conto

residui    L. 415.496.648

- in conto

competenza L. 9.236.115.111   L.  9.651.611.759

- Fondo di cassa al 

31-12-1987                    L.    107.724.199

- Somme rimaste da riscuotere:

- sui residui L. 14.514.287.160

- sulla

competenza   L. 7.621.877.132 L. 22.136.164.292

                      Sommano L. 22.243.888.491

- Somme rimaste da pagare:

- sui residui   L. 10.020.523.540

- sulla

competenza   L. 4.963.893.840 L. 14.984.417.380

- Avanzo di amministrazione al 

31 dicembre 1987              L.  7.259.471.111.

Art. 9: ESERCIZIO FINANZIARIO 1988

- Fondo di cassa all'1-1-1988 L. 107.724.199

- Riscossioni:

- in conto

residui    L. 3.208.330.470

- in conto

competenza L. 9.690.101.585   L. 12.898.432.055

                      Sommano L. 13.006.156.254

- Pagamenti:

- in conto

residui    L.    498.874.910

- in conto

competenza L. 10.662.908.398  L. 11.161.783.308

- Fondo di cassa al 31-12-1988 L. 1.844.372.946

- Somme rimaste da riscuotere:

- sui 

residui    L. 20.630.629.269

- sulla

competenza L. 12.171.762.461 L. 32.802.391.730

                     Sommano L. 34.646.764.676

- Somme rimaste da pagare:

- sui 

residui    L. 14.463.300.788

- sulla

competenza L.  5.004.034.365 L. 19.467.335.153

- Avanzo di amministrazione al 

31 dicembre 1988             L. 15.179.429.523.

Art. 10: ESERCIZIO FINANZIARIO 1989

- Fondo di cassa 

all'1-1-l989 L. 1.844.372.946

riscossioni:

- in conto

residui    L.  5.529.496.641

- in conto

competenza L. 17.347.625.707 L. 22.877.122.348

Sommano                      L. 24.721.495.294

- Pagamenti:

- in conto

residui    L.  1.312.687.861

- in conto

competenza L. 20.961.667.927  L 22.274.355.778

- Fondo di cassa al 

31-12-1989                    L.  2.447.139.516

- Somme rimaste da riscuotere:

- sui residui L. 27.257.018.691

- sulla

competenza  L. 10.268.092.562 L. 37.525.111.253

                      Sommano L. 39.972.250.769

- Somme rimaste da pagare:

- sui residui L. 4.634.193.771

- sulla

competenza    L. 5.344.445.834 L. 9.978.639.605

Avanzo di amministrazione al 31

dicembre 1989                 L. 29.993.611.164.

Art. 11

I consuntivi di cui agli articoli precedenti formano allegato al rendiconto generale della Regione per il rispettivo esercizio finanziario.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione. È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
