
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 06 del 01/04/83

Oggetto
Bilanci 1981 e 1982 dell'ERIM

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 23 Marzo 1983, n. 12

Bilanci di previsione dell'Ente Risorse Idriche del Molise per gli anni 1981 e 1982

Art. 1: BILANCIO DI PREVISIONE 1981

E approvato il bilancio preventivo dell'Ente Risorse Idriche del   Molise relativo all'esercizio finanziario 1981, secondo il   prospetto n. 1, allegato alla presente legge, che espone le   seguenti risultanze:

                                         Competenza          Cassa

   Titolo I Entrate correnti             402.367.118          ----

   Titolo II Per movimento capitali       50.000.000          ----

   Titolo III Per contabilità speciali    1.000.000          ----

                                         ----------

                                         453.367.118

   Uscite

   Titolo I Spese correnti               427.367.118          ----

   Titolo II Spese per investimenti       25.000.000          ----

   Titolo III Spese per contabilità

              speciali                     1.000.000

                                          -----------

                                         453.367.118

                                         -----------

Art. 2: BILANCIO DI PREVISIONE 1982

È approvato il bilancio preventivo dell'Ente Risorse Idriche del  Molise relativo all'esercizio finanziario 1982, secondo il prospetto n. 2, allegato alla presente legge, che espone le seguenti risultanze:

   Entrate                   Competenza          Cassa

   Titolo I Entrate

   correnti                 1.013.000.000       988.000.000

   Titolo II Per movimento

   capitali                      p.m.

   Titolo III Per contabilità

   speciali                   259.000.000       255.000.000

                              ------------      ------------

                            1.272.000.000     1.243.000.000

                            --------------    --------------

   Uscite

   Titolo I Spese correnti     663.000.000     688.000.000

   Titolo II Spese per

   investimenti                350.000.000     300.000.000

   Titolo III Spese per

   contabilità speciali       259.000.000     255.000.000

                               ------------    ------------

                             1.272.000.000   1.243.000.000

                            ---------------  --------------

 Art. 3

La presente legge sarà pubblicata nel Bollettino Ufficiale della  Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
