
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 01 del 16/01/86

Oggetto
Rendiconto 1985 della Regione

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 12 Gennaio 1987, n. 1

Rendiconto generale della Regione Molise per l'esercizio finanziario 1985.

Art. 1

Il rendiconto consuntivo della Regione Molise per l'esercizio 1985 è approvato con le risultanze esposte negli articoli seguenti.

Art. 2:ENTRATE DI COMPETENZA

Le entrate derivanti da tributi propri della Regione, le entrate derivanti da contributi e assegnazioni dallo Stato, quelle derivanti da rendite patrimoniali, per alienazione di beni patrimoniali e trasferimenti di capitali, le entrate  provenienti dall'assunzione di prestiti e quelle per  contabilità speciali accertate nell'esercizio 1985, per la  competenza propria dell'esercizio stesso, risultano stabilite  dal Conto consuntivo del bilancio

   in .................................L.            1.031.833.166.066

   di cui

   - riscosse .........................L.              791.410.041.469

   - e rimaste da riscuotere ..........L.              178.272.668.734

   - avanzo di amministrazione applicato L.             62.150.455.863

Art. 3: SPESE DI COMPETENZA

Le spese correnti, quelle d'investimento, quelle per il rimborso di capitali e anticipazioni e per contabilità speciali, impegnate nell'esercizio finanziario per la competenza propria dell'esercizio stesso, risultano nel conto

   consuntivo del bilancio in .........L.            1.004.393.336.153

   - delle quali furono pagate ........L.              831.215.197.235

   - e rimasero da pagare  ............L.              173.178.138.918

Art. 4: ACCERTAMENTI ED IMPEGNI

Il riepilogo generale delle Entrate accertate e delle Spese impegnate di competenza dell'esercizio finanziario 1985, dal conto consuntivo, risulta stabilito come segue:

ENTRATE

Titolo I - Entrate derivanti da tributi propri della Regione, dal gettito di tributi erariali o di quote di essi devoluti alla Regione a   titolo di ripartizione del fondo comune di cui all'art. 8 della legge 16 maggio 1970, n. 281 L.   56.784.399.682

Titolo II - Entrate derivanti da contributi ed assegnazioni dello Stato   ed in genere da trasferimenti di fondi del bilancio statale anche in rapporto all'esercizio di funzioni delegate dallo Stato alla Regione L.  425.192.309.305

Titolo III - Entrate derivanti da rendite patrimoniali, da utili di Enti o Aziende regionali L. 27.941.836.518

Titolo IV - Entrate derivanti da alienazioni di beni patrimoniali, da   trasferimento di capitali e rimborsi di crediti L.    6.059.651.639

Titolo V - Entrate derivanti da mutui, prestiti ed altre operazioni   creditizie L.         ---

Titolo VI - Entrate per contabilità speciali L.  453.704.513.059

Avanzo di amministrazione L.   62.150.455.863

Totale Entrate accertate                 L.1.031.833.166.066

SPESE

Titolo I - Spese correnti L.  345.684.238.710

Titolo II - Spese d'investimento L.  204.676.742.575

Titolo III - Rimborso di mutui L.      327.842.752

Titolo IV - Contabilità speciali L.  453.704.512.117

Totale Spese impegnate                   L.1.004.393.336.153

  - Entrate derivanti da tributi propri della Regione, dal

   gettito di tributi erariali, da rendite patrimoniali, da

   alienazione di beni, fondo sanitario ...........L.  309.390.833.839

   - Spese correnti ...............................L.  345.684.238.710

                                                      ----------------

             Differenza in meno                    L.   36.293.404.871

RIEPILOGO GESTIONE DI COMPETENZA

   - Entrate accertate ............................L.1.031.833.166.066

   - Spese impegnate ..............................L.1.004.393.336.153

                                                     -----------------

                     Avanzo di competenza          L.   27.439.829.913

Art. 5: RESIDUI ATTIVI 1984 E PRECEDENTI

   I residui attivi rimasti accesi al 31 dicembre

   1984 in ........................................L.  356.940.595.976

   di cui furono riscossi nell'esercizio 1985 .....L.  152.389.594.068

   e rimasero da riscuotere alla fine

   dell'esercizio .................................L.  182.462.133.985

   Dal conto sono stati eliminati, per prescrizione o

   perenzione, residui per ........................L.   55.916.431.830

   e sono rimasti riaccertati residui per..........L.   33.827.563.907

Art. 6: RESIDUI PASSIVI 1984 E PRECEDENTI

   I residui passivi rimasti accesi al 31 dicembre

   1984 in.........................................L.  298.009.783.355

   di cui furono pagati nell'esercizio 1985 .......L.  111.032.051.058

   e rimasero da pagare alla fine dell'esercizio ..L.  140.403.090.557

   Dal conto dei residui passivi sono stati eliminati:

   a) per insussistenza o prescrizione ............L.   33.657.702.980

   b) per perenzione amministrativa ...............L.   12.916.938.760

Art. 7: SOMMA DEI RESIDUI ATTIVI

I residui attivi alla chiusura dell'esercizio finanziario 1985, risultano stabiliti dal Conto consuntivo del bilancio, nelle seguenti somme:

   - somme rimaste da riscuotere sulle entrate accertate per la

   competenza propria dell'esercizio 1985 (art. 2).L.  178.272.668.734

   - esercizi precedenti (art. 5) .................L.  182.462.133.985

   - residui attivi al 31 dicembre 1985 ...........L.  360.734.802.719

Art. 8: SOMMA DEI RESIDUI PASSIVI

I residui passivi, alla chiusura dell'esercizio finanziario 1985, risultano stabiliti dal Conto consuntivo del bilancio, nelle seguenti somme:

   - somme rimaste da pagare sulle spese accertate per la

   competenza propria dell'esercizio 1985 (art. 3).L.  173.178.138.918

   - esercizi precedenti (art. 6) .................L.  140.403.090.557

   - residui passivi al 31 dicembre 1985 ..........L.  313.581.229.475

Art. 9: SITUAZIONE FINANZIARIA

L'Avanzo di Amministrazione del Conto consuntivo dell'esercizio finanziario 1985 è accertato in Lire 51.925.603.730 come risulta dai seguenti dati:

   ATTIVO

   - Fondo di cassa al 31 dicembre 1984 ...........L.    3.219.643.242

   - Riscossioni effettuate in conto residui ......L.  152.389.594.068

   - Riscossioni effettuate in conto competenza ...L.  791.410.041.469

                                                      ----------------

                          Totale Attivo            L.  947.019.278.779

                                                      ----------------

   PASSIVO

   - Pagamenti effettuati in conto residui ........L.  111.032.051.058

   - Pagamenti effettuati in conto della competenzaL.  831.215.197.235

                                                      ----------------

                       Totale Passivo              L.  942.247.248.293

                                                      ----------------

   - Fondo di cassa al 31 dicembre 1985 ...........L.    4.772.030.486

   - Residui attivi ...............................L.  360.734.802.719

                                                      ----------------

   - Somma attiva .................................L.  365.506.833.205

   - Residui passivi ..............................L.  313.581.229.475

                                                      ----------------

   Avanzo di Amministrazione al 31 dicembre 1985...L.   51.925.603.730

                                                      ----------------

Art. 10: ELIMINAZIONE DAL CONTO DEI RESIDUI ATTIVI

I residui attivi rimasti accesi al 31 dicembre 1984 descritti nella colonna n. 10 del rendiconto dell'entrata, non riscossi entro il termine dell'esercizio 1985, vengono dichiarati insussistenti ed eliminati dal conto concorrendo così a determinare i risultati finali della gestione, come minori   entrate.

Art. 11: ELIMINAZIONE DEL CONTO DEI RESIDUI PASSIVI

I residui passivi rimasti accesi al 31 dicembre 1984 e non pagati al termine dell'esercizio 1985, descritti nelle colonne nn. 10 e 11 del rendiconto della spesa, sono da considerarsi economie di spesa ed eliminati dal conto, concorrendo così a determinare i risultati finali della gestione, come minori uscite.

Art. 12: AUTONOMIA CONTABILE DEL CONSIGLIO

È approvato il rendiconto delle spese sostenute per l'esercizio dell'autonomia contabile del Consiglio Regionale, cosi come determinato dall'Ufficio di Presidenza del Consiglio (allegato <<F>> annesso alla presente legge).

Art. 13: OPERAZIONI DI RACCORDO

Sono approvate le operazioni di raccordo delle risultanze tra le scritture contabili della Ragioneria Generale della Regione con quelle della Tesoreria Regionale in ordine alla locazione nei capitoli propri del bilancio delle entrate e delle spese regionali.

Art. 14: ENTI ECONOMICI REGIONALI

È accluso al rendiconto generale della Regione Molise dell'esercizio finanziario 1985 il bilancio della Società Finanziaria Regionale per lo Sviluppo del Molise (FINMOLISE) relativo all'anno 1985.

È approvato il rendiconto consuntivo dell'esercizio 1985 dell'Ente Regionale di Sviluppo Agricolo per il Molise che presenta le seguenti risultanze finali:

   a) ATTIVITÀ DI SVILUPPO

   Fondo di cassa al 1ø gennaio 1985 ...........L.       8.409.016.025

   Riscossioni effettuate ......................L.      33.485.662.540

                                                       ---------------

                           Sommano              L.      41.894.678.565

   Pagamenti eseguiti ..........................L.      30.501.772.385

                                                       ---------------

   Fondo di cassa al 31 dicembre 1985 ..........L.      11.392.906.180

   Residui attivi rimasti da riscuotere ........L.      95.646.727.533

                                                       ---------------

                           Sommano              L.     107.039.633.713

   Residui passivi rimasti da pagare ...........L.      94.006.285.116

                                                       ---------------

   Avanzo di amministrazione a 31 dicembre 1985 L.      13.033.348.597

                                                       ---------------

   b) GESTIONE SPECIALE DEI TERRENI E DELLE OPERE DI

   RIFORMA FONDIARIA:

    Fondo di cassa al 1ø gennaio 1985 ..........L.         291.830.985

    Riscossioni operate ........................L.       3.252.758.320

                                                       ---------------

                           Sommano              L.       3.544.589.305

    Pagamenti eseguiti .........................L.       2.957.555.118

                                                       ---------------

    Fondo di cassa al 31 dicembre  1985 ........L.         587.034.187

    Residui attivi rimasti da riscuotere .......L.       1.503.464.707

                                                       ---------------

                           Sommano              L.       2.090.498.894

   Residui passivi rimasti da pagare ...........L.         729.017.703

                                                       ---------------

   Avanzo di amministrazione....................L.       1.361.481.191

                                                       ---------------

Il rendiconto forma allegato al rendiconto generale 1985 della Regione Molise.

Art. 15: ENTI TURISTICI

Sono approvati gli acclusi consuntivi degli esercizi finanziari 1985 dei sottoelencati Enti Turistici operanti nella Regione Molise, che si chiudono con le risultanze finali a fianco di ciascuno indicati:

 1) E.P.T. DI ISERNIA

ENTRATE:

   - Fondo di cassa al 31 dicembre 1984 .........L.        134.035.801

   - riscossioni operate nell'esercizio .........L.        285.663.015

                                                         -------------

                            Sommano              L.        419.698.816

USCITE:

   - pagamenti effettuati .......................L.        363.298.081

                                                         -------------

   fondo di cassa al 31 dicembre 1985 ...........L.         56.400.735

   - residui attivi rimasti da riscuotere .......L.        132.421.224

                                                          ------------

                            Sommano              L.        188.821.959

   - residui passivi rimasti da pagare ..........L.         81.187.350

                                                          ------------

            Avanzo di Amministrazione            L.        107.634.609

2) AZIENDA DI SOGGIORNO AUTONOMA DI TERMOLI

ENTRATE:

   - riscossioni operate nell'esercizio .........L.        311.313.887

                                                          ------------

                            Sommano              L.        311.313.887

USCITE:

   - deficit di cassa al 31 dicembre 1984 ......   L.        5.708.597

   - pagamenti eseguiti nell'esercizio ............L.      292.138.678

                                                          ------------

      fondo di cassa al 31 dicembre 1984 ..........L.       13.466.612

   - residui attivi rimasti da riscuotere ........ L.        6.771.563

                                                          ------------

                                Sommano            L.       20.238.175

   - residui passivi rimasti da pagare ........... L.       50.905.353

               Disavanzo di Amministrazione        L.       30.667.178

                                                          ------------

Art. 16: CONTO PATRIMONIALE

È approvato il Conto Generale del Patrimonio della Regione Molise secondo lo schema <<Parte Seconda>> del Rendiconto Generale della Regione, annesso alla presente legge.

La consistenza finale del patrimonio regionale espone un saldo positivo di L. 25.142.470.240

Art. 17: PUBBLICAZIONE

La presente legge sarà pubblicata nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e farla osservare come legge della Regione Molise.
