
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 09 del 16/05/87

Oggetto
Provvedimenti di rifinanziamento

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 12 Maggio 1987, n. 5

Disposizioni finanziarie per la redazione del bilancio di previsione della Regione Molise per l'esercizio finanziario 1987.

Art. 1

Per l'anno 1987 è autorizzato il rifinanziamento delle leggi regionali di cui all'allegato <<A>> ancorché esaurite per quanto concerne la loro validità finanziaria.

Art.2

Per l'anno 1987 è autorizzato il finanziamento, nel bilancio della Regione, dei provvedimenti legislativi dello Stato di cui all'allegato <<B>>, concernenti interventi per i quali l'amministrazione regionale non ha provveduto a dotarsi di autonomi provvedimenti ai sensi dell'articolo 117 della Costituzione.

Art. 3

Per l'anno 1987 sono autorizzati i nuovi limiti d'impegno nella misura riportata nell'allegato <<C>> annesso alla presente legge.

Art. 4

Per l'anno 1987 è assegnata, all'Ente Regionale di Sviluppo Agricolo del Molise, ai sensi della lettera c dell'articolo 19 della legge regionale 9 novembre 1977, n. 40, il contributo di L. 6.500.000.000, da iscriversi al Capitolo n. 43800.

Art. 5

La presente legge è dichiarata urgente ai sensi dell'art. 127 della Costituzione e dell'art. 38 dello Statuto ed entra in vigore nello stesso giorno della sua pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.

   Allegato <<A>>

   ELENCO DELLE LEGGI REGIONALI PER LE QUALI È AUTORIZZATO

   IL RIFINANZIAMENTO PER L'ANNO 1987

   (Voci in Ordine di riferimento: Numero d'ordine - Estremi delle

   leggi regionali: Numero - Data - Oggetto - Capitolo - Importo

   autorizzato).

    1 - 18 - 27 ottobre 1972 - Spese contributi per convegni, indagini

   conoscitive, studi e ricerche - 6500 - 27400 - 270.000.000. -

   220.000.000.

    2 - 12 - 20 aprile 1984 - Contributo al Centro Interregionale Studi

   e documentazioni - 6670 - 21.500.000.

    3 - 13 - 10 maggio 1976 - Adesione della Regione all'Ass. Ist.

   Consiglio Comm. d'Europa - 6900 - 3.198.070.

    4 - 4 - 26 gennaio l980 - Adesione della Regione all'Ass. Sviluppo

   Industria Mezzogiorno - 6910 - 10.000.000.

    5 - 11 - 24 marzo 1979 - Costituzione della Società Finanziaria

   Regionale per lo Sviluppo del Molise - 11520 - 11535 - 11540 -

   11545 - 700.000.000 - 100.000.000 - 22.000.000 - 287.000.000.

    6 - 3 - 27 gennaio 1986 - Norme per l'attuazione del diritto allo

   studio dell'Università - 12600 - 150.000.000.

    7 - 20 - 7 settembre 1981 - Contributi ai Comuni per l'acquisto di

   scuolabus - 12650 - 200.000.000.

    7/bis - 11 - 28 aprile 1986 - Adesione al Consorzio Universitario -

   12700 - 500.000.000.

    8 - 10 - 21 gennaio 1975 - Norme per agevolare l'esecuzione di

   opere pubbliche di competenza degli Enti Locali - 13700 -

   600.000.000.

    9 - 37 - 11 dicembre 1980 - Norme in materia di musei, archivi

   storici e biblioteche di Enti Locali - 15400 - 15415 - 15500 -

   40.000.000 - 130.000.000 - 3.000.000 - 600.000.000.

    10 - 30 - 16 dicembre 1978 - Norme per l'esercizio delle funzioni

   amministrative delegate alla Regione in materia per la tenuta

   dell'albo degli autotrasportatori di merci. Subdelega alle

   Province - 18720 - 5.000.000.

    11 - 7 - 17 gennaio 1975 - Norme sulla concessione di contributi

    ai Comuni per le spese di manutenzione ordinaria delle strade

   classificate comunali - 20500 - 300.000.000.

    12 - 23 - 13 agosto 1977 - Contributi alle Province per la

   manutenzione della rete viabile - 20600 - 360.000.000.

    13 - 17 - 12 luglio 1982 - Interventi finanziari a favore dell'Ente

   Risorse Idriche del Molise - 21300 - 1.000.000.000.

    14 - 6 - 14 maggio 1974 - Provvedimenti per la difesa

   antiparassitaria - 29150 - 42500 - 150.000.000 - 50.000.000.

    15 - 23 - 7 agosto 1979 - Ripopolamento, con lancio di selvaggina,

   nel territorio della Regione Molise - 29610 - 174.000.000.

    16 - 20 - 27 luglio 1979 - Norme per la tutela della fauna e

   dell'ambiente e per l'esercizio dell'attività venatoria - 29620 -

   29625 - 29630 - 29635 - 12.000.000 - 15.000.000 - 10.000.000 -

   150.000.000.

    17 - 38 - 19 dicembre 1979 - Ripopolamento ittico con immissione

   di <<trotella>> nei corsi di acqua interni (secondari) della Regione

   Molise - 29650 - 30.000.000.

    18 - 7 - 7 aprile 1986 - Provvedimenti a favore delle popolazioni

   colpite dagli eventi sismici del 7 e 11 maggio 1984 - 39755 -

   100.000.000.

    19 - 43 - 3 dicembre 1977 - Interventi per lo sviluppo

   dell'elettrificazione rurale - 41401 - 1.000.000.000.

    20 - 8 - 1ø aprile 1978 - Prestiti a tasso agevolato per lo

    sviluppo della meccanizzazione in agricoltura - 41800 -

    2.500.000.000.

    21 - 20 - 7 agosto 1973 - Provvedimenti per 1l miglioramento delle

   strutture agricole - 41900 - 6.000.000.000.

    22 - 30 - 28 aprile 1975 - Provvedimenti per il miglioramento ed il

   potenziamento delle coltivazioni arboree - 42600 - 300.000.000.

    23 - 23 - 13 novembre 1973 - Provvedimenti per l'incremento di

   di specifiche colture agricole-42700- 2.500.000.000.

    24 - 47 - 19 dicembre 1975 - Provvidenze per l'acquisto di sementi

   selezionate - 42900 - 800.000.000.

    25 - 24 - 5 settembre 1979 - Interventi per lo sviluppo delle zone

   irrigue e per l'estendimento dell'irrigazione - 43005 - 43006 -

   43007 - 43010 - 43030 - 43050 - 43060 - 43070 - 729.500.000 -

   650.000.000 - 2.536.780.400 - 500.000.000 - 1.500.000.000 -

   500.000.000 - 200.000.000 - 500.000.000.

    26 - 29 - 17 aprile 1975 - Interventi della Regione per la

   costruzione, l'ampliamento e il riattamento di fabbricati rurali -

   43200 - 30.000.000.

    27 - 9 - 21 gennaio 1975 - Contributi sui danni prodotti alle

   colture e al bestiame dalla selvaggina stanziale protetta - 43400 -

   150.000.000.

    28 - 31 - 5 novembre 1976 - Fondo di solidarietà regionale in

   agricoltura - 43500 - 1.000.000.000.

    29 - 25 - 20 agosto 1979 - Convenzione fra la Regione Molise e le

   Organizzazioni professionali degli imprenditori agricoli per la

   collaborazione dell'espletamento delle funzioni ex U.M.A - 43970 -

   50.000.000.

    30 - 1 - 24 gennaio 1984 - Norme che regolano l'attività dei

   Consorzi di difesa delle produzioni agricole dalle avversità

   atmosferiche - 44260 - 46050 - 46055 - 46060 - 100.000.000 -

   10.000.000 - 20.000.000 - 50.000.000.

    31 - 5 - 1ø febbraio 1978 - Interventi a favore della cooperazione

   agricola - 44400 - 44410 - 44600 - 44640 - 2.500.000.000 -

   610.000.000 - 1.500.000.000 - 1.788.000.000.

    32 - 19 - 27 ottobre 1972 - Provvidenze a favore delle imprese

   agricole singole o associate in materia di concessione di crediti di

   conduzione - 44700 - 44800 - 2.000.000.000 - 400.000.000.

    33 - 23 - 28 agosto 1984 - Norme per il riconoscimento delle

   Associazioni dei produttori agricoli - 46000 - 46010 - 50.000.000 -

   5.000.000.

    34 - 27 - 4 settembre 1979 - Provvedimenti per il potenziamento e

   lo sviluppo della zootecnica - 47300 - 47920 - 47935 - 47940 -

   5.000.000 - 3.000.000.000 - 1.000.000.000 - 432.000.000.

    35 - 13 - 6 aprile 1983 - Disposizioni per l'incremento e la difesa

   dell'agricoltura - 48160 - 20.000.000.

    36 - 36 - 21 maggio 1975 - Contributi agli esercenti il commercio

   al dettaglio singoli od associati - 49400 - 3.000.000.000.

    37 -12 - 20 giugno 1981- Ulteriori provvidenze a favore

   dell'artigianato - 50510 - 50710 - 50920 - 50026 - 50927 - 50928

   - 50929 - 50930 - 51540 - 52000 - 300.000.000 - 5.000.000.000 -

   300.000.000 - 50.000.000 - 715.000.000 - 50.000.000 - 60.000.000

   - 815.000.000 - 50.000.000 - 100.000.000.

    38 - 3 - 1 luglio 1983 - Disciplina della formazione professionale

   del Molise - 51000 - 500.000.000.

    39 - 38 - 28 maggio 1975 - Provvidenze a favore delle cooperative

   artigiane di garanzia - 51300 - 51400 - 200.000.000 - 300.000.000.

    40 - 20 - 18 luglio 1977 - Disciplina sull'organizzazione, i

    compiti ed il finanziamento delle "Pro - Loco" - 53100 - 53101 -

   400.000.000 - 400.000.000.

    41 - 31 - 2 settembre 1977 - Incentivazione dell'offerta nel

    settore alberghiero e turistico - 53150 - 53160 - 702.396.923 -

   120.000.000.

    42 - 3 - 24 gennaio 1980 - Provvedimenti in favore dell'agriturismo

   - 53300 - 53310 - 100.000.000 - 100.000.000.

   .

    43 - 24 - 4 dicembre 1981 - Norme per l'insegnamento dello sci

   della Regione Molise - 53510 - 2.000.000.

   .

    44 - 26 - 5 settembre 1984 - Provvedimenti per l'incentivazione del

   turismo nelle zone litoranee del territorio molisano - 53600 -

   220.000.000.

   .

   Allegato <<B>>

   AUTORIZZAZIONE DI SPESE CONCERNENTI INTERVENTI PER I QUALI

   L'AMMINISTRAZIONE REGIONALE NON HA PROVVEDUTO A

   DOTARSI DI AUTONOMI PROVVEDIMENTI LEGISLATIVI

   (Voci in ordine di riferimento: Numero d'ordine - Estremi delle

   leggi regionali: Numero - Data - Oggetto - Capitolo - Importo

   autorizzato).

    1 - 363 - R.D. 30 gennaio 1913 - Lavori e restauri di case e di

   mobili di proprietà non statale aventi valore artistico - 15400 -

   40.000.000.

    2 - 8 - D.P.R. 15 gennaio 1972 - Manutenzione, riparazione ed

   illuminazione dei porti e delle opere edilizie in servizio

   dell'attività tecnica, amministrativa e di polizia dei porti.

   Escavazione di porti e spiagge - 22200 22400 - 300.000.000 -

   100.000.000.

    3 - 8 - D.P.R.. 15 gennaio 1972 Contributi in conto capitale per

   costruzioni, completamento, ammodernamento, sistemazione e

   miglioramento di porti e approdi di seconda categoria della seconda

   classe in poi anche se non classificati - 22300- 700.000.000.

    4 - 741 - 10 dicembre 1981 - Spese per il finanziamento di

   maggiori oneri derivanti alla Regione e per revisione prezzi delle

   opere appaltate - 24500 - 290.000.000.

    5 - 8 - D.P.R. - 15 gennaio 1972 - Oneri per il trasferimento ed il

   consolidamento degli abitati - 26100 - 700.000.000.

    6 - 215 - R. D. 13 febbraio 1933 - Spese per la manutenzione e

   ripristino dell'efficienza di opere di bonifica integrale  27100 -

   1.000.000.000.

    7 - 991 - Legge 25 luglio 1952 - Spese per la costruzione,

   completamento e manutenzione straordinaria di strade di bonifica

   montana - 27200 - 360.000.000.

    8 - 8 - D.P.R. - 15 gennaio 1972 - Spese per alluvioni, piene,

    frane mareggiate, esplosioni e pronti interventi in caso di

    calamità pubbliche di interesse regionale - 27500 - 900.000.000.

    9 - 3267 - R.D. 30 dicembre 1923 - Spese per la costruzione,

   completamento e la manutenzione di opere idrauliche connesse con

   la sistemazione di bacini montani - 27600 - 200.000.000.

    10 - 910 - Legge 27 ottobre 1976, art. 34 - Contributi agli Enti

   Locali proprietari di boschi per la compilazione e revisione di

   piani economici per lo sfruttamento dei boschi - 27700 - 41.000.000.

    11 - 47 - 1ø marzo 1975 - Spese per l'attuazione del piano

    regionale antincendi - 28500 - 850.000.000.

    12 - 47 - 1ø marzo 1975 - Spese per l'acquisto di mezzi ed

   attrezzature intese alla prevenzione ed estinzione di incendi

   boschivi - 28700 - 100.000.000.

    13 - 47 - 1ø marzo 1975 - Spese per la ricostruzione di boschi

   distrutti o danneggiati dagli incendi - 28720 - 200.000.000.

    14 - 991 - Legge 25 luglio 1952 - Spese per manutenzione e

   ripristino dell'efficienza di opere pubbliche di bonifica montana e

   sistemazione idraulico - forestale - 28900 - 1.000.000.000.

    15 - 991 - Legge 25 luglio 1952 - Spese per la costruzione,

   completamento e manutenzione di opere idraulico - forestali nei

   bacini montani - 29140 - 500.000.000.

    16 - 996 - Legge 8 dicembre 1970 - Spese per il coordinamento e gli

   studi del piano regionale di emergenza per l'attuazione dei

   provvedimenti immediati da assumersi al verificarsi di eventi

   calamitosi - 39490 - 20.000.000.

    17 - 996 - Legge 8 dicembre 1970 - Spese per la provvista di

   materiali ed attrezzature per interventi assistenziali urgenti alle

   persone colpite da calamità - 39650 - 50.000.000.

    18 - 996 - Legge 8 dicembre 1970 - Spese per l'acquisto, il

    rinnovo, la manutenzione e la gestione dei mezzi e materiali di

    proprietà della Regione da destinare al pronto intervento nelle

    zone colpite da calamità - 39670 - 50.000.000.

    19 - 153 - 9 maggio 1975 - Spese per la diramazione dei bollettini

   regionali di informazioni socio - economiche 40300 - 120.000.000.

    20 - 11 - D.P.R. 15 gennaio 1972 - Spese per l'istruzione e la

   propaganda forestale, per la partecipazione a mostre di propaganda e

   organizzazione della festa della montagna - 40800 - 10.000.000.

    21 - 11 - D.P.R. 15 gennaio 1972 - Spese per la lotta fito -

   sanitaria, per studi e sperimentazione delle malattie delle piante -

   40900 - 50.000.000.

    22 - 215 - R.D. 13 febbraio 1933 - Spese per opere pubbliche di

   bonifica e la revisione di prezzi per opere già appaltate - 41100 -

   2.000.000.000.

    23 - 11 - D.P.R.. 15 gennaio 1972 - Spese per assistenza tecnica,

   sperimentazione e l'attività dimostrative -didattico - educative per

   diffondere i sistemi regionali di coltivazione - 42400 -

   350.000.000.

    24 - 194 - 4 giugno 1984 - Contributi per il magazzinaggio privato

   a breve termine dei vini da tavola e dei mosti di uva - 42910 -

   1.391.600.000.

    25 - 590 - 15 ottobre 1981 - Fondo di Solidarietà Nazionale,

   contributi in conto capitale di conduzione - 43550 - 958.000.000.

    26 - 546 - 11 ottobre 1983 - Fondo di Solidarietà Nazionale per

   ripristino delle strutture fondiarie aziendali - 43601 -

   2.334.500.000.

    27 - 546 -11 ottobre 1983 - Fondo di Solidarietà Nazionale,

   contributi in conto capitale per ripristino di strutture agricole

   aziendali danneggiate da eventi calamitosi - 43602 - 1.222.000.000.

    28 - 198 - 13 maggio 1985 - Fondo di Solidarietà Nazionale per

   contributi in conto capitale a favore di produttori singoli o

   associati per il ripristino di strutture interaziendali di strade

   interpoderali delle opere di approvvigionamento idrico ed

   elettriche, nonché delle reti idrauliche e degli impianti irrigui

   a servizio di piccole aziende - 43615 - 4.162.000.000.

    29 - 198 - 13 maggio 1985 - Fondo di Solidarietà Nazionale per

   l'erogazione di contributi a produttori singoli o associati a

   titolo di concorso negli interessi sui prestiti di esercizio

   concessi da istituti ed enti esercenti il credito agrario a favore

   delle aziende agricole danneggiate da eccezionali calamità

   naturiche, per il ripristino, ricostruzione delle attrezzature e

   strutture fondiarie (impianti arborei, stalle, vivai, serre) -

   43621 - 328.000.000.

    30 - 198 - 13 maggio 1985 - Fondo di Solidarietà Nazionale per

   contributi a favore di produttori singoli od associati per concorso

   nel pagamento degli interessi relativi alla proroga di 24 mesi della

   scadenza delle rate delle operazioni di credito agrario, di

   esercizio di miglioramento - 43630 - 132.037.570.

    31 - 752 - 8 novembre l986 - Spese per l'utilizzazione e

   valorizzazione dei terreni di collina e di montagna per il riordino

   agrario e fondiario in funzione di nuovi assetti produttivi - 43961

   2.614.500.000.

    32 - 445 1ø agosto 1986 - Contributi a titolo di concorso nelle

   cambiali agrarie a favore delle imprese agricole danneggiate dalla

   nube di Chernobyl - 44261 - 60.000.000.

    33 - 641 - 20 ottobre 1978 - Associazioni di produttori agricoli -

   46070 - 151.200.000.

    34 - 133 - Legge 18 marzo 1959 - Contributi a favore di Enti per

   manifestazioni fieristiche - 50000 - 20.000.000.

    35 - 308 - 29 maggio 1982 - Norme sul contenimento dei consumi

   energetici, lo sviluppo delle fonti rinnovabili di energie e

   l'esercizio di centrali elettriche alimentate con combustibili

   diversi dagli idrocarburi - 50935 - 2.345.700.000.

    36 - 648 - 14 novembre 1981 - Nuovo ordinamento dell'Ente

   Nazionale Italiano per il Turismo - 52500 - 10.000.000.

    37 - 114 - 4 marzo 1964 - Contributi a favore degli Enti

    Provinciali per il Turismo e dell'Azienda per il Turismo - 5300 -

   1.100.000.000.

    38 - 114 - 4 marzo 1964 - Contributi a favore di Enti Pubblici o

   diritto Pubblico per iniziative e manifestazioni interessati il

   Turismo - 53700 - 255.000.000.

    39 - 217 - 17 maggio 1983 - Interventi regionali per provvidenze

   dirette a favorire la realizzazione di opere ad iniziativa pubblica

   o privata per lo sviluppo turistico nel proprio territorio - 53200 -

   5.000.000.000.

   Allegato <<C>>

   NUOVI LIMITI D'IMPEGNO PER L'ESERCIZIO 1987

   (Voci in ordine di riferimento: Capitolo - Oggetto - Nuovo limite

   d'impegno 1987).

    41500 - Concorso della Regione negli interessi e oneri di

   preammortamento sui mutui di miglioramento per la costruzione,

   ampliamento e il riattamento di fabbricati rurali (legge regionale

   17 aprile 1975, art. 2 e legge regionale 27 gennaio 1978, n. 3,

   art. 1) - 100.000000.

    41610 - Contributi ventennali in annualità di interessi ed oneri di

   preammortamento sui mutui e sui prestiti a tasso agevolato,

   contratti dalle cooperative agricole e loro consorzi, dall'Ente

   Regionale di Sviluppo in Agricoltura ed alle società dello stesso

   promosse per le iniziative previste dai punti 1 e 2 dell'art. 3

   della legge regionale 10 febbraio 1978, n. 5 - legge regionale 18

   settembre 1978, n. 25 e legge regionale 5 settembre 1984, n. 25 -

   300.000.000.

    44410 - Contributi in annualità per il preammortamento,

   l'ammortamento di mutui straordinari concessi alle Cooperative

   Agricole per il consolidamento di passività onerose per prestiti

   contratti con Istituti bancari per le attività di lavorazione,

   conservazione, trasformazione e commercializzazione dei prodotti

   agricoli e zootecnici (leggi regionali 10 febbraio 1978, n. 5, 18

   settembre 1978, n. 25 e legge regionale 21 febbraio 1985, n. 5 e

   legge n. 752/1986) - 610.000.000.

    44451 - Contributi per l'annualità per l'ammortamento di mutui

   per l'acquisto di fondi rustici da parte di coltivatori singoli o

   associati, cooperative agricole e tecnici agricoli - Leggi regionali

   27 luglio 1978, n. 18 e 26 marzo 1980, n. 9 e legge n. 752/1986 -

   400.000.000.

    47945 - Contributi decennali in annualità per l'ammortamento di

   mutui concessi per la costruzione, l'ampliamento e

   l'ammodernamento di strutture zootecniche. (Artt. 7 e 10 legge

   regionale n. 27 del 4 settembre 1979) e legge n. 752/1986 -

   150.000.000.

    48010 - Provvedimenti per il potenziamento degli allevamenti

   cunicoli - 1.500.000.

    49550 - Contributi in annualità agli esercenti il commercio al

   dettaglio singoli o associati su prestiti previsti. (Legge regionale

   n. 5 del 22 gennaio 1981) - 50.000.000.


