
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 04 del 29/02/92

Oggetto
Consuntivo 1989 dell'ERSAM

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 18 Febbraio 1992, n. 8

Conto consuntivo dell'esercizio finanziario 1989 dell'Ente di Sviluppo Agricolo per il Molise.

ARTICOLO UNICO

È approvato il conto consuntivo dell'esercizio finanziario 1989 dell'Ente Regionale di Sviluppo Agricolo per il Molise (E.R.S.A.M.) che presenta le seguenti risultanze finali:

a) ATTIVITÀ  DI SVILUPPO

- Fondo di cassa all'l gennaio 1989 L.   12.029.159.660

- RISCOSSIONI:

- in conto competenza   L.   39.776.141.665

- in conto residui  L.   10.523.376.720     L.   50.299.518.385

Sommano  L.   62.328.678.045

PAGAMENTI:

- in conto competenza   L.   41.657.666.501

- in conto residui L.    7.497.545.648 L.   49.155.212.149

- Fondo di cassa al 31 dicembre 1989  L.   13.173.465.896

- Somme rimaste da riscuotere:

- sulla competenza L. 63.311.338.823

- sui residui L.  213.194.547.229     L.  276.505.886.052

Sommano  L.  289.679.351.948

- Somme rimaste  da pagare:

- sulla competenza  L.   62.754.633.301

- sui residui  L.  215.577.867.872 L.  278.332.501.173

- Avanzo di amministrazione  al 31 dicembre 1989 L.   11.346.850.775

- Residui passivi perenti  L. 32.500.000

- Avanzo di ammininistrazione disponibile al 31.12.1979  L.   11.314.350.775

b) GESTIONE SPECIALE PER LA CONSERVAZIONE E LA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

- Fondo di cassa all'1- 1- 1989 L.    335.263.738

- RISCOSSIONI:

- in conto competenza L.   841.656.953

- in conto residui  L.     3.768.690  L. 845.425.643

Sommano L.  1.180.689.381

- PAGAMENTI:

- in conto competenza L. 1.045.456.433

- in conto residui  L.   405.578.148  L.  1.451.034.580

- Disavanzo di cassa al 31- 12-1989  L.    270.345.199

- Somme rimaste da riscuotere:

- sulla competenza L.   274.930.039

- sui residui  L. 1.495.087.569 L.  1.770.017.608

Sommano L.  1.499.672.409

- Somma rimaste  da pagare:

- sulla competenzaL.   352.554.984

- sui residui L. 1.251.082.505 L.  1.603.637.489

- Disavanzo di amministrazione al 31-12-1989 L. 103.965.080.

Il consuntivo di cui al comma precedente forma allegato al rendiconto generale della Regione Molise per l' esercizio finanziario 1989.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
