
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 14 del 16/07/1992

Oggetto
Rifinanziamento delle leggi regionali di settore

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 30 Giugno 1992, n. 20

Provvedimenti di rifinanziamento e modifiche di leggi regionali relative a diversi settori di intervento.

Il Consiglio Regionale ha approvato;

Sono decorsi i termini per il visto:

Il PRESIDENTE DELLA GIUNTA REGIONALE

Promulga

la seguente legge:

Art. 1

Per l'anno 1992 è autorizzato il rifinanziamento delle leggi regionali di cui all'allegato<<A>>nella misura a fianco di ciascun intervento settoriale indicato, ancorché esaurite per quanto concerne la loro validità finanziaria.

   Allegato << A >>

   Num.   Settori       Rifinanziamento       Capit.        Importi

   d'ord d' inter.      leggi regionali      Bilancio

                        in vigore              1992

   -------------------------------------------------------------------

   01  Consiglio       L.R.12.01.1981,n.01     100       4.997.000.000

                       L.R.31.01.1984,n.02     200         180.000.000

                       L.R.25.06.1976,n.21     300       2.226.000.000

                       L.R.05.09.1974,n.17     400         207.000.000

                       L.R.08.05.1980,n.12     500       1.460.000.000

                       L.R.05.09.1978,n.21     600         150.000.000

                       L.R.13.12.1972,n.13

                       L.R.27.10.1972,n.18

                       L.R.02.09.1977,n.27

   02  Studi e         L.R.20.04.1984,n.12    6670          32.000.000

       Ricerche

   03  Spese di        L.R.19.05.1987,n.07    6800         260.000.000

       funzionamento   L.R.26.04.1980,n.04    6910          10.000.000

                       L.R.04.09.1987,n.13    9010           3.000.000

   04  Partecipazione  L.R.24.03.1979,n.11   11510       2.700.000.000

       a Società      L.R.04.09.1987,n.13   11535         150.000.000

       Finanziarie                           11540          15.000.000

                                             11545         310.000.000

   05  Interventi      L.R.08.09.1986,n.15

       plurisettoriali L.R.14.07.1979,n.19

                       L.R.01.03.1987,n.07

   06  Diritto allo    L.R.27.01.1986,n.03   12600       2.050.000.000

       Studio          L.R.07.09.1981,n.20

                       L.R.21.03.1990,n.14   12705       2.000.000.000

   07  Edilizia        L.R.02.09.1977,n.30   13700         650.000.000

       Scolastica      L.R.26.02.1980,n.07   13720         600.000.000

   08  Formazione e    L.R.28.10.1987,n.14   14200       6.000.000.000

       Aggiornamento                         14201       2.003.466.000

       Professionale

   09  Attività       L.R.11.12.1980,n.37   15600         800.000.000

       Culturali

   10  Promozione e    L.R.28.04.1975,n.32   15900         700.000.000

       diffusione      L.R.02.09.1977,n.26   16000         400.000.000

       della cultura

   11  Sport e Tempo   L.R.25.02.1990,n.26   16510         500.000.000

       Libero e        L.R.26.05.1980,n.22

       attività       L.R.17.01.1983,n.04   16610          60.000.000

       ricreative                            16800         450.000.000

                                             16820          47.000.000

                                             16850           7.000.000

                                             17710          15.000.000

   12  Edilizia        L.R.23.02.1989,n.04

       Abitativa       L.R.21.01.1975,n.14

                       L.R.11.05.1990,n.22   18210         300.000.000

   13  Trasporti       L.R.20.08.1984,n.19   18740         400.000.000

                                             18811       1.399.094.000

                                             18813         542.370.000

   14  Interventi di   L.R.18.08.1974,n.10

       di sostegno     L.R.13.01.1975,n.01   19410      20.324.000.000

       finanziario per L.R.20.08.1984,n.19   19411         775.978.000

       il contenimento

       delle tariffe

   15  Viabilità      L.R.20.01.1982,n.06   20200         200.000.000

                       L.R.21.01.1975,n.10   20201         100.000.000

                       L.R.17.01.1975,n.07   20300         390.000.000

                       L.R.13.08.1977,n.23

                       L.R.28.12.1978,n.32

   16  Acquedotti,     L.R.12.07.1982,n.17   21300       2.350.000.000

       Fognature ed    L.R.23.11.1989,n.22   21400           7.345.000

       opere igieniche L.R.21.01.1975,n.10   21600         615.000.000

                       L.R.02.09.1980,n.31

                                             21310         684.677.000

   17  ElettrificazioneL.R.21.01.1975,n.10   22900          44.000.000

       e Manutenzione                        22905         350.000.000

   18  Opere pubbliche L.R.21.01.1975,n.10   22300         100.000.000

       di interesse    L.R.27.07.1979,n.21   23500         150.000.000

       degli Enti      L.R.03.12.1977,n.44   23600       1.100.000.000

       Locali                                23615       1.000.000.000

   19  Tutela          L.R.21.01.1975,n.10   25600         100.000.000

       dell'Ambiente   L.R.12.07.1977,n.19   28300       2.300.000.000

                       L.R.01.03.1975,n.47   27104           5.000.000

                                             28720          70.000.000

   20  Disciplina      L.R.07.08.1979,n.23   29610         200.000.000

       Caccia e Pesca  L.R.27.07.1979,n.20   29620          12.000.000

                       L.R.19.12.1979,n.38   29630         100.000.000

                                             29650          30.000.000

   21  Polizia Locale  L.R.05.03.1990,n.12   29657         600.000.000

   22  Assistenza      L.R.05.09.1978,n.22

       Sanitaria,      L.R.21.01.1975,n.10   34221         300.000.000

       Edilizia                              36000         375.000.000

       Sanitaria ed

       innovazioni

       tecnologiche

   23  Ecologia        L.R.21.05.1980,n.17   36670         105.000.000

                       L.R.02.03.1984,n.04

                       L.R.16.06.1983,n.16

                       L.R.08.03.1984,n.06   36674         400.000.000

                                             36680         140.391.000

   24  Asili Nido      L.R.22.08.1973,n.18   36701         458.091.000

                       L.R.01.12.1976,n.37

   25  Lavoro e        L.R.13.09.1978,n.28   38100       1.633.823.000

       assistenza ai   L.R.13.01.1975,n.01   38315         300.000.000

       lavoratori      L.R.14.07.1979,n.19   38400           8.900.000

                       L.R.20.05.1990,n.21   38410       5.000.000.000

                                             38425          11.000.000

   26  Protezione      L.R.07.04.1986,n.07   39755         200.000.000

       civile          L.R.11.05.1990,n.23

   27  Assistenza ai   L.R.13.01.1975,n.02   39300         200.000.000

       non abbienti    L.R.19.04.1985,n.10   39470          78.000.000

   28  Interventi      L.R.23.08.1988,n.20   39761         573.000.000

       Straordinari                          39762         200.000.000

       Sostegno del-                         39766         260.000.000

       l'occupazione                         39772          30.000.000

       giovanile                             39774         200.000.000

                                             39768         477.000.000

                                             39769         100.000.000

   29  Organizzazione  L.R.24.01.1984,n.01   41801         430.500.000

       e valorizzazioneL.R.04.02.1987,n.06   41510         700.000.000

       strutture e     L.R.05.09.1984,n.25   41600         535.714.315

       Sviluppo della  L.R.18.09.1978,n.25   41611         780.181.000

       Cooperazione    L.R.30.07.1984,n.17   41860         846.000.000

                       L.R.05.09.1978,n.24   43800       6.500.000.000

                       L.R.05.11.1976,n.31   44210          10.000.000

                       L.R.27.07.1978,n.18   44400       2.416.000.000

                       L.R.27.10.1972,n.19   44410         550.000.000

                       L.R.09.11.1989,n.21   44450       1.800.000.000

                       L.R.09.11.1977,n.40   44451         200.000.000

                       L.R.28.08.1984,n.23   44620       4.630.000.000

                       L.R.01.04.1978,n.08   44640       1.989.658.000

                       L.R.27.08.1973,n.20   44700       2.000.000.000

                       L.R.17.04.1975,n.29   44800       1.000.000.000

                       L.R.01.02.1983,n.06   44276          10.000.000

                       L.R.20.08.1979,n.25   43060         500.000.000

                       L.R.02.09.1982,n.19   41800         400.000.000

                       L.R.10.02.1978,n.05   43200          50.000.000

                                             41850       1.104.000.000

                                             41900         644.894.000

                                             43400         100.000.000

                                             43961         301.000.000

                                             43970         110.000.000

                                             44200           3.000.000

                                             46050          50.000.000

                                             46055         256.478.000

                                             46060          70.000.000

                                             46070       1.150.000.000

   30  Sviluppo        L.R.04.09.1979,n.27   47300          10.000.000

       Zootecnia       L.R.05.11.1976,n.30   47940         800.000.000

                       L.R.06.04.1983,n.13   47950          50.000.000

                                             48000          54.161.000

                                             47935       1.600.000.000

   31  Industria       L.R.04.07.1989,n.07   49400         400.000.000

       Commercio       L.R.21.05.1975,n.36   49500          60.000.000

                                             49700          10.000.000

                                             49710         250.000.000

                                             49720         150.000.000

                                             49780          50.000.000

                                             49785         900.000.000

   32  Artigianato     L.R.22.07.1988,n.16   50930         220.000.000

                       L.R.20.06.1981,n.12   50510         300.000.000

                       L.R.01.02.1979,n.06   50720         916.514.000

                       L.R.07.01.1985,n.02

                       L.R.28.05.1975,n.38   50927         200.000.000

                       L.R.10.03.1988,n.06   50928          40.000.000

                                             50929          40.000.000

                                             52000         100.000.000

                                             51400         100.000.000

                                             51300         100.000.000

                                             50925         500.000.000

   33  Turismo         L.R.24.01.1980,n.03   52600          20.000.000

                       L.R.18.07.1977,n.20   53100         150.000.000

                       L.R.19.04.1985,n.09   53150         400.000.000

                       L.R.05.09.1984,n.26   53160         120.000.000

                       L.R.05.09.1978,n.19   53200       1.121.492.000

                                             53201       1.289.478.000

                                             53600         250.000.000

Art. 2

Per l'anno 1992 è autorizzatao il finanziamento nel bilancio della Regione, dei proventi legislativi dello Stato di cui all'allegato << B >> concernenti interventi per i quali l'Amministrazione regionale non ha provveduto a dotarsi di autonomi provvedimenti ai sensi dell'art. 117 della Costituzione.

   Allegato << B >>

   AUTORIZZAZIONI DI SPESE CONCERNENTI INTERVENTI PER I QUALI

   L'AMMINISTRAZIONE REGIONALE NON HA PROVVEDUTO A DOTARSI DI

   AUTONOMI PROVVEDIMENTI LEGISLATIVI

     Estremi della            Oggetto           Capitolo     Importo

     legislazione                               bilancio

       statale                                    1991

   ===================================================================

    D.P.R.15.01.1972,n.01  Lavoro straordinario   4900      15.000.000

                           al personale Corpo

                           Forestale dello

                           Stato per prestazioni

                           rese agli Uffici

                           trasferiti

    Leggi 05.08.1978,n.457 Contributo in c/capi- 18600     300.000.000

    e 15.02.1980,n.25      tale ai comuni per

                           l'acquisto e l'urba-

                           nizzazione di aree

    Legge 05.04.1985,n.118 Contributi in c/capi- 18650     779.000.000

                           tale  per

                           l'acquisto e costru-

                           zione o il recupero

                           di alloggi di nuova

                           costruzione

    L. 29.05.1982,n.308    Contributi in c/capi- 18470     605.426.000

                           tale a sostegno uti-

                           lizzo fonti rinnova-

                           bili di energia

    D.P.R.15.01.1972,n.08  Contributi in c/capi- 22400     150.000.000

                           tale manutenzione,    27500     300.000.000

                           riparazione e illumi-

                           nazione porti

    L.30.05.1965,n.574     Contributi agli Enti  36100     763.000.000

                           Ospedalieri per il

                           completamento di

                           opere di edilizia

                           ospedaliera

    L.27.12.1983,n.730     Spese in c/capitale

                           per il mantenimento,

                           innovazione e trasfor-

                           mazione dei presidi e

                           servizi Sanitari

    L.21.10.1978,n.641     Trasferimenti ai Co-

                           muni per l'attuazione 38020     744.000.000

                           dell'assistenza ex

                           ENAOLI ONPI ANMIL agli

                           orfani dei lavoratori

    D.P.R.24.07.1977,n.616 Fondi da ripartire ai 38310  10.498.000.000

                           Comuni per le attivi-

                           tà assistenziali e

                           spese per il funzio-

                           namento della Com-

                           missione Consultiva

                           dell'art.23 D.P.R.

                           n.616/1977

    L.27.10.1981,n.1208    Assegnazioni di fondi 41520       6.023.000

                           agli Istituti autoriz-

                           zati all'esercizio di

                           credito agrario di

                           miglioramento

    L.15.10.1981,n.590     Fondo di solidarietà 43550   2.665.000.000

                           nazionale

    D.P.R.15.01.1972,n.11  Contributi all'Ente   43600   1.440.787.120

                           Regionale di Sviluppo 43800   6.500.000.000

                           Agricolo

    L.29.05.1982,n.308     Erogazione di contri- 44255     661.552.000

                           buti in c/capitale e

                           in c/interessi per

                           incentivi alla produ-

                           zione di energia da

                           fondi rinnovabili

    L.01.08.1981,n.423     Contributi in annua-  48300      57.000.000

                           lità per la conces-  48350      14.500.000

                           sione di mutui stipu-

                           lati da cantine socia-

                           li, cooperative orto-

                           frutticole e lattiero

                           casearie per la tras-

                           formazione di passi-

                           vità onerose derivan-

                           ti da investimenti

                           effettuati a breve,

                           medio e lungo termine

    D.P.R.15.01.1972,n.07  Contributi per mani-  50000      20.000.000

                           festazioni fieristi-

                           che

    L.21.12.1978,n.845     Oneri assicurativi a  51050     660.000.000

                           favore di apprendisti 51060     660.000.000

    L.14.11.1981,n.648     Attività promopub-

                           blicitarie all'estero 52500      20.000.000

    D.P.R.14.01.1972,n.06  Contributi agli Enti  53000   1.200.000.000

                           Provinciali per il    53700      52.000.000

                           Turismo e ad Enti Pub-

                           blici per manifesta-

                           zioni di interesse tu-

                           ristico

    L.17.05.1983,n.217     Contributi per la rea-53201   1.289.478.000

                           lizzazione di oprere

                           turistiche sul terri-

                           torio

    L.04.08.1989,n.283     Interventi per la     36696      35.200.000

                           salvaguardia delle

                           coste e del Mare

                           Adriatico

    L.01.06.1977,n.285     Oneri per l'attuazio- 37400   1.484.324.390

                           ne di progetti regio-

                           nali produttivi per

                           l'occupazione Giova-

                           nile.

Art. 3

Per l'anno 1992 sono autorizzati i nuovi limiti d'impegno nella misura indicata nell'allegato <<C>> della presente legge.

   Allegato "C"

                          NUOVI LIMITI DI IMPEGNO

   Capitolo                     Oggetto                      Importo

   ===================================================================

   11511       Contributi in annualità alla Finmolise     907.000.000

               S.p.A. per l'ammortamento dei prestiti

               contratti per l'acquisto di mezzi finan-

               ziari da destinare ad operazioni di assis-

               tenza tecnico finanziaria a favore di pic-

               cole e medie aziende L.R. n.13/1987

   41500       Concorso della Regione negli interessi e    100.000.000

               oneri sui mutui di miglioramento per la

               costruzione, l'ampliamento e il riattamen-

               to dei fabbricati rurali (LL.RR.17 aprile

               1975, n.29 art.2 e 27 gennaio 1978, n.3

               art.1)

   41610       Contributi ventennali in annualità di      150.000.000

               interessi e oneri di preammortamento sui

               mutui e sui prestiti a tasso agevolato,

               contratti dalle cooperative agricole e

               loro consorzi, dall'Ente Regionale di

               Sviluppo in agricoltura ed alle società

               dello stesso promosse per le iniziative

               previste dai punti 1 e 2 dell'art. 3

               LL.RR. 10 febbraio 1978, n.5; 18 settembre

               1978, n.25 e 5 settembre 1984, n.25 - Legge

               n.752/1986

   43619       Fondo di Solidarietà Nazionale. Contributi 865.000.000

               sugli interessi di prestiti di esercizio

               erogati da Istituti esercenti il credito

               agrario alle aziende agricole ecc... Per

               la raccolta, conservazione, commercializ-

               zazione di prodotti agricoli danneggiati da

               avversità atmosferiche (Leggi 15 ottobre

               1981, n.590 artt. 1 e 2; 11 ottobre 1983,

               n. 546 e 13 maggio 1985, n.198)

   44410       Contributi in annualità per il preammorta- 550.000.000

               mento, l'ammortamento di mutui straordinari

               concessi alle cooperative agricole per il

               consolidamento di passività onerose per

               prestiti contratti con Istituti Bancari

               per le attività di lavorazione, conserva-

               zione, trasformazione e commercializzazione

               dei prodotti agricoli e zootecnici. (LL.RR.

               10 febbraio 1978, n.5; 18 settembre 1978,

               n.25 e 21 febbraio 1985, n.5) Legge n.752/1986

   44451       Contributi in annualità per l'ammortamen-  200.000.000

               to di mutui per l'acquisto di fondi rusti-

               ci da parte di coltivatori singoli o as-

               sociati, cooperative agricole e tecnico-

               agricole (LL.RR. 27 luglio 1978, n.18 e 26

               marzo 1980, n.9) Legge n.752/1986

   47945       Contributi decennali in annualità per      100.000.000

               l'ammortamento di mutui concessi per la

               costruzione, l'ampliamento di strutture

               zootecniche. (L.R. 4 settembre 1979, n.27)

               Legge n.752/1986

   49550       Contributi in annualità agli esercenti il   40.000.000

               commercio al dettaglio. L.R. 22 gennaio

               1981, n.5.

Art. 4

L'erogazione delle somme indicate ai capitoli dello stato di previsione della spesa riportati nella colonna << A >> della tabella 1° potrà avvenire entro i limiti dell'accertamento e riscossione sui corrispondenti capitoli dello stato di previsione dell'entrata riportati nella colonna << B >> della stessa tabella.

                            TABELLA 1ø

        Colonna << A >>                           Colonna << B >>

   Stato di previsione della                Stato di previsione della

   SPESA                                    ENTRATA

                                            33682

                                            33683

                                            33684

                                            33685

                                            33686

                                            33687           6999

                                            12205           2066.

Art. 5

È consentito l'assunzione del solo impegno, ai capitoli di spesa dal n. 48471 al n. 48497, art. 8 comma 2° della legge n.415/1991.

Art. 6

La presente legge è dichiarata urgente ai sensi dell' art. 127 della Costituzione e dell'art. 38 dello Statuto regionale ed entra in vigore il giorno successivo a quello di pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.


