
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 03 del 15/02/92

Oggetto
Bilancio di previsione 1991 dello IACP di Campobasso

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 12 Febbraio 1992, n. 5

Bilancio di previsione per l'esercizio finanziario 1991 dell'Istituto Autonomo Case Popolari di Campobasso.

ARTICOLO UNICO

È approvato il bilancio di previsione per l'esercizio finanziario 1991 dell'Istituto Autonomo Case Popolari di Campobasso che espone le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo di cassa	--	L.      808.327.302

Entrate derivanti da trasferimenti correnti	

	--	

		L.    2.294.137.578

Altre entrate	L.    4.320.341.997	L.   10.204.290.315

Entrate per alienazione di beni patrimoniali e riscossioni crediti	

	

	L.    3.088.000.000	

		

		L.    4.679.861.499

Entrate derivanti da trasferimenti in conto capitale	

	L.     14.000.000.000	

		L.   21.982.689.547

Accensione di prestiti 	L.      1.675.000.000	L.    2.652.950.734

Partite di giro	L.        476.000.000	L.      545.019.604

Accantonamenti	--	L.    2.829.090.959

Totale Entrate	L.     23.559.341.997	L.   45.996.367.538

 USCITE		

Disavanzo presunto di Amministrazione	

	L.        461.141.997	

		--

Spese correnti	L.      4.120.600.000	L.    6.075.521.206

Spese in conto capitale	L.     15.490.000.000	L.   24.618.181.524

Estinzione di mutui ed anticipazioni	

	L.      3.011.600.000	

		L.   11.810.961.124

Partite di giro	L.        476.000.000	L.      665.612.727

Utilizzo accantonamenti	--	L.    2.826.090.957

Totale Uscite	L.     23.559.341.997	L.   45.996.367.538

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione per l'esercizio finanziario 1991 della Regione Molise.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
