
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 07 del 16/04/92

Oggetto
Bilancio di previsione 1991 dello IACP di Isernia

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 3 Aprile 1992, n. 13

Bilancio di previsione per l'esercizio finanziario 1991 dell'Istituto Autonomo Case Popolari di Isernia.

ARTICOLO UNICO

È approvato il bilancio di previsione per l' esercizio finanziario 1991 dell'Istituto Autonomo Case Popolari di Isernia che espone le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo iniziale di cassa		L. 4.062.352.480

Entrate derivanti da  trasferimenti correnti	

	--	

		L.   553.457.736

Altre entrate	L. 2.911.512.992	L. 3.157.106.000

Entrate per alienazione di  beni patrimoniali e riscossione di crediti 	

	

	L.   662.464.907	

		

		L.   755.759.964

Entrate derivanti da  trasferimenti in conto capitale	

	L. 9.800.000.000	

		L. 7.700.000.000

Accensione di prestiti	L.    28.000.000	L.    40.254.480

Partite di giro	L. 3.797.000.000	L. 3.807.862.309

Totale Entrate	L.17.198.977.899	L.20.436.792.969

USCITE		

Disavanzo presunto di amministrazione	

		

		L.   485.208.775

Spese correnti 	L. 2.693.012.992	L. 3.251.412.620

Spese in conto capitale	L. 9.852.500.000	L.11.670.561.369

Estinzione di mutui e anticipazioni 	

	L.   371.256.132	

		L. 1.597.500.000

Partite di giro	L. 3.797.000.000	L. 3.917.318.980

Totale Uscite	L.17.198.977.899	L.20.436.792.969

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione per l'esercizio finanziario 1991 della Regione Molise.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È  fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
