
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 03 del 15/02/1992

Oggetto
Bilancio di previsione 1990 dello IACP di Campobasso

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 12 Febbraio 1992, n. 4

Bilancio di previsione per l'esercizio finanziario 1990 dell'Istituto Autonomo Case Popolari di Campobasso.

ARTICOLO UNICO

È  approvato il bilancio di previsione per l'esercizio finanziario 1990 dell'Istituto Autonomo Case Popolari di Campobasso che espone le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo di cassa	--	L.      549.000.000

Entrate derivanti da trasferimenti correnti	

	L.   1.348.500.000	

		L.    3.642.637.578

Altre entrate	L.   3.250.840.000	L.    3.854.377.459

Entrate per alienazione di beni patrimoniali e riscossione crediti	

	

	L.   1.639.789.028	

		

		L.    2.349.882.204

Entrate derivanti da trasferimenti in conto capitale	

	L.  19.775.430.000	

		L.   20.630.706.703

Accensione di prestiti	L.     608.000.000	L.      621.786.153

Partite di giro	L.     436.000.000	L.      466.968.936

 Accantonamenti	 L.   2.542.429.436	L.    2.542.429.436

Totale Entrate	 L.  29.600.988.464	 L.   34.657.788.469

USCITE		

Disavanzo presunto di amministrazione	

	L.      438.789.028	

		--

Spese correnti	L.    5.332.825.000	L.    6.475.560.677

Spese in conto capitale	L.   19.633.920.00	L.   20.386.645.677

Estinzione di mutui ed anticipazioni 	

	L.   1.217.025.000	

		L.    4.324.862.955

Partite di giro	L.     436.000.000	L.      578.860.234

Utilizzo accantonamenti	L.   2.542.429.436	L.    2.891.859.436

Totale Uscite	L.  29.600.988.464	L.   34.657.788.469

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione per l'esercizio finanziario 1990 della Regione Molise.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
