
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 08 del 30/04/99

Oggetto
Bilancio di previsione 1994 dell' E.R.I.M.

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


LEGGE REGIONALE 21 aprile 1999, n.13

Bilancio di previsione per l'esercizio finanziario 1994 dell'Ente: Risorse Idriche del Molise (E.R.I.M.)

Articolo unico

È approvato il bilancio di previsione per l'esercizio finanziario  1994 dell'Ente Risorse Idriche Molise che espone, in sintesi, le  seguenti risultanze: 

ENTRATE	Competenza	Cassa

Avanzo presunto di amministrazione	31.585.618.128	--

Fondo di cassa presunto	--	7.675.158.180

Entrate correnti	29.910.000.000	51.070.000.000

Entrate in conto capitale	79.353.000.000	79.260.000.003

Contabilità speciali e partite di giro	

	2.925.000.000	

		2.925.000.000

Totale Entrate	143.773.618.128	140.930.158.180

 

USCITE	Competenza	Cassa

Spese correnti	51.795.618.128	52.480.158.180

Spese in conto capitale	89.053.000.000	85.525.000.000

Contabilità speciali e partite di giro	

	2.925.000.000	

		2.925.000.000

Totale Uscite	143.773.618.128	140.930.158.180

 

Il preventivo di cui al comma precedente forma allegato al  bilancio di previsione per l'esercizio finanziario 1994 della  Regione.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e farla osservare come Legge della Regione Molise. 


