
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 08 del 30/04/99

Oggetto
Bilancio di previsione 1995 dell' E.R.I.M

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


LEGGE REGIONALE 21 aprile 1999, n.14

Bilancio di previsione per l'esercizio finanziario 1995 dell'Ente: Risorse Idriche del Molise (E.R.I.M.).

Articolo unico

È approvato il bilancio di previsione per l'esercizio finanziario 1995 dell'Ente Risorse Idriche Molise che espone, in sintesi, le seguenti risultanze:

 

ENTRATE	Competenza	Cassa

Avanzi presunto di amministrazione	

	32.971.572.898	

Fondo di cassa	--	5.435.176.066

Entrate correnti	30.300.000.000	56.140.000.000

Movimento di capitali	82.857.000.000	81.900.000.000

Contabilità speciali e partite di giro	

	2.765.000.000	

		2.765.000.000

Totale Entrate	148.893.572.898	146.240.176.066

 

 

USCITE	Competenza	Cassa

Spese correnti	55.771.572.898	55.720.170.066

Movimento di capitali	90.357.000.000	87.755.000.000

Contabilità speciali e partite di giro	

	2.765.000.000	

		2.765.000.000

Totale Uscite	148.893.572.898	146.240.176.066

 

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione per l'esercizio finanziario 1995 della Regione. 

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e farla osservare come legge della Regione Molise.
