
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 18 del 30/09/89

Oggetto
Provvedimenti di rifinanziamento

Abrogazioni
Abrogata intera legge dalla legge n. / art. allegato 1

Modifiche


Legge Regionale 13 Settembre 1989, n. 17

Provvedimento dl rifinanziamento e modifiche di leggi regionali relative a diversi settori di intervento.

ART. 1

1. Per l'anno 1989 è autorizzato il rifinanziamento delle leggi regionali di cui all'allegato <<A>> nella misura a fianco di ciascun intervento settoriale indicato, ancorché esaurite per quanto concerne la loro validità  finanziaria.

ART. 2

1. Per l'anno 1989 è autorizzato il finanziamento, nel bilancio della Regione, dei provvedimenti legislativi   dello Stato di cui all'allegato <<B>> concernenti interventi per i quali l'Amministrazione regionale non ha   provveduto a dotarsi di autonomi provvedimenti ai sensi dell'art. 117 della Costituzione.

ART. 3

1. Per l'anno 1989 sono autorizzati i nuovi limiti di impegno nella misura indicata nell'allegato <<C>> annesso alla presente legge.

ART. 4

1. Per l'anno 1989 è assegnata all'Ente Regionale di Sviluppo Agricolo del Molise, ai sensi della lettera <<C>> dell'art. 19 della legge regionale 9 novembre 1977, n. 40 il contributo di L. 6.500.000.000 iscritta al Capitolo di spesa n. 43800.

ART. 5

1. Per l'anno 1989 è autorizzata l'iscrizione, al capitolo di spesa n. 11820, della somma di L. 109 miliardi a titolo di: <<Fondo indiviso per la realizzazione di progetti regionali  di sviluppo finanziati con la legge 1 ° marzo 1986, n. 64 e legge regionale 10 marzo 1988, n. 6. Interventi  straordinari nel Mezzogiorno>>.

Su tale fondo non è consentita l'assunzione di impegni.

2. Ai sensi dell'art. 34 della legge regionale 3 dicembre 1977, n. 44, con leggi di variazioni al bilancio per   l'esercizio finanziario 1989, sarà provveduto ad  individuare e quantificare gli oneri secondo la natura   dei singoli interventi iscrivendone gli importi nei  capitoli propri di bilancio, prelevando le disponibilità   finanziarie dal Capitolo n. 11820.

ART. 6

1. La presente legge è dichiarata urgente ai sensi dell'art. 127 della Costituzione e dell'art. 38 dello Statuto regionale ed entra in vigore il giorno successivo a quello di pubblicazione nel Bollettino Ufficiale della Regione.

2. È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.

   .

   Allegato <<A>>

   ===================================================================

   N.ord.!    Settori     ! Rifinanziamento  ! Capit.!    Importi

         ! d'intervento   !leggi regionali   ! bilan.!

         !                ! in vigore        !  1989 !

   ===================================================================

     01   Consiglio         LR.12.01.1981 n 1    100    3.306.000.000

          Regionale         LR.31.01.1984 n 2    200       50.000.000

                            LR.25.06.1976 n21    300    1.709.000.000

                            LR.05.09.1974 n17    400      114.000.000

                            LR.08.05.1980 n12    500      730.000.000

                            LR.05.09.1978 n21    600      250.000.000

                            LR.13.12.1972 n13

                            LR.27.10.1972 n18

                            LR.02.09.1977 n27

     02   Studi e           LR.20.04.1984 n12   6670       32.000.000

          Ricerche

     03   Spese di          LR.19.05.1987 n07   6800      250.000.000

          funzionamento     LR.26.04.1980 n04   6910       10.000.000

                            LR.04.09.1987 n13   9010       59.000.000

     04   Partecipazione    LR.24.03.1979 n11  11500    3.000.000.000

          a Società        LR.04.09.1987 n13  11510    2.800.000.000

          Finanziarie                   11535      250.000.000

                                               11540       22.000.000

                                               11545      310.000.000

     05   Interventi        LR.08.09.1986 n15  11900       15.000.000

          plurisettoriali   LR.14.07.1979 n19  11910        4.000.000

                            LR.01.03.1987 n 7

     06   Diritto allo      LR.27.01.1986 n 3  12600    2.000.000.000

          Studio            LR.07.09.1981 n20  12650      300.000.000

     07   Edilizia          LR.20.08.1976 n25  13600    2.390.000.000

          Scolastica        LR.02.09.1977 n30  13700      650.000.000

                            LR.26.02.1980 n 7  13720      500.000.000

                            LR.04.06.1982 n13  13800      200.000.000

     08   Formazione e      LR.28.10.1987 n14  14200   12.000.000.000

          Aggiornamento                        14201    6.500.000.000

          Professionale                        14202    2.000.000.000

     09   Attività         LR.11.12.1980 n37  15600    1.000.000.000

          Culturali                            15601    1.518.000.000

                            LR.11.12.1980 n37  15415      400.000.000

                                               15600    1.000.000.000

     10   Promozione e      LR.28.04.1975 n32  15900      300.000.000

          diffusione della  LR. 2.09.1977 n26  16000       50.000.000

          cultura

     11   Salvaguardia      LR.14.01.1980 n 1  16100      419.990.000

          Beni Archeologici

     12   Sport e Tempo     LR. 9.11.1977 n39  16510      500.000.000

          Libero            LR. 5.09.1978 n20  16600      200.000.000

                                               16610       45.000.000

                                               16700      150.000.000

                                               16800      400.000.000

                                               17000        2.000.000

                            LR.12.02.1979 n 7

     13   Edilizia          LR.21.01.1975 n14  18200      285.000.000

          abitativa         LR.21.01.1975 n14  18210      100.000.000

                            LR.25.10.1984 n28,

                               n10 dell'87     18232    2.220.000.000

                                               18235    3.000.000.000

                            LR.20.06.1988 n15  18216      300.000.000

     14   Trasporti         LR.20.08.1984 n19  18740      273.000.000

                                               18811    5.459.200.000

     15   Interventi di     LR.18.08.1974 n10  19400      150.000.000

     sostegno finanziario   LR.13.01.1975 n 1  19410   18.739.325.000

     per il contenimento    LR.20.08.1984 n19

     delle tariffe

     16   Viabilità        LR.20.01.1982 n 6  20200      250.000.000

                            LR.21.01.1975 n10  20201      200.000.000

                            LR.17.01.1975 n 7  20202      173.000.000

                            LR.20.01.1982 n 6  20203      500.000.000

                            LR.13.08.1977 n23  20300      390.000.000

                            LR.28.12.1978 n32  20500      300.000.000

                            LR.04.06.1982 n13  20600      360.000.000

                                               20701       39.000.000

                                               21001      121.826.000

     17   Acquedotti,       LR.12.07.1982 n17  21300    1.000.000.000

          Fognature ed      LR.21.01.1975 n10  21310    1.000.000.000

          opere igieniche                      22300    2.000.000.000

                                               21400        7.345.000

                                               21000      100.000.000

                                               21600      600.000.000

     18   Elettrificazione  LR.21.01.1975 n10  22900       44.000.000

          e Metanizzazione                     22905      300.000.000

     19   Opere pubbliche   LR.21.01.1975 n10  23500      130.000.000

          di interesse                         23600    1.100.000.000

          degli EE.LL.                         23615    1.000.000.000

     20   Tutela            LR.21.01.1975 n10  25600      100.000.000

          dell'Ambiente     LR.12.07.1977 n19  28300    2.300.000.000

                            LR. 1.03.1975 n47  28700      100.000.000

                            LR.10.03.1988 n 6  28720      200.000.000

                                               27816    2.000.000.000

     21   Disciplina Caccia LR. 7.08.1979 n23  29610      100.000.000

          e Pesca           LR.27.07.1979 n20  29620       12.000.000

                            LR.19.12.1979 n38  29625       10.000.000

                                               29630       10.000.000

                                               29635      300.000.000

                                               29650       30.000.000

     22   Assistenza        LR. 1.02.1988 n 3  34109      100.000.000

          sanitaria

     23   Edilizia          LR.21.01.1975 n10  36000      375.000.000

          sanitaria ed      DC.31.12.1976 n517 36101      700.000.000

          innovazioni

          tecnologiche

     24   Ecologia          LR.02.03.1984 n 4  36670      264.000.000

                            LR.16.06.1983 n16  36674      600.000.000

                            LR.08.03.1984 n 6  36680    1.200.000.000

                            LR.08.03.1984 n 6  36690      300.000.000

     25   Asili Nido        LR.22.08.1973 n18  36700      300.000.000

                            LR. 1.12.1976 n37  36800      730.804.740

                                               36810       10.000.000

     26   Lavoro e          LR.13.01.1975 n 1  38315      100.000.000

          assistenza ai     LR.12.04.1977 n10  37510      700.000.000

          lavoratori        LR.13.09.1978 n28  38100    2.086.501.000

                            LR.16.03.1983 n17  38205      100.000.000

                            LR.14.07.1979 n19  38400        8.900.000

     27   Assistenza ai     LR.13.01.1975 n 2  39300       20.000.000

          non abbienti      LR.19.04.1985 n10  39470      156.000.000

     28   Interventi        LR.74/86 n.7       39755      170.000.000

          straordinari-

          Protezione Civile

   .

     29   Organizzazione e  LR. 3.12.1977 n43  41401      700.000.000

          valorizzazione    LR. 5.09.1984 n25  41510      535.000.000

          struttura e       LR.18.09.1978 n25  41600      565.000.000

          sviluppo della    LR. 1.04.1978 n 8  41611      800.000.000

          Cooperazione      LR.30.07.1984 n17  41800    2.250.000.000

                            LR.27.08.1973 n20  41850    3.800.000.000

                            LR. 2.05.1985 n15  41860    1.000.000.000

                            LR.13.11.1973 n23  41900    4.000.000.000

                            LR.19.12.1975 n47  41915    1.305.000.000

                            LR. 5.09.1978 n24  41920       80.000.000

                            LR.21.01.1975 n 9  41925       79.000.000

                            LR. 5.11.1976 n31  42700    2.500.000.000

                            LR. 4.02.1980 n 6  42900      900.000.000

                            LR. 2.09.1982 n19  43030      900.000.000

                            LR.20.08.1984 n21  43060      200.000.000

                            LR.27.07.1978 n18  43070      800.000.000

                            LR.27.10.     n19  43200       50.000.000

                                               43400      100.000.000

                                               44010        3.000.000

                                               44200        2.000.000

                                               44210       10.000.000

                                               44400    2.500.000.000

                                               44410       50.000.000

                                               44450    1.235.000.000

                                               44600    1.500.000.000

                                               44620    4.000.000.000

                                               44640    1.500.000.000

                                               44645    1.200.000.000

                                               44700    1.500.000.000

                                               44800    1.500.000.000

                                               46000      350.000.000

                                               46050       30.000.000

                                               46055      650.000.000

                                               46060       25.000.000

     30      Sviluppo       LR.04.09.1979 n27  47300       20.000.000

             Zootecnia      LR.05.11.1976 n30  47920    3.000.000.000

                            LR.06.04.1983 n13  47935    1.600.000.000

                                               47940      401.000.000

                                               47945      100.000.000

                                               48000       58.000.000

                                               48200      300.000.000

                                               48700      100.000.000

     31      Industria      LR.27.07.1987 n 9  49400    1.000.000.000

             Commercio      LR.21.05.1975 n36  49500      300.000.000

                                               49700      100.000.000

                            LR.21.11.1988 n23  49710      300.000.000

                                               49720      700.000.000

                                               49730      500.000.000

                                               49740      500.000.000

                                               49750      200.000.000

                                               49760      200.000.000

                                               49770       50.000.000

                                               49780      300.000.000

     32      Artigianato    LR.22.07.1988 n16  50507      300.000.000

                            LR.20.06.1981 n12  50510      300.000.000

                                               50710    1.000.000.000

                            LR.01.02.1979 n 6  50720      524.000.000

                                               50927      200.000.000

                            LR.07.01.1985 n 2  50928       40.000.000

                            LR.28.05.1975 n38  50929       50.000.000

                                               50930      220.000.000

                            LR.10.03.1988 n 6  52000      100.000.000

                                               51400      100.000.000

                                               51300      100.000.000

                                               50983    4.311.320.000

                                               50986    2.329.743.000

                                               50987      100.000.000

                                               50988      183.625.000

     33      Turismo        LR.24.01.1980 n 3  52600       30.000.000

                            LR.18.07.1977 n20  53100      200.000.000

                            LR.19.04.1985 n 9  53150      776.500.000

                            LR.09.06.1978 n13  53160      120.000.000

                            LR.02.09.1977 n31  53200    1.679.104.350

                            LR.05.09.1984 n26  53201    3.500.000.000

                                               53600      275.000.000

   Allegato <<B>>

   AUTORIZZAZIONI DI SPESE CONCERNENTI INTERVENTI PER I QUALI L'AM_

   MINISTRAZIONE REGIONALE NON HA PROVVEDUTO A DOTARSI DI AUTONOMI

   PROVVEDIMENTI LEGISLATIVI

   ===================================================================

   Estremi della      !           Oggetto     !  cap. !    Importo

   legis.Statale      !                       !       !

   ===================================================================

   DPR.15.01.1972 n01 Lavoro straordinario      4900      15.000.000

                       al personale Corpo

                      Forestale dello Stato

                      per prestazioni rese

                      agli Uffici Trasferiti

   DPR.14.01.1972     Contributi per esecuzio- 15400     150.000.000

                      ne dei lavori di conser-

                      vazione, restauro e valo-

                      rizzazione di case e di

                      mobili di proprietà non

                      statale aventi valore

                      artistico

   L. 5.08.1978 n457  Contributo in c/capitale 18400   5.664.000.000

   e L.15.02.1980 n25 ai comuni  per l'acquisto18500     581.000.000

                      e l'urbanizzazione di    18600     150.000.000

                      aree

   L. 5.04.1985 n118  Contributi in c/capitale 18650     779.000.000

                      per l'acquisto e costru-

                      zione o il recupero di

                      alloggi di nuova costru-

                      zione

   L.29.05.1982 n308  Contributi in c/capitale 18470     255.600.000

                      a sostegno utilizzo fonti18471   2.374.686.000

                      rinnovabili di energia

   DPR.15.01.1972 n8  Contributi in c/capitale 22200     200.000.000

                      manutenzione, riparazione22400     100.000.000

                      e illuminazione porti    27500     500.000.000

   DPR.15.01.1972 n11 Spese per provvedere     28800     450.000.000

                      alla manutenzione e      27100     200.000.000

                      ripristino di opere di

                      bonifica integrale

   L.27.10.1976 n910  Contributi per lo        27700     150.000.000

                      sfruttamento boschi

   L.01.03.1975 n47   Spese per l'attuazione   28500   1.412.000.000

                      del piano regionale

                      Antincendi

   L.574/65           Contributi agli Enti     36100     763.000.000

                      Ospedalieri  per il

                      completamento di opere

                      di edilizia ospedaliera

   L.27.12.1983 n730  Spese in c/capitale per  36405   2.878.000.000

                      il mantenimento, inno-

                      vazione e trasformazione 36410   4.150.000.000

                      dei presidi e servizi    36415   2.365.000.000

                      Sanitari

   L.21.10.1978 n641  Trasferimenti ai Comuni  38020   4.598.963.000

                      per l'attuazione dell'as-

                      sistenza ex ENAOLI ONPI

                      ANMIL agli orfani dei lavoratori

   DPR.616/77         Fondi da ripartire ai    38310  11.985.230.000

                      Comuni per le attività  38600       5.000.000

                      assistenziali e spese

                      per il funzionamento della

                      Commissione Consultiva

                      dell'art.23 DPR. 616/77

   L.09.05.1975 n153  Spese per la diramazione 40300     170.000.000

                      dei bollettini regionali

                      di informazioni

                      socio-economiche

   L.27.10.1981 1208  Assegnazioni di fondi    41520      12.624.000

                      agli Istituti autorizza-

                      ti all'esercizio di

                      credito agrario di

                      miglioramento

   L.04.08.1971 n592  Spese per l'assistenza   42400     350.000.000

                      tecnica e sperimentazione

                      per diffondere i sistemi

                      razionali di coltivazione

   L.08.11.1986 n752  Interventi programmati   29140   1.412.460.000

                      in Agricoltura           42900     900.000.000

                                               29150      50.000.000

                                               29340     288.000.000

                                               29350     300.000.000

                                               41805   1.144.000.000

                                               44212     150.000.000

   L.27.12.1977 n984  Spese per l'utilizzazione43961   2.000.000.000

                      e valorizzazione dei     43965     900.000.000

                      dei terreni di collina   43970      85.000.000

                      e di montagna per una

                      politica di sviluppo

                      delle produzioni agricole

   L.15.10.1981 n590  Fondo di solidarietà    43550     960.000.000

                      nazionale                43600     589.000.000

                                               43610   1.567.000.000

                                               43615  13.559.000.000

                                               43620     276.000.000

   DPR.15.01.1972 n11 Contributi all'Ente      43800   6.500.000.000

                      regionale di sviluppo

                      agricolo

   L.29.05.1982 n308  Erogazione di contributi 44250     735.701.000

                      in c/capitale e in       44255     325.000.000

                      c/interessi per incentivi50936   2.299.374.000

                      alla produzione di

                      energia da fondi

                      rinnovabili

   L.01.08.1981 n423  Contributi in annualità 48300      57.000.000

                      per la concessione       48350      14.500.000

                      di mutui stipulati da

                      cantine sociali,

                      cooperative ortofrutticole

                      e lattiero casearie per

                      la trasformazione di

                      passività onerose derivanti

                      da investimenti effettuati

                      a breve, medio e lungo

                      termine

   DPR.15.01.1972 n7  Contributi per manifes-  50000      20.000.000

                      tazioni fieristiche

   L. 845/78          Oneri assicurativi a     51050     550.000.000

                      favore di apprendisti

   L.14.11.1981 n64   Attività promopub-      52500      20.000.000

                      blicitarie all'estero

   DPR.14.01.1972 n6  Contributi agli Enti     53000   1.300.000.000

                      provinciali per il       53700     100.000.000

                      Turismo e ad Enti

                      pubblici per manifes-

                      tazioni di interesse

                      turistico

   L.17.06.1983 n217  Contributi per la        53200   1.679.104.350

                      realizzazione di opere   53201   3.500.000.000

                      turistiche sul

                      territorio

   L.29.10.1987 n441  Spese di funzionamento   36691      30.000.000

                      dei nuclei operativi

                      di cui all'art.3/bis

                      della citata legge

   Allegato <<C>>

   NUOVI LIMITI DI IMPEGNO

   ===================================================================

   Capitolo !                  Oggetto               !     Importo

   ===================================================================

     11151   Contributi in annualità  alla Finmolise      300.000.000

             S.p.A. per l'ammortamento dei prestiti

             contratti per l'acquisto di mezzi finan-

             ziari da destinare ad operazioni di as-

             sistenza tecnico finanziaria a favore di

             piccole e medie aziende Legge regionale

             n. 13/87

     41500   Concorso della Regione negli interessi         65.000.000

             e oneri sui mutui di miglioramento per

             la costruzione, l'ampliamento  e il

             riattamento dei fabbricati rurali

             (Legge regionale 17 aprile 1975 n.29

             art.2 e legge regionale 27 gennaio 1978

             n.3 art. 1)

     41610   Contributi ventennali in annualità di        100.000.000

             interessi e oneri di preammortamento

             sui mutui e sui prestiti a tasso agevo-

             lato, contratti dalle cooperative agricole

             e loro consorzi, dall'Ente regionale di

             sviluppo in agricoltura ed alle società

             dello stesso promosse per le iniziative

             previste dai punti 1 e 2 dell'art.3

             legge regionale 10 febbraio 1978 n.5 e

             legge regionale 18 settembre 1978 n.25 e

             legge regionale 5 settembre 1984 n.25 -

             Legge 752/86

     43620   Fondo di solidarietà nazionale. Contri-      276.000.000

             buti sugli interessi di prestiti di

             esercizio erogati da Istituti esercenti

             il credito agrario alle aziende agricole

             ecc... Per la raccolta , conservazione,

             commercializzazione di prodotti agricoli

             danneggiati da avversità atmosferiche

             (Leggi 15 ottobre 1981 n.590 artt. 1 e 2

             e 11 ottobre 1983 n.546 e legge 13 maggio

             1985 n.198)

     44272   Contributi in conto interessi attualizzati 12.000.000.000

             per ammortamento mutui e prestiti per

             iniziative miranti all'incremento del

             livello di produttività sia delle aree

             interne che di quelle irrigue, miglioramento

             qualitativo e riqualificazione della base

             produttiva agro-industriale interventi

             straordinari nel mezzogiorno.(Legge 64/86

             azione organica n.8 legge regionale

             10 marzo 1988 n.6)

     44410   Contributi in annualità per il pream-         50.000.000

             mortamento, l'ammortamento di mutui

             straordinari concessi alle cooperative

             agricole per il consolidamento di

             passività onerose per prestiti

             contratti con Istituti Bancari per

             le attività di lavorazione,

             conservazione, trasformazione e

             commercializzazione dei prodotti

             agricoli e zootecnici. (Leggi regionali

             10 febbraio 1978 n.5 - 18 settembre 1978

             n.25 - 21 febbraio 1985 n.5).Legge 752/86

     44451   Contributi in annualità per l'ammortamento   300.000.000

             di mutui per l'acquisto di fondi rustici

             da parte di coltivatori singoli o associati,

             cooperative agricole e tecnico-agricole

             (Leggi regionali 27 luglio 1978 n.18 -

             26 marzo 1980, n.9) Legge 752/86

     47945   Contributi decennali in annualità per        100.000.000

             l'ammortamento di mutui concessi per

             la costruzione, l'ampliamento di

             strutture zootecniche. (Legge regionale

             4 settembre 1979 n.27) Legge 752/86

     49550   Contributi in annualità agli esercenti       100.000.000

             il commercio al dettaglio Legge regionale

             22 gennaio 1981, n.5

     50984   Contributi in conto interessi alle          1.461.000.000

             imprese artigiane che operano

             nell'area di intervento straordinario

             nel mezzogiorno che realizzano

             investimenti previsti dagli artt. 3,

             4 e 8 della legge regionale 10 marzo

             1988, n.6. Finanziamento legge n.64

             dell'1 marzo 1986 art.9


