
31.Protezione civile, rischio sismico, regime delle acque e rischio idrogeologico

Bollettino
Bollettino Ufficiale n. 04 del 01/03/89

Oggetto
Strumenti urbanistici - Formazione - Indagini geologiche - geotecniche - Esecuzioni - Contributi ai Comuni

Abrogazioni


Modifiche


Legge Regionale 23 Febbraio 1989, n. 4

Modifica alla legge regionale 20 giugno 1988, n. 15 - Contributi in favore dei Comuni per l'esecuzione delle indagini geologiche geotecniche preordinate alla formazione degli strumenti urbanistici ed attuativi e loro varianti

ART. 1

1. Il prima comma dell'art. 1 della legge regionale 20 giugno 1988, n. 15 è soppresso ed è così   sostituito:

<<1. La Regione concede ai Comuni contributi una tantum in conto capitale per l'esecuzione di studi geologici con relative indagini geologiche - geotecniche in attuazione del titolo primo della   legge regionale 8 settembre 1988, n. 15>>.

ART. 2

1. Le tabelle A e B di cui al primo comma dell'art.2 della legge regionale 20 giugno 1988, n. 15 sono sostituite dalle allegate tabelle A e B.

ART. 3

1. La presente legge è dichiarata urgente, ai sensi dell'art. 127 della Costituzione e dell'art. 38 dello Statuto Regionale, ed entra in vigore il giorno successivo a quello della sua pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e farla osservare come legge della Regione Molise.

TABELLA A

(CONTRIBUTO MASSIMO SULLE INDAGINI IN MILIONI DI LIRE)

(IN ASSENZA TOTALE DI DATI SPERIMENTALI DEDUCIBILI DA LAVORI ESEGUITI IN ZONA)

			BASSA FRANOSITÀ

			lfs 0.,05			MEDIA FRANOSITÀ

						0.05 slfs 0.15			ALTA FRANOSITÀ

									lfs 0.15

			CONSOLIDAMENTO

			lccs 0.10			CONSOLIDAMENTO

						0.10 slcs 0.50			CONSOLIDAMENTO

									lcs 0.50

			LR = 0.70			LR = 0.85			LR = 1.00

N. ABITANTI			CONTRIBUTO INDAGINI (*)			CONTRIBUTO INDAGINI (*)			CONTRIBUTO INDAGINI (*)

1.000	11800	5900	17700	13200	 6000	19000	4700	7400	22100

2.000	13900	7000	20900	15800	7900	23700	17800	8900	26700

 3.000	15500	7800	23300	17800	8900	26700	20000	10000	30000

 4.000	16800	8400	25200	19300	9700	29000	21900	11000	32900

 5.000	17900	 9000	26900	20700	10400	31100	23400	11700	35100

6.000	18900	9500	28400	21900	11000	32900	24000	12400	37200

7.000	19800	9900	29700	22900	11500	34400	26100	13100	39200

8.000	20600	10300	30900	23900	12000	35900	27300	13700	41000

9.000	21400	10700	32100	24900	12500	37400	28400	14200	42000

10.000	22100	11100	33200	25700	12900	38600	29400	14700	44100

11.000	22700	11400	34100	26500	13300	39800	30300	15200	45500

12.000	23400	11700	35100	27300	13700	41000	31200	15600	46800

13.000	24000	12000	36000	28000	14000	42000	32100	16100	48200

14.000	24500	12300	36800	28700	14400	43100	32900	16500	49400

15.000	 25100	12600	37700	29400	14700	44100	33700	16900	50600

20.000	27500	13800	41300	32400	16200	48600	37200	18600	55800

25.000	29700	14900	44600	34900	17500	52400	40200	20100	60300

30.000	31500	15800	47300	37200	18600	55800	42900	21500	64400

35.000	33200	16600	49800	39300	19700	59000	45300	22700	68000

40.000	34800	17400	52200	41200	20800	61800	47600	23800	71400

45.000	36200	18100	54300	42900	 21500	64400	49600	24800	74400

50.000	37600	18800	56400	44600	22300	66900	51500	25800	77300

55.000	38900	19500	58400	46100	23100	69200	53400	26700	80100

60.000	40100	20100	60200	47600	23800	71400	55100	27600	82700

65.000	41200	20600	61800	49000	24500	73500	56700	28400	82700

70.000	42300	21200	63500	50300	25200	75500	58300	29200	85100

(*) Nell'ambito del contributo totale massimo è consentito il traverso del contributo destinato alle indagini indirette per effettuare ulteriori indagini dirette e prove in situ.

INDICE		Simbolo

Franosità	lf	(territorio franoso/territorio da urbanizzare) (*)

Consolidamento	lc	(territorio sottoposto a consolidamento/territorio da urbanizzare) (**)

Riduzione	lr	riduzione in base agli indici lc o lf

(*) N.B. Il rapporto deve essere calcolato con riferimento al territorio interessato dallo strumento urbanistico compresa un'adeguata fascia di contorno.

TABELLA B

(CONTRIBUTO MASSIMO SULLE INDAGINI IN MILIONI DI LIRE)

(IN PRESENZA DI DATI SPERIMENTALI DEDUCIBILI DA LAVORI ESEGUITI IN ZONA)

			BASSA FRANOSITÀ

			lfs 0.05			MEDIA FRANOSITÀ

						0.05 slfs 0.15			ALTA FRANOSITÀ

									lfs 0.15

			Consolidamento

			lccs 0.10			Consolidamento

						0.10 slcs 0.5			Consolidamento

									lcs 0.50

			lr = 0.60			lr = 0.72			lr = 0.85

			CONTRIBUTO INDAGINI (*)			CONTRIBUTO INDAGINI (*)			CONTRIBUTO INDAGINI (*)

N. Abitanti	dirette prove in situ	indirette prove labor.	totale per le in-

			dagini e studi	dirette prove in situ	indirette prove labor.	totale per le in-

						dagini e studi	dirette prove in situ	indirette prove labor.	totale per le in-

									dagini e studi

1.000	10700	5400	16100	12000	6000	18000	13200	6600	19800

2.000	12600	6300	18900	14200	7100	21300	15800	7900	23700

3.000	13900	7000	20900	15900	8000	23900	17800	8900	26700

4.000	15000	7500	22500	17200	8600	25800	19300	9700	29000

 5.000	16000	8000	24000	18300	9200	27500	20700	10400	31100

6.000	16800	8400	25200	19300	9700	29000	21900	11000	32900

7.000	17600	8800	 26400	20300	10200	30500	22900	11500	34400

8.000	18300	9200	27500	21100	10600	31700	23900	12000	35900

9.000	18900	 9500	28400	21900	11000	32900	24900	12500	37400

10.000	19500	9800	29300	22600	11300	33900	25700	12900	38600

11.000	20100	10100	30200	23300	11700	35000	26500	13300	39800

12.000	20600	10300	30900	23900	12000	35900	27300	13700	41000

13.000	21100	10600	31700	24600	12300	36900	28000	14000	42000

14.000	 21600	10800	32400	25200	12600	37800	28700	14400	43100

15.000	22100	11100	33200	25700	12900	38900	29400	14700	44100

20.000	24200	12100	36300	28300	14200	42500	32400	16200	48600

25.000	26000	13000	39000	30400	15200	45600	34900	17500	52400

 30.000	27600	13800	41400	32400	16200	48600	37200	18600	55800

35.000	29000	14500	43500	 34100	17100	51200	39300	19700	59000

40.000	30300	15200	45500	35700	17900	53600	41200	20600	61800

45.000	31500	15800	47300	37200	18600	55800	42900	21500	64400

50.000	32700	16400	49100	38600	19300	57900	44600	22300	66900

55.000	33800	16900	50700	39900	20000	59900	46100	23100	69200

60.000	34800	17400	52200	41200	20600	61800	47600	23800	71400

65.000	35800	17900	53700	42400	22200	63600	49000	24500	73500

70.000	36700	18400	55100	43500	21800	85300	50300	25200	75500

(*) Nell'ambito del contributo totale massimo è consentito il travaso del contributo destinato alle indagini indirette per effettuare ulteriori indagini dirette e prove in situ.

INDICE		Simbolo

Franosità	lf	(territorio franoso/territorio da urbanizzare) (*)

Consolidamento	lc	(territorio sottoposto a consolidamento/territorio da urbanizzare) (**)

Riduzione	lr	riduzione in base agli indici lc o lf

(*) N.B. Il rapporto deve essere calcolato con riferimento al territorio interessato dallo strumento urbanistico compresa un'adeguata fascia di contorno.
