
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 14 del 01/08/89

Oggetto
Rendiconto 1986 dell'ERSAM

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 17 Luglio 1989, n. 9

Approvazione rendiconto dell'esercizio finanziario 1986 dell'Ente Regionale di Sviluppo Agricolo per il Molise (E.R.S.A.M.).

ART. 1

È approvato il rendiconto dell'esercizio finanziario 1986 dell'Ente Regionale di Sviluppo Agricolo per il Molise (E.R.S.A.M.) che presenta le seguenti risultanze finali:

a) ATTIVITÀ DI SVILUPPO

Fondo di cassa all'1-1-1986  L.   11.392.906.180

Riscossioni in conto competenza   L.   18.335.706.503

Riscossioni in conto residui   L.    7.019.718.055   L.   25.355.424.558

Sommano L.   36.748.330.738

Pagamenti in conto competenza L.   18.509.170.818

Pagamenti in conto residui   L.    4.913.364.975   L.   23.422.535.793

Fondo di cassa al 31-12-1986    L.   13.325.794.945

Residui attivi della competenza  L.   60.904.340.560

Residui attivi dei residui   L.   57.967.428.832   L.  118.871.769.392

Sommano L.  132.197.564.337

Residui passivi della competenza  L.   68.182.772.615

Residui passivi dei residui L.   54.358.820.355   L.  122.541.593.170

Avanzo di amministrazione al 31-12-1986  L.    9.655.971.167

b) GESTIONE SPECIALE RELATIVA ALLA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

Fondo di cassa all'1-1-1986 L.  587.034.187

Riscossioni in conto competenza  L. 1.478.632.328

Riscossioni in conto residui  L. 67.438.843   L. 1.546.071.171

Sommano L.2.133.105.358

Pagamenti in conto competenza L. 1.604.956.858

Pagamenti in conto residui  L. 353.880.840   L.1.958.837.698

Fondo di cassa al 31-12-1986  L.  174.267.668

Residui attivi della competenza   L. 355.184.243

Residui attivi dei residui L. 1.434.434.669   L. 1.789.618.912

Sommano  L. 1.963.886.572

Residui passivi della competenza   L.  274.534.463

Residui passivi dei residui   L. 195.233.568   L.469.768.031

Avanzo di amministrazione al 31-12-1986  L. 1.494.118.541.

ART. 2

Il rendiconto dell'Ente Regionale di Sviluppo Agricolo per il Molise (E.R.S.A.M.) dell'esercizio finanziario 1986, di cui all'art. 1 della presente legge, forma allegato al rendiconto generale della Regione Molise per lo stesso esercizio.

ART. 3

La presente legge regionale sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di forla osservare come legge della Regione Molise.
