
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
BOLLETTINO UFFICIALE DELLA REGIONE MOLISE N. 11 del 1 giugno 2004

Oggetto
Enti dipendenti dalla Regione - Bilanci di previsione per l'esercizio finanziario 2004 - Approvazione

Abrogazioni


Modifiche


LEGGE REGIONALE 27 maggio 2004, n. 16.

Bilancio di previsione per l'esercizio finanziario 2004 dei seguenti Enti dipendenti dalla Regione Molise: Ente Provinciale per il Turismo di Campobasso, Ente Provinciale per il Turismo di Isernia, Azienda Autonoma di Soggiorno e Turismo di Termoli, Ente per il Diritto allo Studio Universitario (ESU), Ente Regionale di Sviluppo Agricolo del Molise "Giacomo Sedati" (ERSAM), Istituto Regionale per gli Studi Storici del Molise "V. Cuoco" (IRESMO).

ARTICOLO 1

1. È approvato il bilancio di previsione per l'esercizio finanziario 2004 dell'Ente Provinciale per il Turismo di Campobasso che espone, in sintesi, le seguenti risultanze previsionali:

ENTRATE	COMPETENZA	CASSA

Entrate derivanti da tributi propri dell'Ente	€	€

Entrate derivanti da contributi della Regione e

di altri soggetti  	€ 366.655,00	€ 366.810,00

Entrate extratributarie  	€ 17.600,00	€ 17.600,00

Entrate derivanti da alienazioni, da trasformazione di capitale, da riscossione crediti e da trasferimenti in conto capitale	€ ------------	€

Entrate derivanti da mutui, prestiti ed altre operazioni creditizie  	€ -----------	€ ------------

Entrate per contabilità speciali 	€ 63.820,00	€ 63.820,00

Avanzo di amministrazione presunto  	€ 19.415,81	

Fondo di cassa presunto  		€ 129.851,34

TOTALE ENTRATE	€ 467.490,81	€ 578.081,34

USCITE	COMPETENZA	CASSA

Spese correnti  	€ 403.670,81	€ 514.261,34

Spese di investimento	€	€

Partite di giro 	€ 63.820,00	€ 63.820,00

TOTALE USCITE  	€ 467.490,81	€ 578.081,34

ARTICOLO 2

1. È approvato il bilancio di previsione per l'esercizio finanziario 2004 dell'Ente Provinciale per il Turismo di Isernia che espone, in sintesi, le seguenti risultanze previsionali:

ENTRATE	COMPETENZA	CASSA

Entrate derivanti da tributi propri dell'Ente  	€ ------------	€ ------------

Entrate correnti derivanti da contributi della Regione e di altri soggetti	€ 450.207,00	€ 450.207,00

Entrate extratributarie	€ 250,00	€ 250,00

Entrate derivanti da alienazioni, da trasformazione di capitale, da riscossione crediti e da trasferimenti in conto capitale  	€ ------------	€ ------------

Entrate derivanti da mutui, prestiti ed altre operazioni creditizie	€ ------------	€ ------------

Entrate per contabilità speciali	€ 88.775,00	€ 88.775,00

Avanzo di amministrazione	€ 3.760,37	

Fondo di cassa		€ 113.117,28

TOTALE ENTRATE  	€ 542.992,37	€ 652.349,28

USCITE	COMPETENZA	CASSA

Spese correnti  	€ 454.217,37 	€ 561.364,55

Spese di investimento	€ ------------	€ ------------

Partite di giro  	€ 88.775,00	€ 90.984,73

TOTALE USCITE	€ 542.992,37 	€ 652.349,28

ARTICOLO 3

1. È approvato il bilancio di previsione per l'esercizio finanziario 2004 dell'Azienda Autonoma di Soggiorno e Turismo di Termoli che espone, in sintesi, le seguenti risultanze previsionali:

ENTRATE	COMPETENZA	CASSA

Entrate derivanti da tributi propri dell'Azienda	€ ------------	€ ------------

Entrate correnti derivanti da contributi della Regione e di altri soggetti	€ 300.300,00	€ 300.300,00

Entrate extratributarie	€ 7.400,00	€ 7.400,00

Entrate derivanti da alienazioni, da trasformazione di capitale, da riscossione crediti e da trasferimenti in conto capitale  	€ ------------	€ ------------

Entrate derivanti da mutui, prestiti ed altre operazioni creditizie	€ ------------	€ ------------

Entrate per contabilità speciali	€ 98.182,28	€ 98.182,28

Avanzo di amministrazione	€ 154.243,86	€

Fondo di cassa	€ ------------	€ 163.522,16

TOTALE ENTRATE  	€ 560.126,14	€ 569.404,44

USCITE	COMPETENZA	CASSA

Spese correnti  	€ 423.384,34	€ 432.662,64

Spese di investimento	€ 38.559,52	€ 38.559,52

Partite di giro  	€ 98.182,28	€ 98.182,28

TOTALE USCITE	€ 560.126,14	€ 569.404,44

ARTICOLO 4

1.È approvato il bilancia di previsione per l'esercizio finanziario 2004 dell'Ente per il Diritto allo Studio Universitario che espone, in sintesi, le seguenti risultanze previsionali:

ENTRATE	COMPETENZA	CASSA

Entrate derivanti da tributi propri	€ ------------	€ ------------

Entrate derivanti da contributi e trasferimenti di parte corrente dalla Regione, dallo Stato e da altri soggetti	€ 3.615.198,00	€ 3.615.198,00

Entrate extratributarie	€ 392.500,00	€ 392.500,00

Entrate derivanti da alienazioni, da trasformazione di capitale, da riscossione crediti e da trasferimenti in conto capitale  	€ ------------	€ ------------

Entrate derivanti da mutui, prestiti ed altre operazioni creditizie	€ ------------	€ ------------

Entrate per contabilità speciali	€ 185.920,00	€ 185.920,00

Avanzo di amministrazione	€ 100.000,00	€ ------------

Fondo di cassa	€ ------------	€ 2.615.314,00

TOTALE ENTRATE  	€ 4.293.618,00	€ 6.808.932,00

USCITE	COMPETENZA	CASSA

Spese correnti  	€ 4.107.698,00	€ 6.598.612,00

Spese di investimento	€ ------------	€ ------------

Partite di giro  	€ 185.920,00	€ 210.320,00

TOTALE USCITE	€ 4.293.618,00	€ 6.808.932,00

ARTICOLO 5

1. È approvato il bilancio di previsione per l'esercizio finanziario 2004 dell'Ente Regionale di Sviluppo Agricolo del Molise "Giacomo Sedati" che espone, in sintesi, le seguenti risultanze previsionali:

ENTRATE	COMPETENZA	CASSA

Avanzo di amministrazione	€ 553.586,19	€ ------------

Fondo di cassa	€ ------------	€ 3.663.799,38

    Entrate derivanti da attività  proprie dell'Ente	  €	   €

Entrate derivanti da contributi e trasferimenti di parte corrente dall'Unione Europea,  Stato, Regione ed altri soggetti.	€ 7.704.052,00	€ 7.872.289,12

Entrate varie ed extra attività 	€ 408.361,00	€ 803.138,07

Entrate derivanti da alienazioni, da trasformazione di capitale, da riscossione crediti e da trasferimenti in conto capitale	€ 1.284.921,42	€ 1.788.410,71

Entrate derivanti da mutui, prestiti ed altre operazioni creditizie 	€ ------------	€ ------------

Contabilità speciali 	€ 2.711.685,71	€ 2.735.243,44

TOTALE ENTRATE 	€ 12.662.606,32	€ 16.862.880,72

USCITE	COMPETENZA	CASSA

Spese correnti  	€ 8.112.347,00	€ 9.539.701,08

Spese in conto capitale 	€ 1.836.507,61	€ 4.527.427,93

Mutui 	€ 2.066,00	€ 2.066,00 

Partite di giro 	€ 2.711.685,71	€ 2.793.685,71

TOTALE USCITE 	€ 12.662.606,32	€ 16.862.880,72

ARTICOLO 6

1. È approvato il bilancio di previsione per l'esercizio finanziario 2004 dell'Istituto Regionale per gli Studi Storici del Molise "V. Cuoco" che espone, in sintesi, le seguenti risultanze previsionali:

ENTRATE	COMPETENZA	CASSA

Entrate derivanti da tributi propri	€ ------------	€ ------------

Entrate derivanti da contributi dell'Unione Europea, dello Stato e di altri soggetti.	€ 30.000,00	€ 30.000,00

Interessi attivi 	€ 7.399,51 	€ 9.981,79

Entrate derivanti da mutui, prestiti ed altre operazioni creditizie	€ ------------	€ ------------

Entrate per contabilità speciali 	€ 37.701,35	€ 45.964,67

Avanzo di amministrazione 	€ 253.672,88	€ ------------

Fondo di cassa	€ ------------	€ 276.535,60

TOTALE ENTRATE 	€ 328.773,74	€ 362.482,06

USCITE	COMPETENZA	CASSA

Spese correnti  	€ 291.072,39	€ 316.517,39

Spese di investimento	€ ------------	€ ------------

Partite di giro 	€ 37.701,35	€ 45.964,67

TOTALE USCITE 	€ 328.773,74	€ 362.482,06

ARTICOLO 7

1. Gli Enti di cui agli articoli precedenti sono tenuti, nel corso dell'esercizio finanziario di riferimento, a ristabilire il pareggio contabile del proprio bilancio qualora la contribuzione regionale, ove prevista, si discosti da quella di effettivo realizzo.

ARTICOLO 8

1. l. La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nel Bollettino Ufficiale della Regione.

2. È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
