
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 05 del 16/03/91

Oggetto
Bilancio di previsione 1990

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale del 11 Marzo 1991, n. 5

Bilancio di previsione per l'esercizio finanziario 1990 dell'Istituto Autonomo Case Popolari di Isernia.

Articolo unico

È  approvato il bilancio di previsione per l'esercizio finanziario 1990 dell'Istituto Autonomo Case Popolari di Isernia che espone le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo di cassa	-	L.     4.888.334.961

Entrate derivanti  da trasferimenti correnti	

	L.    553.457.736	

		L.       150.000.000

Altre entrate	L.  2.646.029.829	L.     2.505.695.000

Entrate per alienazione di beni patrimoniali e riscossione crediti	

	

	L.    153.405.000	

		

		L.       214.800.000

Entrate per trasferimenti di capitali	

	L.  4.350.000.000	

		L.     4.300.000.000

Accensione di prestiti	L.     26.000.000	 L.        25.500.000

Partite di giro	L.  3.757.500.000	L.     3.442.500.000

Totale entrate	L. 11.486.392.565	L.    15.526.829.961

USCITE		

Disavanzo presunto di amministrazione	

	L.  1.053.457.736 	

		--

Spese correnti	L.  1.888.529.829	L.     2.116.329.961

Spese in conto capitale	L.  4.472.500.000	L.     8.725.000.000

Estinzione di mutui ed anticipazioni	

	L.    314.405.000	

		L.     1.038.000.00

Partite di giro	L.  3.757.500.000	L.     3.647.500.000

Totale uscite	L. 11.486.392.565	L.    15.526.829.961

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione per l'esercizio   finanziario 1990 della Regione Molise.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione   Molise.
