
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 04 del 01/03/91

Oggetto
Bilancio di previsione 1990

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale del 20 Febbraio 1991, n. 2

Bilancio di previsione per l'esercizio finanziario 1990-  Bilancio pluriennale 1990 - 1992 dell'Ente Regionale di Sviluppo Agricolo per il Molise (E.R.S.A.M.).

Articolo unico

È approvato il bilancio di previsione per l'esercizio finanziario 1990 dell'Ente Regionale di   Sviluppo Agricolo per il Molise (ERSAM) che espone le seguenti risultanze:

a) ATTIVITÀ DI SVILUPPO

ENTRATE	Commpetenza	Cassa

Avanzo presunto di Amministrazione	

	L.    12.000.000.000	

		-

Fondo di cassa	L.    14.665.103.764	-

Entrate correnti 	L.    7.155.000.000	L.  9.583.000.000

Entrate in conto capitale	L.   68.672.236.969	L. 85.778.000.000

Entrate derivanti da mutui, prestiti o altre operazioni creditizie	

	

	L.    1.397.000.000	

		

		L.    500.000.000

Contabilità speciali	L.    7.474.731.090	L.  9.935.965.090

Totale Entrate	L.      96.698.968.059	L.120.462.068.854

USCITE		

Spese correnti	L.      19.616.236.969	L. 27.299.437.764

Spese in conto capitale	L.      69.468.000.000	L. 54.563.900.000

Spese per rimborso mutui, prestiti o altre operazioni creditizie	

	

	L.         140.000.000	

		

		L.         140.000.000

Contabilità  speciali	L.       7.474.731.090 	L. 38.458.731.090

Totale Uscite	L.      96.698.968.059	L.120.462.068.854

 b) ATTIVITÀ DI RIFORMA FONDIARIA - Legge 30- 4- 1976, n. 386 - art. 9

ENTRATE	Competenza	Cassa

Avanzo presunto di  Amministrazione	

	L.           5.955.000	

		-

Entrate correnti 	L.         882.000.000	L.  2.505.000.000

Entrate in conto capitale	L.         115.000.000	L.    115.000.000

Entrate derivanti da mutui, prestiti o altre operazioni creditizie	

	

	-	

		

		-

Contabilità speciali	L.         288.000.000	L.    353.000.000

Totale Entrate	L.       1.290.955.000	L.  2.973.000.000

USCITE		

Deficit di cassa al 31-12-1989	L.    215.608.937	

Spese correnti 	 L.         887.955.000 	L.  1.747.491.063

Spese in conto capitale	L.         115.000.000	L.    586.900.000

Spese per rimborso mutui, prestiti o altre operazioni creditizie	

	

	--	

		

		--

Contabilità speciali	L.          288.000.000	L.    423.000.000

Totale Uscite	L.        1.290.955.000	L.  2.973.000.000

È altresì approvato il bilancio pluriennale 1990-1992 così come descritto nel documento contabile annesso alla presente legge.

I bilanci di cui al primo e secondo comma della presente legge formano allegato al bilancio di   previsione per l'esercizio finanziario 1990-Bilancio pluriennale 1990- 1992- della Regione   Molise.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione   Molise.
