
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 05 del 16/03/1991

Oggetto
Conto consuntivo 1989

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale del 11 Marzo 1991, n. 4

Conto consuntivo dell'esercizio finanziario 1989 dell'Istituto Autonomo Case Popolari di Isernia.

Articolo unico

È approvato il conto consuntivo dell'esercizio finanziario 1989 dell'Istituto Autonomo Case   Popolari di Isernia che espone le seguenti risultanze finali:

Fondo di cassa al 31- 12- 1988 L.  2.274.735.870

Riscossioni:

- in conto competenza L.  6.482.008.868

- in conto residui L.    171.768.403   L. 6.653.777.271

Sommano L. 8.928.513.141

Pagamenti:

- in conto competenza L.  3.143.890.212

- in conto residui L.  896.287.968   L. 4.040.178.180

Fondo di cassa al 31- 12- 1989 L.  4.888.334.961

Somme rimaste da riscuotere:

- sulla competenza  L.  603.740.505

- sui residui   L. 1.097.441.304   L. 1.701.181.809

Sommano  L. 6.589.516.770

Somme rimaste da pagare:

- sulla competenza  L.  3.929.509.793

- sui residui  L.  3.713.464.713   L. 7.642.974.506

Disavanzo di amministrazione al 31- 12- 1989 L. 1.053.457.736

Il consuntivo di cui al comma precedente forma allegato al rendiconto generale dell'esercizio   finanziario 1989 della Regione Molise.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione   Molise.
