
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
BOLLETTINO UFFICIALE DELLA REGIONE MOLISE  N. 11 del 31 maggio 2003

Oggetto
Legge finanziaria 2003.

Abrogazioni


Modifiche


LEGGE REGIONALE 27 maggio 2003, n. 21.

Legge finanziaria regionale 2003

Art. 1

Disposizioni in materia di entrate

1. I tributi regionali iscritti nel titolo 1° delle entrate sono determinati

PER L'ESERCIZIO FINANZIARIO 2003

IN

Euro 344.345.527,86.

Per gli anni 2004 e 2005 gli stessi

SONO RISPETTIVAMENTE QUANTIFICATI IN

Euro 346.906.000,00

ED IN Euro 347.383.000,00.

2. Nella U.P.B. 65 delle entrate è iscritta LA SOMMA DI Euro 78.916,39

derivante da introiti su operazioni di strumenti finanziari derivati. Per l'anno 2004 gli stessi

SONO QUANTIFICATI IN

Euro 327.067,74.

Art. 2

Rifinanziamenti

1.  È autorizzato per l'esercizio finanziario 2003 il rifinanziamento delle leggi regionali di spesa relative a diversi settori di intervento esaurite per quanto concerne la loro validità finanziaria, per gli importi determinati nella misura indicata nella tabella "A"  allegata alla presente legge.

2.  Per gli esercizi 2004 e 2005 la copertura finanziaria è assicurata dagli stanziamenti iscritti nel bilancio pluriennale.

Art. 3

Disposizioni in materia di debito regionale

1.  Al fine di contenere il costo dell'indebitamento è autorizzato, ai sensi dell'art. 41 - comma 2° - della legge 21 dicembre 2001 n. 448, il rifinanziamento del debito esistente anche attraverso il collocamento di titoli obbligazionari.

Art. 4

Fondi speciali

1.  Gli importi da iscrivere nei fondi speciali per il finanziamento dei provvedimenti legislativi che si prevede possano essere approvati nell'esercizio finanziario 2003  tabella "B" allegata alla presente legge - restano determinati nella misura di:

> EURO 100.000,00 PER il fondo destinato alle spese correnti;

> EURO 3.555.575,87 PER il fondo destinato alle spese in conto capitale.

Art. 5

Contributi per il funzionamento degli Enti dipendenti dalla Regione

1.  Per le spese di funzionamento degli Enti dipendenti dalla Regione è iscritto in bilancio, per l'esercizio finanziario 2003, un contributo determinato NELLA MISURA DI Euro 7.437.975,17 così ripartito:

a) Ente regionale per lo sviluppo agricolo molisano € 4.564.731,17

b) Enti provinciali per il turismo ed Azienda di soggiorno € 671.394,00

c) Ente per il diritto allo studio universitario € 1.033.747,00

d) Istituto regionale per gli studi storici del Molise € 51.646,00

e) Istituti autonomi case popolari € 600.000,00

f) Agenzia regionale per la protezione ambientale del Molise € 516.457,00

Art. 6

Disposizioni in materia di patrimonio

1.  Per l'acquisizione al patrimonio regionale del palazzo "Jadopi" e della sede per la scuola di pubblica amministrazione È AUTORIZZATA L'ISCRIZIONE DI 

Euro 600.000,00

nella U.P.B. 190 "Acquisto beni e servizi" dello stato di previsione della spesa per l'esercizio finanziario 2003.

Art. 7

Pubblicazione

1.  La presente legge entra in vigore il giorno della sua pubblicazione sul Bollettino Ufficiale della Regione Molise.

2.  È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.

SEGUONO ALLEGATI: Tabella "A" e Tabella "B"

Tabella "A"

NUMERO D'ORDINE	SETTORI DI INTERVENTO	RIFINANZIAMENTO LEGGI REGIONALI IN VIGORE	IMPORTO

1	Amministrazione Generale e rapporti con gli Enti Locali	L.R. 5 marzo 1990, n. 12

		L.R. 12 luglio 1977, n. 19

		L.R. 7 giugno 2002, n. 16	100.000,00

			237.748,00

			16.430,00

	Pianificazione e sviluppo artigianale	L.R. 26 aprile 2000, n. 32

		L.R. 26 aprile 2000, n. 31	{1.752.037,00

		L.R. 14 aprile 2000, n. 27

		L.R. 7 settembre 2000, n. 39	{1.350.000,00

		L.R. 27 gennaio 2003, n. 2

		L.R. 1 febbraio 1979, n. 6	1.002.282,00

			1.526.460,49

	Pianificazione e sviluppo industriale	L.R. 22 marzo 2000, n. 16

		L.R. 14 aprile 2000, n. 27

		L.R. 9 agosto 1996, n. 26

		L.R. 21 ottobre 1997, n. 19	1.674.739,00

			800.000,00

			12.204,00

			12.276,76

	Pianificazione e sviluppo commerciale	L.R. 26 aprile 2000, n. 31	 258.229,00

		L.R. 7 settembre 2000, n. 39

		L.R. 27 luglio 1999, n. 33	{ 2.558.290,82

2		L.R. 4 luglio 1989. n. 7

		L.R. 21 novembre 1988, n. 23	{ 101.537,53

	Politiche Agricole Alimentari e Forestali	L.R. 15 dicembre 1995, n. 29

		L.R. 22 marzo 2000, n. 16 

		L.R. 24 dicembre 2002, n. 42

		L.R. 10 febbraio 1978, n. 5

		L.R. 4 settembre 1979, n. 27

		L.R. 9 novembre 1977, n. 40

		L.R. 11 aprile 1997, n. 9

		L.R. 10 agosto 1993, n. 19

		L.R. 8 maggio 1995, n. 23

		L.R. 30 luglio 1998, n. 7

		L.R. 13 marzo 1996, n. 17

		L.R. 23 luglio 2002, n. 14

		L.R. 10 aprile 1997, n. 8

		L.R. 5 novembre 1976, n. 30

		L.R. 26 marzo 1980, n. 9

		L.R. 18 gennaio 2000, n. 6

		L.R. 26 luglio 1999, n. 23

		L.R. 20 agosto 1979, n. 25

		L.R. 3 luglio 1991, n 10

		L.R. 26 maggio 2002, n, 20

		L.R. 16 aprile 2003, n. 15	170.164,70

			154.937,00

			200.000,00

			527.048,56

			7.687,87

			4.564.731,17

			136.212,12

			531.465,25

			200.000,00

			87.798,00

			150.000,00

			220.000,00

			42202,10

			1.423,62

			1.626.386,51

			105.616,00

			671.393,97

			120.000,00

			5.700.000,00

			2.047.000,00

			4.000.000,00

	Iniziative scolastiche e diritto allo studio	L.R. 28 aprile 1986, n. 11

		L.R. 14 dicembre 1998, n. 17

		L.R. 9 gennaio 1975, n. 1

		L.R. 11 ottobre 1999, n. 36

		L.R. 7 settembre 2000, n. 39	129.114,23

			1.000.000,00

			1.033.747,00

			805.131,98

			25.823,00

	Promozione culturale e organizzazioni bibliotecarie	L.R. 5 febbraio 1992, n. 2

		L.R. 30 settembre 1997, n. 18

		L.R. 12 gennaio 2000. n. 5

		L.R. 7 settembre 2000. n. 3

		L.R. 2 settembre 1977, n. 26

		L.R. 17 luglio 2001, n. 20

		L.R. 11 novembre 1980, n. 37	150.000,00

			254.937,00

			715.039.00

			109.000,00

			51.646,00

			51.646,00

			667.394,00

	Formazione professionale e politiche del lavoro	L.R. 30 marzo 1995, n. 10

		L.R. 3 agosto 1999, n. 27	800.000,00

			4.000.000,00

	Turismo. sport e tempo libero	L.R. 25 maggio 1990, n. 26

		L.R. 26 luglio 1994, n. 14	{ 1.446.985,63

3		L.R. 17 gennaio 1983, n. 4

		L.R. 5 aprile 2001, n. 7

		L.R. 26 maggio 1980, n. 22

		L.R. 9 giugno 1978, n. 13

		L.R. 18 luglio 1977, n. 20

		L.R. 19 aprile 1985, n. 9

		L.R. 21 gennaio 1975, n. 10

		L.R. 5 settembre 1984, n. 26

		L.R. 8 aprile 2003, n. 13	413.165,00

			400.000,00

			7.747,00

			1.000.000,00

			103.291,00

			77.469,00

			6.000.000,00

			40.000,00

			500.000,00

	Politiche del territorio. dei trasporti e della casa	L.R. 21 giugno 1973, n 14

		L.R. 7 febbraio 1990, n, 6

		L.R. 2 settembre 1977, n. 30

		L.R. 26 febbraio 1980, n. 7

		L.R. 21 gennaio 1975, n. 10

		L.R. 1 dicembre 1999, n. 37

		L.R. 29 dicembre 1998, n. 20

		L.R. 20 gennaio 1992, n. 6 	18.053,00

			600.000,00

			165.778,80

			1.760.000,00

			6.931.344.28

			1.032.913,80

			320.081,99

			103.292,00

		L.R. 20 agosto 1984. n, 19

		L.R. 13 dicembre 1999, n. 39	{ 15493.707,00

		L.R. 4 giugno 1982. n. 13

		L.R. 3 maggio 1995, n. 17

		L.R. 20 gennaio 1982, n. 7

		L.R. 14 dicembre 1998, n. 16

		L.R. 27 ottobre 1972, n. 18	500.000,00

			290.048,00

			1.700.000,00

			277.338,27

			100.000,00

4	Promozione del rapporti con l'estero e con gli emigrati	LR. 24 marzo 1993, n. 8	751.355,91

5	Tutela della salute, dell'ambiente e delle persone Interventi socio-assistenziali	L.R. 22 agosto 1973, n. 18

		L.R. 14 agosto 2000, n. 29

		L.R. 13 gennaio 2003, n. 1

		L.R. 7 gennaio 2000, n. 1

		L.R. 8 giugno 1992, n. 18 

		L.R. 25 maggio 1990, n. 24

		L.R. 2 maggio 1990, n. 21

		L.R. 31 dicembre 1999, n. 38

		L.R. 4 marzo 1992, n. 11

		L.R. 5 settembre 1978, n. 22	154.937,00

			51.646,00

			1.117.081,36

			3.000.000,00

			10.659,67

			103.291,00

			500.000,00

			516.457,00

			43.124,14

			51.646.69

Tabella "B"

ELENCO DEI PROVVEDIMENTI LEGISLATIVI IN CORSO

(Art. 31 - lettera "e"- della legge regionale n. 4/2002)

U.P.B.	OGGETTO	IMPORTO

800	FONDO SPECIALE SPESA CORRENTE

	

	Istituzione della festa del Molise.	100.000,00

	FONDO SPECIALE SPESA C/CAPITALE

	

	Interventi a favore della cooperazione agricola ed agroalimentare nella Regione Molise. 	50.000,00

	Promozione - tutela e valorizzazione del patrimonio tratturale e della civiltà della transumanza nella Regione Molise.	50.000,00

	Norme per la promozione e l'adozione dei sistemi di rintracciabilità nel settore agricolo ed alimentare.	100.000,00

	Interventi della Regione per la tutela e la valorizzazione del cavallo pentro.	120.000,00

	Interventi a favore degli allevatori partecipanti all'attuazione del piano di sorveglianza sierologica per la febbre catarrale degli ovini (Blue Tongue) e del piano vaccinate.	500.000,00

	Costituzione del consorzio obbligatorio per lo smaltimento dei rifiuti di origine animale della specie bovina, bufalina, ovona e caprina, provenienti da allevamenti ed industrie alimentari.	153.291,38

	Modifiche ed integrazioni alla L.R. n. 16/2000 (nuova disciplina della società finanziaria regionale per lo sviluppo del Molise - Finmolise S.P .A. 	2.582.284,49

800	

	TOTALE	3.555.575,87


