
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 12 del 16/06/94

Oggetto
Variazioni al bilancio regionale 1994

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 10 Giugno 1994, n. 6

Variazione al bilancio 1994 di fondi della spesa di competenza e di cassa, ai sensi dell'art. 34 della legge regionale n. 44/1977

ART.1

Ai sensi e per effetti dell'art. 34 della legge regionale n. 44 del 3 dicembre 1977, al bilancio   preventivo per l'esercizio finanziario 1994, sono introdotte le variazioni di competenza e di cassa   di cui ai successivi articoli.

Art. 2: VARIAZIONI IN DIMINUZIONE ALLE PREVISIONI DELLE USCITE DI COMPETENZA E DI CASSA

Nello stato di previsione delle uscite di competenza e di cassa dell'esercizio finanziario 1994 sono introdotte le seguenti variazioni in diminuzione:

Cap. 44410 Competenza - 1.946.478.000 cassa - 1.946.478.000

Cap. 11959 Competenza - 2.000.000.000 cassa - 2.000.000.000

Cap. 39778 Competenza - 4.476.000.000 cassa - 4.476.000.000

Cap. 39779 Competenza - 2.624.000.000 Cassa - 2.624.000.000

Cap. 43602 Competenza - 5.430.530.000 Cassa - 5.430.530.000.

Art. 3: VARIAZIONI IN AUMENTO ALLE PREVISIONI  DELLE USCITE DI COMPETENZA E DI CASSA

Nello stato di previsione delle uscite di competenza e di cassa dell'esercizio finanziario 1994 sono introdotte le seguenti variazioni in aumento:

Cap. 44400 Competenza + 1.360.478.000 Cassa + 1.360478.000

Cap. 41600 Competenza +   275.000.000 Cassa +   275.000.000

Cap. 44640 Competenza + 4.687.000.000 Cassa + 4.687.000.000

Cap. 44650 Competenza +   100.000.000 Cassa +   100.000.000

Cap. 12214 Competenza + 2.000.000.000 Cassa + 2.000.000.000 per anni pregressi

Cap. 12215 <<Oneri relativi alla promozione ed allo sviluppo di attività produttive ed associazionismo di base - Delibera CIPE 29 marzo 1990 Fondi regionali>> oneri pregressi        Competenza + 1.046.000.000 Cassa + 1.046.000.000

Cap. 39790 Competenza +   200.000.000 Cassa +   200.000.000

Cap. 39780 Competenza +   100.000.000 Cassa +   100.000.000

Cap. 44650 Competenza +   300.000.000 Cassa +   300.000.000 per anni pregressi

Cap. 40605 Competenza +   400.000.000 Cassa +   400.000.000 per anni pregressi

Cap. 47560 Competenza +    50.000.000 Cassa +    50.000.000

Cap. 39777 <<Quota regionale per il piano di sviluppo obiettivo I relativo alle spese per le infrastrutture di sviluppo, sviluppo rurale, servizi di sviluppo in agricoltura e divulgazione ob. 5/A>>. Competenza +   528.000.000 Cassa +   528.000.000

Cap. 43550 Competenza + 5.430.530.000 Cassa + 5.430.530.000.

Art. 4: Pubblicazione

La presente legge è dichiarata urgente ed entra in vigore lo stesso giorno della sua pubblicazione nel Bollettino Ufficiale della Regione Molise.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
