
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 12 del 16/06/94

Oggetto
Rifinanziamento delle leggi regionali di settore

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 10 Giugno 1994, n. 5

Provvedimenti di rifinanziamento e modifiche di leggi regionali relative a diversi settori di intervento.

ART. 1

Per l'anno 1994 è autorizzato il rifinanziamento delle leggi regionali di cui all'allegato << A >> nella   misura a fianco di ciascun intervento settoriale   indicato, ancorché esaurite per quanto concerne   la loro validità finanziaria.

Art. 2

Per l'anno 1994 è autorizzato il finanziamento, nel bilancio della Regione, dei provvedimenti legislativi dello stato di cui all'allegato << B >> corcernenti interventi per quali l'Amministrazione regionale non ha provveduto a dotarsi di autonomi provvedimenti ai sensi dell'articolo 117 della Costituzione.

Art. 3

Per l'anno 1994 sono autorizzati i nuovi limiti d'impegno nella misura indicata nell'allegato << C >>   della presente legge.

Art. 4

La presente legge è dichiarata urgente ai sensi dell' art. 127 della Costituzione e dell'art. 38 dello   Statuto regionale ed entra in vigore il giorno successivo a quello di pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.

   Allegato << A >>

   ===================================================================

   num. Settori       !   rifinan.leg.      !  Cap.bil.!    importi

   ord. d'intervento  !   reg. in vigore    !  1994    !

   ===================================================================

   01   Consiglio       L.R. 12.01.1981 n.01     100     4.997.000.000

                        L.R. 31.01.1984 n.02     200       150.000.000

                        L.R. 25.06.1976 n.21     300     2.220.000.000

                        L.R. 05.09.1974 n.17     400       130.000.000

                        L.R. 08.05.1980 n.12     500     1.360.000.000

                        L.R. 05.09.1978 n.21     600       150.000.000

                        L.R. 12.05.1975 n.35    1300         6.000.000

   .

   02   studi e

        ricerche        L.R. 20.04.1984 n.12    6670        32.000.000

   .

   03   Spese di

        fonzionamento   L.R. 19.05.1987 n.07    6800       150.000.000

                        L.R. 26.04.1980 n.04    6910        10.000.000

                        L.R. 04.09.1987 n.13    9010         3.000.000

   .

   04   Partecipazione

        a Società

        Finanziarie     L.R. 24.03.1979 n.11   11500     1.116.000.000

                        L.R. 04.09.1987 n.13   11510     3.850.000.000

                                               11535       100.000.000

                                               11545       134.000.000

   .

   05   Interventi

        plurisettoriali L.R. 04.09.1987 n.13   11909        10.000.000

   .

   06   Diritto allo

        Studio          L.R. 27.01.1986 n.03   12600     2.000.000.000

                        L.R. 21.03.1990 n.14   12705     1.000.000.000

                        L.R. 28.03.1986 n.11   12700     1.000.000.000

                        L.R. 07.09.1981 n.20   12650     1.404.000.000

   .

   07   Edilizia

        Scolastica      L.R. 02.09.1977 n.30   13700       650.000.000

   .

   08   Formazione e

        Aggiornamento

        Professionale   L.R. 28.10.1987 n.14   14200     5.000.000.000

                                               14201     1.000.000.000

   .

   09   Attività

        Culturali       L.R. 11.12.1980 n.37   15415       200.000.000

                        L.R. 05.02.1992 n.02   15600       800.000.000

                                               15605        80.000.000

   .

   10   Promozione e

        diffusione

        della cultura,

        salvaguardia beni

        Archeologici    L.R. 28.04.1975 n.32   15900     1.000.000.000

                        L.R. 02.09.1977 n.26   16000       400.000.000

   .

   11   Sport e

        Tempo Libero e

        attività

        ricreative      L.R. 25.02.1990 n.26   16510       500.000.000

                        L.R. 26.05.1980 n.22   16600       180.000.000

                        L.R. 17.01.1983 n.04   16610       150.000.000

                                               16700       200.000.000

                                               16800       690.000.000

                                               16820        80.000.000

                                               16850        15.000.000

                                               17710        15.000.000

   .

   12   Edilizia

        Abitativa       L.R. 23.02.1989 n.04   18210       400.000.000

                        L.R. 25.10.1984 n.28   18232       400.000.000

   .

   13   Trasporti       L.R. 25.03.1981 n.06   18730       250.000.000

   .

   14   Interventi

        di sostegno

        finanziario per

        il contenimento

        delle tariffe   L.R. 13.01.1975 n.01   19410    28.080.000.000

   .

   15   Viabilità      L.R. 20.01.1982 n.06   20200       200.000.000

                        L.R. 21.01.1975 n.10   20201       100.000.000

                        L.R. 17.01.1975 n.07   20300       390.000.000

                        L.R. 13.08.1977 n.23   20500       400.000.000

                        L.R. 28.12.1978 n.32   20701        50.000.000

   .

   16   Acquedotti,

        Fognature,

        opere

        igieniche e

        portuali        L.R. 12.07.1982 n.17    21300    2.500.000.000

                        L.R. 23.11.1989 n.22    21400        7.345.000

                        L.R. 21.01.1975 n.10    21600      615.000.000

                        L.R. 02.09.1980 n.31    22300      100.000.000

                        L.R. 04.08.1982 n.13

   .

   17   Elettrifica-

        zione e Metaniz-

        zazione         L.R. 21.01.1975 n.10    22900       44.000.000

                                                22905      350.000.000

   .

   18   Opere

        pubbliche di

        interesse degli

        Enti Locali     L.R. 21.01.1975 n.10    23500      150.000.000

                        L.R. 27.07.1979 n.21    23600    1.100.000.000

                        L.R. 04.06.1977 n.44    23605      300.000.000

                        L.R. 04.06.1982 n.13    23615    1.000.000.000

                                                23711      100.000.000

   .

   19   Tutela del-

        l'Ambiente      L.R. 21.01.1975 n.10    25600      100.000.000

                        L.R. 12.07.1977 n.19    25605    1.100.000.000

                                                28300    2.000.000.000

   .

   20   Disciplina

        Caccia e

        Pesca           L.R. 07.08.1979 n.23    29610      300.000.000

                        L.R. 27.07.1979 n.20    29611       46.400.000

                        L.R. 19.12.1979 n.38    29620       12.000.000

                                                29630       29.000.000

                                                29635      106.000.000

                                                29650       30.000.000

                                                43405       58.000.000

   .

   21   Polizia

        Locale          L.R. 05.03.1990 n.12    29657      100.000.000

   .

   22   Assistenza

        Sanitaria,

        Edilizia

        Sanitaria ed

        innovazioni

        tecnologiche    L.R. 05.09.1978 n.22    34221      100.000.000

                        L.R. 21.01.1975 n.10    34230       50.000.000

                        L.R. 05.05.1992 n.14    36000      375.000.000

                        L.R. 04.03.1992 n.11    35438      320.000.000

   .

   23   Ecologia        L.R. 21.05.1980 n.17    36670      200.000.000

                        L.R. 02.03.1984 n.04    36673      400.000.000

                        L.R. 16.06.1983 n.16    36674      300.000.000

                        L.R. 08.03.1984 n.06    36680      500.000.000

                                                36690      500.000.000

   .

   24   Asili Nido      L.R. 22.08.1973 n.18     36701     300.000.000

                        L.R. 01.12.1976 n.37

   .

   25   Lavoro e

        assistenza ai

        lavoratori      L.R. 13.09.1978 n.28     37495     150.000.000

                        L.R. 13.01.1975 n.01     38315     100.000.000

                        L.R. 14.07.1979 n.19     38410   4.500.000.000

                        L.R. 20.05.1990 n.21     38425       8.000.000

                        L.R. 25.08.1989 n.12     38100     200.000.000

   .

   26   Protezione

        civile          L.R. 07.04.1986 n.07     39755     173.607.000

                        L.R. 11.05.1990 n.23

   .

   27   Assistenza ai

        non abbienti    L.R. 25.05.1990 n.24     39300     300.000.000

                        L.R. 13.01.1975 n.02     39470     156.000.000

                        L.R. 19.04.1985 n.10

   .

   28   Interventi

        straordinari a

        sostegno della

        occupazione giovanile

   .

   29   Organizzazione e

        valorizzazione

        strutture e Svilup-

        po della

        Cooperazione    L.R. 05.02.1992 n.01     39791       3.269.979

                        L.R. 24.01.1984 n.01     41510     700.000.000

                        L.R. 04.02.1987 n.06     41600   1.118.848.665

                        L.R. 05.09.1984 n.25     41611     780.181.000

                        L.R. 18.09.1978 n.25     41860     400.797.000

                        L.R. 30.07.1984 n.17     43800   6.500.000.000

                        L.R. 05.09.1978 n.24     44210      10.000.000

                        L.R. 05.11.1976 n.31     44400   1.214.913.000

                        L.R. 27.07.1978 n.18     44450   2.900.000.000

                        L.R. 27.10.1972 n.19     44620   6.000.000.000

                        L.R. 09.11.1989 n.21     44276      30.000.000

                        L.R. 09.11.1977 n.40     43060     361.707.000

                        L.R. 28.08.1984 n.23     43400     300.000.000

                        L.R. 01.04.1978 n.08     40605     200.000.000

                        L.R. 27.08.1973 n.20     44200       3.000.000

                        L.R. 17.04.1975 n.29

                        L.R. 01.02.1983 n.06

                        L.R. 20.08.1979 n.25

                        L.R. 02.09.1982 n.19

                        L.R. 10.02.1978 n.05

                        L.R. 10.09.1993 n.20

   .

   30   Sviluppo

        Zootecnia       L.R. 04.09.1979 n.27     47300     110.000.000

                        L.R. 05.11.1976 n.30     47940     900.000.000

                        L.R. 06.04.1983 n.13     47950      50.000.000

                        L.R. 21.12.1992 n.26     47935   2.311.562.708

   .

   31   Industria

        Commercio       L.R. 04.07.1989 n.07     49500      50.000.000

                        L.R. 21.05.1975 n.36     49710     250.000.000

                                                 49720     100.000.000

                                                 49780      50.000.000

                                                 49785     900.000.000

                                                 49730     540.000.000

   .

   32   Artigianato     L.R. 22.07.1988 n.16     50510     500.000.000

                        L.R. 20.06.1981 n.12     50921     210.000.000

                        L.R. 01.02.1979 n.06     50986   1.500.000.000

                        L.R. 24.03.1979 n.11     51300      50.000.000

                        L.R. 07.01.1985 n.02     51400     100.000.000

                        L.R. 28.05.1975 n.38     52000     100.000.000

                        L.R. 10.03.1988 n.06     50983   3.445.183.500

   .

   33   Turismo         L.R. 24.01.1980 n.03     52600      20.000.000

                        L.R. 18.07.1977 n.20     53100     190.000.000

                        L.R. 19.04.1985 n.09     53150   1.400.000.000

                        L.R. 05.09.1984 n.26     53160     120.000.000

                        L.R. 05.09.1978 n.19

   .

   ===================================================================

   Estremi della         !                     !cap.bil.!   Importo

   legisl.statale        !       oggetto       !1994    !

   ===================================================================

   D.P.R.15.01.1972 n.01  Lavoro straordinario     4900      5.000.000

                          straordinario al per-

                          sonale Corpo Forestale

                          dello Stato per presta

                          zioni rese agli Uffici

                          trasferiti

   .

   leggi 05.08.1978 n.457 Contributo in c/capita- 18600    383.000.000

   e 15.02.1980 n.25      le ai comuni per

                          l'acquisto e l'urbaniz-

                          zazione di aree

   .

   L.29.05.1982 n.308     Contributi in c/capita- 18470    605.426.000

                          le a sostegno utilizzo  18471    130.000.000

                          fonti rinnovabili di

   .                      energie

   D.P.R.15.01.1972 n.08  Contributi in c/capita- 22500    101.164.000

                          le manutenzione, ripa-  22400    150.000.000

                          razione e illuminazione 27500  1.000.000.000

                          porti

   .

   D.P.C.M.29.11.1993     Opere idrauliche        27410  2.854.816.900

   .

   L. 30.05.1965 n.574    Contributi agli Enti    36100    763.000.000

                          Ospedalieri per il

                          completamento di opere

                          di edilizia ospedaliera

   .

   L. 21.10.1978 n.641    Trasferimenti ai Comuni 38020    400.000.000

                          per l'attuazione del-

                          l'assistenza ex ENAOLI

                          ONPI ANMIL agli orfani

                          dei lavoratori

   .

   D.P.R.24.07.1977 n.616 Fondi da ripartire ai   38310  8.000.000.000

                          Comuni per le attività

                          assistenziali e spese

                          per il funzionamento

                          della Commissione

                          Consultiva dell'art.23

                          D.P.R. n.616/1977

   .

   L. 27.10.1981 n.1208   Assegnazioni di fondi   41520      6.023.000

                          agli Istituti autorizzati

                          all'esercizio di credito

                          agrario di miglioramento

   .

   L. 29.05.1982 n. 308   Erogazione di contributi44255    632.115.000

                          in c/capitale e in

                          c/interessi per incentivi

                          energia da fondi

                          rinnovabili

   .

   L. 01.08.1981 n. 423   Contributi in annualità48300     57.000.000

                          per la concessione di   48350     14.500.000

                          mutui stipulati da

                          cantine sociali, coope-

                          rative ortofrutticole

                          e lattiero casearie

                          per la trasformazione

                          di passività onerose

                          derivanti da investi-

                          menti effettuati a breve,

                          medio e lungo termine

   .

   D.P.R.15.01.1972 n.07  Contributi per manifes- 50000    130.000.000

                          tazioni fieristiche

   .

   L. 21.12.1878 n. 845   Oneri assicurativi a

                          favore di apprendisti   51050    660.000.000

                                                  51060    660.000.000

   .

   L. 14.11.1981 n. 648   Attività promopub-     52500     60.000.000

                          blicitarie all'estero

   .

   D.P.R.14.01.1972 n.06  Contributi agli Enti    53000  1.300.000.000

                          Provinciali per il      53700     50.000.000

                          Turismo e ad Enti

                          Pubblici per manifes-

                          tazioni di interesse

                          turistico

   .

   L. 17.05.1983 n.217    Contributi per la       53200  5.643.853.350

                          realizzazione di opere  53201  1.734.400.000

                          turistiche sul ter-

                          ritorio

   .

   L. 01.06.1977 n.285    Oneri per l'attuazione  37400  2.318.803.060

                          di progetti regionali

                          produttivi per l'occu-

                          pazione Giovanile

   .

   L. 23.12.1978 n.833    Versamento bilancio     55600  2.525.500.000

                          Unità Locali           55610  2.525.500.000

   ===================================================================

   Capitolo!             Oggetto                      ! Importo

   ===================================================================

     41500  Concorso della regione negli interessi e         4.407.996

            oneri sui mutui di miglioramento per la

            costruzione, l'ampliamento e il riattamento

            dei fabbricati rurali (LL.RR. 17 aprile 1975

            n. 29 art. 2 e 27 gennaio 1978, n. 3 art. 1)

   .

     43618  Fondo solidarietà nazionale contributi inte-2.405.000.000

            ressi prestiti d'esercizio per il credito

            agrario (Legge n.590/1981 e L.R. n.546/1983

            e legge n.198/1985)

   .

     43619  Fondo di SolidarietàNazionale. Contributi   2.393.000.000

            sugli interessi di prestiti di esercizio ero-

            gati da Istituti esercenti il credito agrario

            alle aziende agricole ecc... Per raccolta,

            conservazione, commercializzazione dei

            prodotti agricoli danneggiati da avversità

            atmosferiche (Leggi 15 ottobre 1981, n.590

            artt. 1 e 2; 11 ottobre 1983, n.546 e

            13 maggio 1985, n.198)

   .

     44410  Contributi in annualità per il pream-       1.946.478.000

            mortamento, l'ammortamento di mutui

            straordinari concessi alle cooperative

            agricole per il consolidamento di passività

            onerosi per prestiti contratti con Istituti

            Bancari per le attività di lavorazione,

            conservazione, trasformazione e commercializ-

            zazione dei prodotti agricoli e zootecnici.

            (LL.RR. 10 febbraio 1978, n.5; n.5; 18 set-

            tembre 1978, n.25 e 21 febbraio 1985, n.5)

            Legge n. 752/1986

   .

     44451  Contributi in annualità per l'ammortamento    525.602.000

            di mutui per l'acquisto di fondi rustici da

            parte di coltivatori singoli o associati,

            cooperative agricole e tecnico - agricole

            (LL.RR. 27 luglio 1978, n. 18 e 26 marzo

            1980, n.9) Legge n.752/1986

   .

     47945  Contributi decennali in annualità per          70.000.000

            l'ammortamento di mutui concessi per la

            costruzione, l'ampliamento di strutture

            zootecniche. (L.R. 4 settembre 1979, n.27)

            Legge n. 752/1986

   .

     50984  Contributo in conto interesse alle imprese   1.500.000.000

            artigiane, che operano nell'area di inter-

            vento straordinario nel Mezzogiorno e che

            realizzano investimenti previsti dagli art.

            3, 4 e 8 della legge regionale 10 marzo

            1988, n.6. Finanziamento legge n.64 del

            1ø marzo 1986 art.9.


