
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 15 del 01/08/94

Oggetto
Conto consuntivo 1991 dell'Ersam

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 20 Luglio 1994, n. 11

Conto consuntivo dell'esercizio finanziario 1991 dell' Ente Regionale di Sviluppo Agricolo per il Molise << G. Sedati >>.

ARTICOLO UNICO

È approvato il conto consuntivo dell'esercizio finanziario 1991 dell'Ente Regionale di Sviluppo   Agricolo per il Molise << G. Sedati >> che presenta le seguenti risultanze finali:

a) ATTIVITÀ DI SVILUPPO

-Fondo di cassa all'1- 1- 1991  L.   4.225.606.659

-Riscossioni:

-in conto residui  L.  9.599.483.036

-in conto competenza  L. 16.859.594.123 L.  26.459.077.159

Sommano L.  30.684.883.818

-Pagamenti:

-in conto residui  L.  7.723.408.492

-in conto competenza L. 21.636.728.972 L.  29.360.137.464

-Fondo di cassa al 31-12-1991 L. 1.324.746.354

-Somme rimaste da riscuotere:

-sui residui L.  27.836.254.961

-sulla competenza  L.  25.181.350.102  L.  53.017.605.063

Sommano L.  54.342.351.417

-Somme rimaste da pagare:

-sui residui  L.  32.872.081.447

-sulla competenza L.  9.960.421.123 L.  42.832.502.570

-Avanzo di amministrazione al 31-12-1991 L.  11.509.848.847

-Residui passivi perenti L. 32.500.000

-Avanzo di amministrazione disponibile al 31-12-1991 L.  11.477.348.847

b) GESTIONE SPECIALE PER LA CONSERVAZIONE E LA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

-Fondo di cassa all'1- 1- 1991 L. 112.913.146

-Riscossioni:

-in conto residui L. 959.820.743

-in conto competenza L. 269.583.648 L. 1.229.404.391

Sommano L.1.342.317.537

-Pagamenti:

-in conto residui L. 736.641.287

-in conto competenza L. 283.012.152 L.1.019.653.439

-Fondo di cassa al 31-12-1991 L.     322.664.098

-Somme rimaste da riscuotere:

-sui residui  L.  422.136.779

-sulla competenza L.  266.573.864 L. 688.710.643

Sommano  L.   1.011.374.741

-Somme rimaste da pagare:

-sui residui L.   731.463.589

-sulla competenza  L.  191.750.087 L. 923.213.676

-Avanzo di Amministrazione al 31 dicembre 1991  L. 88.161.065.

Il consuntivo di cui al comma precedente forma allegato al rendiconto generale della Regione   Molise per l' esercizio finanziario 1991.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
