
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 15 del 01/08/94

Oggetto
Bilancio 1994 dell'Ersam

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 20 Luglio 1994, n. 12

Bilancio di previsione per l'esercizio finanziario 1994 dell'Ente  Regionale di Sviluppo Agricolo per il Molise << G. Sedati >>.

Articolo unico

È approvato il bilancio di previsione per l'esercizio finanziario 1994 dell'Ente Regionale di   Sviluppo Agricolo per il Molise << G. Sedati >> che espone, in sintesi, le seguenti risultanze:

a) ATTIVITÀ DI SVILUPPO ENTRATE

ENTRATE	Competenza	Cassa

Avanzo di amministrazione 	L.  3.450.000.000	---

Fondo di cassa presunto	---	L.  5.135.370.504

Entrate correnti	L.  9.229.000.000	L. 15.891.878.000

Entrate in conto capitale	L. 25.300.937.000	L. 36.898.791.000

Entrate derivanti da mutui, prestiti o altre operazioni creditizie	

	

	---	

		

		---

Entrate per contabilità speciali	L.  4.046.000.000	L.  5.591.417.000

Totale Entrate	42.025.937.000	L. 63.517.456.504

USCITE	Competenza	Cassa

Spese correnti 	L. 20.819.937.000	L. 22.676.553.504

Spese in conto capitale	L. 17.010.000.000	L. 35.527.942.000

Spese per rimborso  mutui, prestiti o altre operazioni creditizie	

	

	L.  150.000.000	

		

		L.  150.000.000

Spese per contabilità  speciali	L.  4.046.000.000	L. 5.162.961.000

Totale Uscite	L. 42.025.937.000	L. 63.517.456.504

b) GESTIONE SPECIALE PER LA CONSERVAZIONE E LA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

ENTRATE	Competenza	Cassa

Avanzo di amministrazione presunto	

	L.   200.000.000	

		L.       ---

Fondo di cassa presunto	---	L.   446.379.448

Entrate correnti 	L.   500.000.000	L.   985.742.000

Entrate in conto capitale	---	---

Entrate derivanti da mutui, prestiti o altre operazioni creditizie	

	

	---	

		

		---

Entrate per contabilità speciali	L.     45.000.000	L.   146.475.000

Totale Entrate	L.    745.000.000	L. 1.578.596.448

USCITE	Competenza	Cassa

Spese correnti	L.    640.000.000	L. 1.063.981.448

Spese in conto capitale 	L.    60.000.000	L.   263.405.000

Spese per rimborso  mutui, prestiti o  altre operazioni creditizie	

	

	---	

		

		---

Spese per contabilità speciali	L.    45.000.000	L.   251.210.000

Totale Uscite	L.   745.000.000	L. 1.578.596.448

Il preventivo di cui al comma precedente forma allegato al bilancio di previsione per l'esercizio   finanziario 1994 della Regione.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
