
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 10 del 16/05/85

Oggetto
Bilanci 1985 dell'ERSAM e dell'ERIM

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 9 Maggio 1985, n. 16

Approvazione di bilanci preventivi 1985 dell'Ente Regionale di Sviluppo Agricolo del Molise (ERSAM) e dell'Ente Risorse Idriche del Molise (ERIM)

Art. 1: E.R.S.A.M.

È approvato il bilancio preventivo dell'esercizio finanziario 1985  dell'Ente Regionale di Sviluppo Agricolo del Molise, secondo l'allegato << A >> annesso alla presente legge che si chiude con   l'esposizione dei seguenti risultati finali:

   a) ATTIVITÀ DI SVILUPPO

   ENTRATA                   Competenza          Cassa

   Fondo presunto di

   Cassa al 1ø gennaio 1985    ------           14.200.000.000

   Avanzo di amministrazione

   correnti                  9.355.475.280          -------

   Titolo I

   Entrate correnti          4.095.700.000        5.067.700.000

   Titolo II

   Entrate in conto

   capitale                 51.365.733.780      25.378.390.000

   Titolo III

   Entrate derivanti

   da mutui                  4.776.595.200        2.377.000.000

   Titolo IV

   Entrate per

   contabilità speciali   170.065.013.880     109.986.552.180

                          -----------------   -----------------

                Totali L.  239.658.518.140     157.009.642.180

                         ------------------   -----------------

   USCITA                    Competenza          Cassa

   Spese correnti           6.180.027.880       6.924.000.000

   Spese in conto

   capitale                63.004.676.380      52.962.000.000

   Spese per rimborso

   mutui                      285.000.000         165.000.000

   Spese per contabilità

   speciali                70.188.813.880      96.958.642.180

                          ---------------      ---------------

              Totali   L. 239.658.518.140     157.009.642.180

                        -----------------     ----------------

   b) ATTIVITÀ DI RIFORMA FONDIARIA

   ENTRATA                   Competenza          Cassa

   Avanzo di

   amministrazione presunto  1.570.472.253      -------

   Fondo di cassa al

   1 gennaio 1985             ---------           360.000.000

   Titolo I                    609.000.000      1.824.000.000

   Titolo II                     3.500.000          3.500.000

   Titolo III                      p.m.                 p.m.

   Titolo IV                 2.807.500.000      2.937.500.000

                            --------------     ---------------

               Totali     L. 4.990.472.253      5.125.000.000

                            --------------     ---------------

   USCITA                    Competenza          Cassa

   Titolo I                1.162.972.253        1.616.000.000

   Titolo II               1.020.000.000          606.500.000

   Titolo III                  p.m.                   p.m.

   Titolo IV               2.807.500.000        2.902.500.000

                          --------------        --------------

                 Totali L. 4.990.472.253        5.125.000.000

                          --------------        --------------

È approvato altresì il bilancio pluriennale 1985 -1987 secondo le  risultanze descritte nel prospetto annesso alla presente legge.

Art. 2: E.R.I.M.

È approvato il bilancio preventivo dell'esercizio finanziario dell'Ente Risorse Idriche del Molise, secondo l'allegato << B >> annesso alla presente legge, che si chiude con la esposizione dei   seguenti risultati finali:

   ENTRATE            Residui attivi     Competenza       Cassa

   Avanzo di

   amministrazione    ---------         415.800.000      -------

   Fondo di cassa

   presunto           ---------          ---------        200.000.000

   Titolo I

   Entrate correnti  390.000.000     25.252.000.000    24.634.000.000

   Titolo II

   Movimento capitali-----------     22.048.000.000    21.900.000.000

   Titolo III

   Contabilità

   speciali          700.000.000      2.230.000.000     2.730.000.000

                    ------------     --------------   ---------------

   Tot.Gen.

   dell'Entrata  L. 1.090.000.000    49.945.800.000    49.464.000.000

                   -------------     --------------   ---------------

   USCITE         Residui passivi      Competenza         Cassa

   Titolo I

   Spese correnti     725.200.000    17.810.800.000    18.063.850.000

   Titolo II

   Spese

   d'investimento    3.000.000     29.905.000.000     20.070.150.000

   Titolo III

   Contabilità

   speciali        146.000.000      2.230.000.000      2.330.000.000

                  ------------     --------------     --------------

   Tot. Gen.

   delle Uscite    874.200.000     49.945.800.000     49.464.000.000

                  ------------     --------------     --------------

Art. 3: ALLEGATI AL BILANCIO REGIONALE

I bilanci preventivi dell'E.R.S.A.M. e dell'E.R.I.M. di cui agli articoli 1 e 2 della presente legge formano allegati al bilancio regionale per l'esercizio finanziario 1985.

Art. 4: PUBBLICAZIONE

La presente legge è pubblicata sul Bollettino Ufficiale della  Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
