
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 2 del 21/01/93

Oggetto
Consuntivo 1990 dell'Ersam

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 20 Gennaio 1993, n. 2

Conto consuntivo dell'esercizio finanziario 1990 dell'Ente Regionale di Sviluppo Agricolo per il Molise << G. Sedati >>.

Articolo Unico

È approvato il conto consuntivo dell'esercizio finanziario 1990 dell'Ente Regionale di Sviluppo Agricolo per il Molise << G. Sedati >> che presenta le seguenti risultanze finali:

a) ATTIVITÀ DI SVILUPPO

-Fondo Di Cassa all' 1 Gennaio 1990 L. 13.173.465.896

-Riscossione:

-in conto residui  L.  4.935.815.437

-in conto competenza  L. 16.174.220.935 L. 21.110.036.372

Sommano L. 34.283.502.268

-Pagamenti:

-in conto residui  L.  5.942.802.966

-in conto competenza L. 24.114.892.643 L. 30.057.695.609

-Fondo di cassa al 31-12-1990 L.  4.225.806.659

-Somme rimaste da riscuotere:

-sui residui  L.200.888.196.494

-sulla competenza L.  4.738.098.276 L.205.626.294.770

Sommano L.209.852.101.429

-Somme rimaste da pagare:

-sui residui L.  200.302.619.194

-sulla competenza L.    8.394.332.189 L.208.696.951.383

-Avanzo di amministrazione al 31 dicembre 1990  L.  1.155.150.046

-Residui passivi perenti L. 32.500.000

-Avanzo di amministrazione disponibile al 31 dicembre 1990 L.  1.122.650.046

b) GESTIONE SPECIALE PER LA CONSERVAZIONE E LA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

-Disavanzo di cassa all'1 gennaio 1990 L.  270.345.199

-Riscossioni:

-in conto residui L. 706.067.211

-in conto competenza L.  415.038.264  L. 1.121.105.475

Sommano L.   850.760.276

-Pagamenti:

-in conto residui  L.  230.757.028

-in conto competenza L.  507.090.102   L.  737.847.130

-Fondo di cassa al 31 dicembre 1990  L.  112.913.146

-Somme rimaste da riscuotere:

-sui residui L. 1.063.950.397

-sulla competenza L.   318.129.908  L. 1.382.080.305

Sommano L. 1.494.993.451

-Somme rimaste da pagare:

-sui residui L. 1.372.880.461

-sulla competenza L.   300.269.106  L. 1.673.149.567

-Divanzo di amministrazione al 31 dicembre 1990  L.   178.156.116.

Il consuntivo di cui al comma precedente forma allegato al rendiconto generale della Regione Molise per l' esercizio flnanziario 1990.

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
