
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 25 del 01/12/93

Oggetto
Bilanci di previsione 1993 degli enti dipendenti della Regione

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 29 Novembre 1993, n. 21

Bilanci di previsione per l'esercizio finanziario 1993 degli Enti dipendenti della Regione

Art. 1

È approvato il bilancio di previsione per l'esercizio finanziario 1993 dell'Ente Regionale di Sviluppo Agricolo per il Molise << G. Sedati >> che espone, in sintesi, le seguenti risultanze:

A) ATTIVITÀ DI SVILUPPO

ENTRATE	Competenza	Cassa

Avanzo di amministrazione presunto	

	L. 1.044.000.000	

		--

Fondo di cassa	--	L.  4.000.000.000

Entrate correnti	L.11.710.000.000	L. 14.753.356.000

Entrate in conto capitale	L. 6.853.000.000	L. 35.240.692.000

Entrate derivanti da mutui, prestiti o altre operazioni creditizie	

	

	--	

		

		L.     86.375.000

Entrate per contabilità speciali	L. 4.151.000.000	L.  9.157.145.000

Totale Entrate	L.23.740.000.000	L. 63.237.568.000

USCITE		

Spese correnti	L.12.989.000.000	L. 15.982.630.000

Spese in conto capitale	L. 6.460.000.000 	L. 38.984.171.000

Spese per rimborso mutui, prestiti o altre operazioni creditizie	

	

	L.   140.000.000 	

		

		L.   140.000.000 

Spese per contabilità speciali	L. 4.151.000.000 	L.  8.130.767.000

Totale Uscite	L.23.740.000.000	L. 63.237.568.000

B) GESTIONE SPECIALE PER LA CONSERVAZIONE E LA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

ENTRATE	Competenza	Cassa

Avanzo di amministrazione presunto	

	L.    80.000.000	

		--

Fondo di cassa 	--	L.    400.000.000

Entrate correnti 	L.   490.000.000	L.    960.337.000

Entrate in conto capitale	--	--

Entrate derivanti da mutui prestiti o altre operazioni creditizie	

	

	--	

		

		--

Totale Entrate	L.   620.000.000	L.  1.497.721.000

USCITE		

Spese correnti	L.   510.000.000	L.    999.473.000

Spese in conto capitale	 L.    60.000.000	L.    263.405.000

Spese per rimborso mutui prestiti o altre operazioni creditizie	

	

	--	

		

		--

Spese per contabilità speciali	L.    50.000.000	L.   234.843.000

Totale Uscite	L.   620.000.000	L. 1.497.721.000

Art. 2

È approvato il bilancio di previsione per l'esercizio finanziario 1993 dell'Ente per il diritto allo Studio Universitario che espone, in sintesi, le seguenti risultanze:

ENTRATE	Competenza	Cassa

Avanzo di amministrazione presunto	

	L. 4.000.000.000	

		--

Fondo di cassa	--	L. 5.781.150.850

Entrate correnti	L. 2.860.700.000	L. 2.860.700.000

Entrate patrimonali	L.    20.300.000	L.    20.300.000

Entrate correttive della spesa	L.     2.000.000	L.    18.000.000

Entrate per movimento di capitali	

	--	

		--

Entrate per partite di giro	L.   310.000.000	L.   310.000.000

Totale Entrate	L. 7.193.000.000	L. 8.990.150.850

USCITE		

Spese correnti	L. 2.883.000.000	L. 4.029.000.000

Spese d'investimento	L. 4.000.000.000	L. 4.651.150.850

Rimborsi di capitali e di anticipazioni	

	--	

		--

Partite di giro	L.   310.000.000	L.   310.000.000

Totale Uscite	L. 7.193.000.000	L. 8.990.150.850

Art. 3

È approvato il bilancio di previsione per l' esercizio finanziario 1993 dell' Ente Prvinciale per il Turismo di Campobasso che espone, in sintesi, le seguenti risultanze:

ENTRATE

-Avanzo di amministrazione presunto L. 75.027.563

-Entrate effettive  L. 415.288.000

-Movimento di capitali  L. ---

-Contabilità speciali  L. 60.750.000

Totale Entrate  L. 551.065.563

USCITE

-Spese effettive  L.  490.315.563

-Movimento di capitale  L.  ----

-Contabilità speciali  L. 60.750.000

Totale Uscite L.  551.065.563.

Art. 4

È approvato il bilancio di previsione per l' esercizio finanziario 1993 dell' Ente Provinciale per il Turismo di Isernia che espone, in sintesi, le seguenti risultanze:

ENTRATE

-Avanzo di amministrazione presunto  L. 73.400.000

-Entrate effettive  L. 1.050.400.000

-Movimento di capitali  L. ----

-Contabilità speciali  L. 87.100.000

Totale Entrate  L. 1.210.900.000

USCITE

-Spese effettive L. 1.123.800.000

-Movimento di capitali  L. ------

-Contabilità speciali  L. 87.100.000

Totale Uscite L. 1.210.900.000.

Art. 5

È approvato il bilancio di previsione per l' esercizio finanziario 1993 dell' Azienda Autonoma di Soggiorno o Turismo di Termoli che espone in sintesi, le seguenti risultanze:

ENTRATE

-Avanzo di amministrazione presunto L.  54.648.445

-Entrate tributarie  L. 64.102.114

-Entrate extratributarie  L. 692.500.000

-Entrate in conto capitale  L. ----

-Partite di giro  L. 52.253.297

Totale Entrate  L. 863.503.856

USCITE

-Spese correnti  L. 811.250.559

-Spese in conto capitale  L.  ---

-Partite di giro  L. 52.253.297

Totale Uscite L.863.503.856.

Art. 6

È approvato il bilancio di previsione per esercizio finanziario 1993 dell' Istituto Regionale per gli Studi Storici del Molise << V. Cuoco >> che espone, in sintesi, le seguenti risultanze:

ENTRATE	Competenza	Cassa

Avanzo di amministrazione presunto	

	L.    16.000.000	

		--

Fondo di cassa 	--	L.    54.036.078

Entrate derivanti da contributi e trasferimenti dalla Regione, da altri Enti e privati	

	

	L.   400.000.000	

		

		L.   400.000.000

Entrate derivanti da rendite patrimoniali e diverse	

	L.      9.000.000	

		 L.    14.862.330

Contabilità speciali	L.     35.000.000	L.     35.000.000

Totale Entrate	L.    460.000.000	L.   503.898.408

USCITE		

Spese correnti 	L.    419.700.000	L.   463.598.408

Spese per investimenti	L.      5.300.000	L.     5.300.000

Rimborsi di anticipazione	--	--

Contabilità speciali	L.     35.000.000	L.     35.000.000

Totale Uscite	L.    460.000.000	L.   503.898.408

Art. 7

È approvato il bilancio di previsione per l'esercizio finanziario 1993 dell' Istituto Autonomo Case Popolari di Campobasso che espone, in sintesi, le seguenti risultanze:

ENTRATE	Competenza	Cassa

Fondo di cassa 	--	L.   787.008.633

Entrate derivanti da trasferimenti correnti 	

	L.  3.269.540.685	

		L. 3.269.540.685

Altre entrate	L.  5.312.400.000	L.11.634.885.051

Entrate per alienazioni di beni patrimoniale e riscossione di crediti	

	

	L.  2.138.000.000	

		

		L. 4.714.114.301

Entrate derivanti da trasferimenti in conto capitale	

	L. 18.210.000.000	

		L.18.648.887.487

Accensione di prestiti 	L.  1.207.000.000 	L. 2.197.746.889

Partite di giro	L.    662.000.000	L.   745.250.568

Accantonamenti	--	L. 2.803.590.947

Totale Entrate	L. 30.798.940.685	L.44.801.024.561

USCITE		

Disavanzo presunto di amministrazione	

	 L.  3.269.540.685	

		--

Spese correnti	L.  4.497.400.000	L. 8.358.194.716

Spese in conto capitale	L. 19.585.000.000	L.22.001.926.919

Estinzione di mutui e di anticipazioni	

	L.  2.785.000.000	

		L.10.988.079.756

Partite di giro 	L.    662.000.000	L.   783.957.338

Utilizzo di accantonamenti	--	L. 2.668.865.832

Totale Uscite	L. 30.798.940.685	L.44.801.024.561

Art. 8

Gli Enti di cui agli articoli precedenti sono tenuti, nel corso dell'esercizio finanziario di riferimento, a ristabilire il pareggio contabile dei rispettivi bilanci qualora l'entità della contribuzione regionale, ove prevista, si discosti da quella di effettivo realizzo.

I preventivi degli stessi Enti formano allegato al bilancio regionale 1993.

Art. 9

La presente legge sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
