
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 2 del 21/01/93

Oggetto
Consuntivo 1990 dell'Ersam

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 20 Gennaio 1993, n. 3

Bilancio di previsione per l'esercizio finanziario 1992 dell'Ente Regionale di Sviluppo Agricolo per il Molise << G. Sedati >>.

Articolo Unico

È approvato il bilancio di previsione per l'esercizio finanziario 1992 dell'Ente Regionale di Sviluppo Agricolo per il Molise << G. Sedati >> che espone, in sintesi, le seguenti risultanze:

a) ATTIVITÀ DI SVILUPPO

ENTRATE	Competenza	Cassa

Avanzo presunto di amministrazione	

	L. 1.500.000 000 	

		--

Fondo di cassa	--	L. 1.324.746.354

Entrate correnti	L. 7.759.500 000	L. 8.496.432.000

Entrate in conto capitale 	L.12.443.000 000	 L.45.224 007.000

Entrate derivante da mutui	--  	--  

Contabilità speciali	L. 5.980.900.000	L.13.330.434.000

Totale Entrate	L.27.683.400.000	L.68.375.619.354

USCITE		

Spese correnti 	L. 12.304.500.000	L.16.245.396.354

Spese in conto capitale	L.  9.280.000.000	L.41.739.767.000

Rimborso di prestiti	L.    118.000.000	L.   118.000.000

Contabilità speciali	L.  5.980.900.000	L.10.272.456.000

Totale Uscite	L. 27.683.400.000	L.68.375.619.354

b) GESTIONE SPECIALE PER LA CONSERVAZIONE E LA GESTIONE DEI TERRENI E DELLE OPERE DI RIFORMA FONDIARIA

ENTRATE	Competenza	Cassa

Avanzo presunto di amministrazione	

	L.    60.000.000	

		--

Fondo di cassa	--	L.   322.664.098

Entrate correnti 	L.   500.000 000	L. 1.099.801.000

Entrate in conto capitale 	L.    10.000.000	L.    10.000.000

Entrate derivanti da mutui	--	--

Contabilità speciali	L.    65.000.000	L.   153.898 000

Totale Entrate	L.   635.000.000	L. 1.586.363.098

USCITE		

Spese correnti	L.   512.700.000	L. 1.002.844.098

Spese in conto capitale	L.    57.300.000	L.   337.229.000

Rimborso di prestiti	--	--

Contabilità speciali	L.    65.000.000	L.   246.290.000

Totale Uscite	L.   635.000.000	L. 1.586 363.098

Il bilancio di cui al comma precedente forma allegato al bilancio di previsione per l'esercizio finanziario 1992 della Regione Molise.

La presente legge sarà pubblicata sul Bollettino Ufflciale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
