
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 02 del 01/02/86

Oggetto
Rendiconto 1983 dell'ERSAM

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 27 Gennaio 1986, n. 5

Approvazione rendiconto dell'Ente Regionale di Sviluppo Agricolo per il Molise (E.R.S.A.M.) per l'esercizio 1983

Art. 1

È approvato il rendiconto dell'esercizio finanziario 1983 dell'Ente Regionale dl Sviluppo Agricolo per il Molise (E.R.S.A.M.) che presenta le seguenti risultanze finali

   a) Attività di sviluppo

   Avanzo di cassa al 1ø gennaio 1983               L.   9.736.973.080

   Riscossioni in conto

   competenza                 L.   10.580.757.055

   Riscossioni in conto

   residui                    L.    4.697.071.203   L.  15.277.828.258

                                  ---------------      ---------------

                                      Sommano       L.  25.014.801.338

   Pagamenti in conto

   competenza                 L.    8.612.916.128

   Pagamenti in conto

   residui                    L.    5.963.585.533   L.  14.576.501.661

                                  ---------------

   Fondo di cassa al 31

   dicembre 1983                                    L.  10.438.299.677

   Residui attivi della

   competenza                 L.   47.242.060.445

   Residui attivi dei

   residui                    L.   36.156.322.648   L.  83.398.383.093

                                  ---------------      ---------------

                                           Sommano  L.  93.836.682.770

   Residui passivi della

   competenza                 L.   51.778.820.887

   Residui passivi dei

   residui                    L.   32.702.386.603   L.  84.481.207.490

                                  ---------------      ---------------

   Avanzo di amministrazione

   al 31 dicembre 1983                              L.   9.355.475.280

                                                       ---------------

   b) Gestione speciale relativa alla Gestione dei terreni e delle

   opere di riforma fondiaria

   Fondo di cassa al 31

   dicembre 1982                                    L.     640.778.213

   Riscossioni in conto

   competenza                 L.      408.185.248

   Riscossioni in conto

   residui                    L.      148.922.903   L.     557.108.151

                                  ---------------      ---------------

                                          Sommano   L.   1.197.886.364

   Pagamenti in conto

   competenza                 L.      571.232.023

   Pagamenti in conto residui L.      187.764.780   L.     758.996.803

   Avanzo di cassa al 31

   dicembre 1983                                    L.     438.889.561

   Somme rimaste da riscuotere

   al 31 dicembre 1983

   - sulla competenza         L.      397.388.877

   - sui residui              L.    1.405.861.934   L.   1.803.250.811

                                   --------------       --------------

                                         Sommano    L.   2.242.140.372

   Somme rimaste da pagare al 31 dicembre 1983

   - sulla competenza         L.       63.820.398

   - sui residui              L.      607.847.721   L.     671.668.119

                                   --------------       --------------

   Avanzo di amministrazione

   al 31 dicembre 1983                              L.   1.570.472.253

                                                        --------------

Art. 2

Il rendiconto dell'Ente Regionale di Sviluppo Agricolo per il Molise (E.R.S.A.M.) dell'esercizio finanziario 1983 forma allegato al rendiconto generale della Regione Molise per lo stesso esercizio.

Art. 3

La presente legge regionale sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.
