
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 23 del 16/12/87

Oggetto
Variazioni al bilancio 1986 della Regione

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 9 Settembre 1986, n. 17

Variazione al bilancio di competenza e di cassa per l'esercizio finanziario 1986 e al Bilancio pluriennale 1986/1988 in conseguenza delle osservazioni formulate sulla legge regionale 7 aprile 1986, n. 6.

ART. 1:

Per effetto delle osservazioni governative formulate sulla legge regionale 7 aprile 1986, n. 6 e in conseguenza delle norme derivanti dalla proposta di legge n. 40 concernente il provvedimento di rifinanziamento e modifiche di leggi regionali, nel bilancio di previsione per l'esercizio finanziario 1986 nonché nel bilancio pluriennale 1986- 1988, sono introdotte le variazioni descritte nei prospetti <<A>> e <<B>> annessi alla presente legge.

ART. 2

In conseguenza delle variazioni di cui all'articolo precedente il bilancio per l'esercizio finanziario 1986 viene rideterminato:

1 - STATO DI PREVISIONE DELL'ENTRATA

1.1 Somme che si prevedono di accertare in conto della competenza L. 985.798.145.915

1.2 Riscossioni che si prevedono di realizzare L.1.300.393.015.924

2 - STATO DI PREVISIONE DELLA SPESA

2.1 Somme che si prevedono di impegnare L. 985.798.145.915

2.2 Somme che si prevedono di pagare L.1.300.393.015.924.

ART. 3

Il Bilancio triennale 1986-1988 di cui all'art. 7 della legge 7 aprile 1986, n. 6 è modificato secondo le indicazioni di cui all'allegata tabella <<C>> annessa alla presente legge.

ART. 4

La giacenza definitiva di cassa all'inizio dell'esercizio finanziario 1986 resta determinata in L. 4.768.756.146.

ART. 5

I riepiloghi e prospetti annessi al bilancio annuale sono rideterminati secondo le indicazioni riportate nelle accluse 14 tabelle.

ART. 6

La presente legge è dichiarata urgente ed entra in vigore lo stesso giorno della sua pubblicazione nel Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge della Regione Molise.

   ELENCO DELLE VARIAZIONI DA APPORTARE ALLO STATO DI

   PREVISIONE DELL'ENTRATA DEL BILANCIO REGIONALE ESERCIZIO

   FINANZIARIO 1986 E DEL BILANCIO PLURIENNALE 1986-1988

   Tabella <<A>>

   (Voci in ordine di riferimento: Titolo - Categoria - Capitolo -

   Denominazione - Variazioni: Stanziamenti Competenza - Dotazioni di

   Cassa - Bilancio Pluriennale).

   Fondo di cassa al 1ø gennaio 1986 - _5.193.544.952.

     1 - 02 - 510 - Entrata sostitutiva ILOR art. 29 DL. 22 dicembre

   1981, n. 786 - + 92.901.183 - + 64.654.293 - + 92.901.183.

     2 - 02 - 700 - Quota principale del Fondo Comune art. 8 legge 16

   maggio 1970, n. 281 - + 521.553.000 - + 521.553.000 - +

   521.553.000

     2 - 01 - 1764 - Somma attribuita alla Regione da parte del fondo

   investimento e l'occupazione. (F.I.O. 1985) - 5.074.000.000 - -

   5.074.000.000 - - 5.074.000.0O0.

     2 - 03 - 7010 - Quota annuale provvisoria del riparto del Fondo

   Nazionale Sanitario delle spese d'investimento. Legge 23 dicembre

   1978, n. 833:

   _ da L. 63.210.368.000 _ a L. 10.381.000.000 -_ 52.829.368.000 -_

   42.462.000.000- 52.829.368.000.

     2 - 03 - 7001 - Assegnazioni Fondi dello Stato ex art. 11 legge

   10 aprile 1981, n. 151 per investimenti nel settore dei trasporti

   pubblici locali. (Legge regionale 25 marzo 1981, n. 6 art. 5) - +

   4.078.200.000 - + 4.078.200.000 - + 4.078.200.000.

     2 - 03 - 7050 - Quota annuale provvisoria del riparto del Fondo

   Sanitario Nazionale - Spese correnti. (Legge 23 dicembre  1978, n.

   833) - _11.857.000.000 - - 10.341.267.875 - - 11.857.000.000.

   - da L. 220.688.000.000 - a L. 208.831.000.000

     2- 07 - 10080 - Recupero di fidejussioni concesse a favore della

   FINMOLISE S.p.A.. per operazioni di locazione finanziaria alle

   U.S.L.. della Regione per il rinnovo tecnologico - _10.000.000.000-

   _10.000.000.000 - _10.000.000.000.

   Totali:_75 .067.713.817 -_68.406.405.534 -_75.067.713.817.

   ELENCO DELLE VARIAZIONI DA APPORTARE ALLO STATO DI

   PREVISIONE DELLE SPESE DEL BILANCIO REGIONALE PER

   L'ESERCIZIO 1986 DEL BILANCIO PLURIENNALE 1986-1988

   Tabella <<B>>

   (Voci in ordine di riferimento: Classificazione: 1 - 2 - 3 - 4 - 5

   - 6 -7 - 8 - 9 - 10 - Capitolo - Denominazione Variazioni:

   Stanziamenti Competenza - Dotazioni Cassa-Bilancio Pluriennale).

     1 - 1 - 1 - 42 - 2 - 01 - 01 - 1 - 02 - 3 - 6920 - Contributo alla

   Conferenza delle Regioni periferiche marittime della CEE. -

   _2.230.000 - _2.230.000 - _2.230.000.

     2 - 1 - 2 - 43 - 6 - 12 - 32 - 1 - 02 - 8 - 11520 - Interventi

   speciali da attuarsi attraverso la FINMOLISE S.p.A. a favore di

   imprese di piccole dimensioni impegnate in programmi di

   riconversione o ristrutturazione produttiva (modifica dizione del

   capitolo) - - - - .

     2 - 1 - 2 - 80 - 2 - 06 - 06 -1- 02 - 9 -11800 - Fondo indiviso

   per la realizzazione di progetti regionali di investimento

   immediatamente eseguibili finanziati dal fondo per l'investimento e

   l'occupazione (F.I.O. - Quota 1985) - - 50.000.000.000 - -

   40.000.000.000 - - 50.000.000.

     2 - 1 - 2 - 43 - 3 - 09 - 18 - 3 - 07 - 1 - 18811 -Contributi in

   conto capitale per investimenti nel trasporto pubblico locale

   previsti dall'art. 77 della legge regionale 20 agosto 1984, n. 19 -

   + 4.078.200.000 - + 4.078.200.000 - + 4.078.200.000.

     2 - 1 - 2 - 32 - 2 - 08 - 16 - 3 - 08 - 2 - 22180 - Fondo per il

   risanamento e ottimizzazione rete idrica di Campobasso con recupero

   di risorse locali _ 1ø lotto _ (Delibera CIPE 6 febbraio 1986 in

   G.U. 26 marzo 1986, n. 71)- + 28.134.000.000 - + 28.134.000.000 - +

   28.134.000.000.

     2 - 1 - 2 - 10 - 3 - 08 - 27 - 3 - 09 - 1 - 26000 - Oneri per

   interventi di difesa e consolidamento dell'abitato del Comune di

   Ripalimosani ( Delibera CIPE 6 febbraio 1086 in G.U. 26 marzo 1986,

   n. 71) Finanziamento F.I.O. 1985 - + 16.792.000.000 -

   +16.792.000.000 - + 16.792.000 000.

     2 - 1 - 2 - 10 - 3 - 10 - 29 - 3 - 09 - 2 - 27105 - Spese per la

   costruzione ed il completamento di opere di sistemazione idrauliche

   (Art.1 lett. B legge 7 marzo 1985, n. 99). Modificazione di dizione

   di capitolo - -

     1 - 1 - 1 - 42 - 2 - 08 - 29 - 3 - 09 - 2 - 27400-Spese per studi

   geologici per indagini e ricerche nel campo dei LL.PP.e dell'assetto

   territoriale (Legge regionale 13 ottobre 1972, n.18)-+ 100.000.000

   - + 100.000.000 - + 100.000.000.

     2 - 1 - 2 - 34 - 3 - 08 - 11 - 8 - 09 - 3 - 28400 - Oneri per la

   redazione ed attuazione dei piani di sviluppo delle Comunità

   Montane (Legge 3 dicembre 1971, n. 1102 e legge n. 93 del 23 marzo

   1981). Quota 1986 - _1938.118.050 _1.938.118.050 -_

   1.938.118.050.

     2 - 1 - 2 - 34 - 3 - 08 - 11 - 3 - 09 - 3 - 28401 - Oneri per a

   redazione ed attuazione dei piani di sviluppo delle Comunità

   Montane (Legge 3 dicembre 1971, n. 1102 e legge n. 93 del 23 marzo

   1981) - + 1.938.118.050 - + 1.938.118.050 - + 1.938.118.050.

     1 - 2 -1 - 42 - 8 - 08 - 08 - 4 - 10 - 2 - 31100 - Spese per la

   disciplina degli stupefacenti. Prevenzione e riabilitazione degli

   stati tossici (Legge 22 dicembre 1975, n. 885 art. 103) - -

   165.000.000 -_165.000.000 -_165.000.000.

     1 - 2 - 1 - 52 - 8 - 08 - 08 - 4 - 10 - 3 - 32400 - Sussidi a

   titolo soccorso giornaliero agli infermi Hanseniani ed ai loro

   familiari a carico (Legge 3 giugno 1971, n. 404 e D.P.R.. 14

   gennaio 1972, n.4) -_50000.000 -_50.000.000 - _50.000.000.

     1 - 2 - 1 - 57 - 2 - 08 - 08 - 4 -10 - 4 - 34100 - Spesa corrente

   indistinta per il funzionamento del Servizio Sanitario.(Art. 52

   legge 23 dicembre 1978, n. 833) -_6.915.000.000 _6.915.000.000 -_

   6.915.000.000.

     1 - 2 - 1 - 57 - 2 - 08 - 08 - 4 - 10 - 4 - 34105 - Oneri per

   l'attuazione del Servizio Sanitario. (Art.52 legge 23 dicembre 1978

   n. 833) - _570.000.000 - _570 000.000 - _570.000.000.

     2 - 1 - 1 - 57 - 2 - 08 - 08 - 4 - 1O - 4 - 34110 - Spese correnti

   per il finanziamento dei progetti - obiettivi e degli altri

   interventi -_1.650.000.000 -_1.650.000.000 -_1.650.000.000.

     2 - 1 - 1 - 57 - 2 - 08 - 08 - 4 - 1O - 4 - 34115 - Oneri per il

   finanziamento dell'assistenza psichiatrica. (Legge n.833/1978). Di

   esercizio dei centri di recupero psichiatrico. (Legge n. 833/1978)

   - _200.000.000 - _200.000.000 - _ 200.000.000.

     1 - 1 - 1 - 6l - 2 - 08 - 07 - 4 - 1O - 5 - 34600 - Oneri per il

   finanziamento del piano triennale per l'assistenza sanitaria

   riabilitativa protesica e terapeutica agli anziani - 1.286.000.000 -

   -1.286.000.000 - - 1.286.000.000.

     1 - 2 - 1 - 2 - 1O - 1O - 4 - 6 - 35100-Contributi della Regione

   all'Istituto Zooprofilattico per l'Abruzzo e Molise con sede in

   Teramo -_800.000.000 -_800.000.000 - - 800.000.000.

     1 - 1 - 1 - 41- 2 - 10 - 10 - 4 - 1O - 6 - 35110 - Compensi e

   rimborsi di spese ai componenti i Comitati di vigilanza

   dell'Istituto Zooprofilattico del Molise (legge regionale n.1

   art.27 del 4 gennaio 1979) - _15.000.000 _15.000.000 -_15.000.000.

     1 - 1 - 1 - 42 - 2 - 1O - 1O - 4 -10 - 6 - 35435-Piano Regionale

   1985 di Profilassi e Risanamento degli allevamenti bovini dalla

   Liencosi bovina Eurootica. (Legge n. 833/1978) - - 206.000.000 - -

   206.000.000 - - 206.000.000.

     2 - 1 - 2 - 37 - 3 - 08 - 08 - 4 -10 - 7 - 36300 - Spese per la

   costruzione di nuovi posti letto. (Legge 23 dicembre 1978, n. 833)-

   - 25.000.000.000 - _25.000.000.000 - - 25.000.000.000.

     2 - 1 - 2 - 37 - 3 - 08 - 08-4 - 1O - 7 - 36310 - Spese per la

   costruzione di nuovi posti letto. (Legge 23 dicembre 1978, n. 833).

   Anno 1985 -_25.000.000.000 -_25.000.000.000 _25.000.000.000.

     2 - 1 - 2 - 37 - 3 - 08 - 08 - 4 - 10 - 7 - 36405 -Spese in conto

   capitale per il mantenimento delle strutture ospedaliere

   poliambulatoriali. (Legge 23 dicembre 1978, n. 833 e legge 27

   dicembre 1983, n. 730) - _l0.000.000 + 2.289.000.000 - -

   l0.000.000.

     2 - 1 - 2 - 43 - 3 - 08 - 08 - 4 - 10 - 7 - 36665 - Spese per

   ristrutturazione, potenziamento e rinnovo tecnologico degli Istituti

   di Ricerca, cura e ricovero a carattere scientifico.  ( Legge n.

   833/1978) - _443.800.000 - - 443.800 000 - - 443.800.000.

     2 - 1 - 2 - 43 - 3 - 08 - 08 - 4 - 10 - 7 - 36666 - Fondo Sanitari

   Nazionale. Quota parte del 1985 del Fondo di Sviluppo per dotazione

   di attrezzature TAC e attuazione presidio multizonale di Igiene e

   Prevenzione. Legge n. 833/1978 e legge regionale 20 maggio 1985, n.

   18 - - 1.725.568.000 - - 1.725.568.000 - - 1.725.568.000.

     2 - 1 - 2 - 43 - 3 - 08 - 08 - 4 - 10 - 7 - 36668 - Fondo

   Sanitario Nazionale. Quota parte del 1985 del Fondo di Sviluppo per

   l'attuazione del sistema informativo sanitario - _400.000.000 -

   _400.000.000 -400.000.000.

     2 - 1 - 2 - 43 - 3 - 08 - 08 - 4 - 10 - 7 - 36669 - Fondo Sanitari

   Nazionale. Quota parte 1986 del fondo di sviluppo per l'attuazione

   del sistema informativo sanitario - - 250.000.000 - - 250.000.000 -

   - 250.000.000.

     1 - 1 - 1 - 52 - 2 - 08 - 07 - 4 - 11 - 2 - 38310 - Fondo da

   ripartire ai Comuni per le attività assistenziali (D.P.R. n. 616/19

   art. 25) - + 100.000.000 - + 100.000.000 - + 100.000.000.

     2 - 1- 2 - 20 - 2 - 08 - 07 - 4 - 11 - 4 - 39750 - Oneri per

   l'installazione di una rete di sismografi nel territorio regionale -

   _100.000.000 - _100.000.000 - _100.000.000.

     1 - 1 - 1 - 42 - 1 - 08 - 07 - 4 - 11 - 2 - 37512 - Oneri per la

   conferenza regionale sull'emigrazione (Lett. g) art. 4 legge

   regionale 12 aprile 1977, n. 10) - + 30.000.000 - + 30.000.000 - +

   30.000.000.

     1 - 1 - 1 - 63 - 2 - 10 - 10 - 5 - 12 - 3 - 47300 - Spese per

   l'erogazione di contributi e per l'organizzazione di mercati in

   occasione di mostre e manifestazioni zootecniche ( art. 6 legge

   regionale 4 settembre 1979, n. 27 e art. 8 legge 27 dicembre 1977,

   n. 984) - + 15.000.000 - + 15.000.000 + 15.000.000.

     1 - 1 - 1 - 63 - 2 -10 - 10 - 5 - 12 - 3 - 47550- Spese per la

   marcatura di titolo degli aventi diritto al premio per la nascita di

   vitelli. Oneri 1986 e retro da erogarsi alle AA.PP.AA. di

   Campobasso ed Isernia per effetto della convenzione stipulata.

   (Repertorio n. 278 e n. 279 del 29 dicembre 1978) - + 150.000.000 -

   + 150.000.000 - + 150.000.000.

     1 - 1 - 1 - 51- 2 -10 -10 - 5 -12 - 3 - 47930 - Contributi alle

   Associazioni Provinciali Allevatori per spese di funzionamento -_

   315.935.000 -_315.935.000 - _315.935.000.

     1 - 1 - 1 - 63 - 2 - 10 - 10 - 5 - 12 - 3 - 47936 - Oneri

   pregressi per contributi alle Associazioni Provinciali degli

   Allevatori per la tenuta dei libri genealogici e controlli

   funzionali del bestiame e per l'acquisto di attrezzature

   - + 150.935.000 - + 150.935.000 - + 150.935.000.

     1 - 1 - 1 - 90 - 2 - 12 - 32 - 6 - 18 - 1 - 54600 - Fondo di

   risera per le spese obbligatorie e d'ordine - + 486.684.183

   - + 486.684.183 - + 486.684.183.

     1 - 1 - 1 - 90 - 2 - 12 - 32 - 6 - 18-1 - 54700- Fondo di riserva

   di cassa  - - - 5.637.691.717 -_.

     1 - 1 - 1 - 51- 2 -12 - 32 - 6 -18 - 3 - 55620 - Fondo per la

   garanzia fidejussoria rilasciata a favore della FINMOLISE S.p.A..

   per operazioni di locazione finanziaria in favore delle UU.SS.LL.

   della Regione per rinnovo tecnologico   -  _10.000.000.000

   -10.000.000.000

   -10.000.000.000.

   Totali:   _75.067.713.817   -   _68.406.405.534 - - 75.067.713.817.

   PARTE I

   ENTRATE

   Tabella <<C>>

   (Voci in ordine di riferimento: Titolo - Categoria Denominazione -

   Milioni di lire: 1986 - 1987 - 1988 Totali ) .

   Avanzo di amministrazione presunto - 19.261 - 19.261.

   I - - - ENTRATE

   1ø - Tributi propri - 1.970 - 2.955 - 3.073 - 7.998.

   2ø - ILOR - Tributi erariali. Fondo ex art. 8 legge 16 maggio 1970,

   n. 28 - 58.521 - 60.850 - 63.284 - 182.665.

   Di cui:

     Quota fondo ex art. 8 legge 16 maggio 1970, n. 281-58.200 - 60562

   - 62.984 - 181.746.

     Entrata sostitutiva ILOR - legge n. 3/1979 - 285 - 288 - 300 -

     873. ILOR  - - - - - - - -.

     Ente Nazionale Cellulosa e Carta - 36 - - - 36.

   Totali Titolo I: 60.491 - 63.805 - 66.357 - 190.653.

   II - 1 -  Fondi derivanti dall'art. 9 della legge 16 maggio 1970,

   n. 281 - 174.730 - 187.244 - 178.058 - 540.032.

   Di cui:

     Fondi ex art. 9 legge n. 281/1970 - 25.320 - 27.599-30.082 -

   83.001.

     Fondi ex legge n. 217/1983 - 3.820 - 3.820 - 3.820 - 11.460.

     Fondi ex art. 2 legge n. 403/1977 - interessi su mutui di

   miglioramento fondiario - 565 - 565 - 565 - 1.695.

     Fondi ex legge 1ø dicembre 1983, n. 651 - attuazione interventi

   organici di sviluppo. Interventi straordinari nel mezzogiorno -

   55.000 - 76.000 - 84.000 - 215.000.

     Fio 1985 - Fondo investimento e occupazione - 44.926-40.000 -

   30.000 - 114.926.

     Assegnazione PIM. -_- 15.000 - 15.000 - 30.000.

   II - 1ø- Fondi art 14 legge 1ø agosto 1981, n. 423-interessi su

   mutui ventennali stipulati da cantine sociali - 57 - 57 - 57 - 171.

     Fondi art. 16 legge 1ø agosto 1981, n. 423 - interessi su mutui

   ventennali stipulati da cooperative ortofrutticole - 15 - 15 - 15 -

   45.

     Fondi legge 23 marzo 1981, n. 93 quota 1986 per il finanziamento

   delle Comunità Montane - 3.525 - 3.842 - 4.188 - 11.555.

     Fondi legge 27 dicembre 1977, n. 984 - Marcora - 41.285 - 20.130

   10.115 - 71.530.

     Fondi art. 15 legge 10 maggio 1976, n. 352 - interessi su mutui

   contratti dagli imprenditori agricoli - 217 - 216 - 216 - 649.

   II - 3ø - Fondi derivanti da altre assegnazioni - 268.770 -

   265.136 - 283.036 - 816.942.

   Di cui:

     Fondi art.2  1ø comma legge 8 agosto 1985, n. 430-concessione di

   indennità ai produttori che si impegnano ad abbandonare la

   produzione lattiero - 76 - 76 - - 152.

     Fondi art. 18 legge n. 887/1984 interessi su miglioramento

   fondiario - 788 - 788 - 788 - 2.364.

     Fondi art. 11 legge 4 giugno 1984, n. 194 concessione di

   contributi agli AA.PP.AA. - 138 - 138 - 138 - 414.

     Fondi legge 23 aprile 1975, n. 125 interessi su mutui di

   miglioramento fondiario - 600 - 600 - 600 - 1.800.

     Fondi legge 16 ottobre 1975, n. 492 rimborsi all'A.I.MA. 50 - 50 -

   50 - 150.

     Fondi legge 6 dicembre 1971, n. 1044 finanziamento Asili Nido -

   679 - - - 679.

   II - 3ø - Fondi limiti d'impegno edilizia ospedaliera - 763 - 763 -

   763 - 2.289.

     Fondi legge 16 ottobre 1975, n. 492 completamento OO.PP. da

   trasferire alla Regione - 1.479 - 1.479 - 1.479 - 4.437

     Fondi legge 1 giugno 1977, n. 285 e n. 138/1984 occupazione

   giovanile - 2.300 - - - - - 2300.

     Fondi art.1 legge 21 ottobre 1978, n. 641 attività assistenziale

   ex E.N.A.O.L.I., O.N.P.I., A.N.M.I.L. e O.N.I.G. - 3.500 - 3.255 -

   4.231 - 10.986.

     Fondi art.3 legge n. 457/1978 per ricostruzione alloggi distrutti

   da scoppi di gas e da mareggiate - 457 - 457 - 457 - 1.371.

     Fondi art. 26 legge 5 agosto 1978, n. 457 concessione contributi

   edilizia rurale - 581 - 581 - 581 - 1.743.

     Fondi art. 38 legge 5 agosto 1978, n. 457 completamento programmi

   anno 1977 - 136 - 136 - 136 - 408.

   II - 3ø - Fondi art. 9 legge 15 febbraio 1980, n. 25 contributi in

   annualità per acquisto abitazione - 779 - 779 - 779 - 2.337.

     Fondi art. 2 legge n. 94/1982 e legge 5 aprile 1985, n. 118

   contributi edilizia agevolata e convenzionata - 747 - 747 - 747 -

   2.241.

     Fondi art.9 legge 15 febbraio 1980, n.25 contributi in annualità

   per mutui acquisto abitazione - 2.596 - 2.596 - 2.596 - 7.788.

     Fondi legge n. 53/1982 e art. 1 legge 7 marzo 1985, n. 99

   interventi per opere idrauliche - 3.297 - - - 3.297.

     Fondi art. 4 legge 10 aprile 1981, n. 151 integrazione bilanci

   aziende trasporto pubblico - 16.290 - 17.105 - 17.780 - 51.184.

     Fondi ex legge 23 dicembre 1978, n. 833 quota riparto fondo

   nazionale sanitario spese investimento - 10.381 - - 10.381.

     Fondi ex art. 11 legge 10 aprile 1981, n. 151. Investimenti nei

   trasporti pubblici locali - 4.078- _ - - - - 4.078.

   II - 3ø - Fondi ex legge 23 dicembre 1978, n. 833 quota riparto

   fondo nazionale sanitario spese correnti- 208.831 - 231.722 -

   240.990 - 681.543.

     Fondi legge n. 363/1984 ripristino edifici scolastici danneggiati

   dai sismi del 7 e 11 maggio 1984 - 3.551 - - - 3.000 - 6.551.

     Fondi legge n. 363/1984 lavori di somma urgenza agli edifici

   danneggiati dal sisma del 7 e 11 maggio 1984 - 3.000 - 3.000 -

   3.552 - 9.552.

     Fondi legge n. 363/1984 lavori di ripristino OO.PP. di interesse

   regionale - 1.400 -_- 1.400 - 2.800.

     Fondi legge n. 363/1984 lavori di ripristino OO.PP. di interesse

   Comunale, Provinciale e Regionale - 2.273.864 - 2.960 - 6.097.

   II - 4ø - Trasferimento fondi dallo Stato per l'esercizio di

   funzioni delegate  - - - - - - - - - .

   RIEPILOGO TITOLO II

   1ø- Fondi derivanti ex art. 9 legge n. 281/1970 -174.730 187.244 -

   178.058 - 540.032.

   3ø- Fondi derivanti da altre assegnazioni - 268.770 - 265.136 -

   283.036 - 816.942.

   4ø- Funzioni delegate - - - - - - - -.

   Totali Titolo II: 443.500 - 452.380 - 461.094 - 1.356.974.

   III - 1 - Vendita di beni e servizi - 3 - 3 - 3 - 9.

   2ø- Rendite patrimoniali e proventi del demanio 16.280 - 14.686 -

   14.584 - 45.550.

   Di cui:

     Interessi attivi sui fondi di tesoreria - 2.750 - 4.960 - 5.384 -

   13.094.

     Interessi attivi sui fondi disponibili dagli Enti Locali- 6.200 -

   8.216 - 7.890 - 22.106.

     Interessi attivi su somme non erogate da Istituti mutuanti - 2.320

   - 2.320.

   Rendite di beni del demanio - 10 - 10 - 10 - 30.

     Concorso Regione Campania spese acquedottistiche- 5.000 - 1.500 -

   1.500 - 8.000.

   5ø- Proventi speciali - 83 - 79 - 78 - 240.

   Di cui:

   Proventi infrazioni tributi regionali - 15 - 15 - 15 - 45.

   Proventi infrazioni sulla caccia - 22 - 22 - 22 - 66.

   III - 5ø - Proventi per incendi boschivi - 25 - 20 - 19 - 64.

   Proventi pene pecuniarie - 1 - 1 - 1 - 3.

   Proventi irregolarità trasporti - 2 - 2 - 2 - 6.

   Proventi gestione Bollettino Ufficiale - 15 - 16 - 16 - 47.

   Proventi resi da Uffici Regionali - 3 - 3 - 3 - 9.

   7ø- Partite che si compensano con la spesa - 300 - 310 - 320 - 930.

   Di cui:

   Entrate varie ed eventuali - 100 - 100 - 100 - 300.

   Economie dei capitoli del bilancio del Consiglio Regionale - 200 -

   210 - 220 - 630.

   RIEPILOGO TITOLO III

   1ø- Vendita di beni e servizi - 3 - 3 - 3 - 9.

   2ø- Rendite patrimoniali e proventi del demanio 16.280 - 14.686 -

   14.584 - 45.550.

   5ø- Proventi speciali - 83 - 79 - 78 - 240.

   7ø - Partite che si compensano con la spesa - 300 - 310 - 320 - 930.

   Totali Titolo III: 16.666 - 15.078 - 14.985 - 46.729.

   IV - 1 - Alienazione di beni e diritti patrimoniali 2-2-2-6.

   Di cui:

   Proventi da alienazione beni patrimoniali - 2 - 2 - 2 - 6.

   2ø- Eredità, donazione ed altri trasferimenti di capitali non

   dell'Stato - 12.069 - 17.000 - 17.000 - 46.069.

   Di cui:

   Trasferimenti Cassa per il Mezzogiorno di fondi per strada Atina -

   Isernia - 2509 - - - 2509.

   Trasferimenti dalla C.E.E. sul fondo sociale europeo per

   addestramento professionale - 6.000 - 7.000 - 7.000 20.000.

   Trasferimenti C.E.E. ricerca applicata - 560 - - - 560.

   Trasferimenti dalla C.E.E. sul fondo Europeo fondi (F.E.S.R.) - 3.00

   - 10.000 - 10.000 - 23.000.

   3ø- Rimborso di crediti ed anticipazioni - 1.100 - 1.150 - 1.060-

   3.310.

   Di cui:

   Recupero anticipi pensioni - 700 - 720 - 680 - 2.100.

   Recupero fine servizio del personale - 400 - 430 - 380 - 1210.

   RIEPILOGO TITOLO IV

   1ø- Alienazione di beni e diritti - 2 - 2 - 2 - 6.

   2ø- Eredità, donazione e trasferimento di capitali - 12.069 - 17.0

   - 17.000 - 46.069.

   3ø- Rimborso di crediti e di anticipazioni - 1.100 - 1.150 - 1.060

   3.310.

   Totali Titolo IV: 13.171 - 18.152 - 18.062 - 49.385.

   V -_- Entrate derivanti da mutui.

   1ø- Accensioni di prestiti - 26.580 - 6.000 - 4.500 - 37.080.

   Di cui:

   Mutuo per la copertura del disavanzo - 26.580 - 6.000 - 4.500 -

   37.000.

   RIEPILOGO TITOLO V

   1ø- Accensione di prestiti - 26.580 - 6.000 - 4500 - 37.080.

   2ø- Obbligazioni - - -

   3ø- Anticipazioni di cassa - -

    Totali Titolo V: 26.580 - 6.000 - 4.500 - 37.080.

   VI - _ - Entrate per partite di giro.

   1ø- Partite di giro - 406.130 - 406.130 - 406.130 -1.218.390.

   2ø- Stabilimenti speciali - - -

   RIEPILOGO TITOLO VI

   1ø- Partite di giro - 406.130 - 406.130 - 406.130 -1.218.390

   2ø- Stabilimenti speciali - - -

    Totali Titolo VI: 406.130 - 406.130 - 406.130 - 1.218.390.

   RIEPILOGO PARTE I - ENTRATE

   Avanzo di Amministrazione - 19.261 - - -  19.261.

   Titolo I - 60.491 - 63.805 - 66.357 - 190.653.

   Titolo II - 443.500 - 452.380 - 461.094 - 1.356.974.

   Titolo III - 16.666 - 15.078 - 14.985 - 46.729.

   Titolo IV - 13.171 - 18.152 - 18.062 - 49.385.

   Titolo V - 26.580 - 6.000 - 4.500 - 37.000.

   Titolo VI - 406.130 - 406.130 - 406.130 - 1.218.390.

   Totali: 985.799 - 961.545 - 971.128 - 2.918.472.

   PARTE II

   SPESE

   (Voci in ordine di riferimento: Obiettivi (Sezioni) Programmi di

   settore: Pratic. - Settori - Oggetto - Dati espressi in milioni di l

   1986: Spese correnti - Spese invest. - Totali - 1987: Spese correnti

   Spese invest. -

   Totali - 1988: Spese correnti - Spese invest. - Totali -Totali: Spes

   correnti - Spese invest. - Totali).

   1 - - - SERVIZI ISTITUZIONALI ED AMMINISTRAZIONE GENERALE.

    - - 1 - - SERVIZI ISTITUZIONALI.

     1 - Consiglio Regionale - 4.016 -_- 4.016 - 4258 -_- 4.258 - 4.428

   -_- 4.428 - 12.702 -_- 12.702.

     2 - Consultazioni popolari - 200 -_- 200 - 210 -_- 210 - 218 -_-

   218 - 628 -_- 628.

     3- Presidenza e Giunta Regionale - 45 -_ - 45 - 57 - _- 57 - 59 -_

   59 - 161 -_- 161.

     4 - Organi di Controllo - 366 -_- 366 - 384 -_- 384 - 399 -_- 399-

   1.149-_- 1.149.

   Totali Rubrica n. 1: 4.627 - _ - 4.627 - 4.909 - _ - 4.909 - 5.104 -

   5.104 - 14.640 - I4.640.

   1 - 2 -_- SERVIZI GENERALI.

     1 - Personale - 26.217 -_- 26.2I7 - 27.052 -_- 27.052 - 27.676 -_-

   27.676 - 80.945 -_- 80.945.

     2 - Studi e ricerche - 357 - _ - 357 - 479 -_- 479 - 498 -_- 498 -

   1.334 -_- 1334_

     3 - Spese di funzionamento - 4.211 -_- 4.211 - 5.222 - - - 5.222 -

   5.430 -_- 5.430 - 14.863 -_- 14.863.

     4 - Automazione ed informatica - 1.960 - 190 - 2.150 - 2.058 - 207

   - 2.265 - 2.140 - 221 - 2.361 - 6.158 - 618 - 6.776.

     5 - Documentazione e pubblicistica - 362 - _ - 362 - 380 -_- 380 -

   395 -_- 395 - 1.137 -_- 1.137.

     6 - Gestione e conservazione del demanio e del patrimonio - 1502 -

   - 1.502 - 2.542 -_- 2.542 - 2.643 -_2.643 - 6.687 -_- 6.687.

     7 - Acquisto, costruzione, riattamento ed ampliamento di edifici

   regionali -_- 13.320 - 13.320 -_- 6.000 - 6.000 _- 4.500 - 4.500 -_-

   23.820 - 23.820.

     8 - Partecipazione a società finanziaria - 300 - 1.900 - 2.200 -

   -_- 210 - 218 -_- 218 - 728 - 1.900 - 2.628.

     9 - Interventi plusettoriali - _ - 58.000 - 58.000 - _ - 141.000 -

   141.000 - _ - 139.000 - 139.000-_ - 338.000 - 338.000.

   Totali Rubrica n. 2: 34.909 - 73.410 - 108.319 - 37.943 - 147.207 -

   185.150 - 39.000 - 143.721 - 182.721 - 111.852 - 364.338 -

   476.190.

   PROGETTI REGIONALI DI SVILUPPO.

     1 - 2 - 8 - Partecipazione azionaria alla FINMOLISE S.p.A.. aument

   di capitale sociale -_- 1.200 - 1.200 -_- 1.200 - 1.200.

     1 - 2 - 8 - Interventi speciali attraverso la FINMOLISE per impres

   pilota -_- 700 - 700 700 - 700.

     1 - 2 - 7 - Realizzazione sede consiliare -_- 13.320 - 13.320 -_-

   6.000 - 6.000 -_- 4.500 - 4.500 -_- 23.820 23.820.

     1 - 2 - 9 - Progetti in via di definizione per interventi straordi

   nel Mezzogiorno (1) .

   Di cui:

     1) Valorizzazione aree interne ex P.S. 33 -_- 10.000 - 10.000 -_ -

   20.000 - 20.000 - _ - 20.000 - 20.000 -_ 50.000 - 50.000.

     2) Valorizzazione area "Matese" - _ - 4.000 - 4.000 - _- 5.000 -

   5.000 -_- 6.000 - 6.000 - - 15.000 - 15.000.

     3) Valorizzazione area "Mainarde" - - 4.000 - 4.000 - _- 5.000 -

   5.000 -_- 6.000 - 6.000 -_- 15.000 - 15.000.

     4 ) Progetti integrativi per le aree di Casacalenda e Palata -_-

   4.000 - 4.000 -_- 5.000 - 5.000 -_- 6.000 - 6.000-_- 15.000-

   15.000.

     5) Difesa suolo, piani bacino, forestazione -_- 4.000 - 4.000 - -

   5.000 - 5.000 - - - 6.000 - 6.000 - - - 15.OO0 - 15.000.

     6) Organizzazione sistema urbano -_ 6.000 - 6.000 - - 7000 - 7.000

   - - - 7.000 - 7.000 - - - 20.000 - 20.000.

     7) Organizzazione fascia costiera -_ - 4.000 - 4.000 - 5.000 - 5.0

   - - - 6.000 - 6.000 - - - l5.000 - 15.000.

     8) Accumulo, distribuzione risorse idriche -_- 4.000 - 4.000 - - -

   5.000 - 5.000 - - - 6.000 - 6.000 - - - 15.000 15.000.

     9) Irrigazione, riconversione colturale, divulgazione e commercio

   prodotti agricoli e artigianali - _ - 9.000 - 9.000 -_- 10.000 -

   10.000 - 11.000 - 11.000-_- 30.000 30.000.

     10) Localizzazione aree attrezzature industriali - _ - 4.000 - 4.0

   - - - 5.000 - 5.000 - - - 6.000 - 6.000 - - 15.000 - 15.000.

     11) Centri ricerca e informatica -_- 2.000 - 2.000 -_- 4.000 -

   4.000 -_- 4.000 - 4.000-_- 10.000 - 10.000.

   -----------------------------

   1) Finanziati ex legge n. 651/1983, art. 2.

     1 - 2 - 9 - Fondo indiviso per la realizzazione di progetti region

   d'investimento immediatamente eseguibili (2) - - - 55.000 - 55.000

   -_ - 45.000 - 45.000 - _ - 100.000 - 100.000 .

     1 - 2 - 9 - Oneri per l'attuazione delle iniziative per il

   regolamento, l'ampliamento finanziato dalla C.E.E. sul fondo

   Europeo di sviluppo regionale (3) - _ - 3.000 - 3.000 -_- 10.000 -

   10.000 -_- l0.000 - 10.000 -_- 23.000 23.000.

   Totali: 73220 - 73220 - _ - 147.000 - 147.000 - 143.500 - 143.500

   - - - 363.720 - 363.720.

   (2) Finanziati dal <<Fondo per gli investimenti e l' occupazione>>

   (F.I.O.). Quota 1985 e dal PIM.

   (3) Finanziati da fondi F.E.S.R..

   2 - - - ISTRUZIONE, CULTURA E TEMPO LIBERO.

   _ - 3 - _ - Istruzione, formazione e aggiornamento professionale.

   - - - 1 - Studi e ricerche

     2 - Diritto allo studio - 150 - 200 - 350 -_- 218 - 218 - - 233 -

   233 - 150 - 651 - 801.

     3 - Scuole secondarie superiori ed Istituti professionali di Stato

     4 - Edilizia scolastica - _- 1.000 - 1000 - - - 1.000 - 1.000.

     5 - Formazione e aggiornamento professionale - 16.463- - 16.463 -

   16.000 - - - 16.000 - 17.000 - - - 49.463 - - 49.463.

   Totali Rubrica III: 16.613 - 1.200 - 17.813 - 16.000 - 218 - 16.218

   - 17.000 - 233 - 17.233 - 49.613 - 1.651 - 51.264.

   PROGETTI REGIONALI DI SVILUPPO.

     2 - 3 - 4 - Piano straordinario di edilizia scolastica - _- 1.000-

   1.000- 1.000 - - - 1.000 - 1 .000.

   Totali: 1.000- 1.000 - - - - 1.000- 1 .000.

     2 - 4 - _ - Attività culturali.

   1 - Musei a biblioteche di Enti Locali - 603 - 370 - 973 - 633 - 403

   - 1.036 - 658 - 431 - 1.089 - 1.894 - 1.204 - 3.098.

     2- Promozione e diffusione della cultura - 180 - _ 180 - 189 - - -

   189 - 196 - - - 196 - 565 - - - 565.

     3 - Salvaguardia beni archeologici.

   Totali Rubrica IV: 783 - 370 - 1.153 - 822 - 403 - 1.225 - 854 - 431

   - 1.285 - 2.459 - 1.204 - 3.663.

   2 - 5 -_- Sport e tempo libero.

     1 - Attività sportive - 1.376 - 1.422 - 2.798 - 1.444 - 2.203 -

   3.647 - 1.501 - 2.357 - 3.858 - 4.321 - 5.982 - 10.303.

     2 - Attività ricreative - l5 -_- 15 - 75 -_ - 75 - 78 - _- 78 -

     168 - 168.

   Totali Rubrica V: 1.391 - 1.422 - 2.813 - 1.519 - 2.203 - 3.722 -

   1.579 - 2.357 - 3.936 - 4.489 - 5.982 - 10.471.

   PROGETTI REGIONALI DI SVILUPPO.

   2 - 5 - 1 - Interventi per impiantistica sportiva - _- 1.422 - 1.422

   -_- 1.635- 1.635-_ - 1.749- 1.749-_- 4.884 - 4.884.

   Totali: 1.422 - 1.422-_- 1.635 - 1.635-_- 1.749- 1.749- _- 4.884 -

   4.884.

     3 - - - Potenziamento infrastrutture sociali, economiche ed

   ambientali,

   6 - _ - Abitazioni.

     1 - Edilizia abitativa - 208 - 6.267 - 6.475 - 218 - 6.267 - 6.485

   226 - 6.267 - 6.493 - 652 - 18.801 - 19.453.

   Totali Rubrica VI: 208 - 6267 - 6.475 - 218 - 6267 - 6.485 - 226 -

   6.267 - 6.493 - 652 - 18.801 - 19.453.

   3 - 7 - _ - TRASPORTI.

     1 - Realizzazione ed efficienza del sistema dei trasporti pubblici

   5 - 4.078 - 4.083 - 5 -_- 5 - 5 -_- 5 - 15 - 4.078 4.093.

     2 - Interventi di sostegno finanziario per il contenimento delle

   tariffe - 5.431 - 16.290 - 21.721 - 5.702 - 17.105 - 22.807 - 5.930

   - 17.789 - 23.719 - 17.063 - 51.184 - 68.247.

   Totali Rubrica VII: 5.436 - 20.368 - 25.804 - 5.707 - 17.105 -

   22.812 -  5.935 - 17.789 - 23.724 - 17.078 - 55.262 - 72.340.

   3 - 8 - _ - Infrastrutture sociali e produttive.

     1 - Viabilità - 450 - 3.549 - 3.999 - 472 - 1.133 - 1.605 - 490 -

   1.212 - 1.702 - 1.412 - 5.894 - 7306.

     2 - Acquedotti, fognature ed opere igieniche - 6.000 - 28.851 -

   34.851 - 2.625 - 781 - 3.406 - 2.730 - 835 - 3.565 - 11.355 -

   30.467 - 41.822.

     3 - Attrezzature portuali -_- 500 - 500 -_- 270 - 270 272 -_-

   1.042 - 1.042.

     4 - Elettrificazione e metanizzazione -_- 93 - 93 -_93 - 93 -_- 93

   93 -_- 279 - 279.

     5 - Opere pubbliche di interesse degli Enti Locali -_3.161 - 3.161

   -_- 2.464 - 2.464 -_- 2.636 - 2.636 -_- 8.261 8.261 .

     6 - Interventi straordinari comuni a pi— obiettivi.

   Totali Rubrica VIII: 6.450 - 36.154 - 42.604 - 3.097 - 4.741 - 7.838

   - 3.220 - 5.048 - 8.268 - 12.767 - 45.943 - 58.710.

   PROGETTI REGIONALI DI SVILUPPO.

     3 - 8 - 2 - Ottimizzazione rete idrica di Campobasso F.I.O. 1985 -

   - 28.134 - 28.134 _- 28.134 - 28.134.

     3 - 8 - 5 - OO.PP. di interesse degli Enti Locali -_3.161 - 3.161

   2.464 - 2.464 -_- 2.636 - 2.636 -_- 8.261 - 8.261

   Totali:_- 31.295 - 31.295 -_- 2.464 - 2.464 -_- 2.636 - 2.636 - - -

   36.395 - 36.395.

   3 - 9 -_- Tutela dell'ambiente.

     1 - Organizzazione urbana - 6 - 17.347 - 17.353 - 6 - 604 - 610 -

   6 - 646 - 652 - 18 - 18.597 - 18.615.

     2 - Difesa del suolo - 353 - 5.464 - 5.817 - 160 -_- 160 - 166 -_-

   166 - 679 - 5.464 - 6.143.

     3 - Organizzazione e difesa del territorio montano - 3.300 - 10.74

   - 14.049 - 3.150 - 3.842 - 6.992 - 3.276 - 4.188 - 7.464 - 9.726 -

   18.779 - 28.505.

     4 - Disciplina della caccia e della pesca - 246 - 500 - 746 - 258

   545 - 803 - 268 - 583 - 851 - 772 - 1.628 - 2.400.

   Totali Rubrica IX: 3.905 - 34.060 - 37.965 - 3.574 - 4.991 - 8.565 -

   3.716 - 5.417 - 9.133 - 11.195 - 44.468 - 55.663.

   PROGETTI REGIONALI DI SVILUPPO.

     3 - 9 - 1 - Difesa abitato di Ripalimosani - F.I.O. 1985 - _-

     16.792 - -16.792 - - - 16.792 - 16.792.

     3 - 9 - 3 - Finanziamento piani di sviluppo delle Comunità

     Montane -_- 7.463 - 7.463 -_- 3.842 - 3.842 -_- 4.188 - 4.188 - -

     - 15.493 - 15.493.

   Totali:_- 24.255 - 24.255 -_- 3.842 - 3.842 -_- 4.188 - 4.188 - - -

   32.285 - 32.285.

   4 - - - - SVILUPPO SETTORI SOCIALI.

   10 -_- Tutela della salute.

     1 - Organizzazione sanitaria - 400 -_- 400 - 420 -_- 420 - 436 - -

   - 436 - 1.256 - - - 1.256.

     2 - Medicina preventiva - - - - 173 -_- 173 - 179 - - - 179 - 352

   - - 352.

     3 - Attività di cura - - - - 52 -_- 52 - 54 -_- 54 - 106 - - -

     106

     4 - Assistenza sanitaria e Ospedaliera - 208.481 - _ - 208.481 -

   228.706 - - - 228.706 - 237.854 - - - 237.854 - 675.041 - - -

   675.041.

     5 - Riabilitazione - - - - 1.350-_- 1.350- 1.404- - - 1.404 -

     2.754 - - - 2.754.

     6 - Medicina veterinaria - 1.371 -_- 1.371 1.439 _- 1.439 - 1.496

   - - 1.496 - 3.285 - - - 3.285.

     7 - Edilizia sanitaria e rinnovo tecnologico -_-11.514 - 11.514 -

   - 1.234 - 1.234 - - 1.320 - 1.320 - - - 14.068 - 14.068.

     8 - Ecologia - 64 - 300 - 364 - 67 - 327 - 394 - 69 - 349 - 418 -

   200 - 976 - 1.176.

   Totali Rubrica X: 209.295 - 11.814 - 221.109 - 232.207 - 1.561 -

   233.768 - 241.492 - 1.669 - 243.161 - 682.994 - 15.044 - 698.038.

   4 - 11-  Sicurezza Sociale.

     1 - Asili nido - 300 - 429 - 729 - 315 - 54 - 369 - 327 - 57 -

   384 - 942 - 540 - 1.482.

     2 - Lavoro ed assistenza ai lavoratori - 14.109 - 209 - 14.318 -

   10.677 - 227 - 10.904 - 11.264 - 242 - 11.506 - 36.050 - 678 -

   36.728.

     3 - Assistenza ai non abbienti - 98 -_- 98 - 102 -_- 102 - 106 -_-

   106 - 306 -_- 306.

     4 - Protezione civile, interventi straordinari in conseguenza di

   calamità - 89 - 10.225 10.314 - 93 - 3.864 - 3.957 - 96 - 10.911 -

   11.007 - 278 - 25.000 - 25.278.

   Totali Rubrica XI: 14.496 - 10.863 - 25.459 - 11.187 - 4.145 -

   15.332 - 11.793 - 11.210 - 23.003 - 37.576 - 26.218 - 63.794.

   5 - - -  SVILUPPO SETTORI PRODUTTIVI.

   12 - _ - Agricoltura.

     1 - Organizzazione e valorizzazione delle strutture - 6.465 -

   22.893 - 29.358 - 4.102 - 6.580 - 10.682 - 2.535 - 3.219 - 5.754 -

   13.102 - 32.692 - 45.794.

     2 - Sviluppo della Cooperazione - 315 - 7.634 - 7.949 - 300-

     5.500 - 5.830 - 343 - 1.908 - 2.251 - 988 - 15.042 - 16.030.

     3 - Sviluppo della Zootecnia - 2.018 - 6338 - 8.356 - 534 -

     3.084 - 3.618 - 526 - 1584 - 2.110 - 3.018 - 11.006 - 14.084.

   Totali Rubrica XII: 8.798 - 36.865 - 45.663 - 4.966 -15.164 -

   20.130 - 3.404 - 6.711 - 10.115 - 17.168 - 58.740 - 75.908.

   5 - 13 -_- Industria.

     1 - Industrie estrattive - 3 -_- 3 - 3 -_- 3 - 3 -_- 3 - 9 -_- 9.

   Totali Rubrica XIII: 3 -_- 3 - 3 -_- 3 - 3 -_- 3 - 9 - _ _ 9.

   5 - 14 -_- Commercio.

     1 - Realizzazione e valorizzazione nella rete distributiva - 6 -

   1.850 - 1.856 - 6 - 1.471 - 1.477 - 6 - 1.573 - 1.579- 18 - 4.894 -

   4.912.

     2 - Manifestazioni fieristiche - 20 - - 20 - 20 -_- 20 - 20 -_- 20

   60 -_- 60.

   Totali Rubrica XIV: 26 - 1.850 - 1.876 - 26 - 1.471 - 1.497 - 26 -

   1.573 - 1.599 - 78 - 4.894 - 4.972.

   5 - 15 -_- Artigianato.

     1 - Organizzazione e sviluppo delle imprese artigiane - 802 -

     5.360 -- 6.162 - 2 - 3.752 - 3.754 - 2 - 4.084 - 4.086 - 806 -

     13.196- 14.002.

     2 - Promozione e forme associative -_- 2.200 - 2.200 - _- 2.398 -

   2.398 -_- 2.565 - 2.565 - 7.163 - 7.163.

     3 - Valorizzazione dei prodotti artigianali - 90 - _ - 90 - 95 -

     _- - 96 -_- 96 - 281 -_- 281.

   Totali Rubrica XV: 892 - 7.560 - 8.452 - 97 - 6.150 - 6.247 - 98 -

   6.649 - 6.747 - 1.087 - 20.359 - 21.446.

   5- 16 - _- Turismo, Industria Alberghiera.

     1 - Propaganda - 10 -_- 10 - 10 -_- 10 - 10 -_- 10 - 30 _- 30.

     2- Attività di sostegno - 1.795 - 5.180 - 6.975 - 1.884 - 4.250 -

   6.134 - 1.959 - 4.250 - 6.209 - 5.638 - 13.680 - 19.318.

     3 - Manifestazioni - 255 -_- 255 - 255 -_- 255 - 255 - _- 255 -

   765 -_- 765.

   Totali Rubrica XVI: 2.060 - 5.180 - 7.240 - 2.149 - 4.250 - 6.399 -

   2.224 - 4.250 - 6.474 - 6.433 - 13.680 - 20.113.

   6 - - - SOMME DA RIPARTIRE E ONERI NON RIPARTIBILI .

   17 -_- Spese comuni a più obiettivi.

     1 - Mutui e debiti in ammortamento - 11.683 - _ - 11.683 - 12.583-

   _- 12.583- 13.573 -_- 13.573 37.839-_37.839.

   Totali Rubrica XVII: 11.683 -_- 11.683 - 12.583 -_- 12.583 - 13.573

   -_- 13.573 - 37.839 -_- 37.839.

   18 - _- Fondi Indivisi.

     1 - Fondo di riserva - 1.237 -_- 1.237 - 900 -_- 900 - 930 -_- 930

   - 3.067 -_- 3.067.

     2 - Fondi globali - 5.550 - 800 - 6350 - 1.200 -_- 1.200 - 1.000 -

   - 1.000 - 7.750 - 800 - 8.550.

     3 - Altri oneri non ripartibili - 2.645 -_- 2.645 -10.000 - _-

   10.000 - 10.000 -_- 10.000 - 22.645 -_- 22.645.

   Totali Rubrica XVIII: 9.432 - 800- 10.232 - 12.100 -_- 12.150 -

   11.930 -_- 11.930 - 33.462 - 800 - 34.262.

   TITOLO III

   Spese per rimborso di capitali, di prestiti e di anticipazioni - 378

   - 378 - - 432 - - - 432 - 496 - - - 496 - - 1.306 - - - 1.306.

   Totali Titolo III: 378 - - - 378 - 432 - - - 432 - 496 - - - 496 -

   1.306 -- - - 1.306.

   TITOLO IV

   Partite di giro - 406.130 - _ - 406.130 - 406.130 - _ - 406.130 -

   406.130 - - 406.130 - 1.218.390 - - - 1218390.

   Totali Titolo IV: 406.130 - _ _ 406 130 - 406.130 - _ - 406.130 -

   406.130 - - - 406.130 - 1.218.390 - - - 1.218.390.

   RIEPILOGO GENERALE

     1 - Servizi Istituzionali - 4.627 -_- 4.627 - 4.909 _- 4.909 -

     5.104 - - - 5.104 - 14.640 - - - 14.640.

     2 - Servizi generali - 34.909 - 73.410 - 108.319 - 37.943 -

     147.207 - 185.150 - 39.000 - 143.721 - 182.721 - 111.852 -

     364.338 - 476.190.

     3 - Istruzione, cultura e tempo- 16.613 - 1.200 - 17.813 - 16.000

   218 - 16.218 - 17.000 - 233 - 17.233 - 49.613 - 1.651 - 51.264.

     4 - Attività culturale - 783 - 370 - 1.153 - 822 - 403 - 1.225 -

   854 - 431 - 1.285 - 2.459 - 1.204 - 3.663.

     5 - Sport e tempo libero - 1.391 - 1.422 - 2.813 - 1.519 - 2.203 -

   3.722 - l.579 - 2.357 - 3.936 - 4.489 - 5.982 - 10.471.

     6 - Potenziamento infrastrutture sociale, economiche ed ambientali

   - 208 - 6267 - 6.475 - 218 - 6.267 - 6.485 - 226 - 6.267 - 6.493 -

   652 - 18.801 - 19.453.

     7 - Trasporti - 5.436 - 20.368 - 25.804 - 5.707 - 17.105 - 22.812

   5.935 - 17.789 - 23.724 - 17.078 - 55.262 - 72.340.

     8 - Infrastrutture sociali e produttive - 6.450 - 36.154 - 42.604

   3.097 - 4.741 - 7.838 - 3.220 - 5.048 - 8.268 - 12.767 45.943 -

   58.710.

     9 - Tutela dell'ambiente - 3.905 - 34.060 - 37.965 - 3.574 - 4.991

   - 8.565 - 3.716 - 5.417 - 9.133 - 11.195 - 44.468 - 55.663.

     10 - Sviluppo settori sociali, tutela della salute - 209.295 -

     11.814 - 221.109 - 232.207 - 1.561 - 233.768 - 241.492 - 1.669 -

     243.161 - 682.994 - 15.044 - 698.038

     11 - Sicurezza sociale - 14.596 - 10.863 - 25.459 - 11.187 - 4.145

   -   15.332 - 11.793 - 11.210 - 23.003 - 37.446 - 26.318 - 63.794.

     12 - Sviluppo settori produttivi - 8.798 - 36.865 - 45.663 - 4.966

   - 15.164 - 20.130 - 3.404 - 6.711 - 10.115 - 17.168 - 58.740 -

   75.908.

     13 - Industria - 3 -_- 3 - 3 -_- 3 - 3 -_- 3 - 9 -_- 9.

     14 - Commercio - 26 - 1.850 - 1.876 - 26 - 1.471 - 1.497 - 26 -

   1.573 - 1.599 - 78 - 4.894 - 4.972.

     15 - Artigianato - 892 - 7.560 - 8.452 - 97 - 6.150 - 6.247 - 98 -

   6.649 - 6.747 - 1.087 - 20.359 - 21.446.

     16 - Turismo, Industria Alberghiera - 2.060 - 5.180 - 7.240 -

   2.149 - 4.250 - 6.399 - 2.224 - 4.250 - 6.474 - 6.433 - 13.680 -

   20.113.

     17 - Spese comuni a più obiettivi - 11.683 -_- 11.683 - 12.583 -_

   12.583 - 13.573 -_- 13.573 - 37.839 -_- 37.839.

     18 - Fondi indivisi - 9.431 - 800 - 10.231 - 12.100 - _ - 12.100 -

   11.930 -_- 11.930 - 33.461 - 800 - 34.261.

   Totali Titolo I e II: 331.106 - 248.183 - 579.289 - 349.107 -

   215.876 - 564.983 - 361.177 - 213.325 - 574.502 - 1.041.390 -

   677.384 - 1.718.774.

   III - Spese per il rimborso di capitali, di prestiti e di

   anticipazioni - 379 -_- 379 - 432 -_- 432 - 496 -_- 496 - 1.306 -_

   - 1.306.

   IV - Partite di giro - 406.130 - _ - 406.130 - 406.130 - _- 406.130

   406.130 -_- 406.130 - 1.218.390 -_- 1.218.390.

   Totali: 737.615 - 248.183 - 985.798 - 755.669 - 215.876 - 971.545

   - 767.803 - 213.325 - 981.128 - 2.261.086 - 677.384 - 2.938.470.

   QUADRO RIASSUNTIVO GENERALE DELLE ENTRATE E DELLE SPESE

   (n. 1 art. 30 legge regionale di contabilità 3-12-1977, n. 44)

   Tabella n. 1

   (Voci in ordine di riferimento: Entrata: Titoli - Residui -

   Competenza - Cassa).

   Quota parte del saldo finanziario presunto al 31 dicembre 1985 - _-

   19.261.149.750 -_.

   I - Entrate derivanti da tributi propri della Regione, dal gettito

   di tributi erariali o di quote di esso devolute alla Regione stessa

   a titolo di ripartizione del "Fondo Comune" di cui all'art. 8 della

   legge 16 maggio 1970, n. 281 - 1.577.508.000 - 60.490.561.293 -

   60.851.307.293.

   II - Entrate derivanti da contributi e da assegnazioni dello Stato

   in genere da trasferimento di fondi del bilancio statale, anche in

   rapporto all'esercizio di funzioni delegate dello Stato alla

   Regione - 195.755.836.345 - 443.499.276.102 - 624.868.561.723.

   III - Entrate derivanti da rendite patrimoniali da utili di Enti o

   Aziende Regionali - 25.755.746.414 - 16.666.200.000 -

   38.989.293.727.

   IV Entrate derivanti da alienazioni di beni patrimoniali, da

   trasferimenti di capitali e rimborsi di crediti 49.971.710.478 -

   13.170.958.770 - 61.298.666.009.

   V - Entrate derivanti da mutui, prestiti o altre operazioni

   creditizie - 17.944.082.123 - 26.580.000.000 - 44.524.082.123.

   VI - Entrate per contabilità speciali - 101.035.846.757 -

   406.130.000.000 - 465.092.348.903.

   Fondo di cassa presunto al 31 dicembre 1985 - - 4.768.756.146.

   Totali:  392.040.730.117 - 985.798.145.915 - 1.300.393.015.924.

   (Voci in ordine di riferimento: Spesa: Rubriche - Residui -

   Competenza - Cassa).

   1 - Servizi istituzionali - 28.930.000 - 4.626.650.000 -

   4.655.580.000.

   2 - Servizi generali - 11.771.641.647 - 108.318.675.226 -

   103.556.508.710.

   3 - Istruzione, formazione e aggiornamento professionale -

   13.107.651.728 - 17.813.000.000 - 28.778.000.000.

   4 - Attività culturale - 1.080.000.000 - 1.153.000.000 -

   2.053.000.000.

   5 - Sport e tempo libero - 2.288.000.000 - 2.818.000.000

   -5.101.000.000.

   6 - Abitazioni - 13.038.889.566 - 6.474.986.390 - 19.341.690.864.

   7 - Trasporti - 13.164.098.449  - 25.804.272.580 - 32.869.874.179.

   8 - Infrastrutture sociali e produttive - 42.307.063.792 -

   42.603.881.639 - 70.846.314.603.

   9 - Tutela dell'ambiente - 78.247.240.465 - 37.965.261.250 -

   104.227.330.239.

   10 - Tutela della salute - 35.119.854.653 - 221.109.000.000 -

   254.222.253.673.

   11 - Sicurezza sociale - 27.539.943.007 - 25.459.254.470 -

   49.843.848.235.

   12 - Agricoltura - 120.802.310.115 - 45.662.550.000 -

   161.006.306.409.

   13 - Industria - _ - 3.000.000 - 3.000.000.

   14 - Commercio - 1.569.114.197 - 1.875.500.000 - 3.444.500.000.

   15 - Artigianato - 12.132.656.126 - 8.452.000.000 -

   20.584.483.161.

   16 - Turismo -10.230.009.000 - 7.240.063.000 - 16.804.155.000.

   17 - Spese comuni a più obiettivi -_- 11.682.839.936 -

   11.682.839.936.

   18 - Fondi indivisi -_- 10.232.284.183 - 36.745.578.987.

   Totali Titoli I e II: 382.427.402.745 - 579.289.218.674 -

   925.766.263.996.

   Titolo III - - - 378.927.241 - 378.927.241.

   Titolo IV - 314.478.720 - 406.130.000.000 - 371.247.824.687.

   Totale generale: 382.741.881.465 - 985.798.145.915 -

   1.300.393.015.924.

   PROSPETTO DI RAFFRONTO DELLE ENTRATE E DELLE SPESE

   DERIVANTI DA ASSEGNAZIONI DELLO STATO EFFETTUATE IN BASE

   ALL'ART. 9 DELLA LEGGE 16 MAGGIO 1970, N. 281 E DA

   ASSEGNAZIONI IN CORRISPONDENZA DI DELEGA DI FUNZIONI

   AMMINISTRATIVE A NORMA DELL'ART. 118 DELLA COSTITUZIONE

   (Art. 30, n. 2 legge regionale di contabilità 3-12-1977, n. 44) A)

   Assegnazioni ai sensi dell'art. 9 della legge 16 maggio 1970, n. 281

   L. 25.320.220.000 - Cap. n. 1500 Entrate.

   Tabella n. 2.1

   USCITA

   Capitoli                           Importi

   13700                           600.000.000

   14200                         7.460.000.000

   14202                         3.000.000.000

   15415                           330.000.000

   16610                            70.000.000

   18601                           196.817.890

   26200                           250.000.000

   20300                           380.000.000

   20201                           200.000.000

   20500                           300.000.000

   20600                           360.000.000

   21600                           600.000.000

   22900                            43.000.000

   23500                           526.474.869

   23600                         1.330.000.000

   25600                           155.000.000

   36000                           370.000.000

   36680                           300.000.000

   43800                         5.500.000.000

   49500                           250.000.000

   49550                           100.000.000

   50921                            60.000.000

   50927                           300.000.000

   50930                           350.000.000

   51000                         1.900.000.000

   52500                            10.000.000

   56000                            79.414.595

   56100                            87.105.682

   56200                            65.467.684

   56210                           146.939.280

                                --------------

                                25.320.220.000

                                --------------

   PROSPETTO DI RAFFRONTO DELLE ENTRATE E DELLE SPESE

   DERIVANTI DA ASSEGNAZIONI DI FONDI DELLO STATO IN

   CORRISPONDENZA DI DELEGHE DI FUNZIONI AMMINISTRATIVE A

   NORMA DELL'ART. 118 DELLA COSTITUZIONE

   (Art 30, n. 2 legge regionale di contabilità 3-12-1977, n. 44)

   B) Assegnazioni di fondi per deleghe di funzioni amministrative.

   Tabella n. 2.2

   NEGATIVO

   TABELLA DI RAFFRONTO DELLE ENTRATE E DELLE SPESE

   DERIVANTI DA ASSEGNAZIONI DI FONDI DELLO STATO A

   SPECIFICA DESTINAZIONE

   (Art. 30, n. 2 legge regionale di contabilità 3-12-1977, n. 44)

   Tabella n. 2.3

       ENTRATE                  USCITE

   Capitolo    Importo    Capitolo      Importo

   1754      3.820.063.000  53200  (')  3.820.063.000

   1755        565.000.000  41600         565.000.000

   1785         57.000.000  48300          57.000.000

   1790         14.500.000  48350          14.500.000

   1795      3.524.500.000  28400       3.524.500.000

   1760     55.000.000.000  11700      55.000.000.000

   1764     44.926.000.000  22180      28.134.000.000

                            26000      16.792.000.000

   3109        788.000.000  43045         788.000.000

   1830        217.260.000  43930         217.260.000

   4000        600.000.000  41510         600.000.000

   4290        679.625.500  36700         300.000.000

                            36800         379.265.500

                                          679.265.500

   3650        137.690.000  47935  (-)    137.690.000

   4300        763.000.000  36100         763.000.000

   6520      2.300.000.000   4000       2.300.000.000

   696O          3.500.000  38020       3.500.000.000

   6962        457.000.000  18300         457.000.000

   6981        581.000.000  18500         581.000.000

   6990        136.000.000  18600         136.000.000

   6991        779.000.000  18650         779.000.000

   6992        746.500.000  18231         746.500.000

   6993      2.596.000.000  18651       2.596.000.000

   7000      3.297.180.000  27105       3.264.208.200

                            27421          32.971.800

                                        3.297.180.000

   3017         76.000.000  48450          76.000.000

   7003     16.290.072 580  19410      16.290.072.580

   7050    208.831.000.000  34100     207.916.000.000

                            34105         165.000.000

                            34106         400.000.000

                            35101         350.000.000

                                      208.831.000.000

   7001      4.078.200.000  18811       4.078.200.000

   7145      3.551.000.000  39710       3.551.000.000

   7155      1.400.000.000  39730       1.400.000.000

   7150      3.000.000.000  39720       3.000.000.000

   7156      2.273.000.000  39732       2.224.000.000

                            39740          49.000.000

                                        2.273.000.000

   8700      5.000.000.000  22161       5.000.000.000

   10715    2.508.958.770   21100       2.508.958.770

   10805    6.000.000.000   14500       6.000.000.000

   10810    3.000.000.000   11810       3.000.000.000

   10815          560.000   50960    (*)  800.000.000

   LEGGE N. 984/1977

   1800    41.285.000.000   10600         150.000.000

                            27100         600.000.000

                            27200         500 000.000

                            27700         100.000.000

                            28500         650.000.000

                            28700         100.000.000

                            28720         200.000.000

                            28800         300 000.000

                            28850         100.000.000

                            28900       1.500.000.000

                            29140       1.000.000.000

                            29150         150.000.000

                            29650          30.000.000

                            40300         100.000.000

                            40800           5.000.000

                            41100       3.000.000.000

                            41500         100.000.000

                            41610         200.000.000

                            41611       2.500.000.000

                            41800       3.500.000.000

                            41850       1.730.000.000

                            41860         300.000.000

                            42400         100.000.000

                            42420         400.000.000

                            42600         500.000.000

                            42700       1.200.000.000

                            42900         600.000.000

                            43010         600.000.000

                            43030       1.000.000.000

                            43050         700.000.000

                            43060         200.000.000

                            43070         400.000.000

                            43080          20.000.000

                            43200         150.000.000

                            43961       2.270.000.000

                            43970         100.000.000

                            44210          10.000.000

                            44260         200.000.000

                            44400       2.500.000.000

                            44450         520.000.000

                            44451         200.000.000

                            44600         753.000.000

                            44600       1.500.000.000

                            44640         861.000.000

                            44700         500.000.000

                            44900         800.000.000

                            46000          50.000.000

                            46010           5.000.000

                            46050         100.000.000

                            46055         100.000.000

                            46060          60.000.000

                            47300          15.000.000

                            47550         210.000.000

                            47905       2.000.000.000

                            47920       3.000.000.000

                            47930         484.065.000

                            47936         150.935.000

                            47935  (*)  1.000.000.000

                            47940         240.000.000

                            47945         200.000.000

                            47950         300.000.000

                            48000          50.000.000

                            48010           1.000.000

                            48110         300.000.000

                            48160          20.000.000

                            48200         100.000.000

                                      ---------------

                                       41.285.000.000

                                      ---------------

   -----------

   ( * ) Per un miliardo.

            ENTRATE                                   USCITE

   Capitolo           Importo        Capitolo            Importo

     7010         10.381.000.000       36405           2.289.000.000

                                       36410           3.502.000.000

                                       36415           4.590.000.000

                                                     ---------------

                                                      10.381.000.000

                                                     ---------------

   PROSPETTO DEGLI STANZIAMENTI DI COMPETENZA E DI CASSA

   RELATIVI A SPESE PER L'ADEMPIMENTO DI FUNZIONI NORMALI E

   DEGLI STANZIAMENTI DI COMPETENZA E DI CASSA RELATIVI A

   SPESE L'ATTUAZIONE DI ULTERIORI PROGRAMMI DI SVILUPPO

   (Art 30, n 3 legge regionale di contabilità 3-12-1977, n. 44)

   Tabella n. 3

   (Voci in ordine di riferimento: Rubrica numero - Funzioni normali -

   stanziamenti: Competenza - Cassa - ulteriori programmi di sviluppo

   - Stanziamenti: Competenza - Cassa - Totali: Competenza - Cassa).

     1 - 4.626.650.000 - 4.655.580.000 - - -   4.626.650.000 -

   4.655.580.000.

     2 - 48.418.675.226 - 47.355.188.710 - 59.900.000.000 -

   56.201.320.000 - 108.318.675.226 - 103.556.508.710.

     3 - 953.000.000 - 1.353.000.000 - 16.860.000.000 - 27.425.000.000

   - 17.813.000.000 - 28.778.000.000.

     4 - - - 1.153.000.000 - 2.053.000.000 - 1.153.000.000 -

   2.053.000.000

     5 - 17.000.000 - 17.000.000 - 2.796.000.000 - 5.084.000.000 -

   2.813.000.000 - 5.101.000.000.

     6 - 70.000.000 - 40.000.000 - 6.404.986.390 - 19.301.690.864 -

   6.474.986.390 - 19.341.690.864.

     7 - 5.296.000.000 - 5.296.000.000 - 20.508.272.580 -

   27.573.874.179 - 25.804.272.58O - 32.869.874.179.

     8 - 7.210.000.000 - 8.877.480.385 - 35.393.881.639 -

   61.968.834.218 - 42.603.881.639 - 70.846.314.603.

     9 - 7.405.171.800 - 18.918.271.208 - 30.560.089.450 -

   85.309.059.031 - 37.965.261.250 - 104.227.330.239.

     10 - 209.231.000.000 - 221.825.962.242 - 11.878.000.000 -

   32.396.291.431 - 221.109.000.000 - 254.222.253.673.

     11 - 14.274.988.970 - 22.651.511.835 - 11.184.265.500 -

   27.192.336.400 - 25.459.254.470 - 49.843.848.235.

     12 - 8.547.450.000 - 21.039.581.989 - 37.115.100.000 -

   139.966.724.420 - 45.662.550.000 - 161.006.306.409.

     13 - 3.000.000 - 3.000.000 - - - 3.000.000 - 3.000.000.

     14 - 375.500 000 - 375.500.000  -  1.500.000.000 - 3.069.000.000 -

   1.875.500.000 - 3.444.500.000.

     15- 1.902.000.000 - 1.902.000.000 - 6.550.000.000 -

   18.682.483.161 - 8.452.000.000 - 20.584.483.161.

     16 - 3.160.000.000 - 3.260.000.000 - 4.080.063.000 -

   13.544.155.000 - 7.240.063.000 - 16.804.155.000.

     17 - 11.682.839.936- 11.682.839.936 - - - 11.682.839.936 -

   11.682.839.936.

     18 - 8.132.284.183 - 34.645.578.987 - 2.100.000.000 -

   2.100.000.000 - 10.232.284.183 - 36.745.578.987.

   Totali. 331.305.560.115 - 403.898.495.292 - 247.983.658.559 -

   521.867.768.704 - 579.289.218.674 - 925.766.263.996.

   RIEPILOGO GENERALE DELLE SPESE RICLASSIFICATE L'ANALISI

   ECONOMICA

   (N. 4, art. 30 legge regionale di contabilità 3-12-1977, n. 44)

   Tabella n. 4

   (Voci in ordine di riferimento: Numero - Categorie economiche -

   Sezione I: Servizi istituzionali ed amministrazione generale -

   Sezione II: Istruzione, cultura e tempo libero - Sezione III:

   Potenziamento infrastrutture sociali, economiche e ambientali -

   Sezione IV: Sviluppo settori sociali - Sezione V: Sviluppo settori

   produttivi - Sezione VI: Somme da ripartire ed altre non

   ripartibili - Totali).

   Titolo I

   SPESE CORRENTI

   1/a - Servizi degli Organi statutari.

   1/b - Personale in attività di servizio.

   1/c - Personale in quiescenza.

   2 - Acquisto di beni e servizi.

   3 - Trasferimenti.

   4 - Interessi.

   5 - Poste correttive e compensative delle entrate.

   6- Ammortamenti.

   7 - Somme non attribuibili.

   Totali titolo I:  39.535.325.226 - 18.787.000.000 - 15.999.171.800 -

   223.891.088.970-11.778.190.000-21.115.124.119 -

   331.105.900.115.

   Titolo II

   SPESE D'INVESTIMENTO

   8 - Beni ed opere immobiliari a carico diretto della Regione.

   9 - Beni, macchine ed attrezzature tecnico - scientifiche.

   10 - Trasferimenti.

   11 - Partecipazioni azionarie e conferimenti.

   12 - Concessione di crediti ed anticipazioni per finalità

   produttive

   13 - Concessione di crediti ed anticipazioni per finalità

   produttive

   14 - Somme non attribuibili.

   Totali titolo II: 73.410.000.000 - 2.992.000.000 - 96.849.230.059 -

   22.677.165.500 - 51.454.923.000 - 800.000.000 - 248.183.318.559.

   PROSPETTO RIASSUNTIVO DELLE SPESE DELLE SEZIONI E DEI

   TITOLI

   (Art. 30, n. 5 legge regionale di contabilità 3-12-1977, n. 44)

   Tabella n. 5

   TITOLO I - Spese correnti:

   Sezione 1ø

   Servizi istituzionali e amministrazione generale L. 39.535.325.226

   Sezione 2ø

   Istruzione, cultura e tempo libero               L. 18.787.000.000

   Sezione 3ø

   Potenziamento infrastrutture sociali, economiche e

   ambientali                                     L.   15.999.171.800

   Sezione 4ø Sviluppo settori sociali ...........L.  223.891.088.970

   Sezione 5ø

   Sviluppo settori produttivi ...................L.   11.778.190.000

   Sezione 6ø

   Somme da ripartire ed oneri non ripartibili ...L.   21.115.124.119

   ...............................................L.  331.105.900.115

   TITOLO II - Spese di investimento:

   Sezione 1ø

   Servizi istituzionali e amministrazione generale L. 73.410.000.000

   Sezione 2ø

   Istruzione, cultura e tempo libero ............  L.  2.992.000.000

   Sezione 3ø

   Potenziamento infrastrutture sociali, economiche e

   ambientali  .....................................L. 96.849.230.059

   Sezione 4ø

   Sviluppo settori sociali ........................L. 22.677.165.500

   Sezione 5ø

   Sviluppo settori  produttivi ....................L. 51.454.923.000

   Sezione 6ø

   Somme da ripartire ed oneri non ripartibili......L.    800.000.000

   oneri non ripartibili......L.  800.000.000       L.248.183.318.559

                                 ------------        ----------------

                                                  L.  579.289.218.674

   TITOLO III

   Spese per il rimborso di capitali, di prestiti,

   di anticipazioni ..............................L.      378.927.241

   TITOLO IV

   Contabilità speciali .........................L.  406.130.000.000

   Totale generale della Spesa di competenza 1986 L.  985.798.145.915

   ELENCO DELLE SPESE OBBLIGATORIE E D'ORDINE ISCRITTE NELLO

   STATO DI PREVISIONE DELLA SPESA DELL'ESERCIZIO 1986

   (N.8, art. 18 legge regionale di contabilità 3-12-1977, n.44)

   Tabella n. 6

   (Voci in ordine di riferimento: Capitolo n. - Capitolo n.

   Capitolo n. Capitolo n. - Capitolo n. - Capitolo n. Capitolo n. -

   Capitolo n.)

    100  3100  5200  6900  8600  17100  39650

    200  3200  5300  7000  8700  18260  44000

    300  3300  5400  7100  8800  18270  44010

    400  4000  5500  7200  9000  18730  44200

    500  4100  5600  7300  9200  25800  46010

    600  4150  5700  7400  9400  25900  48150

   1310  4200  5800  7500  9500  27400  49050

   1310  4200  5800  7500  9500  27400  49050

   1800  4300  5820  7700  9600  27800  49200

   1900  4400  5900  7800  9700  29625

   2400  4600  6400  7900  9800  29640  49600

   2500  4700  6500  8100  9900  29645  50500

   2600  4800  6600  8150 10400  29710  53510

   2700  4900  6610  8200 10500  37490  55500

   2800  5000  6700  8300 10700  38500

   2900  5100  6800  8400 14600  39490

   3000  5110  6805  8500 15500  39600

   PROVVEDIMENTI LEGISLATIVI IN CORSO

   Tabella n. 7

   (Voci in ordine di riferimento: Funzioni proprie: 55200 - Spese

   correnti - 55300 - Spese d'investimento Ulteriori: 55210 - Spese

   correnti - Piani di sviluppo: 55400 - Spese d'investimento ) .

     1) Norme per la concessione di contributi per adesioni e

   partecipazione ad iniziative varie - 150.000.000 -

     2) Provvedimenti finanziari integrativi per assicurare

   l'occupazione giovanile - - -  500.000.000 -_.

     3) Provvedimenti finanziari in conto interessi a favore delle

   imprese artigiane - modifiche alla legge regionale 20 giugno 1981, n

   12 - - - - 700.000.000 -_.

     4) Interventi per migliorare la ricezione radiotelevisiva nel

   territorio regionale - - - - 200.000.000.

     5) Provvedimenti per dotare la Regione di un parco di progetti di

   opere pubbliche - - - - 300.000.000.

     6) Interventi per lo sviluppo, la valorizzazione e il sostegno

   dell'attività ittica - - - - 300.000.000.

     7) Oneri per l'adesione al Consorzio universitario -__-

   100.000.000 -_.

     8) Oneri per provvedimenti a favore delle popolazioni colpite dai

   terremoti - 500.000.000 - - -

   Totali L. 650.000.000 - - - 1.300.000.000 - 800.000.000.

   ELENCO DELLE GARANZIE FIDEJUSSORIE PRINCIPALI E

   SUSSIDIARIE

   (Art. 30, n. 8 legge regionale 3-12-1977, n. 44)

   Tabella n. 8

   (Voci in ordine di riferimento: Numeri - Beneficiari - Capitale

   garantito e Durata-Fonte dell'obbligazione Capitolo bilancio 1986)

     1) Province, Comuni e Consorzi tra Enti e Comunità Montane -

   Negativo-Legge regionale n. 39/1977 e legge regionale n. 28/1978 -

   17000.

     2) FINMOLISE S.p.A..-Negativo - Legge regionale finanziaria 1986

   - 36340.

     3) FINMOLISE S.p.A. - Negativo - Legge regionale n. 2/1985 -

   50928.

     4) FINMOLISE S.p.A.. - Negativo - Legge regionale n. 2/1985 -

   50929.

     5 ) FINMOLISE S.p.A..-Negativo - Legge regionale finanziaria 1986

   - 55620.

   Allo stato non ancora vengono stipulate le convenzioni previste

   dalle leggi regionali sopra richiamate.

   ELENCO DEI FONDI DI GARANZIA

   (Art. 39, n.9 Legge regionale 3-12-1977, n. 44)

   Tabella n. 9

   (Voci in ordine di riferimento- Numero - Capitolo bilancio 1986 -

   Beneficiari - Ammontare iniziale - Integrazioni - Capitolo garantito

   - Durata - Fonte dell'obbligazione).

   NEGATIVO

   AVANZO PRESUNTO DI AMMINISTRAZIONE APPLICATO AL

   BILANCIO 1986

   (Art. 30, n. 10 legge regionale di contabilità 3-12-1977, n. 44)

   Tabella n. 10

   Fondo di cassa presunto al 31 dicembre 1985     L.   4.768.756.146

   Residui attivi                                  L. 392.040.730.117

                                                      ---------------

                                    Sommano        L. 402.003.031 215

   Residui passivi                                 L. 377.548.336.313

                                                      ---------------

   Avanzo presunto di Amministrazione              L.  19.261.149.750

                                                      ---------------

   Tabella n. 11

   Elenco dei capitoli di uscita relativi alle somme eliminate dal

   conto dei residui di spese già finanziate con fondi assegnati alla

   Regione con vincolo di destinazione e reiscritte nella competenza

   dell'esercizio 1986.

   Capitolo                                                 Importo

   18220                                                  810.668.500

   28400                                                1.938.118.050

   29200                                                2.286.263.200

   43965                                                   52.100.000

   SPESE FINANZIATE CON IL MUTUO PASSIVO

   (Art. 30, n. 2 legge regionale di contabilità 3-12-1977, n. 44)

   Tabella n. 12

         ENTRATE                               USCITE

   Capitolo         Importo          Capitolo         Importo

                                       9220         160.000.000

                                      11360      13.200.000.000

                                      11400         120.000.000

                                      11500       1.200.000.000

                                      11520         700.000.000

                                      13720         400.000.000

                                      15400          40.000.000

                                      16510       1.100.000.000

                                      21810         110.000.000

                                      22200         100.000.000

                                      22300         400.000.000

                                      24500         300.000 000

                                      26100         400.000.000

                                      27500         900.000.000

                                      27600         200.000.000

                                      29635         500.000.000

                                      37510         200.000.000

                                      39670          50.000.000

                                      43400         150.000.000

                                      49400       1.500.000.000

                                      50510         200.0Q0.000

                                      50710       3.650.000.000

                                      50920         500.000.000

                                      50926         100.000.000

                                      50931          50.000.000

                                      51300         100.000.000

                                      53300         100.000.000

                                      53310         150.000.000

                                                ---------------

                                                 26.580.000.000

                                                ---------------

   SPESE FINANZIATE CON L'AVANZO DI AMMINISTRAZIONE

   (Art. 30, n. 2 legge regionale di contabilità 3-12-1977, n. 44)

   Tabella n 13

       ENTRATE                                  USCITE

   Capitolo            Importo        Capitolo         Importo

                                        9200         1.600.000.000

                                       11530           300.000.000

                                       15600           600.000.000

                                       16600           250.000.000

                                       16701           222.000.000

                                       16801           462.000.000

                                       18210           100.000.000

                                       18220           810.668.500

                                       19400           140.000.000

                                       21300         1.000.000.000

                                       28300         2.300.000.000

                                       28401         1.938.118.050

                                       29200         2.286.263.200

                                       36810            50.000.000

                                       41915         1.072.000.000

                                       41920           190.000.000

                                       40900           150.000.000

                                       41925            88.000.000

                                       43965            52.100.000

                                       50928            75.000.000

                                       50929            75.000 000

                                       53000           950.000.000

                                       53600           150.000.000

                                       55400           800.000.000

                                       55500         3.600.000.000

                                                    --------------

                                                    19.261.149.750

                                                    --------------

   PROSPETTO DELLA CAPACITA DI INDEBITAMENTO DELLA REGIONE

   (Art. 37 legge regionale di contabilità 3-12-1977, n. 44)

   Tabella n. 14

   ANNO 1986

   Entrate Titolo I L. 60.490.561.293

   _ Quota massima consentita di oneri per ammortamento di mutui

   (25%) .........................................L.    15.122.640.323

   _ Detrazione di quote annuali di vincoli per mutui già in

   ammortamento ..................................L.    12.061.767.177

                                                        --------------

   Quota disponibile di cespiti delegabili per nuovi mutui contraibili

   nell'esercizio 1986  ..........................L.     3.060.873.146

   .

   _ Mutuo di L. 26.580.000.000 ammortizzabile in 15 annualità al

   tasso massimo del 15% - rata annuale ..........L.     2.900.000.000

                                                        --------------

                          Disponibilità residui  L.       160.873.146

                                                        --------------

   ANNO 1987

   Entrate Titolo I L. 63.805.000.000

   _ Quota massima consentita per oneri di ammortamento mutui

        (25%).....................................L.    15.951.000.000

                                                        --------------

                                         Sommano  L.    15.958.259.000

                                                        --------------

   Quote ammortamento mutui contratti o già autorizzati negli esercizi

   precedenti ....................................L.    14.961.767.177

                                                        --------------

                                   Disponibilità L.       996.491.823

                                                        --------------

   _ Mutuo di 6 miliardi di lire al tasso massimo del 15% per 15 anni -

   annualità presenta ...........................L.       990.000.000

                          Disponibilità residui  L.         6.491.823

       ANNO 1988

   Entrate Titolo I L. 66.357.000.000

   - Quota massima consentita per oneri di ammortamento mutui (25%)

     (25%) .......................................L.    16.589.250.000

                                                        --------------

                                         Sommano  L.    16.595.741.823

                                                        --------------

   - Quote di ammortamento di mutui già contratti o già autorizzati

   negli esercizi precedenti .....................L.    15.951.767.177

                                                        --------------

                                  Disponibilità  L.       643.974.646

                                                        --------------

   _ Mutuo di 4.500 milioni di lire al tasso massimo del 15% per 15

   anni - annualità presenta ....................L.       630.000.000

                                                        --------------

                          Disponibilità residua  L.         3.974.646


