
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 11 del 16/06/86

Oggetto
Conto consuntivo 1984 dell'ERSAM

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 3 Giugno 1986, n. 12

Approvazione conto consuntivo esercizio 1984 relativo all'attività dell'Ente Regionale dl Sviluppo Agricolo per il Molise.

ART. 1

È approvato il rendiconto dell'esercizio finanziario 1984 dell'Ente Regionale di Sviluppo Agricolo per il Molise (ERSAM) che presenta le seguenti risultanze finali:

   a) Attività di sviluppo

   Avanzo di cassa al

   1ø novembre 1984                                 L.  10.438.299.677

   Riscossioni in conto

   competenza                  L.   2.374.050.526

   Riscossioni in conto

   residui                     L.   3.538.547.611   L.   5.912.598.137

                                   --------------      ---------------

                                          Sommano   L.  16.350.397.814

   Pagamenti in conto

   competenza                  L.   5.125.878.988

   Pagamenti in conto

   residui                     L.   2.816.002.801   L.   7.941.881.789

                                   --------------      ---------------

   Fondo di cassa al

   31 dicembre 1984                                 L.   8.409.016.025

   Residui attivi della

   competenza                  L.  44.060.029.523

   Residui attivi dei

   residui                     L.  48.959.207.798   L.  93.019.237.321

                                   --------------      ---------------

                                          Sommano   L. 101.428.253.346

   Residui passivi della

   competenza                  L.  43.318.915.865

   Residui passivi dei

   residui                     L.  45.353.657.144   L.  88.672.573.009

                                  ---------------      ---------------

   Avanzo di amministrazione al

   31 dicembre 1984                                 L.  12.755.680.337

                                                       ---------------

   b) Gestione speciale relativa alla Gestione dei terreni e delle

   opere di riforma fondiaria

   Fondo di cassa al 31  dicembre 1983              L.     438.889.561

   Riscossioni in conto

   competenza                  L.     745.393.539

   Riscossioni in conto

   residui                     L.      76.736.866   L.     822.130.405

                                  ---------------      ---------------

                                          Sommano   L.   1.261.019.966

   Pagamenti in conto          L.     792.746.036

   competenza

   Pagamenti in conto residui  L.     176.442.945   L.     969.188.981

                                    --------------     ---------------

   Avanzo di cassa al 31

   dicembre 1984                                    L.     291.830.985

   Somme rimaste da riscuotere al 31 dicembre 1984:

   _ sulla competenza          L.     361.519.334

   _ sui residui               L.   1.713.295.326   L.   2.074.814.660

                                    -------------      ---------------

                                          Sommano   L.   2.366.645.645

   Somme rimaste da pagare al 31 dicembre 1984:

   _ sulla competenza          L.     302.511.326

   _sui residui                L.     349.391.154   L.     651.902.480

                                     ------------        -------------

   Avanzo di amministrazione

   al 31 dicembre 1984                              L.     714.743.165

                                                        --------------

ART. 2

Il rendiconto dell'Ente Regionale di Sviluppo Agricolo per il Molise (ERSAM) dell'esercizio finanziario 1984 forma allegato al rendiconto generale della Regione Molise per lo stesso esercizio.

ART. 3

La presente legge regionale sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla osservare come Legge della Regione Molise.
