
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 01 del 16/01/86

Oggetto
Rendiconto 1984 della Regione

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 10 Gennaio 1986, n. 1

Rendiconto generale della Regione Molise per l'esercizio finanziario 1984

Art. 1

Il rendiconto consuntivo della Regione Molise per l'esercizio 1984 è approvato con le risultanze esposte negli articoli seguenti.

Art. 2: ENTRATE DI COMPETENZA

Le entrate derivanti da tributi propri della Regione, le entrate derivanti da contributi e assegnazioni dallo Stato, quelle derivanti da rendite patrimoniali, per alienazione di  beni patrimoniali e trasferimenti di capitali, le entrate provenienti dall'assunzione di prestiti e quelle per contabilità speciali accertate nell'esercizio 1984, per la competenza propria dell'esercizio stesso, risultano stabilite

   dal Conto consuntivo del bilancio in ..L.         1.071.441.520.200

   di cui:

   - riscosse ............................L.           729.670.930.027

   - e rimaste da riscuotere .............L.           251.521.111.756

   - avanzo di amministrazione applicato .L.            28.655.967.025

 Art. 3: SPESE DI COMPETENZA

Le spese correnti, quelle d'investimento, quelle per il rimborso di capitali e anticipazioni e per contabilità speciali, impegnate nell'esercizio finanziario per la competenza propria dell'esercizio stesso, risultano stabilite

   nel conto consuntivo del bilancio in ....L.         989.858.716.632

   - delle quali furono pagate .............L.         789.600.339.541

   - e rimasero da pagare ..................L.         200.258.377.091

Art. 4: ACCERTAMENTI ED IMPEGNI

Il riepilogo generale delle Entrate accertate e delle Spese impegnate di competenza dell'esercizio finanziario 1984, dal conto consuntivo, risulta stabilito come segue:

   ENTRATE

   Titolo I

   Entrate derivanti da tributi della Regione, dal gettito di

   tributi erariali e di quote di essi devoluti alla Regione a

   titolo di ripartizione del fondo comune di cui all'art. 8 della

   legge 16 maggio 1970, n. 281 ..........L.            52.969.599.021

   Titolo II

   Entrate derivanti da contributi da assegnazione dello Stato

   ed in genere da trasferimenti di fondi dal bilancio statale

   anche in rapporto all'esercizio delegato dallo Stato alla

   Regione.  .............................L.           370.264.687.525

   Titolo III

   Entrate derivanti da rendite patrimoniali, a utili netti di

   Enti ed Aziende regioni  ..............L.            22.128.591.317

   Titolo IV

   Entrate derivanti da alienazioni di beni patrimoniali, da

   trasferimenti di capitali e da rimborsi di

   prestiti ..............................L.            12.718.478.148

   Titolo V

   Entrate derivanti da mutui, prestiti ed altre operazioni

   creditizie  ...........................L.            50.000.000.000

   Titolo VI

   Contabilità speciali .................L.           473.110.685.772

   Avanzo di amministrazione .............L.            28.655.967.025

                                                      ----------------

         Totale Entrate accertate         L.         1.009.848.008.808

   SPESE

   Titolo I

   Spese correnti ........................L.           282.475.657.832

   Titolo II

   Spese d'investimento  .................L.           234.092.457.587

   Titolo III

   Rimborso di mutui .....................L.               179.415.441

   Titolo IV

   Contabilità speciali .................L.           473.111.185.772

        Totale Spese impegnate  ..........L.           989.858.716.632

                                                       ---------------

   - Entrate derivanti da tributi propri della Regione, dal

   gettito di tributi erariali, da rendite patrimoniali, da

   alienazioni di beni, fondo sanitario

   (Capitoli 7050 e 7051) ................L.           266.544.102.486

   - Spese correnti ......................L.           282.475.657.832

                                                      ----------------

             Differenza in meno           L.            15.931.555.346

                                                      ----------------

   RIEPILOGO GESTIONE DI COMPETENZA

   - Entrate accertate  ..................L.         1.009.848.008.808

   - Spese impegnate   ...................L.           989.858.716.632

   Avanzo di competenza   ................L.            19.989.292.176

Art. 5: RESIDUI ATTIVI 1983 E PRECEDENTI

   I residui attivi rimasti accesi al 31 dicembre 1983

   1983 ........................................L.     282.316.154.024

   di cui furono riscossi nell'esercizio 1984   L.     167.259.672.755

   e rimasero da riscuotere alla fine

   dell'esercizio ..............................L.     105.419.484.220

   Dal conto sono stati eliminati, residui per L.36.949.247.356 e sono

   stati riaccertati residui per L. 27.312.250.307.

Art. 6: ReSIDUI PASSIVI 1983 E PRECEDENTI

   I residui passivi rimasti accesi al 31 dicembre

   1983 in .....................................L.     260.751.883.838

   di cui furono pagati nell'esercizio 1984 ....L.     111.172.310.838

   e rimasero da pagare alla fine dell'esercizioL.      97.751.406.264

Art. 7: SOMMA DEI RESIDUI ATTIVI

   I residui attivi alla chiusura dell'esercizio finanziario 1984, risultano stabiliti dal conto consuntivo del bilancio, nelle  seguenti somme:

   - somme rimaste da riscuotere sulle entrate accertate per la

   competenza propria dell'esercizio

   1984 (art. 2) ...............................L.     251.521.111.756

   -  esercizi precedenti (art. 5) .............L.     105.419.484.220

   -  residui attivi al 31 dicembre 1984 .......L.     356.940.595.976

ART. 8: SOMMA DEI RESIDUI PASSIVI

I residui passivi, alla chiusura dell'esercizio finanziario 1984,   risultano stabiliti dal Conto consuntivo del bilancio, nelle   seguenti somme:

   -somme rimaste da pagare sulle spese accertate per la

   competenza propria dell'esercizio

   1984 (art. 3) ...............................L.     200.258.377.091

   -esercizi precedenti (art. 6) ...............L.      97.751.406.264

   -residui passivi al 31 dicembre 1984  .......L.     298.009.783.355

Art. 9: SITUAZIONE FINANZIARIA

L'Avanzo di Amministrazione del Conto consuntivo dell'esercizio finanziario 1984 è accertato in Lire 62.150.455.863, come risulta dai seguenti dati:

   ATTIVO

   -Fondo di cassa al 31 dicembre 1983 .........L.       7.061.690.839

   -Riscossioni effettuate in conto residui ....L.     167.259.672.755

   -Riscossioni effettuate in conto competenza .L.     729.670.930.027

                                                      ----------------

                  Totale Attivo                 L.     903.992.293.621

   PASSIVO

   -Pagamenti effettuati in conto residui ......L.     111.172.310.838

   -Pagamenti effettuati in conto della competenza L.  789.600.339.541

                                                      ----------------

                 Totale Passivo                 L.     900.772.650.379

                                                      ----------------

   -Fondo di cassa al 31 dicembre 1984 .........L.       3.219.643.242

   -Residui attivi .............................L.     356.940.595.976

   -Somma attiva. ..............................L.     360.160.239.218

   -Residui passivi ............................L.     298.009.783.355

   -Avanzo di Amministrazione al 31

   dicembre 1984 ...............................L.      62.150.455.863

Art. 10: ELIMINAZIONE DAL CONTO DEI RESIDUI ATTIVI

I residui attivi rimasti accesi al 31 dicembre 1983 descritti nella colonna n. 10 del rendiconto dell'entrata, non riscossi entro il termine dell'esercizio 1984, vengono dichiarati  insussistenti ed eliminati dal conto concorrendo così a determinare i risultati finali della gestione, come minori   entrate.

Art. 11: ELIMINAZIONE DAL CONTO DEI RESIDUI PASSIVI

I residui passivi rimasti accesi al 31 dicembre 1983 e non pagati al termine dell'esercizio 1984, descritti nelle colonne nn. 10 e 11 del rendiconto della spesa, sono da considerarsi economie di spesa ed eliminati dal conto, concorrendo così a  determinare i risultati finali della gestione, come minori uscite.

Art. 12: AUTONOMIA CONTABILE DEL CONSIGLIO

È approvato il rendiconto delle spese sostenute per l'esercizio dell'autonomia contabile del Consiglio Regionale, così come determinato dall'Ufficio di Presidenza del Consiglio (allegato <<f>> annesso alla presente legge).

Art. 13: OPERAZIONI DI RACCORDO

Sono approvate le operazioni di raccordo delle risultanze le scritture contabili della Ragioneria Generale della Regione con quelle della Tesoreria Regionale in ordine alla locazione nei capitoli propri del bilancio delle entrate e delle spese regionali.

Art. 14

È accluso al rendiconto generale della Regione Molise dell'esercizio finanziario 1984 il bilancio della Società Finanziaria Regionale per lo Sviluppo del Molise (FINMOLISE) relativo all'anno 1984, secondo l'allegato <<D>> annesso alla presente legge.

Art. 15: ENTI TURISTICI

Sono approvati gli acclusi conti consuntivi degli esercizi finanziari 1984 dei sottoelencati Enti Turistici operanti nella Regione Molise, che si chiudono con le risultanze finali a fianco di ciascuno indicati:

1) E.P.T. DI CAMPOBASSO

   ENTRATE:

   -fondo di cassa al 31 dicembre 1983 .......L.           360.595.720

   -riscossioni operate nell'esercizio .......L.           670.275.094

                           Sommano            L.         1.030.870.814

   USCITE:

   -pagamenti effettuati .....................L.           420.394.725

                                                         -------------

   -fondo di cassa al 31 dicembre 1984  ......L.           610.476.089

     residui attivi rimasti da riscuotere.....L.            32.861.775

                                                         -------------

                           Sommano            L.           643.337.864

   -residui passivi rimasti da pagare ........L.           510.018.441

                                                          ------------

                 Avanzo di Amministrazione    L.           133.319.423

                                                          ------------

   2) E.P.T. DI ISERNIA

   ENTRATE:

   -fondo di cassa al 31 dicembre 1983  ......L.           130.199.376

   -riscossioni operate nell'esercizio  ......L.           365.385.789

                                                          ------------

                                     Sommano  L.           495.585.165

                                                          ------------

   USCITE:

   -pagamenti eseguiti nell'esercizio ........L.           361.549.364

                                                          ------------

   fondo di cassa al 31 dicembre 1984 ........L.           134.035.801

   -residui attivi rimasti da riscuotere  ....L.            14.729.153

                                                          ------------

                                     Sommano  L.           148.764.954

   -residui passivi rimasti da pagare ........L.            46.103.265

                                                          ------------

                   Avanzo di amministrazione  L.           102.661.689

                                                          ------------

   3) AZIENDA DI SOGGIORNO AUTONOMA DI TERMOLI

   ENTRATE:

   -fondo di cassa al 31 dicembre 1983  ......L.            14.114.697

   -riscossioni operate nell'esercizio .......L.           290.420.374

                                                          ------------

                                     Sommano  L.           304.535.071

                                                          ------------

   USCITE:

   -pagamenti eseguiti nell'esercizio ........L.           310.243.668

                                                          ------------

   deficit di cassa al 31 dicembre 1984  .....L.             5.708.597

   -residui attivi rimasti da riscuotere .....L.            35.445.749

                                                          ------------

                           Differenza attiva  L.            29.737.152

   -residui passivi rimasti da pagare  .......L.            26.951.736

                                                          ------------

                 Avanzo di Amministrazione    L.             2.785.416

                                                          ------------

Art. 16

È approvato il Conto Generale del Patrimonio della Regione   Molise secondo lo schema <<Parte Seconda>> del Rendiconto   Generale della Regione, annesso alla presente legge.

La consistenza finale del patrimonio regionale espone un   saldo negativo di L. 75.106.568.597.

Art. 17: PUBBLICAZIONE

La presente legge sarà pubblicata nel Bollettino Ufficiale   della Regione.

È fatto obbligo a chiunque spetti di osservarla e farla   osservare come legge della Regione Molise.
