
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 08 del 30/04/1984

Oggetto
Bilancio 1982 dell'ERSAM

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 20 Aprile 1984, n. 10

Approvazione rendiconto dell'Ente Regionale di Sviluppo Agricolo per il Molise (ERSAM) Esercizio 1982

Art. 1

È approvato il rendiconto dell'esercizio finanziario 1982   dell'Ente Regionale di Sviluppo Agricolo per il Molise (ERSAM)   che presenta le seguenti risultanze finali:

   a) ATTIVITÀ DI SVILUPPO.

   Avanzo di Cassa al 1/1/1982                        L. 7.268.259.518

   Riscossioni in

   conto  Competenza           L. 6.477.206.236

   Riscossioni in

   conto  Residui              L. 2.694.054.872       L. 9.171.261.108

                                  -------------          -------------

                                     Sommano          L.16.439.520.626

   Pagamenti in conto

   Competenza                  L. 4.612.267.220

   Pagamenti in conto

   Residui                     L. 2.09.280.326         L.6.702.547.546

   Fondo di Cassa

   al  31 dicembre 1982                                L.9.736.973.080

   Residui attivi della

   Competenza                  L.36.758.113.781

   Residui Attivi dei

   Residui                     L.19.159.925.614      L. 55.918.039.395

                                 --------------        ---------------

                                    Sommano          L. 65.655.012.475

   Residui Passivi

   della  Competenza           L.38.905.915.887

   Residui Passivi

   dei  Residui                L.16.946.877.337      L. 55.852.793.224

                                 --------------        ---------------

   Avanzo di Ammini-

   strazione al 31

   dicembre 1982                                     L.  9.802.219.251

                                                       ---------------

   b) GESTIONE SPECIALE RELATIVA ALLA GESTIONE DEI

   TERRENI E DELLE OPERE DI RIFORMA FONDIARIA.

   Fondo di Cassa al 31 dicembre 1981                  L.  740.026.938

   Riscossioni in

   conto  Competenza            L. 402.184.280

   Riscossioni

   conto  Residui               L. 351.951.218          L. 754.135.498

                                  ------------             -----------

                                   Sommano            L. 1.494.162.436

   Pagamenti in conto

   Competenza                   L. 427.388.887

   Pagamenti in conto

   Residui                      L. 425.995.336          L. 853.384.223

                                   -----------             -----------

   Avanzo di cassa al  31 dicembre 1982                 L. 640.778.213

   Somme rimaste da

   riscuotere al 31  dicembre 1982

   - sulla  Competenza          L. 410.804.881

   - sui Residui               L.1.157.149.855         L.1.567.990.735

                                 -------------           -------------

                                   Sommano            L. 2.208.768.949

   Somme rimaste da  pagare al 31  dicembre 1982

   - sulla Competenza           L. 414.924.909

   - sui Residui                L. 664.340.792        L. 1.079.265.701

                                                         -------------

   Avanzo di Amministrazione

   al 31 dicembre 1982                                L. 1.129.503.248

                                                         -------------

Art. 2

Il rendiconto dell'Ente Regionale di Sviluppo Agricolo per il   Molise (ERSAM) dell'esercizio finanziario 1982 forma allegato al   rendiconto generale della Regione Molise per lo stesso esercizio.

 Art. 3

La presente legge regionale sarà pubblicata nel Bollettino   Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla   osservare come legge della Regione Molise.
