
07.Contabilità e contratti, bilanci, manovre finanziarie, armonizzazione dei bilanci pubblici e coordinamento della finanza pubblica

Bollettino
Bollettino Ufficiale n. 15 del 01/08/84

Oggetto
Consuntivo 1980 dell'ERSAM

Abrogazioni
Abrogata intera legge dalla legge n. 13/2010 art. allegato 1

Modifiche


Legge Regionale 23 Luglio 1984, n. 15

Approvazione conto consuntivo 1980 dell'Ente Regionale di Sviluppo Agricolo per il Molise ERSAM

Art. 1

 È approvato il bilancio consuntivo dell'esercizio 1980 dell'Ente  Regionale di Sviluppo Agricolo per il Molise (ERSAM) di  Campobasso che si chiude con l'esposizione delle seguenti   risultanze finali:

   A) ATTIVITÀ DI SVILUPPO:

   Fondo di cassa al 31 dicembre 1979                 L 1.414.193.094

   Entrate riscosse:

   in conto dei  residui       L. 2.637.552.503

   - in conto della

   competenza                  L.   297.637.912

                                  -------------

   - totale entrate                                  L. 2.935.190.415

                                                       --------------

                                     Sommano         L. 4.349.383.509

   Spese pagate:

   in conto dei  residui      L. 1.779.766.310

   in conto della

   competenza                 L. 2.077.071.879       L. 3.856.838.189

   totale spese                                      L.      ==

                                                      ---------------

   Fondo di cassa al 31 dicembre 1980                L.   492.545.320

   Residui attivi rimasti da riscuotere:

   in conto dei

   residui                   L. 11.953.524.945

   - in conto della

   competenza                L. 22.651.171.176       L. 34.604.696.121

                                --------------         ---------------

                                      Sommano        L. 35.097.241.441

   Residui passivi rimasti da pagare:

   in conto dei

   residui                    L.10.987.677.113

   in conto della

   competenza                 L.20.266.971.424       L. 31.254.648.537

                                                       ---------------

   Avanzo di amministrazione                         L.  3.842.592.904

   B) ATTIVITÀ DI RIFORMA FONDIARIA

   Fondo di cassa al 31 dicembre 1979                    L.393.229.619

   Riscossioni:

   - in conto dei  residui   L.  28.707.474

   - in conto della

   competenza                L. 291.326.935

                               ------------

                         Totale riscossioni            L.  320.034.409

                                                           -----------

                                 Sommano               L.  713.264.028

   Pagamenti:

   in conto dei  residui     L. 197.412.825

   - in conto della

   competenza                L. 291.006.721

                       Totale dei pagamenti           L.  488.419.546

                                                          -----------

   Fondo di cassa al 31 dicembre 1980                 L.  224.844.482

   Residui attivi rimasti da riscuotere:

   in conto dei

   residui                 L. 1.063.437.245

   in conto della

   competenza              L.   477.417.611          L. 1.540.854.856

                              -------------             -------------

                                  Sommano            L. 1.765.699.338

   Residui passivi rimasti da pagare:

   - in conto dei

   residui                  L. 1.086.945.402

    in conto della

    competenza              L.   100.137.623         L. 1.187.083.025

                               -------------           --------------

   Avanzo di amministrazione al 31/12/1980           L.   578.616.313

                                                       --------------

Art. 2

La presente legge regionale sarà pubblicata sul Bollettino Ufficiale della Regione.

È fatto obbligo a chiunque spetti di osservarla e di farla  osservare come legge della Regione Molise.
